
area_struct|grey_apparatus_2
part|float|env_amp_att
part|float|env_amp_dec
part|float|env_amp_rel
part|float|env_amp_sus
part|float|delay_delay
part|float|delay_fb
part|float|delay_mix
part|float|delay_on
part|float|__unknown_9
part|float|__unknown_10
part|float|__unknown_11
part|float|eq_high
part|float|eq_low
part|float|eq_mid
part|float|eq_on
part|float|env_filt_on
part|float|env_filt_att
part|float|env_filt_dec
part|float|env_filt_rel
part|float|env_filt_sus
part|float|filter_cutoff
part|float|filter_res
part|float|filter_tracking
part|float|filter_type
part|float|__unknown_25
part|float|__unknown_26
part|float|osc1_detuner_fine
part|float|osc2_detuner_fine
part|float|osc1_detuner_oct
part|float|osc2_detuner_oct
part|float|osc1_vol
part|float|osc2_vol
part|float|osc2_waveform
part|float|steplfo_on
part|float|flanger_speed
part|float|steplfo_on
part|list.16/float|steplfo_parts
part|float|steplfo_smooth
part|float|steplfo_temp
part|float|steplfo_waveform
part|float|flanger_timedepth
part|list.256/float|gate_parts