
area_struct|xxx
part|float|main_env_a
part|float|main_env_d
part|float|main_env_r
part|float|main_env_s
part|float|filter_env_a
part|float|filter_amount
part|float|filter_env_d
part|float|filter_env_r
part|float|filter_env_s
part|float|filter_type
part|float|filter_cutoff
part|float|filter_res
part|float|filter_track
part|float|detuner_octave
part|float|fine
part|float|osc1_shape
part|float|osc2_shape
part|float|osc3_shape
part|float|osc4_shape
part|float|osc5_shape
part|float|osc6_shape
part|float|tremolo_depth
part|float|tremolo_speed
part|float|level
part|float|pan
part|float|unison_phase
part|float|unison_detune
part|string_t|name

area_struct|oranze
part|float|delay/delay
part|float|delay/feed
part|float|delay/mix
part|float|delay/updown
part|float|osc1/env/a
part|float|osc1/env/d
part|float|osc1/env/lvl
part|float|osc1/env/r
part|float|osc1/env/s
part|float|osc2/env/a
part|float|osc2/env/d
part|float|osc2/env/lvl
part|float|osc2/env/r
part|float|osc2/env/s
part|float|filter1/cutoff
part|float|filter1/res
part|float|filter1/tracking
part|float|filter1/type
part|float|filter2/cutoff
part|float|filter2/res
part|float|filter2/tracking
part|float|filter2/type
part|float|osc1/detune/fine
part|float|osc2/detune/fine
part|float|osc1/detune/octave
part|float|osc2/detune/octave
part|float|osc1/detune/phase
part|float|osc2/detune/phase
part|float|detune/f
part|float|detune/o
part|float|detune/s
part|list.256/float|osc1/wave
part|list.256/float|osc2/wave
part|float|gate/smooth
part|list.32/float|gate/sel/1
part|float|lfo1/depth
part|float|lfo1/speed
part|float|lfo1/wave
part|float|lfo2/depth
part|float|lfo2/speed
part|float|lfo2/wave
part|float|master
part|float|porta
part|float|voices
part|float|pan
part|float|run_select
part|float|lfo3/time
part|list.256/float|lfo3/wave
part|float|lfo3/shape
part|float|lfo3/smooth
part|float|steps/numsteps
part|float|stereo
part|float|steps/tempo
part|float|steps/updown
part|float|routing/lfo1/from
part|float|routing/lfo1/to
part|float|routing/lfo2/from
part|float|routing/lfo2/to
part|float|routing/lfo3/from
part|float|routing/lfo3/to
part|list.32/float|gate/data
part|float|gate/numsteps
part|float|gate/on
part|float|osc1/shape
part|float|osc2/shape
part|float|gate/quarter
part|float|gate/vsteps

