
area_struct|crio
part|float|amp/boost
part|float|amp/sat
part|float|amp/vol
part|float|__unknown_3
part|float|__unknown_4
part|float|__unknown_5
part|float|__unknown_6
part|float|__unknown_7
part|float|__unknown_8
part|float|__unknown_9
part|float|__unknown_10
part|float|__unknown_11
part|float|__unknown_12
part|float|__unknown_13
part|float|__unknown_14
part|float|__unknown_15
part|float|__unknown_16
part|float|__unknown_17
part|float|__unknown_18
part|float|__unknown_19
part|float|__unknown_20
part|float|__unknown_21
part|float|__unknown_22
part|float|__unknown_23
part|float|__unknown_24
part|float|__unknown_25
part|float|__unknown_26
part|float|__unknown_27
part|float|__unknown_28
part|float|__unknown_29
part|float|__unknown_30
part|float|__unknown_31
part|float|__unknown_32
part|float|__unknown_33
part|float|__unknown_34
part|float|__unknown_35
part|float|__unknown_36
part|float|__unknown_37
part|float|__unknown_38
part|float|__unknown_39
part|float|__unknown_40
part|float|__unknown_41
part|float|__unknown_42
part|float|__unknown_43
part|float|__unknown_44
part|float|__unknown_45
part|float|__unknown_46
part|float|__unknown_47
part|float|__unknown_48
part|float|osc/sub_on
part|float|slide
part|float|lfo/rate_source
part|string.32|preset_name
