
area_struct|patch
part|byte|AL
part|byte|FB
part|byte|_0
part|byte|_1
part|byte|_2
part|byte|_3
part|byte|_4
part|byte|_5
part|byte|_6
part|byte|_7
part|byte|Mask
part|byte|TL0
part|byte|AR0
part|byte|DR0
part|byte|SL0
part|byte|SR0
part|byte|RR0
part|byte|KS0
part|byte|ML0
part|byte|DT1_0
part|byte|DT2_0
part|byte|AM0
part|byte|TL1
part|byte|AR1
part|byte|DR1
part|byte|SL1
part|byte|SR1
part|byte|RR1
part|byte|KS1
part|byte|ML1
part|byte|DT1_1
part|byte|DT2_1
part|byte|AM1
part|byte|TL2
part|byte|AR2
part|byte|DR2
part|byte|SL2
part|byte|SR2
part|byte|RR2
part|byte|KS2
part|byte|ML2
part|byte|DT1_2
part|byte|DT2_2
part|byte|AM2
part|byte|TL3
part|byte|AR3
part|byte|DR3
part|byte|SL3
part|byte|SR3
part|byte|RR3
part|byte|KS3
part|byte|ML3
part|byte|DT1_3
part|byte|DT2_3
part|byte|AM3
part|string.16|preset_name