<plugstatetransform daw_in="lmms" daw_out="flp" plugtype="native:lmms:stereomatrix">
  <in__param from="r-l" type="float">0</in__param>
  <in__param from="l-l" type="float">0</in__param>
  <in__param from="r-r" type="float">0</in__param>
  <in__param from="l-r" type="float">0</in__param>

  <calc name="r-l" type="mul">12800</calc>
  <calc name="l-l" type="mul">12800</calc>
  <calc name="r-r" type="mul">12800</calc>
  <calc name="l-r" type="mul">12800</calc>
  
  <replace plugtype="native:flstudio:fruity stereo shaper" />

  <out__param to="r2l" from="r-l" type="float">0</out__param>
  <out__param to="l2l" from="l-l" type="float">0</out__param>
  <out__param to="r2r" from="r-r" type="float">0</out__param>
  <out__param to="l2r" from="l-r" type="float">0</out__param>
  <out__param to="delay" type="float">0</out__param>
  <out__param to="dephase" type="float">0</out__param>
  <out__param to="iodiff" type="float">0</out__param>
  <out__param to="prepost" type="float">0</out__param>
</plugstatetransform>