<plugstatetransform daw_in="amped" daw_out="bandlab" plugtype="native:amped:Equalizer">
  <in__param from="hpfreq" type="float">20</in__param>
  <in__param from="peakfreq" type="float">2000</in__param>
  <in__param from="peakgain" type="float">0</in__param>
  <in__param from="peakq" type="float">1</in__param>
  <in__param from="lpfreq" type="float">10000</in__param>

  <replace plugtype="native:bandlab:threeBandEq2"/>

  <out__param to="hpfFreq" from="hpfreq" type="float"/>
  <out__param to="lpfFreq" from="lpfreq" type="float"/>
  <out__param to="peakFreq" from="peakfreq" type="float"/>
  <out__param to="peakGain" from="peakgain" type="float"/>
  <out__param to="peakQ" from="peakq" type="float"/>
</plugstatetransform>