<plugstatetransform daw_in="tracktion_edit" daw_out="bandlab;cakewalk_cxf" plugtype="native:tracktion:plateReverb">
  <in__param from="mix" type="float" />
  <in__param from="size" type="float" />
  
  <calc name="size" type="mul">10</calc>

  <replace plugtype="native:bandlab:reverbHybrid" />

  <out__param to="dryWetMix" from="mix" type="float" />
  <out__param to="roomSize" from="size" type="float" />
  <out__dataval_val to="irType" type="string">longPlateShort</out__dataval_val>
</plugstatetransform> 