<plugstatetransform daw_out="ableton" plugtype="universal:compressor">
  <in__param from="threshold" type="float">0</in__param>
  <in__param from="ratio" type="float">0</in__param>
  <in__param from="attack" type="float">0</in__param>
  <in__param from="release" type="float">0</in__param>
  <in__param from="postgain" type="float">0</in__param>
  <in__param from="knee" type="float">0</in__param>
  <in__wet from="DryWet" type="float">1</in__wet>

  <calc name="threshold" type="mul">-1</calc>
  <calc name="threshold" type="pow_r">0.8913</calc>
  <calc name="attack" type="mul">1000</calc>
  <calc name="release" type="mul">1000</calc>
  <calc name="knee" type="div">6</calc>

  <replace plugtype="native:ableton:Compressor2" />
  
  <out__param to="Threshold" from="threshold" type="float">0</out__param>
  <out__param to="Ratio" from="ratio" type="float">0</out__param>
  <out__param to="Attack" from="attack" type="float">0</out__param>
  <out__param to="Release" from="release" type="float">0</out__param>
  <out__param to="Gain" from="postgain" type="float">0</out__param>
  <out__param to="Knee" from="knee" type="float">0</out__param>
  <out__param to="DryWet" type="float">0</out__param>
</plugstatetransform>