<plugstatetransform daw_out="ableton" plugtype="universal:vibrato">
  <in__param from="freq" type="float">0</in__param>
  <in__param from="depth" type="float">0</in__param>
  
  <calc name="depth" type="div">2</calc>

  <replace plugtype="native:ableton:Chorus2" />

  <out__param to="Mode" type="float">2.0</out__param>
  <out__param to="Width" type="float">1</out__param>
  <out__param to="OutputGain" type="float">1</out__param>
  <out__param to="DryWet" type="float">1</out__param>
  <out__param to="Rate" from="freq" type="float">0</out__param>
  <out__param to="Amount" from="depth" type="float">0</out__param>
</plugstatetransform>