<plugstatetransform daw_out="ableton" plugtype="universal:limiter">
  <in__param from="ceiling" type="float">0</in__param>
  <in__param from="gain" type="float">0</in__param>
  <in__param from="release" type="float">0</in__param>
  <in__param from="release_auto" type="float">0</in__param>
  
  <calc name="release" type="mul">1000</calc>

  <replace plugtype="native:ableton:Limiter" />

  <out__param to="Ceiling" from="ceiling" type="float">0</out__param>
  <out__param to="Gain" from="gain" type="float">0</out__param>
  <out__param to="Release" from="release" type="float">0</out__param>
  <out__param to="AutoRelease" from="release_auto" type="float">0</out__param>
</plugstatetransform>