<plugstatetransform daw_out="amped" plugtype="universal:filter">

  <define_remap name="filter_types" in_type="filter_type" out_type="int">
    <val in_val="peak" out_val="0"/>
    <val in_val="low_pass" out_val="2"/>
    <val in_val="high_pass" out_val="1"/>
    <val in_val="low_shelf" out_val="3"/>
    <val in_val="high_shelf" out_val="4"/>
    <fallback out_val="0"/>
  </define_remap>

  <in__filterparam from="type"/>
  <in__filterparam from="freq" type="float"/>
  <in__filterparam from="q" type="float"/>
  <in__filterparam from="gain" type="float"/>
  <in__filterparam from="on" type="bool"/>

  <remap name="type" remapdef="filter_types"/>

  <replace_hard plugtype="native:amped:EqualizerPro" />

  <out__param to="filter/1/freq" from="freq" type="float" min="20" max="20000" />
  <out__param to="filter/1/q" from="q" type="float" min="0.1" max="40" />
  <out__param to="filter/1/gain" from="gain" type="float" min="-24" max="24" />
  <out__param to="filter/1/type" from="type" type="float" min="0" max="4" />
  <out__param to="filter/1/active" only_value="1" type="bool">1</out__param>
</plugstatetransform>