<plugstatetransform daw_out="amped" plugtype="universal:gate">
  <in__param to="attack" type="float" />
  <in__param to="gain" type="float" />
  <in__param to="lookahead" type="float" />
  <in__param to="pregain" type="float" />
  <in__param to="release" type="float" />
  <in__param to="threshold" type="float" />
  
  <calc name="release" type="mul">1000</calc>
  <calc name="attack" type="mul">1000</calc>
  <calc name="lookahead" type="mul">1000</calc>

  <replace plugtype="native:amped:Gate" />

  <out__param to="attackTimeMS" from="attack" type="float" />
  <out__param to="postGainDB" from="gain" type="float" />
  <out__param to="preGainDB" from="pregain" type="float" />
  <out__param to="releaseTimeMS" from="release" type="float" />
  <out__param to="thresholdDB" from="threshold" type="float" />
  <out__param to="lookaheadTimeMS" from="lookahead" type="float" />
</plugstatetransform>