<plugstatetransform daw_out="bandlab;cakewalk_cxf" plugtype="universal:filter:single">
  <define_remap name="filter_types" in_type="filter_type" out_type="string">
    <val in_val="peak" out_val="peaking"/>
    <val in_val="low_pass" out_val="lowpass"/>
    <val in_val="high_pass" out_val="highpass"/>
    <val in_val="low_shelf" out_val="lowshelf"/>
    <val in_val="high_shelf" out_val="highshelf"/>
    <val in_val="band_pass" out_val="bandpass"/>
    <val in_val="notch" out_val="notch"/>
    <val in_val="all_pass" out_val="allpass"/>
    <fallback out_val="lowpass"/>
  </define_remap>

  <in__filterparam from="type"/>
  <in__filterparam from="freq" type="float"/>
  <in__filterparam from="q" type="float"/>
  <in__filterparam from="gain" type="float"/>

  <replace plugtype="native:bandlab:filter" />

  <out__param to="frequency" from="freq" type="float"/>

  <out__param to="q" from="q" type="float"/>

  <out__param to="gain" from="gain" type="float"/>

  <remap name="type" remapdef="filter_types"/>
  <out__dataval to="filterType" from="type" type="string"/>
</plugstatetransform>