<plugstatetransform daw_out="bandlab" plugtype="universal:compressor">
  <in__param from="attack" type="float" />
  <in__param from="knee" type="float" />
  <in__param from="ratio" type="float" />
  <in__param from="release" type="float" />
  <in__param from="threshold" type="float" />

  <replace plugtype="native:bandlab:compressor" />

  <out__param to="attack" type="float" />
  <out__param to="knee" type="float" />
  <out__param to="ratio" type="float" />
  <out__param to="release" type="float" />
  <out__param to="threshold" type="float" />
</plugstatetransform>