<plugstatetransform daw_out="flp" plugtype="universal:reverb">
  <in__param from="low_cut" type="float">0</in__param>
  <in__param from="high_cut" type="float">0</in__param>
  <in__param from="size" type="float">0</in__param>
  <in__param from="predelay" type="float">0</in__param>
  <in__param from="diffusion" type="float">0</in__param>
  <in__param from="decay" type="float">0</in__param>
  <in__param from="high_xo" type="float">0</in__param>
  <in__param from="low_mult" type="float">0</in__param>
  <in__param from="dry" type="float">1</in__param>
  <in__param from="wet" type="float">0</in__param>

  <calc name="highcut" type="div">100</calc>
  <calc name="hidamping" type="div">100</calc>
  
  <calc name="predelay" type="mul">38.4</calc>
  <calc name="decay" type="mul">10</calc>
  <calc name="bass" type="mul">100</calc>
  <calc name="dry" type="mul">128</calc>
  <calc name="wet" type="mul">128</calc>
  <calc name="diffusion" type="mul">100</calc>
  <calc name="room_size" type="mul">100</calc>

  <replace plugtype="native:flstudio:fruity reeverb 2" />

  <out__param from="low_cut" to="lowcut" type="float">0</out__param>
  <out__param from="high_cut" to="highcut" type="float">0</out__param>
  <out__param from="size" to="room_size" type="float">0</out__param>
  <out__param from="high_xo" to="hidamping" type="float">0</out__param>
  <out__param from="low_mult" to="bass" type="float">0</out__param>

  <out__param to="predelay" type="float">0</out__param>
  <out__param to="diffusion" type="float">0</out__param>
  <out__param to="decay" type="float">0</out__param>
  <out__param to="dry" type="float">128</out__param>
  <out__param to="wet" type="float">0</out__param>

</plugstatetransform>