<plugstatetransform daw_out="lmms" plugtype="universal:stereomatrix">
  <in__param from="l-r" type="float">0</in__param>
  <in__param from="r-l" type="float">0</in__param>
  <in__param from="r-r" type="float">0</in__param>
  <in__param from="l-l" type="float">0</in__param>
  
  <replace plugtype="native:lmms:stereomatrix" />

  <out__param to="l-r" type="float">0</out__param>
  <out__param to="r-l" type="float">0</out__param>
  <out__param to="r-r" type="float">0</out__param>
  <out__param to="l-l" type="float">0</out__param>
</plugstatetransform>