<plugstatetransform daw_out="ableton" plugtype="universal:volpan">
  <in__param from="pan" type="float">0</in__param>
  <in__param from="vol" type="float">0</in__param>
  
  <replace plugtype="native:ableton:StereoGain" />

  <out__param to="Balance" from="pan" type="float">0</out__param>
  <out__param to="LegacyGain" type="float">0</out__param>
  <out__param to="BassMono" type="bool">0</out__param>
  <out__param to="BassMonoFrequency" type="float">120.0</out__param>
  <out__param to="ChannelMode" type="float">1</out__param>
  <out__param to="DcFilter" type="bool">0</out__param>
  <out__param to="Gain" from="vol" type="float">0</out__param>
  <out__param to="MidSideBalance" type="float">1</out__param>
  <out__param to="Mono" type="bool">0</out__param>
  <out__param to="Mute" type="bool">0</out__param>
  <out__param to="PhaseInvertL" type="bool">0</out__param>
  <out__param to="PhaseInvertR" type="bool">0</out__param>
  <out__param to="StereoWidth" type="float">1</out__param>
</plugstatetransform>