<plugstatetransform daw_out="waveform" plugtype="universal:compressor">
  <in__param from="attack" type="float" />
  <in__param from="pregain" type="float" />
  <in__param from="knee" type="float" />
  <in__param from="postgain" type="float" />
  <in__param from="ratio" type="float" />
  <in__param from="release" type="float" />
  <in__param from="threshold" type="float" />
  
  <calc name="attack" type="mul">1000</calc>
  <calc name="release" type="mul">1000</calc>

  <replace plugtype="native:tracktion:comp" />

  <out__param to="attack" type="float" />
  <out__param to="inputDb" from="pregain" type="float" />
  <out__param to="knee" type="float" />
  <out__param to="outputDb" from="postgain" type="float" />
  <out__param to="ratio" type="float" />
  <out__param to="release" type="float" />
  <out__param to="threshold" type="float" />
</plugstatetransform>