<lmms-project type="song">
  <head masterpitch="0" mastervol="100" timesig_numerator="4" timesig_denominator="4" bpm="140" />
  <song>
    <trackcontainer>
      <track solo="0" name="My First Channel" type="0" muted="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" pitchrange="12" vol="100">
          <instrument name="tripleoscillator" />
        </instrumenttrack>
        <pattern pos="1728" muted="0" steps="16" name="" type="1">
          <note key="84" pos="0" pan="-12" len="48" vol="100" />
          <note key="72" pos="48" pan="-12" len="48" vol="100" />
          <note key="84" pos="96" pan="-12" len="24" vol="100" />
          <note key="72" pos="120" pan="-12" len="24" vol="100" />
          <note key="84" pos="144" pan="-12" len="24" vol="100" />
          <note key="72" pos="168" pan="-12" len="24" vol="100" />
          <note key="84" pos="192" pan="-12" len="12" vol="100" />
          <note key="72" pos="204" pan="-12" len="12" vol="100" />
          <note key="84" pos="216" pan="-12" len="12" vol="100" />
          <note key="72" pos="228" pan="-12" len="12" vol="100" />
          <note key="84" pos="240" pan="-12" len="12" vol="100" />
          <note key="72" pos="252" pan="-12" len="12" vol="100" />
          <note key="84" pos="264" pan="-12" len="12" vol="100" />
          <note key="72" pos="276" pan="-12" len="12" vol="100" />
        </pattern>
        <pattern pos="0" muted="0" steps="16" name="" type="1">
          <note key="60" pos="0" pan="0" len="48" vol="100" />
          <note key="62" pos="48" pan="0" len="48" vol="100" />
          <note key="64" pos="96" pan="0" len="48" vol="100" />
          <note key="65" pos="144" pan="-100" len="48" vol="100" />
          <note key="67" pos="192" pan="0" len="48" vol="100" />
          <note key="69" pos="240" pan="0" len="48" vol="100" />
          <note key="71" pos="288" pan="0" len="48" vol="100" />
          <note key="72" pos="336" pan="0" len="48" vol="100" />
        </pattern>
      </track>
      <track solo="0" name="This Is Second" type="0" muted="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" pitchrange="12" vol="100">
          <instrument name="tripleoscillator" />
        </instrumenttrack>
        <pattern pos="384" muted="0" steps="16" name="" type="1">
          <note key="72" pos="0" pan="0" len="48" vol="100" />
          <note key="71" pos="48" pan="0" len="48" vol="100" />
          <note key="69" pos="96" pan="0" len="48" vol="100" />
          <note key="67" pos="144" pan="0" len="48" vol="100" />
          <note key="65" pos="192" pan="0" len="48" vol="100" />
          <note key="64" pos="240" pan="0" len="48" vol="100" />
          <note key="62" pos="288" pan="0" len="48" vol="100" />
          <note key="60" pos="336" pan="0" len="48" vol="100" />
        </pattern>
      </track>
      <track solo="0" name="Triple Third" type="0" muted="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" pitchrange="12" vol="100">
          <instrument name="tripleoscillator" />
        </instrumenttrack>
        <pattern pos="768" muted="0" steps="16" name="" type="1">
          <note key="60" pos="0" pan="0" len="48" vol="100" />
          <note key="67" pos="48" pan="0" len="48" vol="100" />
          <note key="72" pos="96" pan="0" len="48" vol="100" />
          <note key="67" pos="144" pan="0" len="48" vol="100" />
          <note key="60" pos="192" pan="0" len="24" vol="100" />
          <note key="62" pos="216" pan="0" len="24" vol="100" />
          <note key="64" pos="240" pan="0" len="24" vol="100" />
          <note key="66" pos="264" pan="0" len="24" vol="100" />
          <note key="68" pos="288" pan="0" len="24" vol="100" />
          <note key="70" pos="312" pan="0" len="24" vol="100" />
          <note key="72" pos="336" pan="0" len="24" vol="100" />
        </pattern>
      </track>
      <track solo="0" name="this is on master effect" type="0" muted="0">
        <instrumenttrack pitch="0" pan="0" basenote="57" usemasterpitch="1" pitchrange="12" vol="18">
          <instrument name="tripleoscillator" />
        </instrumenttrack>
        <pattern pos="1152" muted="0" steps="16" name="" type="1">
          <note key="72" pos="0" pan="0" len="192" vol="100" />
          <note key="67" pos="0" pan="0" len="192" vol="100" />
          <note key="64" pos="0" pan="0" len="192" vol="100" />
          <note key="60" pos="0" pan="0" len="192" vol="100" />
          <note key="70" pos="192" pan="0" len="192" vol="100" />
          <note key="65" pos="192" pan="0" len="192" vol="100" />
          <note key="62" pos="192" pan="0" len="192" vol="100" />
          <note key="58" pos="192" pan="0" len="192" vol="100" />
          <note key="72" pos="384" pan="0" len="12" vol="100" />
          <note key="71" pos="396" pan="0" len="12" vol="100" />
          <note key="70" pos="408" pan="0" len="12" vol="100" />
          <note key="69" pos="420" pan="0" len="12" vol="100" />
          <note key="68" pos="432" pan="0" len="12" vol="100" />
          <note key="67" pos="444" pan="0" len="12" vol="100" />
          <note key="66" pos="456" pan="0" len="12" vol="100" />
          <note key="65" pos="468" pan="0" len="12" vol="100" />
          <note key="64" pos="480" pan="0" len="12" vol="100" />
          <note key="63" pos="492" pan="0" len="12" vol="100" />
          <note key="62" pos="504" pan="0" len="12" vol="100" />
          <note key="61" pos="516" pan="0" len="12" vol="100" />
          <note key="60" pos="528" pan="0" len="48" vol="100" />
        </pattern>
      </track>
    </trackcontainer>
  </song>
</lmms-project>