<datadef>
  <struct name="main">
    <part type="skip" size="8"/>
    <part type="byte" name="pitch"/>
    <part type="byte" name="speed"/>
    <part type="byte" name="mouth"/>
    <part type="byte" name="throat"/>
    <part type="byte" name="sing_mode"/>
    <part type="byte" name="filter_on"/>
    <part type="byte" name="phonetic_mode"/>
    <part type="skip" size="4"/>
    <part type="string" name="preset_name" size_source="part">
      <size type="varint"/>
    </part>
    <part type="string" name="speech_txt" size_source="part">
      <size type="varint"/>
    </part>
  </struct>
</datadef>