<datadef>
  <struct name="super7">
    <part type="float" name="env/att"/>
    <part type="float" name="env/shape"/>
    <part type="float" name="env/dec"/>
    <part type="float" name="env/rel"/>
    <part type="float" name="env/sus"/>
    <part type="skip" size="136"/>
    <part type="float" name="osc_detune"/>
    <part type="float" name="filter/env/att"/>
    <part type="float" name="filter/freq"/>
    <part type="float" name="filter/env/dec"/>
    <part type="float" name="filter/env/curve"/>
    <part type="float" name="env_mod"/>
    <part type="float" name="quality"/>
    <part type="float" name="filter/reso"/>
    <part type="float" name="osc_fine"/>
    <part type="float" name="osc_mix"/>
    <part type="float" name="level"/>
    <part type="float" name="pan"/>
    <part type="float" name="osc_range"/>
    <part type="string" name="preset_name" size="32"/>
  </struct>
</datadef>