<datadef>
  <struct name="grey_apparatus_2">
    <part type="float" name="env_amp_att"/>
    <part type="float" name="env_amp_dec"/>
    <part type="float" name="env_amp_rel"/>
    <part type="float" name="env_amp_sus"/>
    <part type="float" name="delay_delay"/>
    <part type="float" name="delay_fb"/>
    <part type="float" name="delay_mix"/>
    <part type="float" name="delay_on"/>
    <part type="float" name="__unknown_9"/>
    <part type="float" name="__unknown_10"/>
    <part type="float" name="__unknown_11"/>
    <part type="float" name="eq_high"/>
    <part type="float" name="eq_low"/>
    <part type="float" name="eq_mid"/>
    <part type="float" name="eq_on"/>
    <part type="float" name="env_filt_on"/>
    <part type="float" name="env_filt_att"/>
    <part type="float" name="env_filt_dec"/>
    <part type="float" name="env_filt_rel"/>
    <part type="float" name="env_filt_sus"/>
    <part type="float" name="filter_cutoff"/>
    <part type="float" name="filter_res"/>
    <part type="float" name="filter_tracking"/>
    <part type="float" name="filter_type"/>
    <part type="float" name="__unknown_25"/>
    <part type="float" name="__unknown_26"/>
    <part type="float" name="osc1_detuner_fine"/>
    <part type="float" name="osc2_detuner_fine"/>
    <part type="float" name="osc1_detuner_oct"/>
    <part type="float" name="osc2_detuner_oct"/>
    <part type="float" name="osc1_vol"/>
    <part type="float" name="osc2_vol"/>
    <part type="float" name="osc2_waveform"/>
    <part type="float" name="steplfo_on"/>
    <part type="float" name="flanger_speed"/>
    <part type="float" name="steplfo_on"/>
    <part type="list" name="steplfo_parts" size="16">
      <part type="float"/>
    </part>
    <part type="float" name="steplfo_smooth"/>
    <part type="float" name="steplfo_temp"/>
    <part type="float" name="steplfo_waveform"/>
    <part type="float" name="flanger_timedepth"/>
    <part type="list" name="gate_parts" size="256">
      <part type="float"/>
    </part>
  </struct>
</datadef>