<datadef>
  <struct name="xxx">
    <part type="float" name="main_env_a"/>
    <part type="float" name="main_env_d"/>
    <part type="float" name="main_env_r"/>
    <part type="float" name="main_env_s"/>
    <part type="float" name="filter_env_a"/>
    <part type="float" name="filter_amount"/>
    <part type="float" name="filter_env_d"/>
    <part type="float" name="filter_env_r"/>
    <part type="float" name="filter_env_s"/>
    <part type="float" name="filter_type"/>
    <part type="float" name="filter_cutoff"/>
    <part type="float" name="filter_res"/>
    <part type="float" name="filter_track"/>
    <part type="float" name="detuner_octave"/>
    <part type="float" name="fine"/>
    <part type="float" name="osc1_shape"/>
    <part type="float" name="osc2_shape"/>
    <part type="float" name="osc3_shape"/>
    <part type="float" name="osc4_shape"/>
    <part type="float" name="osc5_shape"/>
    <part type="float" name="osc6_shape"/>
    <part type="float" name="tremolo_depth"/>
    <part type="float" name="tremolo_speed"/>
    <part type="float" name="level"/>
    <part type="float" name="pan"/>
    <part type="float" name="unison_phase"/>
    <part type="float" name="unison_detune"/>
    <part type="string_t" name="name"/>
  </struct>
  <struct name="oranze">
    <part type="float" name="delay/delay"/>
    <part type="float" name="delay/feed"/>
    <part type="float" name="delay/mix"/>
    <part type="float" name="delay/updown"/>
    <part type="float" name="osc1/env/a"/>
    <part type="float" name="osc1/env/d"/>
    <part type="float" name="osc1/env/lvl"/>
    <part type="float" name="osc1/env/r"/>
    <part type="float" name="osc1/env/s"/>
    <part type="float" name="osc2/env/a"/>
    <part type="float" name="osc2/env/d"/>
    <part type="float" name="osc2/env/lvl"/>
    <part type="float" name="osc2/env/r"/>
    <part type="float" name="osc2/env/s"/>
    <part type="float" name="filter1/cutoff"/>
    <part type="float" name="filter1/res"/>
    <part type="float" name="filter1/tracking"/>
    <part type="float" name="filter1/type"/>
    <part type="float" name="filter2/cutoff"/>
    <part type="float" name="filter2/res"/>
    <part type="float" name="filter2/tracking"/>
    <part type="float" name="filter2/type"/>
    <part type="float" name="osc1/detune/fine"/>
    <part type="float" name="osc2/detune/fine"/>
    <part type="float" name="osc1/detune/octave"/>
    <part type="float" name="osc2/detune/octave"/>
    <part type="float" name="osc1/detune/phase"/>
    <part type="float" name="osc2/detune/phase"/>
    <part type="float" name="detune/f"/>
    <part type="float" name="detune/o"/>
    <part type="float" name="detune/s"/>
    <part type="list" name="osc1/wave" size="256">
      <part type="float"/>
    </part>
    <part type="list" name="osc2/wave" size="256">
      <part type="float"/>
    </part>
    <part type="float" name="gate/smooth"/>
    <part type="list" name="gate/sel/1" size="32">
      <part type="float"/>
    </part>
    <part type="float" name="lfo1/depth"/>
    <part type="float" name="lfo1/speed"/>
    <part type="float" name="lfo1/wave"/>
    <part type="float" name="lfo2/depth"/>
    <part type="float" name="lfo2/speed"/>
    <part type="float" name="lfo2/wave"/>
    <part type="float" name="master"/>
    <part type="float" name="porta"/>
    <part type="float" name="voices"/>
    <part type="float" name="pan"/>
    <part type="float" name="run_select"/>
    <part type="float" name="lfo3/time"/>
    <part type="list" name="lfo3/wave" size="256">
      <part type="float"/>
    </part>
    <part type="float" name="lfo3/shape"/>
    <part type="float" name="lfo3/smooth"/>
    <part type="float" name="steps/numsteps"/>
    <part type="float" name="stereo"/>
    <part type="float" name="steps/tempo"/>
    <part type="float" name="steps/updown"/>
    <part type="float" name="routing/lfo1/from"/>
    <part type="float" name="routing/lfo1/to"/>
    <part type="float" name="routing/lfo2/from"/>
    <part type="float" name="routing/lfo2/to"/>
    <part type="float" name="routing/lfo3/from"/>
    <part type="float" name="routing/lfo3/to"/>
    <part type="list" name="gate/data" size="32">
      <part type="float"/>
    </part>
    <part type="float" name="gate/numsteps"/>
    <part type="float" name="gate/on"/>
    <part type="float" name="osc1/shape"/>
    <part type="float" name="osc2/shape"/>
    <part type="float" name="gate/quarter"/>
    <part type="float" name="gate/vsteps"/>
  </struct>
</datadef>