
area_struct|main
part|int|header
part|byte|unknown_0
part|byte|unknown_1
part|byte|unknown_2
part|byte|unknown_3
part|byte|unknown_4
part|byte|unknown_5
part|byte|unknown_6
part|byte|unknown_7
part|struct.op_param|op1_env
part|struct.op_param|op2_env
part|struct.op_param|op3_env
part|struct.op_param|op4_env
part|struct.op_param|filter_env
part|struct.op_extra|op1_params
part|struct.op_extra|op2_params
part|struct.op_extra|op3_params
part|struct.op_extra|op4_params
part|skip_n.8|
part|skip_n.8|
part|skip_n.8|
part|skip_n.8|
part|skip_n.8|
part|skip_n.8|
part|double|algo
part|double|feedback
part|struct.filter|filter
part|double|gain
part|struct.lfo|lfo
part|string.256|name

area_struct|op_param
part|int|unk1
part|byte|sustain
part|int|unk2
part|double|point0_time
part|double|point0_lvl_end
part|double|point0_unk
part|double|point1_time
part|double|point1_lvl_start
part|double|point1_lvl_end
part|double|point2_unk
part|double|point2_time
part|double|point2_lvl_start
part|double|point2_lvl_end
part|double|point4_unk
part|double|point3_time
part|double|point3_lvl_start
part|double|point3_lvl_end
part|double|point4_unk
part|double|point4_time

area_struct|op_extra
part|double|shape
part|double|rate
part|double|offset
part|double|detune
part|double|phase
part|double|level
part|double|pan
part|double|invert
part|double|vel_sens

area_struct|filter
part|double|type
part|double|cutoff
part|double|reso
part|double|amount
part|double|vel_sens

area_struct|lfo
part|double|lfo_shape
part|double|lfo_rate_free
part|double|lfo_rate_sync
part|double|lfo_sync
part|double|lfo_free
part|double|lfo_depth
part|double|lfo_level_a
part|double|lfo_level_b
part|double|lfo_level_c
part|double|lfo_level_d
part|double|lfo_pitch
part|double|lfo_cutoff
