
area_struct|main
part|float|__unknown_1
part|float|__unknown_2
part|float|__unknown_3
part|float|__unknown_4
part|float|__unknown_5
part|float|__unknown_6
part|float|__unknown_7
part|float|dco_pwm
part|float|dco_lfo
part|float|__unknown_10
part|float|__unknown_11
part|float|__unknown_12
part|float|__unknown_13
part|float|__unknown_14
part|float|__unknown_15
part|float|__unknown_16
part|float|__unknown_17
part|float|__unknown_18
part|float|__unknown_19
part|float|__unknown_20
part|float|__unknown_21
part|float|__unknown_22
part|float|lfo_rate
part|float|lfo_delaytime
part|float|lfo_trigmode
part|float|lfo_shape
part|float|lfo_tempo
part|float|env_velocity
part|float|__unknown_29
part|float|__unknown_30
part|float|__unknown_31
part|float|__unknown_32
part|float|chorus_1
part|float|chorus_2
part|float|__unknown_35
part|float|__unknown_36
part|float|__unknown_37
part|float|__unknown_38
part|float|__unknown_39