<datadef>
  <struct name="main">
    <part type="float" name="__unknown_1"/>
    <part type="float" name="__unknown_2"/>
    <part type="float" name="__unknown_3"/>
    <part type="float" name="__unknown_4"/>
    <part type="float" name="__unknown_5"/>
    <part type="float" name="__unknown_6"/>
    <part type="float" name="__unknown_7"/>
    <part type="float" name="dco_pwm"/>
    <part type="float" name="dco_lfo"/>
    <part type="float" name="__unknown_10"/>
    <part type="float" name="__unknown_11"/>
    <part type="float" name="__unknown_12"/>
    <part type="float" name="__unknown_13"/>
    <part type="float" name="__unknown_14"/>
    <part type="float" name="__unknown_15"/>
    <part type="float" name="__unknown_16"/>
    <part type="float" name="__unknown_17"/>
    <part type="float" name="__unknown_18"/>
    <part type="float" name="__unknown_19"/>
    <part type="float" name="__unknown_20"/>
    <part type="float" name="__unknown_21"/>
    <part type="float" name="__unknown_22"/>
    <part type="float" name="lfo_rate"/>
    <part type="float" name="lfo_delaytime"/>
    <part type="float" name="lfo_trigmode"/>
    <part type="float" name="lfo_shape"/>
    <part type="float" name="lfo_tempo"/>
    <part type="float" name="env_velocity"/>
    <part type="float" name="__unknown_29"/>
    <part type="float" name="__unknown_30"/>
    <part type="float" name="__unknown_31"/>
    <part type="float" name="__unknown_32"/>
    <part type="float" name="chorus_1"/>
    <part type="float" name="chorus_2"/>
    <part type="float" name="__unknown_35"/>
    <part type="float" name="__unknown_36"/>
    <part type="float" name="__unknown_37"/>
    <part type="float" name="__unknown_38"/>
    <part type="float" name="__unknown_39"/>
  </struct>
</datadef>