area_struct|drafter
part|float|filter1_env_a
part|float|filter1_env_d
part|float|filter1_env_r
part|float|filter1_env_s
part|float|main_env_a
part|float|main_env_d
part|float|main_env_r
part|float|main_env_s
part|float|delay_on
part|float|delay_mix
part|float|delay_feed
part|float|delay_time
part|float|lfo1_depth
part|float|lfo1_speed
part|float|lfo1_shape
part|float|lfo2_depth
part|float|lfo2_speed
part|float|lfo2_shape
part|float|lfo3_depth
part|float|lfo3_speed
part|float|lfo3_shape
part|float|lfo3_depth
part|float|lfo3_speed
part|float|lfo3_shape
part|float|filter2_env_a
part|float|filter2_env_d
part|float|filter2_env_r
part|float|filter2_env_s
part|float|filter2_on
part|float|filter1_cutoff
part|float|filter1_shape
part|float|filter1_res
part|float|filter1_trk
part|float|filter2_cutoff
part|float|filter2_shape
part|float|filter2_res
part|float|filter2_trk
part|float|filter2_amt
part|float|filter1_amt
part|float|porta
part|float|glide
part|float|lfo1_dest
part|float|lfo2_dest
part|float|lfo3_dest
part|float|lfo4_dest
part|float|volume
part|float|osc1_vol
part|float|osc1_cut
part|list.256/float|osc1_wave
part|float|osc1_dec
part|float|osc1_oct
part|float|osc2_vol
part|float|osc2_cut
part|list.256/float|osc2_wave
part|float|osc2_dec
part|float|osc2_oct
part|float|osc3_vol
part|float|osc3_cut
part|list.256/float|osc3_wave
part|float|osc3_dec
part|float|osc3_oct
part|float|rdx_bits
part|float|rdx_crush
part|float|rdx_on
part|float|reverb_damp
part|float|reverb_mix
part|float|reverb_on
part|float|reverb_room
part|float|reverb_width
part|float|stereo_enhance
part|float|dyamic
part|float|voices
part|string.32|preset_name

area_struct|cloud
part|float|filter_env_a
part|float|filter_env_d
part|float|filter_env_r
part|float|filter_env_s
part|float|main_env_a
part|float|main_env_d
part|float|main_env_r
part|float|main_env_s
part|float|amorph1_depth
part|float|amorph1_speed
part|float|amorph1_shape
part|float|amorph2_depth
part|float|amorph2_speed
part|float|amorph2_shape
part|float|amorph3_depth
part|float|amorph3_speed
part|float|amorph3_shape
part|float|delay_on
part|float|delay_feed
part|float|delay_mix
part|float|delay_time
part|float|lfo1_depth
part|float|lfo1_speed
part|float|lfo1_shape
part|float|lfo2_depth
part|float|lfo2_speed
part|float|lfo2_shape
part|float|lfo3_depth
part|float|lfo3_speed
part|float|lfo3_shape
part|float|lfo3_depth
part|float|lfo3_speed
part|float|lfo3_shape
part|float|amorph1_dest
part|float|amorph2_dest
part|float|amorph3_dest
part|float|filter_cutoff
part|float|filter_shape
part|float|filter_res
part|float|filter_trk
part|float|filter_amt
part|float|porta
part|float|glide
part|float|lfo1_dest
part|float|lfo2_dest
part|float|lfo3_dest
part|float|lfo4_dest
part|float|volume
part|float|osc1_on
part|float|osc1_on_bits
part|float|osc1_bits
part|float|osc1_crush
part|float|osc1_det
part|float|osc1_oct
part|float|osc1_cut
part|float|osc1_res
part|float|osc2_cut
part|float|osc2_res
part|float|osc3_cut
part|float|osc3_res
part|float|osc1_vol
part|float|osc2_on
part|float|osc2_on_bits
part|float|osc2_bits
part|float|osc2_crush
part|float|osc2_det
part|float|osc2_oct
part|float|osc2_vol
part|float|osc3_on
part|float|osc3_on_bits
part|float|osc3_bits
part|float|osc3_crush
part|float|osc3_det
part|float|osc3_oct
part|float|osc3_vol
part|float|osc1_morphx
part|float|osc1_morphy
part|float|osc2_morphx
part|float|osc2_morphy
part|float|osc3_morphx
part|float|osc3_morphy
part|float|reverb_damp
part|float|reverb_mix
part|float|reverb_on
part|float|reverb_room
part|float|reverb_width
part|float|stereo_enhance
part|float|voices
part|string.32|preset_name

area_struct|serio3
part|float|filter_env_a
part|float|filter_env_d
part|float|filter_env_r
part|float|filter_env_s
part|float|main_env_a
part|float|main_env_d
part|float|main_env_r
part|float|main_env_s
part|float|chorus_on
part|float|chorus_depth
part|float|chorus_mix
part|float|chorus_predl
part|float|chorus_rate
part|float|delay_on
part|float|delay_feed
part|float|delay_mix
part|float|delay_time
part|float|lfo1_depth
part|float|lfo1_speed
part|float|lfo1_shape
part|float|lfo2_depth
part|float|lfo2_speed
part|float|lfo2_shape
part|float|filter2_cut
part|float|filter2_res
part|float|filter2_on
part|float|filter1_cutoff
part|float|----unknown28
part|float|filter1_type
part|float|filter1_res
part|float|filter1_trk
part|float|filter1_env
part|float|porta
part|float|glide
part|float|lfo1_dest
part|float|lfo2_dest
part|float|volume
part|float|----unknown38
part|float|osc1_det
part|float|osc1_dist
part|float|osc1_env_a
part|float|osc1_env_d
part|float|osc1_env_r
part|float|osc1_env_s
part|float|osc1_oct
part|float|osc2_det
part|float|osc2_dist
part|float|osc2_env_a
part|float|osc2_env_d
part|float|osc2_env_r
part|float|osc2_env_s
part|float|osc2_oct
part|float|osc3_det
part|float|osc3_dist
part|float|osc3_env_a
part|float|osc3_env_d
part|float|osc3_env_r
part|float|osc3_env_s
part|float|osc3_oct
part|float|----unknown60
part|float|osc1_sub_shape
part|float|osc1_sub_lvl
part|float|----unknown63
part|float|osc2_sub_shape
part|float|osc2_sub_lvl
part|float|----unknown66
part|float|osc3_sub_shape
part|float|osc3_sub_lvl
part|float|osc1_vol
part|float|osc2_vol
part|float|osc3_vol
part|float|osc1_ringmod_depth
part|float|osc1_gain
part|float|osc1_pitch
part|float|osc1_ringmod_speed
part|float|osc1_wf
part|float|----unknown77
part|float|osc2_ringmod_depth
part|float|osc2_gain
part|float|osc2_pitch
part|float|osc2_ringmod_speed
part|float|osc2_wf
part|float|----unknown83
part|float|osc3_ringmod_depth
part|float|osc3_gain
part|float|osc3_pitch
part|float|osc3_ringmod_speed
part|float|osc3_wf
part|float|reverb_damp
part|float|reverb_mix
part|float|reverb_on
part|float|reverb_room
part|float|reverb_width
part|float|stereo_enhance
part|float|dynamic
part|float|voices
part|string_n.32|preset_name

area_struct|feeling
part|float|filter1_env_a
part|float|filter1_env_d
part|float|filter1_env_r
part|float|filter1_env_s
part|float|main_env_a
part|float|main_env_d
part|float|main_env_r
part|float|main_env_s
part|float|delay2_on
part|float|delay2_feed
part|float|delay2_mix
part|float|delay2_time
part|float|delay2_on
part|float|delay2_feed
part|float|delay2_mix
part|float|delay2_time
part|float|distortion
part|float|lfo1_depth
part|float|lfo1_speed
part|float|lfo1_shape
part|float|lfo2_depth
part|float|lfo2_speed
part|float|lfo2_shape
part|float|filter2_env_a
part|float|filter2_env_d
part|float|filter2_env_r
part|float|filter2_env_s
part|float|doublechorus_on
part|float|filter2_on
part|float|filter1_cutoff
part|float|filter1_shape
part|float|filter1_res
part|float|filter1_trk
part|float|filter2_cutoff
part|float|filter2_shape
part|float|filter2_res
part|float|filter2_trk
part|float|filter2_amt
part|float|filter1_amt
part|float|porta
part|float|glide
part|float|doublechorus_1
part|float|doublechorus_2
part|float|lfo1_dest
part|float|lfo2_dest
part|float|volume
part|float|osc1_vol
part|float|osc1_c3
part|float|osc1_c4
part|float|osc1_c1
part|float|osc1_c2
part|float|osc1_sat
part|list.128/float|osc1_harm
part|float|osc1_det
part|float|osc1_oct
part|float|osc2_vol
part|float|osc2_c3
part|float|osc2_c4
part|float|osc2_c1
part|float|osc2_c2
part|float|osc2_sat
part|list.128/float|osc2_harm
part|float|osc2_det
part|float|osc2_oct
part|float|osc2_vol
part|float|osc3_c3
part|float|osc3_c4
part|float|osc3_c1
part|float|osc3_c2
part|float|osc3_sat
part|list.128/float|osc3_harm
part|float|osc3_det
part|float|osc3_oct
part|float|doublechorus_3
part|float|doublechorus_4
part|float|voices
part|string.32|preset_name
