<datadef>
  <struct name="drafter">
    <part type="float" name="filter1_env_a"/>
    <part type="float" name="filter1_env_d"/>
    <part type="float" name="filter1_env_r"/>
    <part type="float" name="filter1_env_s"/>
    <part type="float" name="main_env_a"/>
    <part type="float" name="main_env_d"/>
    <part type="float" name="main_env_r"/>
    <part type="float" name="main_env_s"/>
    <part type="float" name="delay_on"/>
    <part type="float" name="delay_mix"/>
    <part type="float" name="delay_feed"/>
    <part type="float" name="delay_time"/>
    <part type="float" name="lfo1_depth"/>
    <part type="float" name="lfo1_speed"/>
    <part type="float" name="lfo1_shape"/>
    <part type="float" name="lfo2_depth"/>
    <part type="float" name="lfo2_speed"/>
    <part type="float" name="lfo2_shape"/>
    <part type="float" name="lfo3_depth"/>
    <part type="float" name="lfo3_speed"/>
    <part type="float" name="lfo3_shape"/>
    <part type="float" name="lfo3_depth"/>
    <part type="float" name="lfo3_speed"/>
    <part type="float" name="lfo3_shape"/>
    <part type="float" name="filter2_env_a"/>
    <part type="float" name="filter2_env_d"/>
    <part type="float" name="filter2_env_r"/>
    <part type="float" name="filter2_env_s"/>
    <part type="float" name="filter2_on"/>
    <part type="float" name="filter1_cutoff"/>
    <part type="float" name="filter1_shape"/>
    <part type="float" name="filter1_res"/>
    <part type="float" name="filter1_trk"/>
    <part type="float" name="filter2_cutoff"/>
    <part type="float" name="filter2_shape"/>
    <part type="float" name="filter2_res"/>
    <part type="float" name="filter2_trk"/>
    <part type="float" name="filter2_amt"/>
    <part type="float" name="filter1_amt"/>
    <part type="float" name="porta"/>
    <part type="float" name="glide"/>
    <part type="float" name="lfo1_dest"/>
    <part type="float" name="lfo2_dest"/>
    <part type="float" name="lfo3_dest"/>
    <part type="float" name="lfo4_dest"/>
    <part type="float" name="volume"/>
    <part type="float" name="osc1_vol"/>
    <part type="float" name="osc1_cut"/>
    <part type="list" name="osc1_wave" size="256">
      <part type="float"/>
    </part>
    <part type="float" name="osc1_dec"/>
    <part type="float" name="osc1_oct"/>
    <part type="float" name="osc2_vol"/>
    <part type="float" name="osc2_cut"/>
    <part type="list" name="osc2_wave" size="256">
      <part type="float"/>
    </part>
    <part type="float" name="osc2_dec"/>
    <part type="float" name="osc2_oct"/>
    <part type="float" name="osc3_vol"/>
    <part type="float" name="osc3_cut"/>
    <part type="list" name="osc3_wave" size="256">
      <part type="float"/>
    </part>
    <part type="float" name="osc3_dec"/>
    <part type="float" name="osc3_oct"/>
    <part type="float" name="rdx_bits"/>
    <part type="float" name="rdx_crush"/>
    <part type="float" name="rdx_on"/>
    <part type="float" name="reverb_damp"/>
    <part type="float" name="reverb_mix"/>
    <part type="float" name="reverb_on"/>
    <part type="float" name="reverb_room"/>
    <part type="float" name="reverb_width"/>
    <part type="float" name="stereo_enhance"/>
    <part type="float" name="dyamic"/>
    <part type="float" name="voices"/>
    <part type="string" name="preset_name" size="32"/>
  </struct>
  <struct name="cloud">
    <part type="float" name="filter_env_a"/>
    <part type="float" name="filter_env_d"/>
    <part type="float" name="filter_env_r"/>
    <part type="float" name="filter_env_s"/>
    <part type="float" name="main_env_a"/>
    <part type="float" name="main_env_d"/>
    <part type="float" name="main_env_r"/>
    <part type="float" name="main_env_s"/>
    <part type="float" name="amorph1_depth"/>
    <part type="float" name="amorph1_speed"/>
    <part type="float" name="amorph1_shape"/>
    <part type="float" name="amorph2_depth"/>
    <part type="float" name="amorph2_speed"/>
    <part type="float" name="amorph2_shape"/>
    <part type="float" name="amorph3_depth"/>
    <part type="float" name="amorph3_speed"/>
    <part type="float" name="amorph3_shape"/>
    <part type="float" name="delay_on"/>
    <part type="float" name="delay_feed"/>
    <part type="float" name="delay_mix"/>
    <part type="float" name="delay_time"/>
    <part type="float" name="lfo1_depth"/>
    <part type="float" name="lfo1_speed"/>
    <part type="float" name="lfo1_shape"/>
    <part type="float" name="lfo2_depth"/>
    <part type="float" name="lfo2_speed"/>
    <part type="float" name="lfo2_shape"/>
    <part type="float" name="lfo3_depth"/>
    <part type="float" name="lfo3_speed"/>
    <part type="float" name="lfo3_shape"/>
    <part type="float" name="lfo3_depth"/>
    <part type="float" name="lfo3_speed"/>
    <part type="float" name="lfo3_shape"/>
    <part type="float" name="amorph1_dest"/>
    <part type="float" name="amorph2_dest"/>
    <part type="float" name="amorph3_dest"/>
    <part type="float" name="filter_cutoff"/>
    <part type="float" name="filter_shape"/>
    <part type="float" name="filter_res"/>
    <part type="float" name="filter_trk"/>
    <part type="float" name="filter_amt"/>
    <part type="float" name="porta"/>
    <part type="float" name="glide"/>
    <part type="float" name="lfo1_dest"/>
    <part type="float" name="lfo2_dest"/>
    <part type="float" name="lfo3_dest"/>
    <part type="float" name="lfo4_dest"/>
    <part type="float" name="volume"/>
    <part type="float" name="osc1_on"/>
    <part type="float" name="osc1_on_bits"/>
    <part type="float" name="osc1_bits"/>
    <part type="float" name="osc1_crush"/>
    <part type="float" name="osc1_det"/>
    <part type="float" name="osc1_oct"/>
    <part type="float" name="osc1_cut"/>
    <part type="float" name="osc1_res"/>
    <part type="float" name="osc2_cut"/>
    <part type="float" name="osc2_res"/>
    <part type="float" name="osc3_cut"/>
    <part type="float" name="osc3_res"/>
    <part type="float" name="osc1_vol"/>
    <part type="float" name="osc2_on"/>
    <part type="float" name="osc2_on_bits"/>
    <part type="float" name="osc2_bits"/>
    <part type="float" name="osc2_crush"/>
    <part type="float" name="osc2_det"/>
    <part type="float" name="osc2_oct"/>
    <part type="float" name="osc2_vol"/>
    <part type="float" name="osc3_on"/>
    <part type="float" name="osc3_on_bits"/>
    <part type="float" name="osc3_bits"/>
    <part type="float" name="osc3_crush"/>
    <part type="float" name="osc3_det"/>
    <part type="float" name="osc3_oct"/>
    <part type="float" name="osc3_vol"/>
    <part type="float" name="osc1_morphx"/>
    <part type="float" name="osc1_morphy"/>
    <part type="float" name="osc2_morphx"/>
    <part type="float" name="osc2_morphy"/>
    <part type="float" name="osc3_morphx"/>
    <part type="float" name="osc3_morphy"/>
    <part type="float" name="reverb_damp"/>
    <part type="float" name="reverb_mix"/>
    <part type="float" name="reverb_on"/>
    <part type="float" name="reverb_room"/>
    <part type="float" name="reverb_width"/>
    <part type="float" name="stereo_enhance"/>
    <part type="float" name="voices"/>
    <part type="string" name="preset_name" size="32"/>
  </struct>
  <struct name="serio3">
    <part type="float" name="filter_env_a"/>
    <part type="float" name="filter_env_d"/>
    <part type="float" name="filter_env_r"/>
    <part type="float" name="filter_env_s"/>
    <part type="float" name="main_env_a"/>
    <part type="float" name="main_env_d"/>
    <part type="float" name="main_env_r"/>
    <part type="float" name="main_env_s"/>
    <part type="float" name="chorus_on"/>
    <part type="float" name="chorus_depth"/>
    <part type="float" name="chorus_mix"/>
    <part type="float" name="chorus_predl"/>
    <part type="float" name="chorus_rate"/>
    <part type="float" name="delay_on"/>
    <part type="float" name="delay_feed"/>
    <part type="float" name="delay_mix"/>
    <part type="float" name="delay_time"/>
    <part type="float" name="lfo1_depth"/>
    <part type="float" name="lfo1_speed"/>
    <part type="float" name="lfo1_shape"/>
    <part type="float" name="lfo2_depth"/>
    <part type="float" name="lfo2_speed"/>
    <part type="float" name="lfo2_shape"/>
    <part type="float" name="filter2_cut"/>
    <part type="float" name="filter2_res"/>
    <part type="float" name="filter2_on"/>
    <part type="float" name="filter1_cutoff"/>
    <part type="float" name="----unknown28"/>
    <part type="float" name="filter1_type"/>
    <part type="float" name="filter1_res"/>
    <part type="float" name="filter1_trk"/>
    <part type="float" name="filter1_env"/>
    <part type="float" name="porta"/>
    <part type="float" name="glide"/>
    <part type="float" name="lfo1_dest"/>
    <part type="float" name="lfo2_dest"/>
    <part type="float" name="volume"/>
    <part type="float" name="----unknown38"/>
    <part type="float" name="osc1_det"/>
    <part type="float" name="osc1_dist"/>
    <part type="float" name="osc1_env_a"/>
    <part type="float" name="osc1_env_d"/>
    <part type="float" name="osc1_env_r"/>
    <part type="float" name="osc1_env_s"/>
    <part type="float" name="osc1_oct"/>
    <part type="float" name="osc2_det"/>
    <part type="float" name="osc2_dist"/>
    <part type="float" name="osc2_env_a"/>
    <part type="float" name="osc2_env_d"/>
    <part type="float" name="osc2_env_r"/>
    <part type="float" name="osc2_env_s"/>
    <part type="float" name="osc2_oct"/>
    <part type="float" name="osc3_det"/>
    <part type="float" name="osc3_dist"/>
    <part type="float" name="osc3_env_a"/>
    <part type="float" name="osc3_env_d"/>
    <part type="float" name="osc3_env_r"/>
    <part type="float" name="osc3_env_s"/>
    <part type="float" name="osc3_oct"/>
    <part type="float" name="----unknown60"/>
    <part type="float" name="osc1_sub_shape"/>
    <part type="float" name="osc1_sub_lvl"/>
    <part type="float" name="----unknown63"/>
    <part type="float" name="osc2_sub_shape"/>
    <part type="float" name="osc2_sub_lvl"/>
    <part type="float" name="----unknown66"/>
    <part type="float" name="osc3_sub_shape"/>
    <part type="float" name="osc3_sub_lvl"/>
    <part type="float" name="osc1_vol"/>
    <part type="float" name="osc2_vol"/>
    <part type="float" name="osc3_vol"/>
    <part type="float" name="osc1_ringmod_depth"/>
    <part type="float" name="osc1_gain"/>
    <part type="float" name="osc1_pitch"/>
    <part type="float" name="osc1_ringmod_speed"/>
    <part type="float" name="osc1_wf"/>
    <part type="float" name="----unknown77"/>
    <part type="float" name="osc2_ringmod_depth"/>
    <part type="float" name="osc2_gain"/>
    <part type="float" name="osc2_pitch"/>
    <part type="float" name="osc2_ringmod_speed"/>
    <part type="float" name="osc2_wf"/>
    <part type="float" name="----unknown83"/>
    <part type="float" name="osc3_ringmod_depth"/>
    <part type="float" name="osc3_gain"/>
    <part type="float" name="osc3_pitch"/>
    <part type="float" name="osc3_ringmod_speed"/>
    <part type="float" name="osc3_wf"/>
    <part type="float" name="reverb_damp"/>
    <part type="float" name="reverb_mix"/>
    <part type="float" name="reverb_on"/>
    <part type="float" name="reverb_room"/>
    <part type="float" name="reverb_width"/>
    <part type="float" name="stereo_enhance"/>
    <part type="float" name="dynamic"/>
    <part type="float" name="voices"/>
    <part type="string" name="preset_name" size="32"/>
  </struct>
  <struct name="feeling">
    <part type="float" name="filter1_env_a"/>
    <part type="float" name="filter1_env_d"/>
    <part type="float" name="filter1_env_r"/>
    <part type="float" name="filter1_env_s"/>
    <part type="float" name="main_env_a"/>
    <part type="float" name="main_env_d"/>
    <part type="float" name="main_env_r"/>
    <part type="float" name="main_env_s"/>
    <part type="float" name="delay2_on"/>
    <part type="float" name="delay2_feed"/>
    <part type="float" name="delay2_mix"/>
    <part type="float" name="delay2_time"/>
    <part type="float" name="delay2_on"/>
    <part type="float" name="delay2_feed"/>
    <part type="float" name="delay2_mix"/>
    <part type="float" name="delay2_time"/>
    <part type="float" name="distortion"/>
    <part type="float" name="lfo1_depth"/>
    <part type="float" name="lfo1_speed"/>
    <part type="float" name="lfo1_shape"/>
    <part type="float" name="lfo2_depth"/>
    <part type="float" name="lfo2_speed"/>
    <part type="float" name="lfo2_shape"/>
    <part type="float" name="filter2_env_a"/>
    <part type="float" name="filter2_env_d"/>
    <part type="float" name="filter2_env_r"/>
    <part type="float" name="filter2_env_s"/>
    <part type="float" name="doublechorus_on"/>
    <part type="float" name="filter2_on"/>
    <part type="float" name="filter1_cutoff"/>
    <part type="float" name="filter1_shape"/>
    <part type="float" name="filter1_res"/>
    <part type="float" name="filter1_trk"/>
    <part type="float" name="filter2_cutoff"/>
    <part type="float" name="filter2_shape"/>
    <part type="float" name="filter2_res"/>
    <part type="float" name="filter2_trk"/>
    <part type="float" name="filter2_amt"/>
    <part type="float" name="filter1_amt"/>
    <part type="float" name="porta"/>
    <part type="float" name="glide"/>
    <part type="float" name="doublechorus_1"/>
    <part type="float" name="doublechorus_2"/>
    <part type="float" name="lfo1_dest"/>
    <part type="float" name="lfo2_dest"/>
    <part type="float" name="volume"/>
    <part type="float" name="osc1_vol"/>
    <part type="float" name="osc1_c3"/>
    <part type="float" name="osc1_c4"/>
    <part type="float" name="osc1_c1"/>
    <part type="float" name="osc1_c2"/>
    <part type="float" name="osc1_sat"/>
    <part type="list" name="osc1_harm" size="128">
      <part type="float"/>
    </part>
    <part type="float" name="osc1_det"/>
    <part type="float" name="osc1_oct"/>
    <part type="float" name="osc2_vol"/>
    <part type="float" name="osc2_c3"/>
    <part type="float" name="osc2_c4"/>
    <part type="float" name="osc2_c1"/>
    <part type="float" name="osc2_c2"/>
    <part type="float" name="osc2_sat"/>
    <part type="list" name="osc2_harm" size="128">
      <part type="float"/>
    </part>
    <part type="float" name="osc2_det"/>
    <part type="float" name="osc2_oct"/>
    <part type="float" name="osc2_vol"/>
    <part type="float" name="osc3_c3"/>
    <part type="float" name="osc3_c4"/>
    <part type="float" name="osc3_c1"/>
    <part type="float" name="osc3_c2"/>
    <part type="float" name="osc3_sat"/>
    <part type="list" name="osc3_harm" size="128">
      <part type="float"/>
    </part>
    <part type="float" name="osc3_det"/>
    <part type="float" name="osc3_oct"/>
    <part type="float" name="doublechorus_3"/>
    <part type="float" name="doublechorus_4"/>
    <part type="float" name="voices"/>
    <part type="string" name="preset_name" size="32"/>
  </struct>
</datadef>