<datadef>
  <struct name="main">
    <part type="float" name="chorus/double"/>
    <part type="float" name="chorus/enable"/>
    <part type="float" name="chorus/type"/>
    <part type="float" name="clip"/>
    <part type="float" name="delay/enable"/>
    <part type="float" name="delay/left_sync"/>
    <part type="float" name="delay/predelay_sync"/>
    <part type="float" name="delay/right_sync"/>
    <part type="float" name="dist/enable"/>
    <part type="float" name="eq/enbale"/>
    <part type="float" name="env_amp/on"/>
    <part type="float" name="fx_enable"/>
    <part type="float" name="filter/enable"/>
    <part type="float" name="lfo1/enable"/>
    <part type="float" name="lfo2/enable"/>
    <part type="float" name="lfo3/enable"/>
    <part type="float" name="modenv_enable"/>
    <part type="float" name="noise/enable"/>
    <part type="float" name="osc1/enable"/>
    <part type="float" name="osc2/enable"/>
    <part type="float" name="osc3/enable"/>
    <part type="float" name="filter/steep"/>
    <part type="float" name="filter/type"/>
    <part type="float" name="flanger/enable"/>
    <part type="float" name="gater/enable"/>
    <part type="list" name="gater/parts" size="16">
      <part type="float"/>
    </part>
    <part type="float" name="gater/sync"/>
    <part type="float" name="lfo1/sync"/>
    <part type="float" name="lfo1/type"/>
    <part type="float" name="lfo2/sync"/>
    <part type="float" name="lfo2/type"/>
    <part type="float" name="lfo3/sync"/>
    <part type="float" name="lfo3/type"/>
    <part type="float" name="noise/destination"/>
    <part type="float" name="noise/octave"/>
    <part type="float" name="noise/source"/>
    <part type="float" name="osc1/destination"/>
    <part type="float" name="osc1/octave"/>
    <part type="float" name="osc1/source"/>
    <part type="float" name="osc1/type"/>
    <part type="float" name="osc12/synctype"/>
    <part type="float" name="osc2/destination"/>
    <part type="float" name="osc2/octave"/>
    <part type="float" name="osc2/source"/>
    <part type="float" name="osc2/type"/>
    <part type="float" name="osc2/unison_enable"/>
    <part type="float" name="osc23/synctype"/>
    <part type="float" name="osc3/destination"/>
    <part type="float" name="osc3/octave"/>
    <part type="float" name="osc3/source"/>
    <part type="float" name="osc3/sync"/>
    <part type="float" name="osc3/type"/>
    <part type="float" name="phaser/enable"/>
    <part type="float" name="phaser/inverse"/>
    <part type="float" name="reverb/enable"/>
    <part type="float" name="reverb/type"/>
    <part type="float" name="visual/fx_smooth_jumps"/>
    <part type="float" name="host_sync"/>
    <part type="float" name="visual/show_disabled"/>
    <part type="float" name="stereo/enable"/>
    <part type="float" name="stereo/sync"/>
    <part type="float" name="env_amp/att"/>
    <part type="float" name="env_amp/dec"/>
    <part type="float" name="env_amp/rel"/>
    <part type="float" name="env_amp/shape"/>
    <part type="float" name="env_amp/sus"/>
    <part type="float" name="env_amp/amount"/>
    <part type="float" name="chorus/depth"/>
    <part type="float" name="chorus/level"/>
    <part type="float" name="chorus/mix"/>
    <part type="float" name="chorus/rate"/>
    <part type="float" name="chorus/width"/>
    <part type="float" name="delay/decay"/>
    <part type="float" name="delay/left_time"/>
    <part type="float" name="delay/level"/>
    <part type="float" name="delay/predelay"/>
    <part type="float" name="delay/right_time"/>
    <part type="float" name="delay/width"/>
    <part type="float" name="dist/bitrate"/>
    <part type="float" name="dist/compensate"/>
    <part type="float" name="dist/distortion"/>
    <part type="float" name="dist/overdrive"/>
    <part type="float" name="eq/high"/>
    <part type="float" name="eq/high_freq"/>
    <part type="float" name="eq/low"/>
    <part type="float" name="eq/low_freq"/>
    <part type="float" name="eq/mid"/>
    <part type="float" name="filter/cutoff"/>
    <part type="float" name="filter/keytrack"/>
    <part type="float" name="filter/lfo1_amount"/>
    <part type="float" name="filter/modenv_amount"/>
    <part type="float" name="filter/reso"/>
    <part type="float" name="filter/veltrack"/>
    <part type="float" name="flanger/delay"/>
    <part type="float" name="flanger/depth"/>
    <part type="float" name="flanger/feed"/>
    <part type="float" name="flanger/mix"/>
    <part type="float" name="flanger/rate"/>
    <part type="float" name="gater/gate"/>
    <part type="float" name="gater/mix"/>
    <part type="float" name="gater/smooth"/>
    <part type="float" name="gater/speed"/>
    <part type="float" name="lfo1/speed"/>
    <part type="float" name="lfo2/speed"/>
    <part type="float" name="lfo3/speed"/>
    <part type="float" name="mixer/noise"/>
    <part type="float" name="mixer/osc1"/>
    <part type="float" name="mixer/osc12"/>
    <part type="float" name="mixer/osc13"/>
    <part type="float" name="mixer/osc2"/>
    <part type="float" name="mixer/osc23"/>
    <part type="float" name="mixer/osc3"/>
    <part type="float" name="mod/env/att"/>
    <part type="float" name="mod/env/dec"/>
    <part type="float" name="mod/env/rel"/>
    <part type="float" name="mod/env/shape"/>
    <part type="float" name="mod/env/sus"/>
    <part type="float" name="mod/env/amount"/>
    <part type="float" name="noise/fine_detune"/>
    <part type="float" name="noise/lfo1_amp"/>
    <part type="float" name="noise/lfo1_pitch"/>
    <part type="float" name="noise/lfo2_amp"/>
    <part type="float" name="noise/lfo2_pitch"/>
    <part type="float" name="noise/lfo3_amp"/>
    <part type="float" name="noise/lfo3_pitch"/>
    <part type="float" name="noise/modenv_amp"/>
    <part type="float" name="noise/modenv_pitch"/>
    <part type="float" name="noise/semi_detune"/>
    <part type="float" name="osc1/cry"/>
    <part type="float" name="osc1/cry_detune"/>
    <part type="float" name="osc1/fine_detune"/>
    <part type="float" name="osc1/lfo1_amp"/>
    <part type="float" name="osc1/lfo1_pwm"/>
    <part type="float" name="osc1/lfo1_phase"/>
    <part type="float" name="osc1/lfo1_pitch"/>
    <part type="float" name="osc1/lfo2_amp"/>
    <part type="float" name="osc1/lfo2_pwm"/>
    <part type="float" name="osc1/lfo2_phase"/>
    <part type="float" name="osc1/lfo2_pitch"/>
    <part type="float" name="osc1/lfo3_amp"/>
    <part type="float" name="osc1/lfo3_pwm"/>
    <part type="float" name="osc1/lfo3_phase"/>
    <part type="float" name="osc1/lfo3_pitch"/>
    <part type="float" name="osc1/modenv_amp"/>
    <part type="float" name="osc1/modenv_pwm"/>
    <part type="float" name="osc1/modenv_phase"/>
    <part type="float" name="osc1/modenv_pitch"/>
    <part type="float" name="osc1/phase"/>
    <part type="float" name="osc1/saw7_detune"/>
    <part type="float" name="osc1/semi_detune"/>
    <part type="float" name="osc1/shape"/>
    <part type="float" name="osc1/square_width"/>
    <part type="float" name="osc12/fm"/>
    <part type="float" name="osc12/pm"/>
    <part type="float" name="osc2/cry"/>
    <part type="float" name="osc2/cry_detune"/>
    <part type="float" name="osc2/fine_detune"/>
    <part type="float" name="osc2/lfo1_amp"/>
    <part type="float" name="osc2/lfo1_pwm"/>
    <part type="float" name="osc2/lfo1_phase"/>
    <part type="float" name="osc2/lfo1_pitch"/>
    <part type="float" name="osc2/lfo2_amp"/>
    <part type="float" name="osc2/lfo2_pwm"/>
    <part type="float" name="osc2/lfo2_phase"/>
    <part type="float" name="osc2/lfo2_pitch"/>
    <part type="float" name="osc2/lfo3_amp"/>
    <part type="float" name="osc2/lfo3_pwm"/>
    <part type="float" name="osc2/lfo3_phase"/>
    <part type="float" name="osc2/lfo3_pitch"/>
    <part type="float" name="osc2/modenv_amp"/>
    <part type="float" name="osc2/modenv_pwm"/>
    <part type="float" name="osc2/modenv_phase"/>
    <part type="float" name="osc2/modenv_pitch"/>
    <part type="float" name="osc2/phase"/>
    <part type="float" name="osc2/saw7_detune"/>
    <part type="float" name="osc2/semi_detune"/>
    <part type="float" name="osc2/shape"/>
    <part type="float" name="osc2/square_width"/>
    <part type="float" name="osc2/unison_detune"/>
    <part type="float" name="osc23/fm"/>
    <part type="float" name="osc23/pm"/>
    <part type="float" name="osc3/cry"/>
    <part type="float" name="osc3/cry_detune"/>
    <part type="float" name="osc3/cutoff"/>
    <part type="float" name="osc3/fine_detune"/>
    <part type="float" name="osc3/lfo1_amp"/>
    <part type="float" name="osc3/lfo1_pwm"/>
    <part type="float" name="osc3/lfo1_phase"/>
    <part type="float" name="osc3/lfo1_pitch"/>
    <part type="float" name="osc3/lfo2_amp"/>
    <part type="float" name="osc3/lfo2_pwm"/>
    <part type="float" name="osc3/lfo2_phase"/>
    <part type="float" name="osc3/lfo2_pitch"/>
    <part type="float" name="osc3/lfo3_amp"/>
    <part type="float" name="osc3/lfo3_pwm"/>
    <part type="float" name="osc3/lfo3_phase"/>
    <part type="float" name="osc3/lfo3_pitch"/>
    <part type="float" name="osc3/modenv_amp"/>
    <part type="float" name="osc3/modenv_pwm"/>
    <part type="float" name="osc3/modenv_phase"/>
    <part type="float" name="osc3/modenv_pitch"/>
    <part type="float" name="osc3/phase"/>
    <part type="float" name="osc3/saw7_detune"/>
    <part type="float" name="osc3/semi_detune"/>
    <part type="float" name="osc3/shape"/>
    <part type="float" name="osc3/square_width"/>
    <part type="float" name="phaser/depth"/>
    <part type="float" name="phaser/feed"/>
    <part type="float" name="phaser/freq"/>
    <part type="float" name="phaser/mix"/>
    <part type="float" name="phaser/rate"/>
    <part type="float" name="reverb/damp"/>
    <part type="float" name="reverb/high"/>
    <part type="float" name="reverb/level"/>
    <part type="float" name="reverb/low"/>
    <part type="float" name="reverb/room"/>
    <part type="float" name="reverb/width"/>
    <part type="float" name="pitchbend_range"/>
    <part type="float" name="stereo/balance"/>
    <part type="float" name="stereo/mod_depth"/>
    <part type="float" name="stereo/speed"/>
    <part type="float" name="stereo/stereo_delay"/>
    <part type="float" name="stereo/width"/>
    <part type="float" name="porta"/>
    <part type="float" name="voices"/>
    <part type="float" name="volume"/>
    <part type="string" name="preset_name" size="32"/>
  </struct>
</datadef>