
area_struct|main
part|float|chorus/double
part|float|chorus/enable
part|float|chorus/type
part|float|clip
part|float|delay/enable
part|float|delay/left_sync
part|float|delay/predelay_sync
part|float|delay/right_sync
part|float|dist/enable
part|float|eq/enbale
part|float|env_amp/on
part|float|fx_enable
part|float|filter/enable
part|float|lfo1/enable
part|float|lfo2/enable
part|float|lfo3/enable
part|float|modenv_enable
part|float|noise/enable
part|float|osc1/enable
part|float|osc2/enable
part|float|osc3/enable
part|float|filter/steep
part|float|filter/type
part|float|flanger/enable
part|float|gater/enable
part|list.16/float|gater/parts
part|float|gater/sync
part|float|lfo1/sync
part|float|lfo1/type
part|float|lfo2/sync
part|float|lfo2/type
part|float|lfo3/sync
part|float|lfo3/type
part|float|noise/destination
part|float|noise/octave
part|float|noise/source
part|float|osc1/destination
part|float|osc1/octave
part|float|osc1/source
part|float|osc1/type
part|float|osc12/synctype
part|float|osc2/destination
part|float|osc2/octave
part|float|osc2/source
part|float|osc2/type
part|float|osc2/unison_enable
part|float|osc23/synctype
part|float|osc3/destination
part|float|osc3/octave
part|float|osc3/source
part|float|osc3/sync
part|float|osc3/type
part|float|phaser/enable
part|float|phaser/inverse
part|float|reverb/enable
part|float|reverb/type
part|float|visual/fx_smooth_jumps
part|float|host_sync
part|float|visual/show_disabled
part|float|stereo/enable
part|float|stereo/sync
part|float|env_amp/att
part|float|env_amp/dec
part|float|env_amp/rel
part|float|env_amp/shape
part|float|env_amp/sus
part|float|env_amp/amount
part|float|chorus/depth
part|float|chorus/level
part|float|chorus/mix
part|float|chorus/rate
part|float|chorus/width
part|float|delay/decay
part|float|delay/left_time
part|float|delay/level
part|float|delay/predelay
part|float|delay/right_time
part|float|delay/width
part|float|dist/bitrate
part|float|dist/compensate
part|float|dist/distortion
part|float|dist/overdrive
part|float|eq/high
part|float|eq/high_freq
part|float|eq/low
part|float|eq/low_freq
part|float|eq/mid
part|float|filter/cutoff
part|float|filter/keytrack
part|float|filter/lfo1_amount
part|float|filter/modenv_amount
part|float|filter/reso
part|float|filter/veltrack
part|float|flanger/delay
part|float|flanger/depth
part|float|flanger/feed
part|float|flanger/mix
part|float|flanger/rate
part|float|gater/gate
part|float|gater/mix
part|float|gater/smooth
part|float|gater/speed
part|float|lfo1/speed
part|float|lfo2/speed
part|float|lfo3/speed
part|float|mixer/noise
part|float|mixer/osc1
part|float|mixer/osc12
part|float|mixer/osc13
part|float|mixer/osc2
part|float|mixer/osc23
part|float|mixer/osc3
part|float|mod/env/att
part|float|mod/env/dec
part|float|mod/env/rel
part|float|mod/env/shape
part|float|mod/env/sus
part|float|mod/env/amount
part|float|noise/fine_detune
part|float|noise/lfo1_amp
part|float|noise/lfo1_pitch
part|float|noise/lfo2_amp
part|float|noise/lfo2_pitch
part|float|noise/lfo3_amp
part|float|noise/lfo3_pitch
part|float|noise/modenv_amp
part|float|noise/modenv_pitch
part|float|noise/semi_detune
part|float|osc1/cry
part|float|osc1/cry_detune
part|float|osc1/fine_detune
part|float|osc1/lfo1_amp
part|float|osc1/lfo1_pwm
part|float|osc1/lfo1_phase
part|float|osc1/lfo1_pitch
part|float|osc1/lfo2_amp
part|float|osc1/lfo2_pwm
part|float|osc1/lfo2_phase
part|float|osc1/lfo2_pitch
part|float|osc1/lfo3_amp
part|float|osc1/lfo3_pwm
part|float|osc1/lfo3_phase
part|float|osc1/lfo3_pitch
part|float|osc1/modenv_amp
part|float|osc1/modenv_pwm
part|float|osc1/modenv_phase
part|float|osc1/modenv_pitch
part|float|osc1/phase
part|float|osc1/saw7_detune
part|float|osc1/semi_detune
part|float|osc1/shape
part|float|osc1/square_width
part|float|osc12/fm
part|float|osc12/pm
part|float|osc2/cry
part|float|osc2/cry_detune
part|float|osc2/fine_detune
part|float|osc2/lfo1_amp
part|float|osc2/lfo1_pwm
part|float|osc2/lfo1_phase
part|float|osc2/lfo1_pitch
part|float|osc2/lfo2_amp
part|float|osc2/lfo2_pwm
part|float|osc2/lfo2_phase
part|float|osc2/lfo2_pitch
part|float|osc2/lfo3_amp
part|float|osc2/lfo3_pwm
part|float|osc2/lfo3_phase
part|float|osc2/lfo3_pitch
part|float|osc2/modenv_amp
part|float|osc2/modenv_pwm
part|float|osc2/modenv_phase
part|float|osc2/modenv_pitch
part|float|osc2/phase
part|float|osc2/saw7_detune
part|float|osc2/semi_detune
part|float|osc2/shape
part|float|osc2/square_width
part|float|osc2/unison_detune
part|float|osc23/fm
part|float|osc23/pm
part|float|osc3/cry
part|float|osc3/cry_detune
part|float|osc3/cutoff
part|float|osc3/fine_detune
part|float|osc3/lfo1_amp
part|float|osc3/lfo1_pwm
part|float|osc3/lfo1_phase
part|float|osc3/lfo1_pitch
part|float|osc3/lfo2_amp
part|float|osc3/lfo2_pwm
part|float|osc3/lfo2_phase
part|float|osc3/lfo2_pitch
part|float|osc3/lfo3_amp
part|float|osc3/lfo3_pwm
part|float|osc3/lfo3_phase
part|float|osc3/lfo3_pitch
part|float|osc3/modenv_amp
part|float|osc3/modenv_pwm
part|float|osc3/modenv_phase
part|float|osc3/modenv_pitch
part|float|osc3/phase
part|float|osc3/saw7_detune
part|float|osc3/semi_detune
part|float|osc3/shape
part|float|osc3/square_width
part|float|phaser/depth
part|float|phaser/feed
part|float|phaser/freq
part|float|phaser/mix
part|float|phaser/rate
part|float|reverb/damp
part|float|reverb/high
part|float|reverb/level
part|float|reverb/low
part|float|reverb/room
part|float|reverb/width
part|float|pitchbend_range
part|float|stereo/balance
part|float|stereo/mod_depth
part|float|stereo/speed
part|float|stereo/stereo_delay
part|float|stereo/width
part|float|porta
part|float|voices
part|float|volume
part|string.32|preset_name