<plugstatetransform daw_in="ableton" plugtype="native:ableton:Limiter">
  <in__param from="Ceiling" type="float">0</in__param>
  <in__param from="Gain" type="float">0</in__param>
  <in__param from="Release" type="float">0</in__param>
  <in__param from="AutoRelease" type="float">0</in__param>

  <calc name="Release" type="div">1000</calc>
  
  <replace plugtype="universal:limiter" />

  <out__param to="ceiling" from="Ceiling" type="float">0</out__param>
  <out__param to="gain" from="Gain" type="float">0</out__param>
  <out__param to="release" from="Release" type="float">0</out__param>
  <out__param to="release_auto" from="AutoRelease" type="float">0</out__param>
</plugstatetransform>