<plugstatetransform daw_in="ableton" plugtype="native:ableton:Gate">
  <in__param from="Attack" type="float">0</in__param>
  <in__param from="Hold" type="float">0</in__param>
  <in__param from="Release" type="float">0</in__param>
  <in__param from="Threshold" type="float">0</in__param>
  <in__param from="FlipMode" type="float">0</in__param>
  <in__param from="Return" type="float">0</in__param>
  
  <calc name="Threshold" type="log">0.8913</calc>
  <calc name="Threshold" type="mul">-1</calc>
  <calc name="Attack" type="div">1000</calc>
  <calc name="Hold" type="div">1000</calc>
  <calc name="Release" type="div">1000</calc>
  <calc name="Return" type="div">1000</calc>

  <replace plugtype="universal:gate" />

  <out__param to="attack" from="Attack" type="float">0</out__param>
  <out__param to="hold" from="Hold" type="float">0</out__param>
  <out__param to="release" from="Release" type="float">0</out__param>
  <out__param to="threshold" from="Threshold" type="float">0</out__param>
  <out__param to="flip" from="FlipMode" type="float">0</out__param>
  <out__param to="return" from="Return" type="float">0</out__param>
</plugstatetransform>