<plugstatetransform daw_in="amped" plugtype="native:amped:Compressor">
  <in__param from="attackTimeMS" type="float" />
  <in__param from="postGainDB" type="float" />
  <in__param from="preGainDB" type="float" />
  <in__param from="releaseTimeMS" type="float" />
  <in__param from="thresholdDB" type="float" />
  <in__param from="ratio" type="float" />
  
  <calc name="releaseTimeMS" type="div">1000</calc>
  <calc name="attackTimeMS" type="div">1000</calc>

  <replace plugtype="universal:compressor" />

  <out__param to="ratio" from="ratio" type="float" />
  <out__param to="attack" from="attackTimeMS" type="float" />
  <out__param to="gain" from="postGainDB" type="float" />
  <out__param to="pregain" from="preGainDB" type="float" />
  <out__param to="release" from="releaseTimeMS" type="float" />
  <out__param to="threshold" from="thresholdDB" type="float" />
</plugstatetransform>