<plugstatetransform daw_in="soundation" plugtype="native:soundation:com.soundation.filter">

  <define_remap name="filter_types" in_type="int" out_type="filter_type">
    <val in_val="1" out_val="low_pass"/>
    <val in_val="0" out_val="high_pass"/>
    <fallback out_val="low_pass"/>
  </define_remap>

  <in__param to="cutoff" type="float" />
  <in__param to="resonance" type="float" />
  <in__param to="mode" type="float" />

  <calc name="cutoff" type="pow_r">1000</calc>
  <calc name="cutoff" type="mul">20</calc>
  <calc name="resonance" type="add">1</calc>

  <remap name="mode" remapdef="filter_types"/>

  <replace_hard plugtype="universal:filter:single" />

  <out__filterparam to="on" type="bool" only_value="1">1</out__filterparam>
  <out__filterparam to="type" from="mode"/>
  <out__filterparam to="freq" from="cutoff" type="float"/> <!-- VALUE_IMPERFECT -->
  <out__filterparam to="q" from="resonance" type="float"/>
</plugstatetransform>