<plugstatetransform daw_in="tracktion_edit" plugtype="native:tracktion:djeq">
  <in__param from="freq1" type="float" />
  <in__param from="freq2" type="float" />
  <in__param from="bass" type="float" />
  <in__param from="mid" type="float" />
  <in__param from="treble" type="float" />

  <calc name="freq1" type="midi2freq"/>
  <calc name="freq2" type="midi2freq"/>

  <calc name="bass" type="div">0.740818202495575</calc>
  <calc name="mid" type="div">0.740818202495575</calc>
  <calc name="treble" type="div">0.740818202495575</calc>

  <calc name="bass" type="pow">2.3</calc>
  <calc name="mid" type="pow">2.3</calc>
  <calc name="treble" type="pow">2.3</calc>

  <calc name="low_gain" type="to_db"/>
  <calc name="mid_gain" type="to_db"/>
  <calc name="high_gain" type="to_db"/>

  <replace plugtype="universal:eq:3band" />

  <out__param to="lowmid_freq" from="freq1" type="float" />
  <out__param to="midhigh_freq" from="freq2" type="float" />
  <out__param to="low_gain" from="bass" type="float" />
  <out__param to="mid_gain" from="mid" type="float" />
  <out__param to="high_gain" from="treble" type="float" />
</plugstatetransform> 