<plugstatetransform daw_in="tracktion_edit" plugtype="native:tracktion:gate">
  <in__param from="attack" type="float">0</in__param>
  <in__param from="hold" type="float">0</in__param>
  <in__param from="release" type="float">0</in__param>
  <in__param from="threshold" type="float">0</in__param>
  
  <calc name="attack" type="div">1000</calc>
  <calc name="hold" type="div">1000</calc>
  <calc name="release" type="div">1000</calc>

  <replace plugtype="universal:gate" />

  <out__param to="attack" type="float">0</out__param>
  <out__param to="hold" type="float">0</out__param>
  <out__param to="release" type="float">0</out__param>
  <out__param to="threshold" type="float">0</out__param>
</plugstatetransform>