<plugtransform>
    <transform name="vibrato">
        <input plugtype="native:amped:Vibrato">
            <param from="delayLfoDepth" type="float">0</param>
            <param from="delayLfoRateHz" type="float">0</param>
        </input>
        <proc />
        <output plugtype="native:ableton:Chorus2">
            <param to="Amount" from="delayLfoDepth" type="float">0</param>
            <param to="Rate" from="delayLfoRateHz" type="float">0</param>
            <param to="Mode" type="float">2.0</param>
        </output>
    </transform>
    <transform name="tremolo">
        <input plugtype="native:amped:Tremolo">
            <param from="lfoARateHz" type="float">0</param>
            <param from="lfoADepth" type="float">0</param>
        </input>
        <proc />
        <output plugtype="native:ableton:AutoPan">
            <param to="Lfo/LfoAmount" from="lfoADepth" type="float">0</param>
            <param to="Lfo/Frequency" from="lfoARateHz" type="float">0</param>
        </output>
    </transform>
    <transform name="phaser">
        <input plugtype="native:amped:Phaser">
            <param from="feedback" type="float">0</param>
            <param from="hzmin" type="float">400.0</param>
            <param from="hzrange" type="float">4.0</param>
            <param from="mix" type="float">1</param>
            <param from="rate" type="float">1.5</param>
            <param from="stages" type="float">8.0</param>
        </input>
        <proc>
            <calc name="hzrange" type="div">10</calc>
            <calc name="feedback" type="div">2</calc>
            <calc name="rate" type="div">4</calc>
        </proc>
        <output plugtype="native:ableton:PhaserNew">
            <param to="CenterFrequency" from="hzmin" type="float">0</param>
            <param to="Spread" from="hzrange" type="float">0</param>
            <param to="Feedback" from="feedback" type="float">0</param>
            <param to="Modulation_Frequency" from="rate" type="float">0</param>
            <param to="Notches" from="stages" type="float">0</param>
            <param to="DryWet" from="mix" type="float">0</param>
            <param to="Modulation_Amount" type="float">0.4</param>
            <param to="Modulation_Sync" type="bool">0</param>
            <param to="Modulation_Waveform" type="int">0</param>
        </output>
    </transform>
    <transform name="flanger">
        <input plugtype="native:amped:Flanger">
            <param from="delayLfoDepth" type="float">0.75</param>
            <param from="delayLfoRateHz" type="float">1.0579</param>
            <param from="delayTimeMS" type="float">4.0</param>
            <param from="mix" type="float">1</param>
        </input>
        <proc>
            <calc name="rate" type="div">4</calc>
            <calc name="delayTimeMS" type="div">1000</calc>
        </proc>
        <output plugtype="native:ableton:PhaserNew">
            <param to="DryWet" from="mix" type="float">0</param>
            <param to="FlangerDelayTime" from="delayTimeMS" type="float">0</param>
            <param to="Modulation_Amount" from="delayLfoDepth" type="float">0</param>
            <param to="Modulation_Frequency" from="delayLfoRateHz" type="float">0</param>
            <param to="Modulation_Sync" type="bool">0</param>
            <param to="Mode" type="int">1</param>
        </output>
    </transform>
    <transform name="chorus">
        <input plugtype="native:amped:Chorus">
            <param from="delayLfoDepth" type="float">1</param>
            <param from="delayLfoRateHz" type="float">1</param>
            <param from="mix" type="float">1</param>
            <param from="tone" type="float">0</param>
        </input>
        <proc>
            <calc name="delayLfoDepth" type="mul">0.9</calc>
            <calc name="delayLfoDepth" type="add">0.1</calc>
            <calc name="tone" type="pow">2</calc>
            <calc name="tone" type="mul">2000</calc>
        </proc>
        <output plugtype="native:ableton:Chorus2">
            <param to="Amount" from="delayLfoDepth" type="float">0</param>
            <param to="Rate" from="delayLfoRateHz" type="float">0</param>
            <param to="HighpassFrequency" from="tone" type="float">0</param>
            <param to="DryWet" from="mix" type="float">0</param>
            <param to="HighpassEnabled" type="bool">0</param>
            <param to="Mode" type="int">1</param>
            <param to="Warmth" type="float">1</param>
        </output>
    </transform>
    <transform name="delay">
        <input plugtype="native:amped:Delay">
            <param from="damp" type="float">0</param>
            <param from="fb" type="float">0</param>
            <param from="mix" type="float">0</param>
            <param from="time" type="float">0</param>
        </input>
        <proc>
            <calc name="damp" type="mul">-6</calc>
            <calc name="damp" type="add">9</calc>
        </proc>
        <output plugtype="native:ableton:Delay">
            <param to="DelayLine_TimeL" from="time" type="float">0</param>
            <param to="DryWet" from="mix" type="float">0</param>
            <param to="Feedback" from="fb" type="float">0</param>
            <param to="Filter_Bandwidth" from="damp" type="float">0</param>
            <param to="DelayLine_SyncL" type="bool">0</param>
            <param to="DelayLine_SmoothingMode" type="int">1</param>
        </output>
    </transform>
</plugtransform>