<plugtransform>
    <transform name="fruity_balance">
        <input plugtype="native:flstudio:fruity balance">
            <param from="pan" type="float">0</param>
            <param from="vol" type="float">0</param>
        </input>
        <proc>
            <calc name="pan" type="div">128</calc>
            <calc name="vol" type="div">256</calc>
            <calc name="vol" type="addmul">-1;35</calc>
        </proc>
        <output plugtype="native:ableton:StereoGain">
            <param to="Balance" from="pan" type="float">0</param>
            <param to="LegacyGain" from="vol" type="float">0</param>
            <param to="BassMono" type="bool">0</param>
            <param to="BassMonoFrequency" type="float">120.0</param>
            <param to="ChannelMode" type="float">1</param>
            <param to="DcFilter" type="bool">0</param>
            <param to="Gain" type="float">0</param>
            <param to="MidSideBalance" type="float">1</param>
            <param to="Mono" type="bool">0</param>
            <param to="Mute" type="bool">0</param>
            <param to="PhaseInvertL" type="bool">0</param>
            <param to="PhaseInvertR" type="bool">0</param>
            <param to="StereoWidth" type="float">1</param>
        </output>
    </transform>
</plugtransform>