<plugtransform>
    <transform name="limiter">
        <input plugtype="native:ableton:Limiter">
            <param from="Ceiling" type="float">0</param>
            <param from="Gain" type="float">0</param>
            <param from="Release" type="float">0</param>
            <param from="AutoRelease" type="float">0</param>
        </input>
        <proc>
            <calc name="Release" type="div">1000</calc>
        </proc>
        <output plugtype="universal:limiter">
            <param to="ceiling" from="Ceiling" type="float">0</param>
            <param to="gain" from="Gain" type="float">0</param>
            <param to="release" from="Release" type="float">0</param>
            <param to="release_auto" from="AutoRelease" type="float">0</param>
        </output>
    </transform>
    <transform name="redux2">
        <input plugtype="native:ableton:Redux2">
            <param from="BitDepth" type="float">0</param>
            <param from="SampleRate" type="float">0</param>
            <param from="DryWet" type="float">0</param>
        </input>
        <proc />
        <output plugtype="universal:bitcrush">
            <param to="bits" from="BitDepth" type="float">0</param>
            <param to="freq" from="SampleRate" type="float">0</param>
            <wet from="mix" type="float">1</wet>
        </output>
    </transform>
    <transform name="compressor2_comp">
        <input plugtype="native:ableton:Compressor2">
            <param from="Threshold" type="float">0</param>
            <param from="Ratio" type="float">0</param>
            <param from="Attack" type="float">0</param>
            <param from="Release" type="float">0</param>
            <param from="Gain" type="float">0</param>
            <param from="DryWet" type="float">0</param>
            <param from="Model" type="float">0</param>
            <param from="Knee" type="float">0</param>
        </input>
        <proc>
            <calc name="Threshold" type="log">0.8913</calc>
            <calc name="Threshold" type="mul">-1</calc>
            <calc name="Attack" type="div">1000</calc>
            <calc name="Release" type="div">1000</calc>
        </proc>
        <output plugtype="universal:compressor">
            <param to="threshold" from="Threshold" type="float">0</param>
            <param to="ratio" from="Ratio" type="float">0</param>
            <param to="attack" from="Attack" type="float">0</param>
            <param to="release" from="Release" type="float">0</param>
            <param to="postgain" from="Gain" type="float">0</param>
            <param to="knee" from="Knee" type="float">0</param>
            <wet from="DryWet" type="float">1</wet>
        </output>
    </transform>
    <transform name="compressor2_expand">
        <input plugtype="native:ableton:Compressor2">
            <param from="Threshold" type="float">0</param>
            <param from="ExpansionRatio" type="float">0</param>
            <param from="Attack" type="float">0</param>
            <param from="Release" type="float">0</param>
            <param from="Gain" type="float">0</param>
            <param from="DryWet" type="float">0</param>
            <param from="Knee" type="float">0</param>
        </input>
        <proc>
            <calc name="Threshold" type="log">0.8913</calc>
            <calc name="Threshold" type="mul">-1</calc>
            <calc name="Attack" type="div">1000</calc>
            <calc name="Release" type="div">1000</calc>
            <calc name="Knee" type="mul">6</calc>
        </proc>
        <output plugtype="universal:expander">
            <param to="threshold" from="Threshold" type="float">0</param>
            <param to="ratio" from="ExpansionRatio" type="float">0</param>
            <param to="attack" from="Attack" type="float">0</param>
            <param to="release" from="Release" type="float">0</param>
            <param to="postgain" from="Gain" type="float">0</param>
            <param to="knee" from="Knee" type="float">0</param>
            <wet from="DryWet" type="float">1</wet>
        </output>
    </transform>
    <transform name="gate">
        <input plugtype="native:ableton:Gate">
            <param from="Attack" type="float">0</param>
            <param from="Hold" type="float">0</param>
            <param from="Release" type="float">0</param>
            <param from="Threshold" type="float">0</param>
            <param from="FlipMode" type="float">0</param>
            <param from="Return" type="float">0</param>
        </input>
        <proc>
            <calc name="Threshold" type="log">0.8913</calc>
            <calc name="Threshold" type="mul">-1</calc>
            <calc name="Attack" type="div">1000</calc>
            <calc name="Hold" type="div">1000</calc>
            <calc name="Release" type="div">1000</calc>
            <calc name="Return" type="div">1000</calc>
        </proc>
        <output plugtype="universal:gate">
            <param to="attack" from="Attack" type="float">0</param>
            <param to="hold" from="Hold" type="float">0</param>
            <param to="release" from="Release" type="float">0</param>
            <param to="threshold" from="Threshold" type="float">0</param>
            <param to="flip" from="FlipMode" type="float">0</param>
            <param to="return" from="Return" type="float">0</param>
        </output>
    </transform>
    <transform name="filtereq3">
        <input plugtype="native:ableton:FilterEQ3">
            <param from="FreqHi" type="float">0</param>
            <param from="FreqLo" type="float">0</param>
            <param from="GainHi" type="float">0</param>
            <param from="GainLo" type="float">0</param>
            <param from="GainMid" type="float">0</param>
        </input>
        <proc>
            <calc name="GainHi" type="log">2</calc>
            <calc name="GainLo" type="log">2</calc>
            <calc name="GainMid" type="log">2</calc>
            <calc name="GainHi" type="mul">6</calc>
            <calc name="GainLo" type="mul">6</calc>
            <calc name="GainMid" type="mul">6</calc>
        </proc>
        <output plugtype="universal:eq:3band">
            <param to="low_gain" from="GainLo" type="float">0</param>
            <param to="mid_gain" from="GainMid" type="float">0</param>
            <param to="high_gain" from="GainHi" type="float">0</param>
            <param to="lowmid_freq" from="FreqLo" type="float">0</param>
            <param to="midhigh_freq" from="FreqHi" type="float">0</param>
        </output>
    </transform>
    <transform name="volpan">
        <input plugtype="native:flstudio:fruity balance">
            <param from="pan" type="float">0</param>
            <param from="vol" type="float">0</param>
        </input>
        <proc>
            <calc name="pan" type="div">128</calc>
            <calc name="vol" type="div">256</calc>
            <calc name="vol" type="addmul">-1;35</calc>
        </proc>
        <output plugtype="native:ableton:StereoGain">
            <param to="Balance" from="pan" type="float">0</param>
            <param to="LegacyGain" from="vol" type="float">0</param>
            <param to="BassMono" type="bool">0</param>
            <param to="BassMonoFrequency" type="float">120.0</param>
            <param to="ChannelMode" type="float">1</param>
            <param to="DcFilter" type="bool">0</param>
            <param to="Gain" type="float">0</param>
            <param to="MidSideBalance" type="float">1</param>
            <param to="Mono" type="bool">0</param>
            <param to="Mute" type="bool">0</param>
            <param to="PhaseInvertL" type="bool">0</param>
            <param to="PhaseInvertR" type="bool">0</param>
            <param to="StereoWidth" type="float">1</param>
        </output>
    </transform>
</plugtransform>