<plugtransform>
    <transform name="univ_vibrato">
        <input plugtype="native:amped:Vibrato">
            <param from="delayLfoRateHz" type="float">0</param>
            <param from="delayLfoDepth" type="float">0</param>
        </input>
        <proc />
        <output plugtype="universal:vibrato">
            <param to="freq" from="delayLfoRateHz" type="float">0</param>
            <param to="depth" from="delayLfoDepth" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_autopan">
        <input plugtype="native:amped:Tremolo">
            <param from="lfoARateHz" type="float">0</param>
            <param from="lfoADepth" type="float">0</param>
        </input>
        <proc />
        <output plugtype="universal:autopan">
            <param to="freq" from="lfoARateHz" type="float">0</param>
            <param to="depth" from="lfoADepth" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_bitcrush">
        <input plugtype="native:amped:BitCrusher">
            <param from="bits" type="float">0</param>
            <param from="down" type="float">0</param>
            <param from="mix" type="float">0</param>
        </input>
        <proc>
            <calc name="down" type="mul">10</calc>
            <calc name="down" type="pow_r">2</calc>
            <calc name="down" type="mul">100</calc>
        </proc>
        <output plugtype="universal:bitcrush">
            <param to="bits" type="float">0</param>
            <param to="freq" from="down" type="float">0</param>
            <wet from="mix" type="float">1</wet>
        </output>
    </transform>
    <transform name="univ_compressor">
        <input plugtype="native:amped:Compressor">
            <param from="preGainDB" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="thresholdDB" type="float">0</param>
            <param from="attackTimeMS" type="float">0</param>
            <param from="releaseTimeMS" type="float">0</param>
            <param from="postGainDB" type="float">0</param>
            <param from="lookaheadTimeMS" type="float">0</param>
            <param from="softKneeWidth" type="float">0</param>
        </input>
        <proc>
            <calc name="attackTimeMS" type="div">1000</calc>
            <calc name="releaseTimeMS" type="div">1000</calc>
            <calc name="lookaheadTimeMS" type="div">1000</calc>
            <calc name="softKneeWidth" type="mul">6</calc>
        </proc>
        <output plugtype="universal:compressor">
            <param to="pregain" from="preGainDB" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="threshold" from="thresholdDB" type="float">0</param>
            <param to="attack" from="attackTimeMS" type="float">0</param>
            <param to="release" from="releaseTimeMS" type="float">0</param>
            <param to="postgain" from="postGainDB" type="float">0</param>
            <param to="lookahead" from="lookaheadTimeMS" type="float">0</param>
            <param to="knee" from="softKneeWidth" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_expander">
        <input plugtype="native:amped:Expander">
            <param from="preGainDB" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="thresholdDB" type="float">0</param>
            <param from="attackTimeMS" type="float">0</param>
            <param from="releaseTimeMS" type="float">0</param>
            <param from="postGainDB" type="float">0</param>
            <param from="lookaheadTimeMS" type="float">0</param>
            <param from="softKneeWidth" type="float">0</param>
        </input>
        <proc>
            <calc name="attackTimeMS" type="div">1000</calc>
            <calc name="releaseTimeMS" type="div">1000</calc>
            <calc name="lookaheadTimeMS" type="div">1000</calc>
            <calc name="softKneeWidth" type="mul">6</calc>
        </proc>
        <output plugtype="universal:expander">
            <param to="pregain" from="preGainDB" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="threshold" from="thresholdDB" type="float">0</param>
            <param to="attack" from="attackTimeMS" type="float">0</param>
            <param to="release" from="releaseTimeMS" type="float">0</param>
            <param to="postgain" from="postGainDB" type="float">0</param>
            <param to="lookahead" from="lookaheadTimeMS" type="float">0</param>
            <param to="knee" from="softKneeWidth" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_limitermini">
        <input plugtype="native:amped:LimiterMini">
            <param from="preGainDB" type="float">0</param>
            <param from="thresholdDB" type="float">0</param>
            <param from="releaseTimeMS" type="float">0</param>
            <param from="postGainDB" type="float">0</param>
        </input>
        <proc>
            <calc name="releaseTimeMS" type="div">1000</calc>
        </proc>
        <output plugtype="universal:limiter">
            <param to="pregain" from="preGainDB" type="float">0</param>
            <param to="threshold" from="thresholdDB" type="float">0</param>
            <param to="release" from="releaseTimeMS" type="float">0</param>
            <param to="postgain" from="postGainDB" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_limiter">
        <input plugtype="native:amped:LimiterMini">
            <param from="preGainDB" type="float">0</param>
            <param from="thresholdDB" type="float">0</param>
            <param from="attackTimeMS" type="float">0</param>
            <param from="releaseTimeMS" type="float">0</param>
            <param from="postGainDB" type="float">0</param>
            <param from="lookaheadTimeMS" type="float">0</param>
        </input>
        <proc>
            <calc name="attackTimeMS" type="div">1000</calc>
            <calc name="releaseTimeMS" type="div">1000</calc>
            <calc name="lookaheadTimeMS" type="div">1000</calc>
        </proc>
        <output plugtype="universal:limiter">
            <param to="pregain" from="preGainDB" type="float">0</param>
            <param to="threshold" from="thresholdDB" type="float">0</param>
            <param to="attack" from="attackTimeMS" type="float">0</param>
            <param to="release" from="releaseTimeMS" type="float">0</param>
            <param to="postgain" from="postGainDB" type="float">0</param>
            <param to="lookahead" from="lookaheadTimeMS" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_gate">
        <input plugtype="native:amped:Gate">
            <param from="preGainDB" type="float">0</param>
            <param from="thresholdDB" type="float">0</param>
            <param from="attackTimeMS" type="float">0</param>
            <param from="releaseTimeMS" type="float">0</param>
            <param from="postGainDB" type="float">0</param>
            <param from="lookaheadTimeMS" type="float">0</param>
            <param from="attackCurve" type="float">0</param>
            <param from="releaseCurve" type="float">0</param>
            <param from="hysteresisDB" type="float">0</param>
        </input>
        <proc>
            <calc name="attackTimeMS" type="div">1000</calc>
            <calc name="releaseTimeMS" type="div">1000</calc>
            <calc name="lookaheadTimeMS" type="div">1000</calc>
        </proc>
        <output plugtype="universal:gate">
            <param to="pregain" from="preGainDB" type="float">0</param>
            <param to="threshold" from="thresholdDB" type="float">0</param>
            <param to="attack" from="attackTimeMS" type="float">0</param>
            <param to="release" from="releaseTimeMS" type="float">0</param>
            <param to="postgain" from="postGainDB" type="float">0</param>
            <param to="lookahead" from="lookaheadTimeMS" type="float">0</param>
            <param to="attack_tension" from="attackCurve" type="float">0</param>
            <param to="release_tension" from="releaseCurve" type="float">0</param>
            <param to="hysteresis" from="hysteresisDB" type="float">0</param>
        </output>
    </transform>
    <transform name="univ_flanger">
        <input plugtype="native:amped:BitCrusher">
            <param from="voices" type="float">0</param>
            <param from="delayTimeMS" type="float">0</param>
            <param from="delayLfoRateHz" type="float">0</param>
            <param from="delayLfoDepth" type="float">0</param>
            <param from="mix" type="float">0</param>
        </input>
        <proc>
            <calc name="delayTimeMS" type="div">1000</calc>
            <calc name="delayLfoDepth" type="mul">20</calc>
        </proc>
        <output plugtype="universal:flanger">
            <param to="voices" type="float">0</param>
            <param to="delay" from="delayTimeMS" type="float">0</param>
            <param to="rate" from="delayLfoRateHz" type="float">0</param>
            <param to="depth" from="delayLfoDepth" type="float">0</param>
            <wet from="mix" type="float">1</wet>
        </output>
    </transform>
    <transform name="univ_phaser">
        <input plugtype="native:amped:Phaser">
            <param from="stages" type="float">0</param>
            <param from="rate" type="float">0</param>
            <param from="feedback" type="float">0</param>
            <param from="hzmin" type="float">0</param>
            <param from="hzrange" type="float">0</param>
            <param from="mix" type="float">0</param>
        </input>
        <proc />
        <output plugtype="universal:phaser">
            <param to="stages" type="float">0</param>
            <param to="rate" type="float">0</param>
            <param to="fb" from="feedback" type="float">0</param>
            <param to="hz_min" from="hzmin" type="float">0</param>
            <param to="hz_range" from="hzrange" type="float">0</param>
            <wet from="mix" type="float">1</wet>
        </output>
    </transform>
</plugtransform>