<plugtransform>
    <transform name="limiter">
        <input plugtype="native:caustic:master_limiter">
            <param from="35" type="float">0</param>
            <param from="36" type="float">0</param>
            <param from="37" type="float">0</param>
            <param from="38" type="float">0</param>
        </input>
        <proc />
        <output plugtype="universal:limiter">
            <param to="gain" from="35" type="float">0</param>
            <param to="attack" from="36" type="float">0</param>
            <param to="release" from="37" type="float">0</param>
            <param to="postgain" from="38" type="float">0</param>
        </output>
    </transform>
    <transform name="master_reverb">
        <input plugtype="native:caustic:master_reverb">
            <param from="16" type="float">0</param>
            <param from="17" type="float">0</param>
            <param from="18" type="float">0</param>
            <param from="19" type="float">0</param>
            <param from="20" type="float">0</param>
            <param from="21" type="float">0</param>
            <param from="22" type="float">0</param>
            <param from="23" type="float">0</param>
            <param from="24" type="float">0</param>
            <param from="25" type="float">0</param>
        </input>
        <proc>
            <calc name="18" type="mul">1200</calc>
            <calc name="18" type="add">200</calc>
            <calc name="22" type="add">1</calc>
        </proc>
        <output plugtype="universal:reverb">
            <param to="predelay" from="16" type="float">0</param>
            <param to="size" from="17" type="float">0</param>
            <param to="low_xo" from="18" type="float">0</param>
            <param to="diffusion" from="19" type="float">0</param>
            <param to="low_mult" type="float">0.5</param>
            <param to="decay" from="22" type="float">0</param>
            <param to="wet" from="25" type="float">0</param>
        </output>
    </transform>
</plugtransform>