<plugtransform>
    <transform name="chorus_univ">
        <input plugtype="native:directx:Chorus">
            <param from="delay" type="float">0</param>
            <param from="depth" type="float">0</param>
            <param from="feedback" type="float">0</param>
            <param from="frequency" type="float">0</param>
            <param from="phase" type="float">0</param>
            <param from="wetdrymix" type="float">0</param>
        </input>
        <proc>
            <calc name="frequency" type="from_one">0;10</calc>
            <calc name="phase" type="from_one">-0.5;0.5</calc>
            <calc name="feedback" type="from_one">-0.99;0.99</calc>
            <calc name="delay" type="from_one">0;0.02</calc>
        </proc>
        <output plugtype="universal:chorus">
            <param to="delay" type="float">0</param>
            <param to="depth" type="float">0</param>
            <param to="feedback" type="float">0</param>
            <param to="frequency" type="float">0</param>
            <param to="phase" type="float">0</param>
            <param to="wetdrymix" type="float">0</param>
        </output>
    </transform>
    <transform name="compressor_univ">
        <input plugtype="native:directx:Compressor">
            <param from="attack" type="float">0</param>
            <param from="gain" type="float">0</param>
            <param from="predelay" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="threshold" type="float">0</param>
        </input>
        <proc>
            <calc name="gain" type="from_one">-60;60</calc>
            <calc name="attack" type="from_one">0.0001;0.5</calc>
            <calc name="release" type="from_one">0.05;3</calc>
            <calc name="threshold" type="from_one">-60;0</calc>
            <calc name="ratio" type="from_one">1;100</calc>
            <calc name="predelay" type="mul">1;0.004</calc>
        </proc>
        <output plugtype="universal:compressor">
            <param to="attack" type="float">0</param>
            <param to="postgain" from="gain" type="float">0</param>
            <param to="predelay" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="threshold" type="float">0</param>
        </output>
    </transform>
    <transform name="flanger_univ">
        <input plugtype="native:directx:Flanger">
            <param from="wetdrymix" type="float">0</param>
            <param from="delay" type="float">0</param>
            <param from="depth" type="float">0</param>
            <param from="feedback" type="float">0</param>
            <param from="frequency" type="float">0</param>
            <param from="phase" type="float">0</param>
        </input>
        <proc>
            <calc name="frequency" type="from_one">0;10</calc>
            <calc name="phase" type="from_one">-0.5;0.5</calc>
            <calc name="feedback" type="from_one">-0.99;0.99</calc>
            <calc name="delay" type="from_one">0;0.004</calc>
        </proc>
        <output plugtype="universal:flanger">
            <param to="wet" from="wetdrymix" type="float">0</param>
            <param to="frequency" type="float">0</param>
            <param to="depth" type="float">0</param>
            <param to="phase" type="float">0</param>
            <param to="feedback" type="float">0</param>
            <param to="delay" type="float">0</param>
        </output>
    </transform>
</plugtransform>