<plugtransform>
    <transform name="fruity_reeverb">
        <input plugtype="native:flstudio:fruity reeverb">
            <param from="lowcut" type="float">0</param>
            <param from="highcut" type="float">0</param>
            <param from="room_size" type="float">0</param>
            <param from="predelay" type="float">0</param>
            <param from="diffusion" type="float">0</param>
            <param from="decay" type="float">0</param>
            <param from="hidamping" type="float">0</param>
            <param from="dry" type="float">0</param>
            <param from="reverb" type="float">0</param>
        </input>
        <proc>
            <calc name="lowcut" type="valrange">0;65536;20;3000</calc>
            <calc name="highcut" type="valrange">0;65536;500;22050</calc>
            <calc name="room_size" type="div">65536</calc>
            <calc name="diffusion" type="div">65536</calc>
            <calc name="decay" type="valrange">0;65536;0.1;20</calc>
            <calc name="hidamping" type="valrange">0;65536;500;22050</calc>
            <calc name="dry" type="div">65536</calc>
            <calc name="reverb" type="div">65536</calc>
        </proc>
        <output plugtype="universal:reverb">
            <param to="low_cut" from="lowcut" type="float">0</param>
            <param to="high_cut" from="highcut" type="float">0</param>
            <param to="size" from="room_size" type="float">0</param>
            <param to="predelay" type="float">0</param>
            <param to="diffusion" type="float">0</param>
            <param to="decay" type="float">0</param>
            <param to="high_xo" from="hidamping" type="float">0</param>
            <param to="dry" type="float">0</param>
            <param to="wet" from="reverb" type="float">0</param>
        </output>
    </transform>
    <transform name="fruity_reeverb_2">
        <input plugtype="native:flstudio:fruity reeverb 2">
            <param from="lowcut" type="float">0</param>
            <param from="highcut" type="float">0</param>
            <param from="predelay" type="float">0</param>
            <param from="room_size" type="float">0</param>
            <param from="diffusion" type="float">0</param>
            <param from="decay" type="float">0</param>
            <param from="hidamping" type="float">0</param>
            <param from="bass" type="float">0</param>
            <param from="dry" type="float">0</param>
            <param from="wet" type="float">0</param>
        </input>
        <proc>
            <calc name="highcut" type="mul">100</calc>
            <calc name="predelay" type="div">38.4</calc>
            <calc name="decay" type="div">10</calc>
            <calc name="hidamping" type="mul">100</calc>
            <calc name="bass" type="div">100</calc>
            <calc name="dry" type="div">128</calc>
            <calc name="wet" type="div">128</calc>
            <calc name="diffusion" type="div">100</calc>
            <calc name="room_size" type="div">100</calc>
        </proc>
        <output plugtype="universal:reverb">
            <param to="low_cut" from="lowcut" type="float">0</param>
            <param to="high_cut" from="highcut" type="float">0</param>
            <param to="size" from="room_size" type="float">0</param>
            <param to="predelay" type="float">0</param>
            <param to="diffusion" type="float">0</param>
            <param to="decay" type="float">0</param>
            <param to="high_xo" from="hidamping" type="float">0</param>
            <param to="low_mult" from="bass" type="float">0</param>
            <param to="dry" type="float">0</param>
            <param to="wet" type="float">0</param>
        </output>
    </transform>
    <transform name="fruity_balance">
        <input plugtype="native:flstudio:fruity balance">
            <param from="pan" type="float">0</param>
            <param from="vol" type="float">0</param>
        </input>
        <proc>
            <calc name="pan" type="div">128</calc>
            <calc name="vol" type="div">256</calc>
        </proc>
        <output plugtype="universal:volpan">
            <param to="pan" type="float">0</param>
            <param to="vol" type="float">0</param>
        </output>
    </transform>
</plugtransform>