<plugtransform>
    <transform name="fruity_stereo_shaper">
        <input plugtype="native:flstudio:fruity stereo shaper">
            <param from="r2l" type="float">0</param>
            <param from="l2l" type="float">0</param>
            <param from="r2r" type="float">0</param>
            <param from="l2r" type="float">0</param>
        </input>
        <proc>
            <calc name="r2l" type="div">12800</calc>
            <calc name="l2l" type="div">12800</calc>
            <calc name="r2r" type="div">12800</calc>
            <calc name="l2r" type="div">12800</calc>
        </proc>
        <output plugtype="native:lmms:stereomatrix">
            <param to="l-r" from="l2r" type="float">0</param>
            <param to="r-l" from="r2l" type="float">0</param>
            <param to="r-r" from="r2r" type="float">0</param>
            <param to="l-l" from="l2l" type="float">0</param>
        </output>
    </transform>
</plugtransform>