<plugtransform>
    <transform name="phaser">
        <input plugtype="native:amped:Phaser">
            <param from="stages" type="float">0</param>
            <param from="rate" type="float">0</param>
            <param from="feedback" type="float">0</param>
            <param from="hzmin" type="float">0</param>
            <param from="hzrange" type="float">0</param>
            <param from="mix" type="float">0</param>
        </input>
        <proc>
            <calc name="pan" type="div">128</calc>
            <calc name="hzmin" type="div">2000</calc>
            <calc name="hzrange" type="div">10</calc>
            <calc name="mix" type="div">2</calc>
            <calc name="rate" type="mul">5000</calc>
            <calc name="feedback" type="mul">1000</calc>
            <calc name="hzmin" type="mul">1000</calc>
            <calc name="hzrange" type="mul">1000</calc>
            <calc name="stages" type="sub">1</calc>
            <calc name="mix" type="mul">1024</calc>
        </proc>
        <output plugtype="native:flstudio:fruity phaser">
            <param to="num_stages" from="stages" type="float">0</param>
            <param to="sweep_freq" from="rate" type="float">0</param>
            <param to="feedback" type="float">0</param>
            <param to="depth_min" from="hzmin" type="float">0</param>
            <param to="depth_max" from="hzrange" type="float">0</param>
            <param to="drywet" from="mix" type="float">0</param>
            <param to="gain" type="float">4000.0</param>
        </output>
    </transform>
    <transform name="delay">
        <input plugtype="native:amped:Delay">
            <param from="cross" type="float">0</param>
            <param from="damp" type="float">0</param>
            <param from="fb" type="float">0</param>
            <param from="mix" type="float">0</param>
            <param from="offset" type="float">0</param>
            <param from="time" type="float">0</param>
        </input>
        <proc>
            <calc name="damp" type="mul">-1</calc>
            <calc name="damp" type="add">1</calc>
            <calc name="time" type="pow">0.3333</calc>
            <calc name="mix" type="mul">6000</calc>
            <calc name="fb" type="mul">4800</calc>
            <calc name="damp" type="mul">6000</calc>
            <calc name="time" type="mul">768</calc>
        </proc>
        <output plugtype="native:flstudio:fruity delay 3">
            <param to="wet" from="mix" type="float">0</param>
            <param to="feedback_level" from="fb" type="float">0</param>
            <param to="feedback_cutoff" from="damp" type="float">0</param>
            <param to="delay_time" from="time" type="float">0</param>
            <param to="dry" type="float">6000.0</param>
            <param to="feedback_bits" type="float">6000.0</param>
            <param to="feedback_sample_rate" type="float">60000.0</param>
            <param to="offset" type="float">3000.0</param>
        </output>
    </transform>
    <transform name="flanger">
        <input plugtype="native:amped:Flanger">
            <param from="delayLfoDepth" type="float">0</param>
            <param from="delayLfoRateHz" type="float">0</param>
            <param from="delayTimeMS" type="float">0</param>
            <param from="mix" type="float">0</param>
            <param from="tone" type="float">0</param>
            <param from="voices" type="float">0</param>
        </input>
        <proc>
            <calc name="delayLfoRateHz" type="div">5</calc>
            <calc name="delayLfoRateHz" type="pow">0.168</calc>
            <calc name="delayTimeMS" type="div">20</calc>
            <calc name="delayTimeMS" type="pow">0.38</calc>
            <calc name="delayLfoDepth" type="div">2</calc>
            <calc name="delayLfoDepth" type="mul">5000</calc>
            <calc name="delayLfoRateHz" type="mul">5000</calc>
            <calc name="delayTimeMS" type="mul">1024</calc>
        </proc>
        <output plugtype="native:flstudio:fruity flanger">
            <param to="depth" from="delayLfoDepth" type="float">0</param>
            <param to="rate" from="delayLfoRateHz" type="float">0</param>
            <param to="delay" from="delayTimeMS" type="float">0</param>
            <param to="phase" type="float">180.0</param>
            <param to="cross" type="float">4000.0</param>
            <param to="dry" type="float">4000.0</param>
            <param to="wet" type="float">4000.0</param>
            <wet from="mix" type="float">1</wet>
        </output>
    </transform>
</plugtransform>