<plugtransform>
    <transform name="stereomatrix">
        <input plugtype="native:lmms:stereomatrix">
            <param from="r-l" type="float">0</param>
            <param from="l-l" type="float">0</param>
            <param from="r-r" type="float">0</param>
            <param from="l-r" type="float">0</param>
        </input>
        <proc>
            <calc name="r-l" type="mul">12800</calc>
            <calc name="l-l" type="mul">12800</calc>
            <calc name="r-r" type="mul">12800</calc>
            <calc name="l-r" type="mul">12800</calc>
        </proc>
        <output plugtype="native:flstudio:fruity stereo shaper">
            <param to="r2l" from="r-l" type="float">0</param>
            <param to="l2l" from="l-l" type="float">0</param>
            <param to="r2r" from="r-r" type="float">0</param>
            <param to="l2r" from="l-r" type="float">0</param>
            <param to="delay" type="float">0</param>
            <param to="dephase" type="float">0</param>
            <param to="iodiff" type="float">0</param>
            <param to="prepost" type="float">0</param>
        </output>
    </transform>
    <transform name="spectrumanalyzer">
        <input plugtype="native:lmms:spectrumanalyzer" />
        <proc />
        <output plugtype="native:flstudio:fruity spectroman">
            <param to="amp" type="float">128.0</param>
            <param to="scale" type="float">128.0</param>
        </output>
    </transform>
    <transform name="stereoenhancer">
        <input plugtype="native:lmms:stereoenhancer">
            <param from="width" type="float">0</param>
        </input>
        <proc />
        <output plugtype="native:flstudio:fruity stereo enhancer">
            <param to="phase_offs" from="width" type="float">0</param>
        </output>
    </transform>
</plugtransform>