<plugtransform>
    <transform name="eq">
        <input plugtype="native:onlineseq:eq">
            <param from="eq_low" type="float">0</param>
            <param from="eq_mid" type="float">0</param>
            <param from="eq_high" type="float">0</param>
        </input>
        <proc />
        <output plugtype="universal:eq:3band">
            <param to="low_gain" from="eq_low" type="float">0</param>
            <param to="mid_gain" from="eq_mid" type="float">0</param>
            <param to="high_gain" from="eq_high" type="float">0</param>
            <param to="lowmid_freq" type="float">250.0</param>
            <param to="midhigh_freq" type="float">2500.0</param>
        </output>
    </transform>
</plugtransform>