<plugtransform>
    <transform name="comp">
        <input plugtype="native:tracktion:comp">
            <param from="attack" type="float">0</param>
            <param from="inputDb" type="float">0</param>
            <param from="knee" type="float">0</param>
            <param from="outputDb" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="threshold" type="float">0</param>
        </input>
        <proc>
            <calc name="attack" type="div">100</calc>
            <calc name="release" type="div">100</calc>
        </proc>
        <output plugtype="universal:compressor">
            <param to="attack" type="float">0</param>
            <param to="pregain" from="inputDb" type="float">0</param>
            <param to="knee" type="float">0</param>
            <param to="postgain" from="outputDb" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="threshold" type="float">0</param>
        </output>
    </transform>
    <transform name="gate">
        <input plugtype="native:tracktion:gate">
            <param from="attack" type="float">0</param>
            <param from="hold" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="threshold" type="float">0</param>
        </input>
        <proc>
            <calc name="attack" type="div">1000</calc>
            <calc name="hold" type="div">1000</calc>
            <calc name="release" type="div">1000</calc>
        </proc>
        <output plugtype="universal:gate">
            <param to="attack" type="float">0</param>
            <param to="hold" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="threshold" type="float">0</param>
        </output>
    </transform>
    <transform name="limiter">
        <input plugtype="native:tracktion:limiter">
            <param from="ceiling" type="float">0</param>
            <param from="gain" type="float">0</param>
            <param from="release" type="float">0</param>
        </input>
        <proc>
            <calc name="release" type="div">1000</calc>
        </proc>
        <output plugtype="universal:limiter">
            <param to="ceiling" type="float">0</param>
            <param to="gain" type="float">0</param>
            <param to="release" type="float">0</param>
        </output>
    </transform>
</plugtransform>