<plugstatetransform daw_in="bandlab" daw_out="ableton" plugtype="native:bandlab:pingpongDelay">
  <define_remap name="delayUnitSelection" in_type="string" out_type="int">
    <val in_val="delayTimeSec" out_val="0"/>
    <val in_val="delayTimeBeats" out_val="1"/>
    <fallback out_val="0"/>
  </define_remap>

  <define_remap name="delayOffsetUnitSelection" in_type="string" out_type="int">
    <val in_val="delayOffsetSec" out_val="0"/>
    <val in_val="delayOffsetBeats" out_val="1"/>
    <fallback out_val="0"/>
  </define_remap>

  <in__param from="cutoff" type="float" />
  <in__param from="dryWetMix" type="float" />
  <in__param from="feedback" type="float" />
  <in__param from="spread" type="float" />

  <in__param from="delayTimeSec" type="float" />
  <in__dataval from="delayTimeBeats" type="string" />
  <in__dataval from="delayUnitSelection" type="string" />
  <remap name="delayUnitSelection" remapdef="delayUnitSelection"/>

  <in__param from="delayOffsetSec" type="float" />
  <in__dataval from="delayOffsetBeats" type="string" />
  <in__dataval from="delayOffsetUnitSelection" type="string" />
  <remap name="delayOffsetUnitSelection" remapdef="delayOffsetUnitSelection"/>

  <replace plugtype="native:ableton:Echo" />

  <out__param to="DryWet" from="dryWetMix" type="float" />
  <out__param to="Feedback" from="feedback" type="float" />
  <out__param to="Filter_LowPassFrequency" from="cutoff" type="float" />
  <out__param to="Delay_TimeLink" only_value="1" type="int">0</out__param>
  <out__param to="ChannelMode" only_value="1" type="int">1</out__param>

  <out__param to="Delay_SyncL" from="delayUnitSelection" type="float" />
  <out__param to="Delay_TimeL" from="delayTimeSec" type="float" />
  <out__param to="Delay_SyncModeL" only_value="1" type="int">0</out__param>

  <cond__string_eq in="delayTimeBeats" data="sixteenthNoteTriplet">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-4</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">1</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="sixteenthNote">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-4</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="dottedSixteenthNote">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-4</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">2</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="eighthNoteTriplet">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-3</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">1</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="eighthNote">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-3</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="dottedEighthNote">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-3</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">2</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="quarterNoteTriplet">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-2</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">1</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="quarterNote">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-2</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayTimeBeats" data="halfNote">
    <out__param to="Delay_SyncedDivisionL" only_value="1" type="int">-1</out__param>
    <out__param to="Delay_SyncModeL" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <out__param to="Delay_SyncR" from="delayOffsetUnitSelection" type="float" />
  <out__param to="Delay_TimeR" from="delayOffsetSec" type="float" />
  <out__param to="Delay_SyncModeR" only_value="1" type="int">0</out__param>

  <cond__string_eq in="delayOffsetBeats" data="sixteenthNoteTriplet">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-4</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">1</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="sixteenthNote">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-4</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="dottedSixteenthNote">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-4</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">2</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="eighthNoteTriplet">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-3</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">1</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="eighthNote">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-3</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="dottedEighthNote">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-3</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">2</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="quarterNoteTriplet">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-2</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">1</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="quarterNote">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-2</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">0</out__param>
  </cond__string_eq>

  <cond__string_eq in="delayOffsetBeats" data="halfNote">
    <out__param to="Delay_SyncedDivisionR" only_value="1" type="int">-1</out__param>
    <out__param to="Delay_SyncModeR" only_value="1" type="int">0</out__param>
  </cond__string_eq>

</plugstatetransform> 