<plugstatetransform daw_in="flp" daw_out="ableton" plugtype="native:flstudio:fruity balance">
  <in__param from="pan" type="float">0</in__param>
  <in__param from="vol" type="float">0</in__param>

  <calc name="pan" type="div">128</calc>
  <calc name="vol" type="div">256</calc>
  <calc name="vol" type="addmul">-1;35</calc>
  
  <replace plugtype="native:ableton:StereoGain" />

  <out__param to="Balance" from="pan" type="float">0</out__param>
  <out__param to="LegacyGain" from="vol" type="float">1</out__param>

  <out__param to="BassMono" only_value="1" type="bool">0</out__param>
  <out__param to="BassMonoFrequency" only_value="1" type="float">120.0</out__param>
  <out__param to="ChannelMode" only_value="1" type="float">1</out__param>
  <out__param to="DcFilter" only_value="1" type="bool">0</out__param>
  <out__param to="Gain" only_value="1" type="float">0</out__param>
  <out__param to="MidSideBalance" only_value="1" type="float">1</out__param>
  <out__param to="Mono" only_value="1" type="bool">0</out__param>
  <out__param to="Mute" only_value="1" type="bool">0</out__param>
  <out__param to="PhaseInvertL" only_value="1" type="bool">0</out__param>
  <out__param to="PhaseInvertR" only_value="1" type="bool">0</out__param>
  <out__param to="StereoWidth" only_value="1" type="float">1</out__param>
</plugstatetransform>