<plugstatetransform daw_in="ableton" daw_out="bandlab" plugtype="native:ableton:ChannelEq">
  <in__param from="HighShelfGain" type="float" />
  <in__param from="LowShelfGain" type="float" />
  <in__param from="MidGain" type="float" />
  <in__param from="MidFrequency" type="float" />

  <calc name="HighShelfGain" type="to_db" />
  <calc name="LowShelfGain" type="to_db" />
  <calc name="MidGain" type="to_db" />

  <replace plugtype="native:bandlab:threeBandEq" />

  <out__param to="highGain" from="HighShelfGain" type="float" />
  <out__param to="lowGain" from="LowShelfGain" type="float" />
  <out__param to="midGain" from="MidGain" type="float" />
  <out__param to="midFreq" from="MidFrequency" type="float" />
</plugstatetransform> 