<plugstatetransform daw_in="amped" daw_out="ableton" plugtype="native:amped:Phaser">
  <in__param from="feedback" type="float">0</in__param>
  <in__param from="hzmin" type="float">400.0</in__param>
  <in__param from="hzrange" type="float">4.0</in__param>
  <in__param from="mix" type="float">1</in__param>
  <in__param from="rate" type="float">1.5</in__param>
  <in__param from="stages" type="float">8.0</in__param>
  
  <calc name="feedback" type="div">4</calc>
  <calc name="hzrange" type="div">20</calc>
  <calc name="rate" type="div">2</calc>

  <replace plugtype="native:ableton:PhaserNew" />

  <out__param to="Feedback" from="feedback" type="float">0</out__param>
  <out__param to="CenterFrequency" from="hzmin" type="float">0</out__param>
  <out__param to="Spread" from="hzrange" type="float">0</out__param>
  <out__param to="DryWet" from="mix" type="float">0</out__param>
  <out__param to="Modulation_Frequency" from="rate" type="float">0</out__param>
  <out__param to="Notches" from="stages" type="float">0</out__param>
  <out__param to="Modulation_Amount" type="float">0.2</out__param>
  <out__param to="OutputGain" type="float">1</out__param>
</plugstatetransform>