<plugstatetransform daw_in="amped" daw_out="ableton" plugtype="native:amped:Chorus">
  <in__param from="delayLfoDepth" type="float">0.15</in__param>
  <in__param from="delayLfoRateHz" type="float">0.7585</in__param>
  <in__param from="mix" type="float">0.85</in__param>
  <in__param from="tone" type="float">0.2</in__param>

  <calc name="delayLfoDepth" type="mul">0.9</calc>
  <calc name="delayLfoDepth" type="add">0.1</calc>
  <calc name="tone" type="pow">2</calc>
  <calc name="tone" type="mul">2000</calc>
  
  <replace plugtype="native:ableton:Chorus2" />

  <out__param to="Amount" from="delayLfoDepth" type="float">0</out__param>
  <out__param to="Rate" from="delayLfoRateHz" type="float">0</out__param>
  <out__param to="HighpassFrequency" from="tone" type="float">0</out__param>
  <out__param to="DryWet" from="mix" type="float">0</out__param>
  <out__param to="HighpassEnabled" type="bool">0</out__param>
  <out__param to="Mode" type="int">1</out__param>
  <out__param to="Warmth" type="float">1</out__param>
</plugstatetransform>