<plugstatetransform daw_in="tracktion_edit" daw_out="amped" plugtype="native:tracktion:chorusEffect">
  <in__param from="depth" type="float" />
  <in__param from="mix" type="float" />
  <in__param from="rateSyncOff" type="float" />

  <calc name="depth" type="div">100</calc>
  <calc name="mix" type="div">2</calc>

  <replace plugtype="native:amped:Chorus" />

  <out__param to="delayLfoDepth" from="depth" type="float" />
  <out__param to="delayLfoRateHz" from="rateSyncOff" type="float" />
  <out__param to="mix" from="mix" type="float" />

</plugstatetransform> 