
area_struct|effector
part|int|version
part|float|effect
part|float|bypass
part|float|wet
part|float|x_param
part|float|y_param
part|float|mod_rate
part|float|tempo
part|float|x_mod
part|float|y_mod
part|float|mod_shape
part|float|input_level
part|float|output_gain

area_struct|frequency_shifter
part|int|version
part|int|mix
part|int|type
part|int|frequency
part|int|lr_phase
part|int|shape_left
part|int|shape_right
part|int|feedback
part|int|stereo
part|int|freqtype
part|int|start_phase
part|int|mixer_track

area_struct|fruit_kick
part|int|version
part|int|max_freq
part|int|min_freq
part|int|decay_freq
part|int|decay_vol
part|int|osc_click
part|int|osc_dist

area_struct|fruity_7_band_eq
part|int|band_1
part|int|band_2
part|int|band_3
part|int|band_4
part|int|band_5
part|int|band_6
part|int|band_7

area_struct|fruity_balance
part|int|pan
part|int|vol

area_struct|fruity_bass_boost
part|int|version
part|int|freq
part|int|amount

area_struct|fruity_big_clock
part|byte|version
part|byte|beats
part|byte|color

area_struct|fruity_blood_overdrive
part|s_int|version
part|s_int|preband
part|s_int|color
part|s_int|preamp
part|s_int|x100
part|s_int|postfilter
part|s_int|postgain
part|s_int|unknown_1
part|s_int|unknown_2

area_struct|fruity_center
part|s_int|version
part|s_int|on

area_struct|fruity_chorus
part|s_int|version
part|s_int|delay
part|s_int|depth
part|s_int|stereo
part|s_int|lfo1_freq
part|s_int|lfo2_freq
part|s_int|lfo3_freq
part|s_int|lfo1_wave
part|s_int|lfo2_wave
part|s_int|lfo3_wave
part|s_int|crosstype
part|s_int|crosscutoff
part|s_int|wetonly

area_struct|fruity_delay_2
part|int|input_pan
part|int|input_vol
part|int|dry
part|int|fb_vol
part|int|time
part|int|time_stereo_offset
part|int|fb_mode
part|int|fb_cut

area_struct|fruity_delay_3
part|int|version
part|int|wet
part|int|delay_type
part|int|tempo_sync
part|int|keep_pitch
part|int|delay_time
part|int|offset
part|int|smoothing
part|int|stereo
part|int|mod_rate
part|int|mod_time
part|int|mod_cutoff
part|int|diffusion_level
part|int|diffusion_spread
part|int|feedbackdist_type
part|int|feedback_level
part|int|unknown_1
part|int|feedback_cutoff
part|int|feedback_reso
part|int|feedbackdist_level
part|int|feedbackdist_knee
part|int|feedbackdist_symmetry
part|int|feedback_sample_rate
part|int|feedback_bits
part|int|wet
part|int|tone
part|int|dry

area_struct|fruity_delay
part|int|version
part|int|input
part|int|fb
part|int|cutoff
part|int|tempo
part|int|steps
part|int|mode

area_struct|fruity_dx10
part|int|version
part|int|amp_att
part|int|amp_dec
part|int|amp_rel
part|int|mod_course
part|int|mod_fine
part|int|mod_init
part|int|mod_time
part|int|mod_sus
part|int|mod_rel
part|int|mod_velsen
part|int|vibrato
part|int|waveform
part|int|mod_thru
part|int|lforate
part|int|mod2_course
part|int|mod2_fine
part|int|mod2_init
part|int|mod2_time
part|int|mod2_sus
part|int|mod2_rel
part|int|mod2_velsen
part|s_int|octave

area_struct|fruity_fast_dist
part|int|pre
part|int|threshold
part|int|type
part|int|mix
part|int|post

area_struct|fruity_fast_lp
part|s_int|cutoff
part|s_int|reso
part|s_int|unknown_1

area_struct|fruity_filter
part|s_int|cutoff
part|s_int|reso
part|s_int|lowpass
part|s_int|bandpass
part|s_int|hipass
part|s_int|x2
part|byte|center

area_struct|fruity_flanger
part|int|version
part|s_int|delay
part|s_int|depth
part|s_int|rate
part|s_int|phase
part|s_int|damp
part|s_int|shape
part|s_int|feed
part|s_int|inv_feedback
part|s_int|inv_wet
part|s_int|dry
part|s_int|wet
part|s_int|cross

area_struct|fruity_flangus
part|int|ord
part|int|depth
part|int|speed
part|int|delay
part|int|spread
part|int|cross
part|int|dry
part|int|wet

area_struct|fruity_free_filter
part|s_int|type
part|s_int|freq
part|s_int|q
part|s_int|gain
part|s_int|center

area_struct|fruity_limiter
part|int|gain
part|int|sat
part|int|limiter_ceil
part|int|limiter_att
part|int|limiter_att_curve
part|int|limiter_rel
part|int|limiter_rel_curve
part|int|limiter_sus
part|int|comp_thres
part|int|comp_knee
part|int|comp_ratio
part|int|comp_att
part|int|comp_rel
part|int|comp_att_curve
part|int|comp_sus
part|int|noise_gain
part|int|noise_thres
part|int|noise_rel
part|int|unknown_0
part|byte|unknown_1
part|byte|unknown_2
part|byte|unknown_3
part|byte|unknown_4
part|byte|unknown_5
part|byte|unknown_6
part|byte|unknown_7
part|byte|unknown_8
part|byte|unknown_9
part|byte|unknown_10
part|byte|unknown_11
part|byte|unknown_12
part|byte|unknown_13
part|byte|unknown_14
part|byte|unknown_15
part|byte|unknown_16
part|byte|sidechain_number
part|byte|unknown_18
part|byte|unknown_19
part|byte|unknown_20
part|byte|unknown_21

area_struct|fruity_mute_2
part|s_int|mute
part|s_int|channel
part|s_int|unknown_1

area_struct|fruity_panomatic
part|s_int|pan
part|s_int|vol
part|s_int|lfo_shape
part|s_int|lfo_target
part|s_int|lfo_amount
part|s_int|lfo_speed

area_struct|fruity_parametric_eq_2
part|int|version
part|int|1_gain
part|int|2_gain
part|int|3_gain
part|int|4_gain
part|int|5_gain
part|int|6_gain
part|int|7_gain
part|int|1_freq
part|int|2_freq
part|int|3_freq
part|int|4_freq
part|int|5_freq
part|int|6_freq
part|int|7_freq
part|int|1_width
part|int|2_width
part|int|3_width
part|int|4_width
part|int|5_width
part|int|6_width
part|int|7_width
part|int|1_type
part|int|2_type
part|int|3_type
part|int|4_type
part|int|5_type
part|int|6_type
part|int|7_type
part|int|1_order
part|int|2_order
part|int|3_order
part|int|4_order
part|int|5_order
part|int|6_order
part|int|7_order
part|s_int|main_lvl

area_struct|fruity_parametric_eq
part|int|1_q
part|int|2_q
part|int|3_q
part|int|4_q
part|int|5_q
part|int|6_q
part|int|7_q
part|int|1_freq
part|int|2_freq
part|int|3_freq
part|int|4_freq
part|int|5_freq
part|int|6_freq
part|int|7_freq
part|int|1_width
part|int|2_width
part|int|3_width
part|int|4_width
part|int|5_width
part|int|6_width
part|int|7_width
part|int|1_type
part|int|2_type
part|int|3_type
part|int|4_type
part|int|5_type
part|int|6_type
part|int|7_type
part|s_int|main_lvl

area_struct|fruity_phase_inverter
part|int|version
part|int|state

area_struct|fruity_phaser
part|int|version
part|int|sweep_freq
part|int|depth_min
part|int|depth_max
part|int|freq_range
part|int|stereo
part|int|num_stages
part|int|feedback
part|int|drywet
part|int|gain

area_struct|fruity_reeverb_2
part|int|version
part|int|lowcut
part|int|highcut
part|int|predelay
part|int|room_size
part|int|diffusion
part|int|decay
part|int|hidamping
part|int|bass
part|int|cross
part|int|stereo
part|int|dry
part|int|er
part|int|wet
part|int|mod_speed
part|int|mod
part|byte|tempo_predelay
part|byte|mid_side

area_struct|fruity_reeverb
part|int|version
part|int|lowcut
part|int|highcut
part|int|predelay
part|int|room_size
part|int|diffusion
part|int|color
part|int|decay
part|int|hidamping
part|int|dry
part|int|reverb

area_struct|fruity_soft_clipper
part|int|threshold
part|int|postgain

area_struct|fruity_spectroman
part|byte|unknown_1
part|float|outputmode
part|float|amp
part|float|scale
part|byte|windowing
part|byte|show_peaks
part|byte|stereo

area_struct|fruity_stereo_enhancer
part|int|pan
part|int|vol
part|int|stereo
part|int|phase_offs
part|int|prepost
part|int|phaseinvert

area_struct|fruity_stereo_shaper
part|int|r2l
part|int|l2l
part|int|r2r
part|int|l2r
part|int|delay
part|int|dephase
part|int|iodiff
part|int|prepost

area_struct|plucked!
part|int|decay
part|int|color
part|int|norm_decay
part|int|release
part|int|wide

area_struct|simsynth
part|double|osc1_pw
part|double|osc1_crs
part|double|osc1_fine
part|double|osc1_lvl
part|double|osc1_lfo
part|double|osc1_env
part|double|osc1_shape
part|double|osc2_pw
part|double|osc2_crs
part|double|osc2_fine
part|double|osc2_lvl
part|double|osc2_lfo
part|double|osc2_env
part|double|osc2_shape
part|double|osc3_pw
part|double|osc3_crs
part|double|osc3_fine
part|double|osc3_lvl
part|double|osc3_lfo
part|double|osc3_env
part|double|osc3_shape
part|double|lfo_del
part|double|lfo_rate
part|double|unk_1
part|double|lfo_shape
part|double|unk_2
part|double|svf_cut
part|double|svf_emph
part|double|svf_env
part|double|svf_lfo
part|double|svf_kb
part|double|unk_3
part|double|svf_high
part|double|svf_band
part|double|unk_4
part|double|amp_att
part|double|amp_dec
part|double|amp_sus
part|double|amp_rel
part|double|amp_lvl
part|double|unk_5
part|double|svf_att
part|double|svf_dec
part|double|svf_sus
part|double|svf_rel
part|int|osc1_on
part|int|osc1_o1
part|int|osc1_o2
part|int|osc1_warm
part|int|osc2_on
part|int|osc2_o1
part|int|osc2_o2
part|int|osc2_warm
part|int|osc3_on
part|int|osc3_o1
part|int|osc3_o2
part|int|osc3_warm
part|int|osc3_on
part|int|osc3_o1
part|int|osc3_o2
part|int|osc3_warm
part|int|lfo_on
part|int|lfo_retrigger
part|int|svf_on
part|int|unk_6
part|int|lfo_trackamp
part|int|unk_7
part|int|chorus_on
part|int|unk_8

area_struct|soundgoodizer
part|int|version
part|s_int|mode
part|s_int|amount

area_struct|transient_processor
part|int|version
part|s_int|attack
part|s_int|drive
part|s_int|release
part|s_int|gain
part|s_int|attack_shape
part|s_int|release_shape
part|s_int|split_freq
part|s_int|split_balance
part|s_int|effect_on
part|s_int|display_flags
part|s_int|display_scroll

area_struct|tuner
part|int|version
part|s_int|refrence
part|s_int|reactivity
part|s_int|bass
part|s_int|display_mode

area_struct|wasp
part|int|version
part|int|1_shape
part|int|1_crs
part|int|1_fine
part|int|2_shape
part|int|2_crs
part|int|2_fine
part|int|3_shape
part|int|3_amt
part|int|12_fade
part|int|pw
part|int|fm
part|int|ringmod
part|int|amp_A
part|int|amp_S
part|int|amp_D
part|int|amp_R
part|int|fil_A
part|int|fil_S
part|int|fil_D
part|int|fil_R
part|int|fil_kbtrack
part|int|fil_qtype
part|int|fil_cut
part|int|fil_res
part|int|fil_env
part|int|lfo1_shape
part|int|lfo1_target
part|int|lfo1_amt
part|int|lfo1_spd
part|int|lfo1_sync
part|int|lfo1_reset
part|int|lfo2_shape
part|int|lfo2_target
part|int|lfo2_amt
part|int|lfo2_spd
part|int|lfo2_sync
part|int|lfo2_reset
part|int|dist_on
part|int|dist_drv
part|int|dist_tone
part|int|dualvoice

area_struct|wasp_xt
part|int|version
part|int|1_shape
part|int|1_crs
part|int|1_fine
part|int|2_shape
part|int|2_crs
part|int|2_fine
part|int|3_shape
part|int|3_amt
part|int|12_fade
part|int|pw
part|int|fm
part|int|ringmod
part|int|amp_A
part|int|amp_S
part|int|amp_D
part|int|amp_R
part|int|fil_A
part|int|fil_S
part|int|fil_D
part|int|fil_R
part|int|fil_kbtrack
part|int|fil_qtype
part|int|fil_cut
part|int|fil_res
part|int|fil_env
part|int|lfo1_shape
part|int|lfo1_target
part|int|lfo1_amt
part|int|lfo1_spd
part|int|lfo1_sync
part|int|lfo1_reset
part|int|lfo2_shape
part|int|lfo2_target
part|int|lfo2_amt
part|int|lfo2_spd
part|int|lfo2_sync
part|int|lfo2_reset
part|int|dist_on
part|int|dist_drv
part|int|dist_tone
part|int|dualvoice
part|int|amp
part|int|analog
part|int|me_atk
part|int|me_dec
part|int|me_amt
part|int|me_1lvl
part|int|me_2pitch
part|int|me_1ami
part|int|me_pw
part|int|vol
part|int|lfo1_delay
part|int|lfo2_delay
part|int|me_filter
part|int|wnoise

area_struct|3x_osc
part|int|version
part|int|osc1_pan
part|int|osc1_shape
part|int|osc1_coarse
part|int|osc1_fine
part|int|osc1_ofs
part|int|osc1_detune
part|int|osc1_mixlevel
part|int|osc2_pan
part|int|osc2_shape
part|int|osc2_coarse
part|int|osc2_fine
part|int|osc2_ofs
part|int|osc2_detune
part|int|osc2_mixlevel
part|int|osc3_pan
part|int|osc3_shape
part|int|osc3_coarse
part|int|osc3_fine
part|int|osc3_ofs
part|int|osc3_detune
part|int|phase_rand
part|byte|osc1_invert
part|byte|osc2_invert
part|byte|osc3_invert
part|byte|osc3_am
