
area_struct|chorus
part|skip_n.4|
part|float|WetDryMix
part|float|Depth
part|float|Frequency
part|float|WaveShape
part|float|Phase
part|float|Feedback
part|float|Delay

area_struct|compressor
part|skip_n.4|
part|float|Gain
part|float|Attack
part|float|Release
part|float|Threshold
part|float|Ratio
part|float|Predelay

area_struct|distortion
part|skip_n.4|
part|float|Gain
part|float|Edge
part|float|PreLowpassCutoff
part|float|PostEQCenterFrequency
part|float|PostEQBandwidth

area_struct|echo
part|skip_n.4|
part|float|WetDry
part|float|Feedback
part|float|LeftDelay
part|float|RightDelay
part|float|PanDelay

area_struct|flanger
part|skip_n.4|
part|float|WetDryMix
part|float|WaveShape
part|float|Frequency
part|float|Depth
part|float|Phase
part|float|Feedback
part|float|Delay

area_struct|gargle
part|skip_n.4|
part|float|Rate
part|float|WaveShape

area_struct|i3dl2reverb
part|skip_n.4|
part|float|Room
part|float|RoomHF
part|float|RoomRolloffFactor
part|float|DecayTime
part|float|DecayHFRatio
part|float|Reflections
part|float|ReflectionsDelay
part|float|Reverb
part|float|ReverbDelay
part|float|Diffusion
part|float|Density
part|float|HFReference
part|float|Quality

area_struct|parameq
part|skip_n.4|
part|float|Center
part|float|Bandwidth
part|float|EqGain

area_struct|wavesreverb
part|skip_n.4|
part|float|InGain
part|float|ReverbMix
part|float|ReverbTime
part|float|HighFreqRTRatio