<plugstatetransform daw_in="tracktion_edit" daw_out="flp" plugtype="native:tracktion:phaser2">
  <in__param from="ceiling" type="float" />
  <in__param from="feedback" type="float" />
  <in__param from="floor" type="float" />
  <in__param from="mix" type="float" />
  <in__param from="rateSyncOff" type="float" />
  <in__param from="stages" type="float" />
  
  <calc name="rateSyncOff" type="mul">2</calc>
  
  <calc name="floor" type="valrange">20;20000;0;1000</calc>
  <calc name="ceiling" type="valrange">20;20000;0;1000</calc>
  <calc name="feedback" type="mul">10</calc>
  <calc name="rateSyncOff" type="mul">5000</calc>
  <calc name="stages" type="sub">1</calc>

  <replace plugtype="native:flstudio:fruity phaser" />

  <out__param to="sweep_freq" from="rateSyncOff" type="float" />
  <out__param to="depth_min" from="floor" type="float" />
  <out__param to="depth_max" from="ceiling" type="float" />
  <out__param to="num_stages" from="stages" type="float" />
  <out__param to="feedback" from="feedback" type="float" />
  <out__param to="gain" only_value="1" type="float">2500</out__param>
  <out__wet from="mix" type="float" />

</plugstatetransform>