<plugstatetransform daw_in="tracktion_edit" daw_out="ableton" plugtype="native:tracktion:djeq">
  <in__param from="freq1" type="float" />
  <in__param from="freq2" type="float" />
  <in__param from="bass" type="float" />
  <in__param from="mid" type="float" />
  <in__param from="treble" type="float" />

  <calc name="freq1" type="midi2freq"/>
  <calc name="freq2" type="midi2freq"/>

  <calc name="bass" type="div">0.740818202495575</calc>
  <calc name="mid" type="div">0.740818202495575</calc>
  <calc name="treble" type="div">0.740818202495575</calc>

  <calc name="bass" type="pow">2.3</calc>
  <calc name="mid" type="pow">2.3</calc>
  <calc name="treble" type="pow">2.3</calc>

  <replace plugtype="native:ableton:FilterEQ3" />

  <out__param to="FreqLo" from="freq1" type="float" />
  <out__param to="FreqHi" from="freq2" type="float" />
  <out__param to="GainLo" from="bass" type="float" />
  <out__param to="GainMid" from="mid" type="float" />
  <out__param to="GainHi" from="treble" type="float" />
</plugstatetransform> 