<dataset>
    <category id="plugin">
        <object id="main">
            <param id="mix" name="Mix" type="float" def="0.5" ext_id="mix">
                <extplug_assoc type="vst3" num="2" />
                <extplug_assoc type="vst2" num="0" />
            </param>
            <param id="size" name="Size" type="float" def="0.33" ext_id="size">
                <extplug_assoc type="vst3" num="3" />
                <extplug_assoc type="vst2" num="1" />
            </param>
            <param id="brightness" name="Brightness" type="float" def="0.6600001" ext_id="brightness">
                <extplug_assoc type="vst3" num="4" />
                <extplug_assoc type="vst2" num="2" />
            </param>
        </object>
    </category>
</dataset>