<dataset>
    <category id="plugin">
        <object id="hall_reverb">
            <param id="dry_level" name="Dry Level" type="float" def="80.0000012" max="100" ext_id="dry_level">
                <extplug_assoc type="vst3" num="2" />
                <extplug_assoc type="vst2" num="0" />
            </param>
            <param id="early_level" name="Early Level" type="float" def="10.0000001" max="100" ext_id="early_level">
                <extplug_assoc type="vst3" num="3" />
                <extplug_assoc type="vst2" num="1" />
            </param>
            <param id="late_level" name="Late Level" type="float" def="20.0000003" max="100" ext_id="late_level">
                <extplug_assoc type="vst3" num="4" />
                <extplug_assoc type="vst2" num="2" />
            </param>
            <param id="size" name="Size" type="float" def="24.0000001" max="60" min="10" ext_id="size">
                <extplug_assoc type="vst3" num="5" />
                <extplug_assoc type="vst2" num="3" />
            </param>
            <param id="width" name="Width" type="float" def="100.0" max="150" min="50" ext_id="width">
                <extplug_assoc type="vst3" num="6" />
                <extplug_assoc type="vst2" num="4" />
            </param>
            <param id="predelay" name="Predelay" type="float" def="3.9999999" max="100" ext_id="delay">
                <extplug_assoc type="vst3" num="7" />
                <extplug_assoc type="vst2" num="5" />
            </param>
            <param id="diffuse" name="Diffuse" type="float" def="89.9999976" max="100" ext_id="diffuse">
                <extplug_assoc type="vst3" num="8" />
                <extplug_assoc type="vst2" num="6" />
            </param>
            <param id="low_cut" name="Low Cut" type="float" def="3.9999999" max="200" ext_id="low_cut">
                <extplug_assoc type="vst3" num="9" />
                <extplug_assoc type="vst2" num="7" />
            </param>
            <param id="low_cross" name="Low Cross" type="float" def="500.0000119" max="1200" min="200" ext_id="low_xo">
                <extplug_assoc type="vst3" num="10" />
                <extplug_assoc type="vst2" num="8" />
            </param>
            <param id="low_mult" name="Low Mult" type="float" def="1.3" max="2.5" min="0.5" ext_id="low_mult">
                <extplug_assoc type="vst3" num="11" />
                <extplug_assoc type="vst2" num="9" />
            </param>
            <param id="high_cut" name="High Cut" type="float" def="7599.9999642" max="16000" min="1000" ext_id="high_cut">
                <extplug_assoc type="vst3" num="12" />
                <extplug_assoc type="vst2" num="10" />
            </param>
            <param id="high_cross" name="High Cross" type="float" def="5500.0001788" max="16000" min="1000" ext_id="high_xo">
                <extplug_assoc type="vst3" num="13" />
                <extplug_assoc type="vst2" num="11" />
            </param>
            <param id="high_mult" name="High Mult" type="float" def="0.5" max="1.2" min="0.2" ext_id="high_mult">
                <extplug_assoc type="vst3" num="14" />
                <extplug_assoc type="vst2" num="12" />
            </param>
            <param id="spin" name="Spin" type="float" def="3.2999998" max="10" ext_id="spin">
                <extplug_assoc type="vst3" num="15" />
                <extplug_assoc type="vst2" num="13" />
            </param>
            <param id="wander" name="Wander" type="float" def="15.0" max="40" ext_id="wander">
                <extplug_assoc type="vst3" num="16" />
                <extplug_assoc type="vst2" num="14" />
            </param>
            <param id="decay" name="Decay" type="float" def="1.3" max="10" min="0.1" ext_id="decay">
                <extplug_assoc type="vst3" num="17" />
                <extplug_assoc type="vst2" num="15" />
            </param>
            <param id="early_send" name="Early Send" type="float" def="20.0000003" max="100" ext_id="early_send">
                <extplug_assoc type="vst3" num="18" />
                <extplug_assoc type="vst2" num="16" />
            </param>
            <param id="modulation" name="Modulation" type="float" def="15.0000006" max="100" ext_id="modulation">
                <extplug_assoc type="vst3" num="19" />
                <extplug_assoc type="vst2" num="17" />
            </param>
        </object>
    </category>
</dataset>