<dataset>
    <category id="plugin">
        <object id="main">
            <param id="freq_start" name="Start Freq." type="float" def="150.0" max="3000" min="5" ext_id="pub/freq_start">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="0" />
            </param>
            <param id="freq_end" name="End Freq." type="float" def="40.0" max="2000" min="5" ext_id="pub/freq_end">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="1" />
            </param>
            <param id="f_env_release" name="Length" type="float" def="440.0" max="5000" min="5" ext_id="pub/f_env_release">
                <math_zeroone type="exp" val="1.5" />
                <extplug_assoc type="vst2" num="2" />
            </param>
            <param id="dist_start" name="Dist. Start" type="float" def="0.8" max="100" ext_id="pub/dist_start">
                <extplug_assoc type="vst2" num="3" />
            </param>
            <param id="dist_end" name="Dist. End" type="float" def="0.8" max="100" ext_id="pub/dist_end">
                <extplug_assoc type="vst2" num="4" />
            </param>
            <param id="gain" name="Gain" type="float" def="1.0" max="2" ext_id="pub/gain">
                <extplug_assoc type="vst2" num="5" />
            </param>
            <param id="env_slope" name="Env. slope" type="float" def="0.163" min="0.01" ext_id="pub/env_slope">
                <extplug_assoc type="vst2" num="6" />
            </param>
            <param id="freq_slope" name="Freq. slope" type="float" def="0.06" min="0.001" ext_id="pub/freq_slope">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="7" />
            </param>
            <param id="noise" name="Tone/Noise" type="float" ext_id="pub/noise">
                <extplug_assoc type="vst2" num="8" />
            </param>
            <param id="freq_note_start" name="Note &gt; Start Freq" type="float" ext_id="pub/freq_note_start">
                <extplug_assoc type="vst2" num="9" />
            </param>
            <param id="freq_note_end" name="Note &gt; End Freq" type="float" ext_id="pub/freq_note_end">
                <extplug_assoc type="vst2" num="10" />
            </param>
            <param id="env_release" name="Env Release" type="float" def="5.0" max="1000" min="1" ext_id="pub/env_release">
                <extplug_assoc type="vst2" num="11" />
            </param>
            <param id="phase_offs" name="Click" type="float" ext_id="pub/phase_offs">
                <extplug_assoc type="vst2" num="12" />
            </param>
            <param id="dist_on" name="Dist. On" type="float" ext_id="pub/dist_on">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="13" />
            </param>
            <param id="f1_cutoff" name="F1 Cutoff" type="float" def="5000.0" max="22050" min="20" ext_id="pub/f1_cutoff">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="14" />
            </param>
            <param id="f1_res" name="F1 Res" type="float" ext_id="pub/f1_res">
                <extplug_assoc type="vst2" num="15" />
            </param>
            <param id="f1_drive" name="F1 Drive" type="float" def="1.0" max="5" ext_id="pub/f1_drive">
                <extplug_assoc type="vst2" num="16" />
            </param>
            <param id="main_gain" name="Main Gain" type="float" def="1.0" max="2" ext_id="pub/main_gain">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="17" />
            </param>
            <param id="e1_attack" name="E1 Attack" type="float" def="50.0" max="5000" ext_id="pub/e1_attack">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="18" />
            </param>
            <param id="e1_decay" name="E1 Decay" type="float" def="100.0" max="5000" ext_id="pub/e1_decay">
                <extplug_assoc type="vst2" num="19" />
            </param>
            <param id="e1_sustain" name="E1 Sustain" type="float" def="0.75" ext_id="pub/e1_sustain">
                <math_zeroone type="exp" val="2.0" />
                <extplug_assoc type="vst2" num="20" />
            </param>
            <param id="e1_release" name="E1 Decay" type="float" def="50.0" max="5000" ext_id="pub/e1_release">
                <extplug_assoc type="vst2" num="21" />
            </param>
            <param id="f1_type" name="F1 Type" type="float" ext_id="priv/f1_type">
                <extplug_assoc type="vst2" />
            </param>
            <param id="f1_on" name="F1 On" type="float" ext_id="priv/f1_on">
                <extplug_assoc type="vst2" />
            </param>
            <param id="midi_chan" name="MIDI Channel" type="float" max="16" ext_id="priv/midi_chan">
                <extplug_assoc type="vst2" />
            </param>
        </object>
    </category>
</dataset>