<dataset>
    <category id="plugin">
        <object id="main">
            <param id="gain" name="Gain" type="float" def="0.373737" ext_id="Gain">
                <extplug_assoc type="vst3" num="0" />
                <extplug_assoc type="vst2" num="0" />
            </param>
            <param id="genbandw" name="GenBandw" type="float" def="0.959596" ext_id="GenBandw">
                <extplug_assoc type="vst3" num="1" />
                <extplug_assoc type="vst2" num="1" />
            </param>
            <param id="genharmn" name="GenHarmn" type="float" def="0.959596" ext_id="GenHarmn">
                <extplug_assoc type="vst3" num="2" />
                <extplug_assoc type="vst2" num="2" />
            </param>
            <param id="gendamp" name="GenDamp" type="float" def="0.0909091" ext_id="GenDamp">
                <extplug_assoc type="vst3" num="3" />
                <extplug_assoc type="vst2" num="3" />
            </param>
            <param id="genmod" name="GenMod" type="float" ext_id="GenMod">
                <extplug_assoc type="vst3" num="4" />
                <extplug_assoc type="vst2" num="4" />
            </param>
            <param id="genvol" name="GenVol" type="float" def="1.0" ext_id="GenVol">
                <extplug_assoc type="vst3" num="5" />
                <extplug_assoc type="vst2" num="5" />
            </param>
            <param id="genpan" name="GenPan" type="float" def="0.5" ext_id="GenPan">
                <extplug_assoc type="vst3" num="6" />
                <extplug_assoc type="vst2" num="6" />
            </param>
            <param id="genslop" name="GenSlop" type="float" def="0.5" ext_id="GenSlop">
                <extplug_assoc type="vst3" num="7" />
                <extplug_assoc type="vst2" num="7" />
            </param>
            <param id="genoct" name="GenOct" type="float" def="0.5" ext_id="GenOct">
                <extplug_assoc type="vst3" num="8" />
                <extplug_assoc type="vst2" num="8" />
            </param>
            <param id="genglid" name="GenGlid" type="float" ext_id="GenGlid">
                <extplug_assoc type="vst3" num="9" />
                <extplug_assoc type="vst2" num="9" />
            </param>
            <param id="getdetn" name="GetDetn" type="float" def="0.2" ext_id="GetDetn">
                <extplug_assoc type="vst3" num="10" />
                <extplug_assoc type="vst2" num="10" />
            </param>
            <param id="genfreq" name="GenFreq" type="float" ext_id="GenFreq">
                <extplug_assoc type="vst3" num="11" />
                <extplug_assoc type="vst2" num="11" />
            </param>
            <param id="genpoly" name="GenPoly" type="float" def="1.0" ext_id="GenPoly">
                <extplug_assoc type="vst3" num="12" />
                <extplug_assoc type="vst2" num="12" />
            </param>
            <param id="gendriv" name="GenDriv" type="float" def="0.10101" ext_id="GenDriv">
                <extplug_assoc type="vst3" num="13" />
                <extplug_assoc type="vst2" num="13" />
            </param>
            <param id="genunis" name="GenUnis" type="float" def="1.0" ext_id="GenUnis">
                <extplug_assoc type="vst3" num="14" />
                <extplug_assoc type="vst2" num="14" />
            </param>
            <param id="gensprd" name="GenSprd" type="float" def="0.484848" ext_id="GenSprd">
                <extplug_assoc type="vst3" num="15" />
                <extplug_assoc type="vst2" num="15" />
            </param>
            <param id="genscale" name="GenScale" type="float" ext_id="GenScale">
                <extplug_assoc type="vst3" num="16" />
                <extplug_assoc type="vst2" num="16" />
            </param>
            <param id="noiseon" name="NoiseOn" type="float" ext_id="NoiseOn">
                <extplug_assoc type="vst3" num="17" />
                <extplug_assoc type="vst2" num="17" />
            </param>
            <param id="noisefreq" name="NoiseFreq" type="float" def="0.5" ext_id="NoiseFreq">
                <extplug_assoc type="vst3" num="18" />
                <extplug_assoc type="vst2" num="18" />
            </param>
            <param id="noisebw" name="NoiseBw" type="float" def="1.0" ext_id="NoiseBw">
                <extplug_assoc type="vst3" num="19" />
                <extplug_assoc type="vst2" num="19" />
            </param>
            <param id="fltlpon" name="FltLPOn" type="float" ext_id="FltLPOn">
                <extplug_assoc type="vst3" num="20" />
                <extplug_assoc type="vst2" num="20" />
            </param>
            <param id="fltlpcut" name="FltLPCut" type="float" def="0.1" ext_id="FltLPCut">
                <extplug_assoc type="vst3" num="21" />
                <extplug_assoc type="vst2" num="21" />
            </param>
            <param id="fltlpres" name="FltLPRes" type="float" def="0.1" ext_id="FltLPRes">
                <extplug_assoc type="vst3" num="22" />
                <extplug_assoc type="vst2" num="22" />
            </param>
            <param id="flthpon" name="FltHPOn" type="float" ext_id="FltHPOn">
                <extplug_assoc type="vst3" num="23" />
                <extplug_assoc type="vst2" num="23" />
            </param>
            <param id="flthpcut" name="FltHPCut" type="float" def="0.5" ext_id="FltHPCut">
                <extplug_assoc type="vst3" num="24" />
                <extplug_assoc type="vst2" num="24" />
            </param>
            <param id="flthpres" name="FltHPRes" type="float" def="0.5" ext_id="FltHPRes">
                <extplug_assoc type="vst3" num="25" />
                <extplug_assoc type="vst2" num="25" />
            </param>
            <param id="env1att" name="Env1Att" type="float" ext_id="Env1Att">
                <extplug_assoc type="vst3" num="26" />
                <extplug_assoc type="vst2" num="26" />
            </param>
            <param id="env1dec" name="Env1Dec" type="float" def="0.5" ext_id="Env1Dec">
                <extplug_assoc type="vst3" num="27" />
                <extplug_assoc type="vst2" num="27" />
            </param>
            <param id="env1sus" name="Env1Sus" type="float" def="0.5" ext_id="Env1Sus">
                <extplug_assoc type="vst3" num="28" />
                <extplug_assoc type="vst2" num="28" />
            </param>
            <param id="env1rel" name="Env1Rel" type="float" def="0.2" ext_id="Env1Rel">
                <extplug_assoc type="vst3" num="29" />
                <extplug_assoc type="vst2" num="29" />
            </param>
            <param id="env1slp" name="Env1Slp" type="float" def="0.5" ext_id="Env1Slp">
                <extplug_assoc type="vst3" num="30" />
                <extplug_assoc type="vst2" num="30" />
            </param>
            <param id="env2att" name="Env2Att" type="float" ext_id="Env2Att">
                <extplug_assoc type="vst3" num="31" />
                <extplug_assoc type="vst2" num="31" />
            </param>
            <param id="env2dec" name="Env2Dec" type="float" def="0.5" ext_id="Env2Dec">
                <extplug_assoc type="vst3" num="32" />
                <extplug_assoc type="vst2" num="32" />
            </param>
            <param id="env2sus" name="Env2Sus" type="float" def="0.5" ext_id="Env2Sus">
                <extplug_assoc type="vst3" num="33" />
                <extplug_assoc type="vst2" num="33" />
            </param>
            <param id="env2rel" name="Env2Rel" type="float" def="0.2" ext_id="Env2Rel">
                <extplug_assoc type="vst3" num="34" />
                <extplug_assoc type="vst2" num="34" />
            </param>
            <param id="env2slp" name="Env2Slp" type="float" def="0.5" ext_id="Env2Slp">
                <extplug_assoc type="vst3" num="35" />
                <extplug_assoc type="vst2" num="35" />
            </param>
            <param id="lfo1rate" name="Lfo1Rate" type="float" def="0.5" ext_id="Lfo1Rate">
                <extplug_assoc type="vst3" num="36" />
                <extplug_assoc type="vst2" num="36" />
            </param>
            <param id="lfo1dep" name="Lfo1Dep" type="float" def="0.5" ext_id="Lfo1Dep">
                <extplug_assoc type="vst3" num="37" />
                <extplug_assoc type="vst2" num="37" />
            </param>
            <param id="lfo1shp" name="Lfo1Shp" type="float" ext_id="Lfo1Shp">
                <extplug_assoc type="vst3" num="38" />
                <extplug_assoc type="vst2" num="38" />
            </param>
            <param id="lfo1sync" name="Lfo1Sync" type="float" ext_id="Lfo1Sync">
                <extplug_assoc type="vst3" num="39" />
                <extplug_assoc type="vst2" num="39" />
            </param>
            <param id="lfo2rate" name="Lfo2Rate" type="float" def="0.5" ext_id="Lfo2Rate">
                <extplug_assoc type="vst3" num="40" />
                <extplug_assoc type="vst2" num="40" />
            </param>
            <param id="lfo2dep" name="Lfo2Dep" type="float" def="0.5" ext_id="Lfo2Dep">
                <extplug_assoc type="vst3" num="41" />
                <extplug_assoc type="vst2" num="41" />
            </param>
            <param id="lfo2shp" name="Lfo2Shp" type="float" ext_id="Lfo2Shp">
                <extplug_assoc type="vst3" num="42" />
                <extplug_assoc type="vst2" num="42" />
            </param>
            <param id="lfo2sync" name="Lfo2Sync" type="float" ext_id="Lfo2Sync">
                <extplug_assoc type="vst3" num="43" />
                <extplug_assoc type="vst2" num="43" />
            </param>
            <param id="mm1source" name="Mm1Source" type="float" def="0.214286" ext_id="Mm1Source">
                <extplug_assoc type="vst3" num="44" />
                <extplug_assoc type="vst2" num="44" />
            </param>
            <param id="mm1mod" name="Mm1Mod" type="float" def="0.5" ext_id="Mm1Mod">
                <extplug_assoc type="vst3" num="45" />
                <extplug_assoc type="vst2" num="45" />
            </param>
            <param id="mm1target" name="Mm1Target" type="float" def="0.128205" ext_id="Mm1Target">
                <extplug_assoc type="vst3" num="46" />
                <extplug_assoc type="vst2" num="46" />
            </param>
            <param id="mm2source" name="Mm2Source" type="float" ext_id="Mm2Source">
                <extplug_assoc type="vst3" num="47" />
                <extplug_assoc type="vst2" num="47" />
            </param>
            <param id="mm2mod" name="Mm2Mod" type="float" def="0.5" ext_id="Mm2Mod">
                <extplug_assoc type="vst3" num="48" />
                <extplug_assoc type="vst2" num="48" />
            </param>
            <param id="mm2target" name="Mm2Target" type="float" ext_id="Mm2Target">
                <extplug_assoc type="vst3" num="49" />
                <extplug_assoc type="vst2" num="49" />
            </param>
            <param id="mm3source" name="Mm3Source" type="float" ext_id="Mm3Source">
                <extplug_assoc type="vst3" num="50" />
                <extplug_assoc type="vst2" num="50" />
            </param>
            <param id="mm3mod" name="Mm3Mod" type="float" def="0.5" ext_id="Mm3Mod">
                <extplug_assoc type="vst3" num="51" />
                <extplug_assoc type="vst2" num="51" />
            </param>
            <param id="mm3target" name="Mm3Target" type="float" ext_id="Mm3Target">
                <extplug_assoc type="vst3" num="52" />
                <extplug_assoc type="vst2" num="52" />
            </param>
            <param id="mm4source" name="Mm4Source" type="float" ext_id="Mm4Source">
                <extplug_assoc type="vst3" num="53" />
                <extplug_assoc type="vst2" num="53" />
            </param>
            <param id="mm4mod" name="Mm4Mod" type="float" def="0.5" ext_id="Mm4Mod">
                <extplug_assoc type="vst3" num="54" />
                <extplug_assoc type="vst2" num="54" />
            </param>
            <param id="mm4target" name="Mm4Target" type="float" ext_id="Mm4Target">
                <extplug_assoc type="vst3" num="55" />
                <extplug_assoc type="vst2" num="55" />
            </param>
            <param id="mm5source" name="Mm5Source" type="float" ext_id="Mm5Source">
                <extplug_assoc type="vst3" num="56" />
                <extplug_assoc type="vst2" num="56" />
            </param>
            <param id="mm5mod" name="Mm5Mod" type="float" def="0.5" ext_id="Mm5Mod">
                <extplug_assoc type="vst3" num="57" />
                <extplug_assoc type="vst2" num="57" />
            </param>
            <param id="mm5target" name="Mm5Target" type="float" ext_id="Mm5Target">
                <extplug_assoc type="vst3" num="58" />
                <extplug_assoc type="vst2" num="58" />
            </param>
            <param id="mm6source" name="Mm6Source" type="float" ext_id="Mm6Source">
                <extplug_assoc type="vst3" num="59" />
                <extplug_assoc type="vst2" num="59" />
            </param>
            <param id="mm6mod" name="Mm6Mod" type="float" def="0.5" ext_id="Mm6Mod">
                <extplug_assoc type="vst3" num="60" />
                <extplug_assoc type="vst2" num="60" />
            </param>
            <param id="mm6target" name="Mm6Target" type="float" ext_id="Mm6Target">
                <extplug_assoc type="vst3" num="61" />
                <extplug_assoc type="vst2" num="61" />
            </param>
            <param id="mm7source" name="Mm7Source" type="float" ext_id="Mm7Source">
                <extplug_assoc type="vst3" num="62" />
                <extplug_assoc type="vst2" num="62" />
            </param>
            <param id="mm7mod" name="Mm7Mod" type="float" def="0.5" ext_id="Mm7Mod">
                <extplug_assoc type="vst3" num="63" />
                <extplug_assoc type="vst2" num="63" />
            </param>
            <param id="mm7target" name="Mm7Target" type="float" ext_id="Mm7Target">
                <extplug_assoc type="vst3" num="64" />
                <extplug_assoc type="vst2" num="64" />
            </param>
            <param id="mm8source" name="Mm8Source" type="float" ext_id="Mm8Source">
                <extplug_assoc type="vst3" num="65" />
                <extplug_assoc type="vst2" num="65" />
            </param>
            <param id="mm8mod" name="Mm8Mod" type="float" def="0.5" ext_id="Mm8Mod">
                <extplug_assoc type="vst3" num="66" />
                <extplug_assoc type="vst2" num="66" />
            </param>
            <param id="mm8target" name="Mm8Target" type="float" ext_id="Mm8Target">
                <extplug_assoc type="vst3" num="67" />
                <extplug_assoc type="vst2" num="67" />
            </param>
            <param id="mm9source" name="Mm9Source" type="float" ext_id="Mm9Source">
                <extplug_assoc type="vst3" num="68" />
                <extplug_assoc type="vst2" num="68" />
            </param>
            <param id="mm9mod" name="Mm9Mod" type="float" def="0.5" ext_id="Mm9Mod">
                <extplug_assoc type="vst3" num="69" />
                <extplug_assoc type="vst2" num="69" />
            </param>
            <param id="mm9target" name="Mm9Target" type="float" ext_id="Mm9Target">
                <extplug_assoc type="vst3" num="70" />
                <extplug_assoc type="vst2" num="70" />
            </param>
            <param id="mm10sourc" name="Mm10Sourc" type="float" ext_id="Mm10Sourc">
                <extplug_assoc type="vst3" num="71" />
                <extplug_assoc type="vst2" num="71" />
            </param>
            <param id="mm10mod" name="Mm10Mod" type="float" def="0.5" ext_id="Mm10Mod">
                <extplug_assoc type="vst3" num="72" />
                <extplug_assoc type="vst2" num="72" />
            </param>
            <param id="mm10targe" name="Mm10Targe" type="float" ext_id="Mm10Targe">
                <extplug_assoc type="vst3" num="73" />
                <extplug_assoc type="vst2" num="73" />
            </param>
            <param id="effect1" name="Effect1" type="float" def="0.2" ext_id="Effect1">
                <extplug_assoc type="vst3" num="74" />
                <extplug_assoc type="vst2" num="74" />
            </param>
            <param id="effect2" name="Effect2" type="float" ext_id="Effect2">
                <extplug_assoc type="vst3" num="75" />
                <extplug_assoc type="vst2" num="75" />
            </param>
            <param id="effect3" name="Effect3" type="float" ext_id="Effect3">
                <extplug_assoc type="vst3" num="76" />
                <extplug_assoc type="vst2" num="76" />
            </param>
            <param id="effect4" name="Effect4" type="float" ext_id="Effect4">
                <extplug_assoc type="vst3" num="77" />
                <extplug_assoc type="vst2" num="77" />
            </param>
            <param id="effect5" name="Effect5" type="float" ext_id="Effect5">
                <extplug_assoc type="vst3" num="78" />
                <extplug_assoc type="vst2" num="78" />
            </param>
            <param id="effect6" name="Effect6" type="float" ext_id="Effect6">
                <extplug_assoc type="vst3" num="79" />
                <extplug_assoc type="vst2" num="79" />
            </param>
            <param id="effect7" name="Effect7" type="float" ext_id="Effect7">
                <extplug_assoc type="vst3" num="80" />
                <extplug_assoc type="vst2" num="80" />
            </param>
            <param id="effect8" name="Effect8" type="float" ext_id="Effect8">
                <extplug_assoc type="vst3" num="81" />
                <extplug_assoc type="vst2" num="81" />
            </param>
            <param id="effect9" name="Effect9" type="float" ext_id="Effect9">
                <extplug_assoc type="vst3" num="82" />
                <extplug_assoc type="vst2" num="82" />
            </param>
            <param id="effect10" name="Effect10" type="float" ext_id="Effect10">
                <extplug_assoc type="vst3" num="83" />
                <extplug_assoc type="vst2" num="83" />
            </param>
            <param id="distamnt" name="DistAmnt" type="float" def="0.2" ext_id="DistAmnt">
                <extplug_assoc type="vst3" num="84" />
                <extplug_assoc type="vst2" num="84" />
            </param>
            <param id="chrsrate" name="ChrsRate" type="float" def="0.2" ext_id="ChrsRate">
                <extplug_assoc type="vst3" num="85" />
                <extplug_assoc type="vst2" num="85" />
            </param>
            <param id="chrsdep" name="ChrsDep" type="float" def="0.2" ext_id="ChrsDep">
                <extplug_assoc type="vst3" num="86" />
                <extplug_assoc type="vst2" num="86" />
            </param>
            <param id="delayl" name="DelayL" type="float" def="0.353535" ext_id="DelayL">
                <extplug_assoc type="vst3" num="87" />
                <extplug_assoc type="vst2" num="87" />
            </param>
            <param id="delayr" name="DelayR" type="float" def="0.323232" ext_id="DelayR">
                <extplug_assoc type="vst3" num="88" />
                <extplug_assoc type="vst2" num="88" />
            </param>
            <param id="delaydc" name="DelayDc" type="float" def="0.525253" ext_id="DelayDc">
                <extplug_assoc type="vst3" num="89" />
                <extplug_assoc type="vst2" num="89" />
            </param>
            <param id="revroom" name="RevRoom" type="float" def="0.2" ext_id="RevRoom">
                <extplug_assoc type="vst3" num="90" />
                <extplug_assoc type="vst2" num="90" />
            </param>
            <param id="revdamp" name="RevDamp" type="float" def="0.2" ext_id="RevDamp">
                <extplug_assoc type="vst3" num="91" />
                <extplug_assoc type="vst2" num="91" />
            </param>
            <param id="revwet" name="RevWet" type="float" def="0.5" ext_id="RevWet">
                <extplug_assoc type="vst3" num="92" />
                <extplug_assoc type="vst2" num="92" />
            </param>
            <param id="revwidth" name="RevWidth" type="float" def="0.5" ext_id="RevWidth">
                <extplug_assoc type="vst3" num="93" />
                <extplug_assoc type="vst2" num="93" />
            </param>
            <param id="flanglfo" name="FlangLfo" type="float" def="0.2" ext_id="FlangLfo">
                <extplug_assoc type="vst3" num="94" />
                <extplug_assoc type="vst2" num="94" />
            </param>
            <param id="flangfreq" name="FlangFreq" type="float" def="0.2" ext_id="FlangFreq">
                <extplug_assoc type="vst3" num="95" />
                <extplug_assoc type="vst2" num="95" />
            </param>
            <param id="flangamp" name="FlangAmp" type="float" def="0.2" ext_id="FlangAmp">
                <extplug_assoc type="vst3" num="96" />
                <extplug_assoc type="vst2" num="96" />
            </param>
            <param id="flangwet" name="FlangWet" type="float" def="0.5" ext_id="FlangWet">
                <extplug_assoc type="vst3" num="97" />
                <extplug_assoc type="vst2" num="97" />
            </param>
            <param id="chrsgain" name="ChrsGain" type="float" def="1.0" ext_id="ChrsGain">
                <extplug_assoc type="vst3" num="98" />
                <extplug_assoc type="vst2" num="98" />
            </param>
            <param id="frmttype" name="FrmtType" type="float" ext_id="FrmtType">
                <extplug_assoc type="vst3" num="99" />
                <extplug_assoc type="vst2" num="99" />
            </param>
            <param id="frmtwet" name="FrmtWet" type="float" def="1.0" ext_id="FrmtWet">
                <extplug_assoc type="vst3" num="100" />
                <extplug_assoc type="vst2" num="100" />
            </param>
            <param id="eqlow" name="EqLow" type="float" def="0.5" ext_id="EqLow">
                <extplug_assoc type="vst3" num="101" />
                <extplug_assoc type="vst2" num="101" />
            </param>
            <param id="eqmid" name="EqMid" type="float" def="0.5" ext_id="EqMid">
                <extplug_assoc type="vst3" num="102" />
                <extplug_assoc type="vst2" num="102" />
            </param>
            <param id="eqhigh" name="EqHigh" type="float" def="0.5" ext_id="EqHigh">
                <extplug_assoc type="vst3" num="103" />
                <extplug_assoc type="vst2" num="103" />
            </param>
            <param id="oscpwup" name="OscPWup" type="float" ext_id="OscPWup">
                <extplug_assoc type="vst3" num="104" />
                <extplug_assoc type="vst2" num="104" />
            </param>
            <param id="oscpwdw" name="OscPWdw" type="float" ext_id="OscPWdw">
                <extplug_assoc type="vst3" num="105" />
                <extplug_assoc type="vst2" num="105" />
            </param>
            <param id="fltbpon" name="FltBPOn" type="float" ext_id="FltBPOn">
                <extplug_assoc type="vst3" num="106" />
                <extplug_assoc type="vst2" num="106" />
            </param>
            <param id="fltbpcut" name="FltBPCut" type="float" def="0.5" ext_id="FltBPCut">
                <extplug_assoc type="vst3" num="107" />
                <extplug_assoc type="vst2" num="107" />
            </param>
            <param id="fltbpq" name="FltBPQ" type="float" def="0.5" ext_id="FltBPQ">
                <extplug_assoc type="vst3" num="108" />
                <extplug_assoc type="vst2" num="108" />
            </param>
            <param id="fltnton" name="FltNTOn" type="float" ext_id="FltNTOn">
                <extplug_assoc type="vst3" num="109" />
                <extplug_assoc type="vst2" num="109" />
            </param>
            <param id="fltntcut" name="FltNTCut" type="float" def="0.5" ext_id="FltNTCut">
                <extplug_assoc type="vst3" num="110" />
                <extplug_assoc type="vst2" num="110" />
            </param>
            <param id="fltntq" name="FltNTQ" type="float" def="0.5" ext_id="FltNTQ">
                <extplug_assoc type="vst3" num="111" />
                <extplug_assoc type="vst2" num="111" />
            </param>
        </object>
    </category>
</dataset>