{
    "plugin": {
        "objects": {
            "main": {
                "params": {
                    "pregain": {
                        "type": "float",
                        "def": 1.0,
                        "max": 2.0,
                        "name": "Pre Gain",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 2
                            },
                            "vst2": {
                                "num": 0
                            }
                        },
                        "extplug_paramid": "pregain"
                    },
                    "wet": {
                        "type": "float",
                        "def": 1.0,
                        "name": "Wet",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 3
                            },
                            "vst2": {
                                "num": 1
                            }
                        },
                        "extplug_paramid": "wet"
                    },
                    "postgain": {
                        "type": "float",
                        "def": 1.0,
                        "name": "Post Gain",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 4
                            },
                            "vst2": {
                                "num": 2
                            }
                        },
                        "extplug_paramid": "postgain"
                    },
                    "removedc": {
                        "type": "float",
                        "def": 1.0,
                        "name": "Remove DC Offset",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 5
                            },
                            "vst2": {
                                "num": 3
                            }
                        },
                        "extplug_paramid": "removedc"
                    },
                    "oversample": {
                        "type": "float",
                        "def": 0.0,
                        "max": 4.0,
                        "name": "Oversample",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 6
                            },
                            "vst2": {
                                "num": 4
                            }
                        },
                        "extplug_paramid": "oversample"
                    },
                    "bipolarmode": {
                        "type": "float",
                        "def": 0.0,
                        "name": "Bipolar Mode",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 7
                            },
                            "vst2": {
                                "num": 5
                            }
                        },
                        "extplug_paramid": "bipolarmode"
                    },
                    "warptype": {
                        "type": "float",
                        "def": 0.0,
                        "max": 6.0,
                        "name": "H Warp Type",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 8
                            },
                            "vst2": {
                                "num": 6
                            }
                        },
                        "extplug_paramid": "warptype"
                    },
                    "warpamount": {
                        "type": "float",
                        "def": 0.0,
                        "name": "H Warp Amount",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 9
                            },
                            "vst2": {
                                "num": 7
                            }
                        },
                        "extplug_paramid": "warpamount"
                    },
                    "vwarptype": {
                        "type": "float",
                        "def": 0.0,
                        "max": 6.0,
                        "name": "V Warp Type",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 10
                            },
                            "vst2": {
                                "num": 8
                            }
                        },
                        "extplug_paramid": "vwarptype"
                    },
                    "vwarpamount": {
                        "type": "float",
                        "def": 0.0,
                        "name": "V Warp Amount",
                        "extplug_assoc": {
                            "vst3": {
                                "num": 11
                            },
                            "vst2": {
                                "num": 9
                            }
                        },
                        "extplug_paramid": "vwarpamount"
                    }
                }
            }
        }
    }
}