<plugstatetransform daw_in="fl_mobile" plugtype="native:fl_mobile:27">
  <in__param to="threshold" from="param_1" type="float" />
  <in__param to="asymmetry" from="param_2" type="float" />
  <in__param to="attack" from="param_3" type="float" />
  <in__param to="attack_curve" from="param_4" type="float" />
  <in__param to="release" from="param_5" type="float" />
  <in__param to="release_curve" from="param_6" type="float" />
  <in__param to="mix" from="param_7" type="float" />
  <in__param to="hold" from="param_8" type="float" />

  <calc name="threshold" type="from_one">-60;6</calc>
  <calc name="attack_curve" type="from_one">-1;1</calc>
  <calc name="release_curve" type="from_one">-1;1</calc>

  <replace plugtype="universal:gate" />

  <out__param to="threshold" type="float"/>
  <out__param to="attack" type="float"/>
  <out__param to="attack_curve" type="float"/>
  <out__param to="release" type="float"/>
  <out__param to="release_curve" type="float"/>
  <out__wet from="mix" type="float"/>
  <out__param to="hold" type="float"/>
</plugstatetransform>