<plugstatetransform daw_in="fl_mobile" plugtype="native:fl_mobile:8">
  <in__param to="ratio" from="param_2" type="float" />
  <calc name="ratio" type="pow">2</calc>
  <calc name="ratio" type="from_one">1;20</calc>

  <in__param to="thresh" from="param_1" type="float" />
  <calc name="thresh" type="from_one">-40;0</calc>

  <in__param to="attack" from="param_3" type="float" />
  <calc name="attack" type="pow">2</calc>
  <calc name="attack" type="mul">0.05</calc>

  <in__param to="release" from="param_4" type="float" />
  <calc name="release" type="pow">2</calc>
  <calc name="release" type="mul">0.5</calc>

  <in__param to="level" from="param_5" type="float" />
  <calc name="level" type="from_one">-20;20</calc>

  <in__param to="hold" from="param_6" type="float" />
  <calc name="hold" type="pow">2</calc>
  <calc name="hold" type="mul">0.05</calc>

  <in__param to="input_gain" from="param_8" type="float" />
  <calc name="input_gain" type="from_one">-20;20</calc>

  <replace plugtype="universal:compressor" />

  <out__param to="threshold" from="thresh" type="float" />
  <out__param to="ratio" type="float" />
  <out__param to="attack" type="float" />
  <out__param to="release" type="float" />
  <out__param to="hold" type="float" />
  <out__param to="pregain" from="input_gain" type="float" />
  <out__param to="postgain" from="level" type="float" />
</plugstatetransform>