<plugstatetransform daw_in="soundop" plugtype="native:soundop:ChannelMix">
  <in__param from="r_to_l" type="float">0</in__param>
  <in__param from="l_to_l" type="float">0</in__param>
  <in__param from="r_to_r" type="float">0</in__param>
  <in__param from="l_to_r" type="float">0</in__param>

  <calc name="r_to_l" type="from_one">-1;1</calc>
  <calc name="l_to_l" type="from_one">-1;1</calc>
  <calc name="r_to_r" type="from_one">-1;1</calc>
  <calc name="l_to_r" type="from_one">-1;1</calc>
  
  <replace plugtype="universal:stereomatrix" />

  <out__param to="r-l" from="r_to_l" type="float">0</out__param>
  <out__param to="l-l" from="l_to_l" type="float">0</out__param>
  <out__param to="r-r" from="r_to_r" type="float">0</out__param>
  <out__param to="l-r" from="l_to_r" type="float">0</out__param>
</plugstatetransform>