<plugtransform>
    <transform name="glue">
        <input plugtype="native:ableton:GlueCompressor">
            <param from="Attack" type="float">0</param>
            <param from="DryWet" type="float">0</param>
            <param from="Makeup" type="float">0</param>
            <param from="PeakClipIn" type="float">0</param>
            <param from="Range" type="float">0</param>
            <param from="Ratio" type="float">0</param>
            <param from="Release" type="float">0</param>
            <param from="Threshold" type="float">0</param>
        </input>
        <proc>
            <calc name="Threshold" type="to_one">-40.0;0</calc>
            <calc name="Makeup" type="to_one">0;20.0</calc>
            <calc name="Range" type="to_one">0;70.0</calc>
            <calc name="Attack" type="to_one">0;6</calc>
            <calc name="Release" type="to_one">0;6</calc>
            <calc name="Ratio" type="to_one">0;2</calc>
            <calc name="Ratio" type="to_one">0;2</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" type="float" name="Power">1</param>
            <param to="ext_param_1" from="Threshold" type="float" name="Threshold">0</param>
            <param to="ext_param_2" from="Makeup" type="float" name="Makeup">0</param>
            <param to="ext_param_3" from="Range" type="float" name="Range">0</param>
            <param to="ext_param_4" from="Attack" type="float" name="Attack">0</param>
            <param to="ext_param_5" from="Release" type="float" name="Release">0</param>
            <param to="ext_param_6" from="Ratio" type="float" name="Ratio">0</param>
            <param to="ext_param_7" type="float" name="CompIn">0</param>
            <param to="ext_param_8" from="DryWet" type="float" name="WetMix">0</param>
            <param to="ext_param_9" type="float" name="PeakClipIn">0.25</param>
            <param to="ext_param_10" type="float" name="SidechainHp">0</param>
            <param to="ext_param_11" type="float" name="ExtSidechainIn">0.25</param>
            <param to="ext_param_12" type="float" name="DcBlockIo">0.25</param>
        </output>
    </transform>
</plugtransform>