<plugtransform>
    <transform name="nf_vst2_fruity_blood_overdrive">
        <input plugtype="native:flstudio:fruity blood overdrive">
            <param from="preband" type="float">0</param>
            <param from="color" type="float">0</param>
            <param from="preamp" type="float">0</param>
            <param from="x100" type="float">0</param>
            <param from="postfilter" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="preband" type="div">10000</calc>
            <calc name="color" type="div">10000</calc>
            <calc name="preamp" type="div">10000</calc>
            <calc name="postfilter" type="div">10000</calc>
            <calc name="postgain" type="div">10000</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="preband" type="float" name=" PreBand">0</param>
            <param to="ext_param_1" from="color" type="float" name="  Color">0</param>
            <param to="ext_param_2" from="preamp" type="float" name="  PreAmp">0</param>
            <param to="ext_param_3" from="x100" type="float" name="  x 100">0</param>
            <param to="ext_param_4" from="postfilter" type="float" name="PostFilter">0</param>
            <param to="ext_param_5" from="postgain" type="float" name=" PostGain">0</param>
        </output>
    </transform>
    <transform name="vst2_fruity_blood_overdrive">
        <input plugtype="native:flstudio:fruity blood overdrive">
            <param from="preband" type="float">0</param>
            <param from="preamp" type="float">0</param>
            <param from="postfilter" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="preband" type="div">10000</calc>
            <calc name="preamp" type="div">10000</calc>
            <calc name="postfilter" type="div">10000</calc>
            <calc name="postgain" type="div">10000</calc>
            <calc name="preamp" type="pow">0.5</calc>
            <calc name="preamp" type="from_one">0.2;0.8</calc>
            <calc name="postfilter" type="div">4</calc>
        </proc>
        <output plugtype="user:airwindows:Density">
            <param to="density" from="preamp" type="float">0</param>
            <param to="highpass" from="postfilter" type="float">0</param>
            <param to="output" type="float">1</param>
            <param to="dry_wet" type="float">1</param>
        </output>
    </transform>
    <transform name="vst2_fruity_dx10">
        <input plugtype="native:flstudio:fruity dx10">
            <param from="amp_att" type="float">0</param>
            <param from="amp_dec" type="float">0</param>
            <param from="amp_rel" type="float">0</param>
            <param from="mod_course" type="float">0</param>
            <param from="mod_fine" type="float">0</param>
            <param from="mod_init" type="float">0</param>
            <param from="mod_time" type="float">0</param>
            <param from="mod_sus" type="float">0</param>
            <param from="mod_rel" type="float">0</param>
            <param from="velsen" type="float">0</param>
            <param from="vibrato" type="float">0</param>
            <param from="octave" type="float">0</param>
            <param from="waveform" type="float">0</param>
            <param from="mod_thru" type="float">0</param>
            <param from="lforate" type="float">0</param>
        </input>
        <proc>
            <calc name="amp_att" type="div">65536</calc>
            <calc name="amp_dec" type="div">65536</calc>
            <calc name="amp_rel" type="div">65536</calc>
            <calc name="mod_course" type="div">65536</calc>
            <calc name="mod_fine" type="div">65536</calc>
            <calc name="mod_init" type="div">65536</calc>
            <calc name="mod_time" type="div">65536</calc>
            <calc name="mod_sus" type="div">65536</calc>
            <calc name="mod_rel" type="div">65536</calc>
            <calc name="velsen" type="div">65536</calc>
            <calc name="vibrato" type="div">65536</calc>
            <calc name="waveform" type="div">65536</calc>
            <calc name="mod_thru" type="div">65536</calc>
            <calc name="lforate" type="div">65536</calc>
            <calc name="octave" type="addmul">2;0.2</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="amp_att" type="float">0</param>
            <param to="ext_param_1" from="amp_dec" type="float">0</param>
            <param to="ext_param_2" from="amp_rel" type="float">0</param>
            <param to="ext_param_3" from="mod_course" type="float">0</param>
            <param to="ext_param_4" from="mod_fine" type="float">0</param>
            <param to="ext_param_5" from="mod_init" type="float">0</param>
            <param to="ext_param_6" from="mod_time" type="float">0</param>
            <param to="ext_param_7" from="mod_sus" type="float">0</param>
            <param to="ext_param_8" from="mod_rel" type="float">0</param>
            <param to="ext_param_9" from="velsen" type="float">0</param>
            <param to="ext_param_10" from="vibrato" type="float">0</param>
            <param to="ext_param_11" from="octave" type="float">0</param>
            <param to="ext_param_12" type="float" name="FineTune">0.5</param>
            <param to="ext_param_13" from="waveform" type="float">0</param>
            <param to="ext_param_14" from="mod_thru" type="float">0</param>
            <param to="ext_param_15" from="lforate" type="float">0</param>
        </output>
    </transform>
    <transform name="vst2_fruity_phaser">
        <input plugtype="native:flstudio:fruity phaser">
            <param from="sweep_freq" type="float">0</param>
            <param from="depth_min" type="float">0</param>
            <param from="depth_max" type="float">0</param>
            <param from="freq_range" type="float">0</param>
            <param from="stereo" type="float">0</param>
            <param from="num_stages" type="float">0</param>
            <param from="feedback" type="float">0</param>
            <param from="drywet" type="float">0</param>
            <param from="gain" type="float">0</param>
        </input>
        <proc>
            <calc name="sweep_freq" type="div">5000</calc>
            <calc name="depth_min" type="div">1000</calc>
            <calc name="depth_max" type="div">1000</calc>
            <calc name="freq_range" type="div">1024</calc>
            <calc name="stereo" type="div">1024</calc>
            <calc name="num_stages" type="div">22</calc>
            <calc name="feedback" type="div">1000</calc>
            <calc name="drywet" type="div">1024</calc>
            <calc name="gain" type="div">5000</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" type="float" name="attack">0</param>
            <param to="ext_param_1" type="float" name="release">0</param>
            <param to="ext_param_2" type="float" name="min env">0</param>
            <param to="ext_param_3" type="float" name="max env">0</param>
            <param to="ext_param_4" type="float" name="env-lfo mixture">0</param>
            <param to="ext_param_5" from="sweep_freq" type="float" name="sweep freq.">0</param>
            <param to="ext_param_6" from="depth_min" type="float" name="min. depth">0</param>
            <param to="ext_param_7" from="depth_max" type="float" name="max. depth">0</param>
            <param to="ext_param_8" from="freq_range" type="float" name="freq. range">0</param>
            <param to="ext_param_9" from="stereo" type="float" name="stereo">0</param>
            <param to="ext_param_10" from="num_stages" type="float" name="nr. stages">0</param>
            <param to="ext_param_11" type="float" name="distortion">0</param>
            <param to="ext_param_12" from="feedback" type="float" name="feedback">0</param>
            <param to="ext_param_13" from="drywet" type="float" name="dry-wet">0</param>
            <param to="ext_param_14" from="gain" type="float" name="out gain">0</param>
            <param to="ext_param_15" type="float" name="invert">0</param>
        </output>
    </transform>
    <transform name="vst2_fruit_kick">
        <input plugtype="native:flstudio:fruit kick">
            <param from="max_freq" type="float">0</param>
            <param from="min_freq" type="float">0</param>
            <param from="decay_freq" type="float">0</param>
            <param from="decay_vol" type="float">0</param>
            <param from="osc_click" type="float">0</param>
            <param from="osc_dist" type="float">0</param>
        </input>
        <proc>
            <calc name="max_freq" type="div">100</calc>
            <calc name="max_freq" type="add">12</calc>
            <calc name="max_freq" type="note2freq" />
            <calc name="min_freq" type="div">100</calc>
            <calc name="min_freq" type="add">-36</calc>
            <calc name="min_freq" type="note2freq" />
            <calc name="decay_freq" type="div">256</calc>
            <calc name="decay_freq" type="pow">2</calc>
            <calc name="decay_vol" type="div">256</calc>
            <calc name="osc_click" type="div">64</calc>
            <calc name="osc_dist" type="div">1280</calc>
        </proc>
        <output plugtype="user:weirdconstructor:kickmess">
            <param to="freq_start" from="max_freq" type="float">0</param>
            <param to="freq_end" from="min_freq" type="float">0</param>
            <param to="freq_slope" from="decay_freq" type="float">0</param>
            <param to="env_slope" from="decay_vol" type="float">0</param>
            <param to="phase_offs" from="osc_click" type="float">0</param>
            <param to="dist_start" from="osc_dist" type="float">0</param>
            <param to="dist_end" from="osc_dist" type="float">0</param>
        </output>
    </transform>
    <transform name="vst2_fruity_bass_boost">
        <input plugtype="native:flstudio:fruity bass boost">
            <param from="freq" type="float">0</param>
            <param from="amount" type="float">0</param>
        </input>
        <proc>
            <calc name="freq" type="div">1280</calc>
            <calc name="amount" type="div">1280</calc>
        </proc>
        <output plugtype="user:airwindows:Weight">
            <param to="freq" type="float">0</param>
            <param to="weight" from="amount" type="float">0</param>
        </output>
    </transform>
    <transform name="fruity_spectroman__socalabs">
        <input plugtype="native:flstudio:fruity spectroman">
            <param from="outputmode" type="float">0</param>
        </input>
        <proc />
        <output plugtype="user:socalabs:spectrumanalyzer">
            <param to="mode" from="outputmode" type="float">0</param>
        </output>
    </transform>
    <transform name="fruity_stereo_enhancer__socalabs">
        <input plugtype="native:flstudio:fruity waveshaper">
            <param from="preamp" type="float">0</param>
            <param from="wet" type="float">0</param>
            <param from="postgain" type="float">0</param>
            <param from="bipolarmode" type="float">0</param>
            <param from="removedc" type="float">0</param>
        </input>
        <proc>
            <calc name="preamp" type="div">128</calc>
            <calc name="preamp" type="addmul">-0.5;2</calc>
            <calc name="wet" type="div">128</calc>
            <calc name="postgain" type="div">128</calc>
        </proc>
        <output plugtype="user:wolf-plugins:wolfshaper">
            <param to="pregain" from="preamp" type="float">0</param>
            <param to="wet" type="float">0</param>
            <param to="postgain" type="float">0</param>
            <param to="removedc" type="float">0</param>
        </output>
    </transform>
    <transform name="vst2_fruity_stereo_enhancer">
        <input plugtype="native:flstudio:fruity stereo enhancer">
            <param from="stereo" type="float">0</param>
            <param from="pan" type="float">0</param>
            <param from="vol" type="float">0</param>
        </input>
        <proc>
            <calc name="stereo" type="div">256</calc>
            <calc name="stereo" type="add">0.5</calc>
            <calc name="pan" type="div">128</calc>
            <calc name="vol" type="div">640</calc>
            <calc name="pan" type="to_one">-1;1</calc>
        </proc>
        <output plugtype="user:socalabs:stereoprocessor">
            <param to="width1" type="float">0.5</param>
            <param to="center1" from="stereo" type="float">0</param>
            <param to="pan1" type="float">0</param>
            <param to="rotation" type="float">0.5</param>
            <param to="pan2" from="pan" type="float">0</param>
            <param to="center2" type="float">0.5</param>
            <param to="width2" type="float">0.5</param>
            <param to="output" from="vol" type="float">0</param>
        </output>
    </transform>
    <transform name="vst2_tuner">
        <input plugtype="native:flstudio:tuner">
            <param from="refrence" type="float">0</param>
        </input>
        <proc>
            <calc name="refrence" type="div">6000</calc>
            <calc name="refrence" type="from_one">400;480</calc>
            <calc name="refrence" type="to_one">420;460</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="refrence" type="float" name="Tune">0</param>
        </output>
    </transform>
    <transform name="vst2_fruity_fast_dist_type2">
        <input plugtype="native:flstudio:fruity fast dist">
            <param from="threshold" type="float">0</param>
            <param from="mix" type="float">0</param>
            <param from="post" type="float">0</param>
        </input>
        <proc>
            <calc name="threshold" type="div">10</calc>
            <calc name="mix" type="div">128</calc>
            <calc name="post" type="div">128</calc>
            <calc name="mix" type="from_one">1;0</calc>
            <calc name="post" type="div">2</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="threshold" type="float" name="Drive">0</param>
            <param to="ext_param_1" from="mix" type="float" name="Muffle">0</param>
            <param to="ext_param_2" from="post" type="float" name="Output">0</param>
        </output>
    </transform>
    <transform name="vst2_fruity_fast_dist_type1">
        <input plugtype="native:flstudio:fruity fast dist">
            <param from="threshold" type="float">0</param>
            <param from="post" type="float">0</param>
        </input>
        <proc>
            <calc name="threshold" type="div">10</calc>
            <calc name="post" type="div">128</calc>
            <calc name="threshold" type="mul">0.44</calc>
            <calc name="post" type="mul">0.4</calc>
        </proc>
        <output plugtype="user:airwindows:Mackity">
            <param to="in_trim" from="threshold" type="float">0</param>
            <param to="out_pad" from="post" type="float">0</param>
        </output>
    </transform>
    <transform name="vst2_fl_keys_piano">
        <input plugtype="native:flstudio:fl keys">
            <param from="decay" type="float">0</param>
            <param from="detune" type="float">0</param>
            <param from="fine" type="float">0</param>
            <param from="hardness" type="float">0</param>
            <param from="hardness_from_vel" type="float">0</param>
            <param from="lfo" type="float">0</param>
            <param from="muffle" type="float">0</param>
            <param from="muffle_from_vel" type="float">0</param>
            <param from="overdrive" type="float">0</param>
            <param from="pan" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="stereo" type="float">0</param>
            <param from="stretch" type="float">0</param>
            <param from="treble" type="float">0</param>
            <param from="vel_sens" type="float">0</param>
        </input>
        <proc>
            <calc name="decay" type="to_one">-1000;1000</calc>
            <calc name="release" type="to_one">-1000;1000</calc>
            <calc name="hardness" type="to_one">-1000;1000</calc>
            <calc name="hardness_from_vel" type="to_one">-1000;1000</calc>
            <calc name="muffle" type="to_one">-1000;1000</calc>
            <calc name="muffle_from_vel" type="to_one">0;2000</calc>
            <calc name="vel_sens" type="to_one">-1000;1000</calc>
            <calc name="stereo" type="to_one">0;2000</calc>
            <calc name="fine" type="to_one">-500;500</calc>
            <calc name="detune" type="to_one">0;500</calc>
            <calc name="stretch" type="to_one">-500;500</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="decay" type="float" name="Envelope Decay">0</param>
            <param to="ext_param_1" from="release" type="float" name="Envelope Release">0</param>
            <param to="ext_param_2" from="hardness" type="float" name="Hardness Offset">0</param>
            <param to="ext_param_3" from="hardness_from_vel" type="float" name="Velocity to Hardness">0</param>
            <param to="ext_param_4" from="muffle" type="float" name="Muffling Filter">0</param>
            <param to="ext_param_5" from="muffle_from_vel" type="float" name="Velocity to Muffling">0</param>
            <param to="ext_param_6" from="vel_sens" type="float" name="Velocity Sensitivity">0</param>
            <param to="ext_param_7" from="stereo" type="float" name="Stereo Width">0</param>
            <param to="ext_param_8" type="float" name="Polyphony">1</param>
            <param to="ext_param_9" from="fine" type="float" name="Fine Tuning">0</param>
            <param to="ext_param_10" from="detune" type="float" name="Random Detuning">0</param>
            <param to="ext_param_11" from="stretch" type="float" name="Stretch Tuning">0</param>
        </output>
    </transform>
    <transform name="vst2_fl_keys_epiano">
        <input plugtype="native:flstudio:fl keys">
            <param from="decay" type="float">0</param>
            <param from="detune" type="float">0</param>
            <param from="fine" type="float">0</param>
            <param from="hardness" type="float">0</param>
            <param from="hardness_from_vel" type="float">0</param>
            <param from="lfo" type="float">0</param>
            <param from="muffle" type="float">0</param>
            <param from="muffle_from_vel" type="float">0</param>
            <param from="overdrive" type="float">0</param>
            <param from="pan" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="stereo" type="float">0</param>
            <param from="stretch" type="float">0</param>
            <param from="treble" type="float">0</param>
            <param from="vel_sens" type="float">0</param>
        </input>
        <proc>
            <calc name="decay" type="to_one">-1000;1000</calc>
            <calc name="release" type="to_one">-1000;1000</calc>
            <calc name="hardness" type="to_one">-1000;1000</calc>
            <calc name="hardness_from_vel" type="to_one">-1000;1000</calc>
            <calc name="muffle" type="to_one">-1000;1000</calc>
            <calc name="muffle_from_vel" type="to_one">0;2000</calc>
            <calc name="vel_sens" type="to_one">-1000;1000</calc>
            <calc name="stereo" type="to_one">0;2000</calc>
            <calc name="fine" type="to_one">-500;500</calc>
            <calc name="detune" type="to_one">0;500</calc>
            <calc name="stretch" type="to_one">-500;500</calc>
            <calc name="treble" type="to_one">-1000;1000</calc>
            <calc name="pan" type="to_one">-1000;1000</calc>
            <calc name="overdrive" type="to_one">-1000;1000</calc>
            <calc name="lfo" type="to_one">0;70000</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="decay" type="float" name="Envelope Decay">0</param>
            <param to="ext_param_1" from="release" type="float" name="Envelope Release">0</param>
            <param to="ext_param_2" from="hardness" type="float" name="Hardness Offset">0</param>
            <param to="ext_param_3" from="treble" type="float" name="Treble Boost">0</param>
            <param to="ext_param_4" from="pan" type="float" name="Modulation">0</param>
            <param to="ext_param_5" from="lfo" type="float" name="LFO Rate">0</param>
            <param to="ext_param_6" from="vel_sens" type="float" name="Velocity Sensitivity">0</param>
            <param to="ext_param_7" from="stereo" type="float" name="Stereo Width">0</param>
            <param to="ext_param_8" type="float" name="Polyphony">1</param>
            <param to="ext_param_9" from="fine" type="float" name="Fine Tuning">0</param>
            <param to="ext_param_10" from="detune" type="float" name="Random Detuning">0</param>
            <param to="ext_param_11" from="overdrive" type="float" name="Overdrive">0</param>
        </output>
    </transform>
</plugtransform>