<plugtransform>
    <transform name="vst2_sid">
        <input plugtype="native:lmms:sid">
            <param from="attack0" type="float">0</param>
            <param from="attack1" type="float">0</param>
            <param from="attack2" type="float">0</param>
            <param from="filterFC" type="float">0</param>
            <param from="decay0" type="float">0</param>
            <param from="decay1" type="float">0</param>
            <param from="decay2" type="float">0</param>
            <param from="filtered0" type="float">0</param>
            <param from="filtered1" type="float">0</param>
            <param from="filtered2" type="float">0</param>
            <param from="filterMode" type="float">0</param>
            <param from="voice3Off" type="float">0</param>
            <param from="pulsewidth0" type="float">0</param>
            <param from="pulsewidth1" type="float">0</param>
            <param from="pulsewidth2" type="float">0</param>
            <param from="release0" type="float">0</param>
            <param from="release1" type="float">0</param>
            <param from="release2" type="float">0</param>
            <param from="filterResonance" type="float">0</param>
            <param from="ringmod0" type="float">0</param>
            <param from="ringmod1" type="float">0</param>
            <param from="ringmod2" type="float">0</param>
            <param from="sustain0" type="float">0</param>
            <param from="sustain1" type="float">0</param>
            <param from="sustain2" type="float">0</param>
            <param from="sync0" type="float">0</param>
            <param from="sync1" type="float">0</param>
            <param from="sync2" type="float">0</param>
            <param from="coarse0" type="float">0</param>
            <param from="coarse1" type="float">0</param>
            <param from="coarse2" type="float">0</param>
            <param from="volume" type="float">0</param>
            <param from="waveform0" type="float">0</param>
            <param from="waveform1" type="float">0</param>
            <param from="waveform2" type="float">0</param>
        </input>
        <proc>
            <calc name="coarse0" type="add">12</calc>
            <calc name="coarse1" type="add">12</calc>
            <calc name="coarse2" type="add">12</calc>
        </proc>
        <output plugtype="external:vst2" />
    </transform>
    <transform name="kickmess">
        <input plugtype="native:lmms:kicker">
            <param from="startfreq" type="float">0</param>
            <param from="endfreq" type="float">0</param>
            <param from="decay" type="float">0</param>
            <param from="dist" type="float">0</param>
            <param from="distend" type="float">0</param>
            <param from="gain" type="float">0</param>
            <param from="env" type="float">0</param>
            <param from="slope" type="float">0</param>
            <param from="noise" type="float">0</param>
            <param from="click" type="float">0</param>
            <param from="startnote" type="float">0</param>
            <param from="endnote" type="float">0</param>
        </input>
        <proc>
            <calc name="dist" type="div">100</calc>
            <calc name="distend" type="div">100</calc>
            <calc name="gain" type="div">2</calc>
            <calc name="gain" type="clamp">0;1</calc>
        </proc>
        <output plugtype="user:weirdconstructor:kickmess">
            <param to="freq_start" from="startfreq" type="float">0</param>
            <param to="freq_end" from="endfreq" type="float">0</param>
            <param to="f_env_release" from="decay" type="float">0</param>
            <param to="dist_start" from="dist" type="float">0</param>
            <param to="dist_end" from="distend" type="float">0</param>
            <param to="gain" type="float">0</param>
            <param to="env_slope" from="env" type="float">0</param>
            <param to="freq_slope" from="slope" type="float">0</param>
            <param to="noise" type="float">0</param>
            <param to="phase_offs" from="click" type="float">0</param>
            <param to="startnote" type="float">0</param>
            <param to="endnote" type="float">0</param>
        </output>
    </transform>
    <transform name="castello_reverbsc">
        <input plugtype="native:lmms:reverbsc">
            <param from="size" type="float">0</param>
            <param from="color" type="float">0</param>
        </input>
        <proc>
            <calc name="color" type="div">15000</calc>
        </proc>
        <output plugtype="user:lucianoiam:castello">
            <param to="mix" type="float">1</param>
            <param to="size" type="float">0</param>
            <param to="brightness" from="color" type="float">0</param>
        </output>
    </transform>
</plugtransform>