<plugtransform>
    <transform name="eq_vst2">
        <input plugtype="native:onlineseq:eq">
            <param from="eq_low" type="float">0</param>
            <param from="eq_mid" type="float">0</param>
            <param from="eq_high" type="float">0</param>
        </input>
        <proc>
            <calc name="eq_low" type="div">96</calc>
            <calc name="eq_mid" type="div">96</calc>
            <calc name="eq_high" type="div">96</calc>
            <calc name="eq_low" type="add">0.5</calc>
            <calc name="eq_mid" type="add">0.5</calc>
            <calc name="eq_high" type="add">0.5</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="eq_low" type="float" name="Low">0</param>
            <param to="ext_param_1" from="eq_mid" type="float" name="Mid">0</param>
            <param to="ext_param_2" from="eq_high" type="float" name="High">0</param>
            <param to="ext_param_3" type="float" name="Master">0.5</param>
            <param to="ext_param_4" type="float" name="Low-Mid Freq">0.22</param>
            <param to="ext_param_5" type="float" name="Mid-High Freq">0.3</param>
        </output>
    </transform>
</plugtransform>