<plugtransform>
    <transform name="tremolo_airwindows">
        <input plugtype="native:soundation:com.soundation.tremolo">
            <param from="depth" type="float">0</param>
            <param from="phase" type="float">0</param>
            <param from="speed" type="float">0</param>
        </input>
        <proc>
            <calc name="speed" type="pow">0.8</calc>
            <calc name="phase" type="div">2</calc>
        </proc>
        <output plugtype="user:airwindows:AutoPan">
            <param to="rate" from="speed" type="float">0</param>
            <param to="phase" type="float">0</param>
            <param to="wide" type="float">0</param>
            <param to="dry_wet" from="depth" type="float">0</param>
        </output>
    </transform>
</plugtransform>