<plugtransform>
    <transform name="socalabs_compressor">
        <input plugtype="universal:compressor">
            <param from="attack" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="threshold" type="float">0</param>
            <param from="knee" type="float">0</param>
            <param from="pregain" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="attack" type="mul">1000</calc>
            <calc name="release" type="mul">1000</calc>
        </proc>
        <output plugtype="user:socalabs:compressor">
            <param to="attack" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="threshold" type="float">0</param>
            <param to="knee" type="float">0</param>
            <param to="input" from="pregain" type="float">0</param>
            <param to="output" from="postgain" type="float">0</param>
        </output>
    </transform>
    <transform name="socalabs_expander">
        <input plugtype="universal:expander">
            <param from="attack" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="threshold" type="float">0</param>
            <param from="knee" type="float">0</param>
            <param from="pregain" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="attack" type="mul">2000</calc>
            <calc name="release" type="mul">2000</calc>
        </proc>
        <output plugtype="user:socalabs:expander">
            <param to="attack" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="threshold" type="float">0</param>
            <param to="knee" type="float">0</param>
            <param to="input" from="pregain" type="float">0</param>
            <param to="output" from="postgain" type="float">0</param>
        </output>
    </transform>
    <transform name="socalabs_limiter">
        <input plugtype="universal:limiter">
            <param from="attack" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="threshold" type="float">0</param>
            <param from="pregain" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="attack" type="mul">1000</calc>
            <calc name="release" type="mul">1000</calc>
        </proc>
        <output plugtype="user:socalabs:limiter">
            <param to="attack" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="threshold" type="float">0</param>
            <param to="input" from="pregain" type="float">0</param>
            <param to="output" from="postgain" type="float">0</param>
        </output>
    </transform>
    <transform name="socalabs_gate">
        <input plugtype="universal:gate">
            <param from="attack" type="float">0</param>
            <param from="release" type="float">0</param>
            <param from="ratio" type="float">0</param>
            <param from="threshold" type="float">0</param>
            <param from="knee" type="float">0</param>
            <param from="pregain" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="attack" type="mul">1000</calc>
            <calc name="release" type="mul">1000</calc>
        </proc>
        <output plugtype="user:socalabs:gate">
            <param to="attack" type="float">0</param>
            <param to="release" type="float">0</param>
            <param to="ratio" type="float">0</param>
            <param to="threshold" type="float">0</param>
            <param to="knee" type="float">0</param>
            <param to="input" from="pregain" type="float">0</param>
            <param to="output" from="postgain" type="float">0</param>
        </output>
    </transform>
    <transform name="airwindows_vibrato">
        <input plugtype="universal:vibrato">
            <param from="freq" type="float">0</param>
            <param from="depth" type="float">0</param>
        </input>
        <proc>
            <calc name="freq" type="add">-0.1</calc>
            <calc name="freq" type="pow_r">0.72</calc>
        </proc>
        <output plugtype="user:airwindows:vibrato">
            <param to="speed" from="freq" type="float">0</param>
            <param to="depth" type="float">0</param>
        </output>
    </transform>
    <transform name="ladspa_vibrato">
        <input plugtype="universal:vibrato">
            <param from="freq" type="float">0</param>
            <param from="depth" type="float">0</param>
        </input>
        <proc>
            <calc name="depth" type="mul">20</calc>
        </proc>
        <output plugtype="external:ladspa">
            <param to="ext_param_0" from="freq" type="float">0</param>
            <param to="ext_param_1" from="depth" type="float">0</param>
            <param to="ext_param_0_1" from="freq" type="float">0</param>
            <param to="ext_param_1_1" from="depth" type="float">0</param>
        </output>
    </transform>
    <transform name="vst2_autopan">
        <input plugtype="universal:autopan">
            <param from="freq" type="float">0</param>
            <param from="depth" type="float">0</param>
        </input>
        <proc>
            <calc name="freq" type="div">8</calc>
        </proc>
        <output plugtype="user:airwindows:autopan">
            <param to="rate" from="freq" type="float">0</param>
            <param to="phase" type="float">1</param>
            <param to="wide" type="float">0</param>
            <param to="dry_wet" from="depth" type="float">0</param>
        </output>
    </transform>
    <transform name="ladspa_autopan">
        <input plugtype="universal:tremolo">
            <param from="freq" type="float">0</param>
            <param from="depth" type="float">0</param>
        </input>
        <proc>
            <calc name="depth" type="mul">100</calc>
        </proc>
        <output plugtype="external:ladspa">
            <param to="ext_param_0" from="freq" type="float">0</param>
            <param to="ext_param_1" from="depth" type="float">0</param>
            <param to="ext_param_0_1" from="freq" type="float">0</param>
            <param to="ext_param_1_1" from="depth" type="float">0</param>
            <param to="ext_param_2" type="float">0</param>
            <param to="ext_param_2_1" type="float">0</param>
        </output>
    </transform>
    <transform name="ladspa_flanger">
        <input plugtype="universal:flanger">
            <param from="delay" type="float">0</param>
            <param from="rate" type="float">0</param>
            <param from="depth" type="float">0</param>
        </input>
        <proc />
        <output plugtype="external:ladspa">
            <param to="ext_param_4" from="delay" type="float">0</param>
            <param to="ext_param_5" from="depth" type="float">0</param>
            <param to="ext_param_6" from="rate" type="float">0</param>
            <param to="ext_param_7" type="float">0.01</param>
            <param to="ext_param_8" type="float">0</param>
            <param to="ext_param_9" type="float">0</param>
            <param to="ext_param_10" type="float">1</param>
            <param to="ext_param_11" type="float">1</param>
            <param to="ext_param_12" type="float">1</param>
            <param to="ext_param_13" type="float">1</param>
            <param to="ext_param_14" type="float">1</param>
            <param to="ext_param_23" type="float">1</param>
        </output>
    </transform>
    <transform name="3band_vst2">
        <input plugtype="universal:eq:3band">
            <param from="low_gain" type="float">0</param>
            <param from="mid_gain" type="float">0</param>
            <param from="high_gain" type="float">0</param>
            <param from="lowmid_freq" type="float">0</param>
            <param from="midhigh_freq" type="float">0</param>
            <param from="postgain" type="float">0</param>
        </input>
        <proc>
            <calc name="low_gain" type="to_one">-24;24</calc>
            <calc name="mid_gain" type="to_one">-24;24</calc>
            <calc name="high_gain" type="to_one">-24;24</calc>
            <calc name="postgain" type="to_one">-24;24</calc>
            <calc name="lowmid_freq" type="to_one">0;1000</calc>
            <calc name="midhigh_freq" type="to_one">1000;20000</calc>
        </proc>
        <output plugtype="external:vst2">
            <param to="ext_param_0" from="low_gain" type="float" name="Low">0</param>
            <param to="ext_param_1" from="mid_gain" type="float" name="Mid">0</param>
            <param to="ext_param_2" from="high_gain" type="float" name="High">0</param>
            <param to="ext_param_3" from="postgain" type="float" name="Master">0</param>
            <param to="ext_param_4" from="lowmid_freq" type="float" name="Low-Mid Freq">0</param>
            <param to="ext_param_5" from="midhigh_freq" type="float" name="Mid-High Freq">0</param>
        </output>
    </transform>
    <transform name="dragonfly_hall">
        <input plugtype="universal:reverb">
            <param from="low_cut" type="float">0</param>
            <param from="high_cut" type="float">0</param>
            <param from="size" type="float">0</param>
            <param from="predelay" type="float">0</param>
            <param from="diffusion" type="float">0</param>
            <param from="decay" type="float">0</param>
            <param from="low_xo" type="float">0</param>
            <param from="high_xo" type="float">0</param>
            <param from="low_mult" type="float">1</param>
            <param from="high_mult" type="float">1</param>
            <param from="early_level" type="float">0</param>
            <param from="early_send" type="float">0</param>
            <param from="dry" type="float">0</param>
            <param from="wet" type="float">0</param>
        </input>
        <proc>
            <calc name="size" type="mul">100</calc>
            <calc name="delay" type="mul">100</calc>
            <calc name="diffuse" type="mul">100</calc>
            <calc name="early_level" type="mul">100</calc>
            <calc name="early_send" type="mul">100</calc>
            <calc name="dry" type="mul">100</calc>
            <calc name="wet" type="mul">100</calc>
        </proc>
        <output plugtype="user:michaelwillis:dragonfly_hall">
            <param to="low_cut" type="float">0</param>
            <param to="high_cut" type="float">0</param>
            <param to="size" type="float">0</param>
            <param to="delay" type="float">0</param>
            <param to="diffuse" type="float">0</param>
            <param to="decay" type="float">0</param>
            <param to="low_xo" type="float">0</param>
            <param to="high_xo" type="float">0</param>
            <param to="low_mult" type="float">1</param>
            <param to="high_mult" type="float">1</param>
            <param to="early_level" type="float">0</param>
            <param to="early_send" type="float">0</param>
            <param to="dry_level" from="dry" type="float">0</param>
            <param to="late_level" from="wet" type="float">0</param>
        </output>
    </transform>
</plugtransform>