#The CS Cloud

area_struct | main

part | float | filter_env_a
part | float | filter_env_d
part | float | filter_env_r
part | float | filter_env_s

part | float | main_env_a
part | float | main_env_d
part | float | main_env_r
part | float | main_env_s

part | float | amorph1_depth
part | float | amorph1_speed
part | float | amorph1_shape
part | float | amorph2_depth
part | float | amorph2_speed
part | float | amorph2_shape
part | float | amorph3_depth
part | float | amorph3_speed
part | float | amorph3_shape

part | float | delay_on
part | float | delay_feed
part | float | delay_mix
part | float | delay_time

part | float | lfo1_depth
part | float | lfo1_speed
part | float | lfo1_shape
part | float | lfo2_depth
part | float | lfo2_speed
part | float | lfo2_shape
part | float | lfo3_depth
part | float | lfo3_speed
part | float | lfo3_shape
part | float | lfo3_depth
part | float | lfo3_speed
part | float | lfo3_shape

part | float | amorph1_dest
part | float | amorph2_dest
part | float | amorph3_dest

part | float | filter_cutoff
part | float | filter_shape
part | float | filter_res
part | float | filter_trk
part | float | filter_amt

part | float | porta
part | float | glide

part | float | lfo1_dest
part | float | lfo2_dest
part | float | lfo3_dest
part | float | lfo4_dest

part | float | volume

part | float | osc1_on
part | float | osc1_on_bits
part | float | osc1_bits
part | float | osc1_crush
part | float | osc1_det
part | float | osc1_oct
part | float | osc1_cut
part | float | osc1_res
part | float | osc2_cut
part | float | osc2_res
part | float | osc3_cut
part | float | osc3_res
part | float | osc1_vol
part | float | osc2_on
part | float | osc2_on_bits
part | float | osc2_bits
part | float | osc2_crush
part | float | osc2_det
part | float | osc2_oct
part | float | osc2_vol
part | float | osc3_on
part | float | osc3_on_bits
part | float | osc3_bits
part | float | osc3_crush
part | float | osc3_det
part | float | osc3_oct
part | float | osc3_vol

part | float | osc1_morphx
part | float | osc1_morphy
part | float | osc2_morphx
part | float | osc2_morphy
part | float | osc3_morphx
part | float | osc3_morphy

part | float | reverb_damp
part | float | reverb_mix
part | float | reverb_on
part | float | reverb_room
part | float | reverb_width

part | float | stereo_enhance
part | float | voices

part | string.32 | preset_name
area_end


