#The CS Drafter

area_struct | main

part | float | filter1_env_a
part | float | filter1_env_d
part | float | filter1_env_r
part | float | filter1_env_s

part | float | main_env_a
part | float | main_env_d
part | float | main_env_r
part | float | main_env_s

part | float | delay_on
part | float | delay_mix
part | float | delay_feed
part | float | delay_time

part | float | lfo1_depth
part | float | lfo1_speed
part | float | lfo1_shape

part | float | lfo2_depth
part | float | lfo2_speed
part | float | lfo2_shape

part | float | lfo3_depth
part | float | lfo3_speed
part | float | lfo3_shape

part | float | lfo3_depth
part | float | lfo3_speed
part | float | lfo3_shape

part | float | filter2_env_a
part | float | filter2_env_d
part | float | filter2_env_r
part | float | filter2_env_s
part | float | filter2_on

part | float | filter1_cutoff
part | float | filter1_shape
part | float | filter1_res
part | float | filter1_trk

part | float | filter2_cutoff
part | float | filter2_shape
part | float | filter2_res
part | float | filter2_trk

part | float | filter2_amt
part | float | filter1_amt

part | float | porta
part | float | glide

part | float | lfo1_dest
part | float | lfo2_dest
part | float | lfo3_dest
part | float | lfo4_dest

part | float | volume

part | float | osc1_vol
part | float | osc1_cut

part | list.256 / float | osc1_wave

part | float | osc1_dec
part | float | osc1_oct
part | float | osc2_vol
part | float | osc2_cut

part | list.256 / float | osc2_wave

part | float | osc2_dec
part | float | osc2_oct
part | float | osc3_vol
part | float | osc3_cut

part | list.256 / float | osc3_wave

part | float | osc3_dec
part | float | osc3_oct

part | float | rdx_bits
part | float | rdx_crush
part | float | rdx_on

part | float | reverb_damp
part | float | reverb_mix
part | float | reverb_on
part | float | reverb_room
part | float | reverb_width

part | float | stereo_enhance
part | float | dyamic
part | float | voices

part | string.32 | preset_name
area_end


