#The CS Feeling

area_struct | main

part | float | filter1_env_a
part | float | filter1_env_d
part | float | filter1_env_r
part | float | filter1_env_s

part | float | main_env_a
part | float | main_env_d
part | float | main_env_r
part | float | main_env_s

part | float | delay2_on
part | float | delay2_feed
part | float | delay2_mix
part | float | delay2_time
part | float | delay2_on
part | float | delay2_feed
part | float | delay2_mix
part | float | delay2_time

part | float | distortion

part | float | lfo1_depth
part | float | lfo1_speed
part | float | lfo1_shape
part | float | lfo2_depth
part | float | lfo2_speed
part | float | lfo2_shape

part | float | filter2_env_a
part | float | filter2_env_d
part | float | filter2_env_r
part | float | filter2_env_s

part | float | doublechorus_on
part | float | filter2_on

part | float | filter1_cutoff
part | float | filter1_shape
part | float | filter1_res
part | float | filter1_trk

part | float | filter2_cutoff
part | float | filter2_shape
part | float | filter2_res
part | float | filter2_trk

part | float | filter2_amt
part | float | filter1_amt

part | float | porta
part | float | glide
part | float | doublechorus_1
part | float | doublechorus_2
part | float | lfo1_dest
part | float | lfo2_dest
part | float | volume

part | float | osc1_vol
part | float | osc1_c3
part | float | osc1_c4
part | float | osc1_c1
part | float | osc1_c2
part | float | osc1_sat
part | list.128 / float | osc1_harm
part | float | osc1_det
part | float | osc1_oct

part | float | osc2_vol
part | float | osc2_c3
part | float | osc2_c4
part | float | osc2_c1
part | float | osc2_c2
part | float | osc2_sat
part | list.128 / float | osc2_harm
part | float | osc2_det
part | float | osc2_oct

part | float | osc2_vol
part | float | osc3_c3
part | float | osc3_c4
part | float | osc3_c1
part | float | osc3_c2
part | float | osc3_sat
part | list.128 / float | osc3_harm
part | float | osc3_det
part | float | osc3_oct

part | float | doublechorus_3
part | float | doublechorus_4
part | float | voices

part | string.32 | preset_name
area_end


