#The CS Serio3

area_struct | main

part | float | filter_env_a
part | float | filter_env_d
part | float | filter_env_r
part | float | filter_env_s

part | float | main_env_a
part | float | main_env_d
part | float | main_env_r
part | float | main_env_s

part | float | chorus_on
part | float | chorus_depth
part | float | chorus_mix
part | float | chorus_predl
part | float | chorus_rate

part | float | delay_on
part | float | delay_feed
part | float | delay_mix
part | float | delay_time

part | float | lfo1_depth
part | float | lfo1_speed
part | float | lfo1_shape

part | float | lfo2_depth
part | float | lfo2_speed
part | float | lfo2_shape

part | float | filter2_cut
part | float | filter2_res
part | float | filter2_on
part | float | filter1_cutoff
part | float | ----unknown28
part | float | filter1_type

part | float | filter1_res
part | float | filter1_trk
part | float | filter1_env
part | float | porta
part | float | glide
part | float | lfo1_dest
part | float | lfo2_dest
part | float | volume
part | float | ----unknown38
part | float | osc1_det
part | float | osc1_dist

part | float | osc1_env_a
part | float | osc1_env_d
part | float | osc1_env_r
part | float | osc1_env_s

part | float | osc1_oct
part | float | osc2_det
part | float | osc2_dist

part | float | osc2_env_a
part | float | osc2_env_d
part | float | osc2_env_r
part | float | osc2_env_s

part | float | osc2_oct
part | float | osc3_det
part | float | osc3_dist

part | float | osc3_env_a
part | float | osc3_env_d
part | float | osc3_env_r
part | float | osc3_env_s

part | float | osc3_oct
part | float | ----unknown60
part | float | osc1_sub_shape
part | float | osc1_sub_lvl
part | float | ----unknown63
part | float | osc2_sub_shape
part | float | osc2_sub_lvl
part | float | ----unknown66
part | float | osc3_sub_shape
part | float | osc3_sub_lvl
part | float | osc1_vol

part | float | osc2_vol
part | float | osc3_vol
part | float | osc1_ringmod_depth
part | float | osc1_gain
part | float | osc1_pitch
part | float | osc1_ringmod_speed
part | float | osc1_wf
part | float | ----unknown77
part | float | osc2_ringmod_depth
part | float | osc2_gain
part | float | osc2_pitch
part | float | osc2_ringmod_speed
part | float | osc2_wf
part | float | ----unknown83
part | float | osc3_ringmod_depth
part | float | osc3_gain
part | float | osc3_pitch
part | float | osc3_ringmod_speed
part | float | osc3_wf
part | float | reverb_damp

part | float | reverb_mix
part | float | reverb_on
part | float | reverb_room
part | float | reverb_width
part | float | stereo_enhance
part | float | dynamic
part | float | voices

part | string_n.32 | preset_name
area_end


