<dataset>
    <category id="drums">
        <object id="Agogo Bells 1">
            <visual name="Agogo Bells 1" />
        </object>
        <object id="Agogo Bells 2">
            <visual name="Agogo Bells 2" />
        </object>
        <object id="Applause 1">
            <visual name="Applause 1" />
        </object>
        <object id="Applause 2">
            <visual name="Applause 2" />
        </object>
        <object id="Bongo 1">
            <visual name="Bongo 1" />
        </object>
        <object id="Bongo 2">
            <visual name="Bongo 2" />
        </object>
        <object id="Bongo 3">
            <visual name="Bongo 3" />
        </object>
        <object id="Bongo 4">
            <visual name="Bongo 4" />
        </object>
        <object id="Bongo 5">
            <visual name="Bongo 5" />
        </object>
        <object id="Bongo 6">
            <visual name="Bongo 6" />
        </object>
        <object id="Bongo 7">
            <visual name="Bongo 7" />
        </object>
        <object id="Bongo 8">
            <visual name="Bongo 8" />
        </object>
        <object id="Bongo 9">
            <visual name="Bongo 9" />
        </object>
        <object id="Brush Tap 1">
            <visual name="Brush Tap 1" />
        </object>
        <object id="Brush Tap 2">
            <visual name="Brush Tap 2" />
        </object>
        <object id="Castanets 1">
            <visual name="Castanets 1" />
        </object>
        <object id="Castanets 2">
            <visual name="Castanets 2" />
        </object>
        <object id="Castanets 3">
            <visual name="Castanets 3" />
        </object>
        <object id="Castanets 4">
            <visual name="Castanets 4" />
        </object>
        <object id="Claves 1">
            <visual name="Claves 1" />
        </object>
        <object id="Claves 2">
            <visual name="Claves 2" />
        </object>
        <object id="Conga 1">
            <visual name="Conga 1" />
        </object>
        <object id="Conga 2">
            <visual name="Conga 2" />
        </object>
        <object id="Conga 3">
            <visual name="Conga 3" />
        </object>
        <object id="Conga 4">
            <visual name="Conga 4" />
        </object>
        <object id="Conga 5">
            <visual name="Conga 5" />
        </object>
        <object id="Conga 6">
            <visual name="Conga 6" />
        </object>
        <object id="Conga 7">
            <visual name="Conga 7" />
        </object>
        <object id="Conga 8">
            <visual name="Conga 8" />
        </object>
        <object id="Conga 9">
            <visual name="Conga 9" />
        </object>
        <object id="Cowbell 1">
            <visual name="Cowbell 1" />
        </object>
        <object id="Cowbell 2">
            <visual name="Cowbell 2" />
        </object>
        <object id="Cowbell 3">
            <visual name="Cowbell 3" />
        </object>
        <object id="Crash Cymbal 1">
            <visual name="Crash Cymbal 1" />
        </object>
        <object id="Crash Cymbal 2">
            <visual name="Crash Cymbal 2" />
        </object>
        <object id="Crash Cymbal 3">
            <visual name="Crash Cymbal 3" />
        </object>
        <object id="Crash Cymbal 4">
            <visual name="Crash Cymbal 4" />
        </object>
        <object id="Crash Cymbal 5">
            <visual name="Crash Cymbal 5" />
        </object>
        <object id="Cuica 1">
            <visual name="Cuica 1" />
        </object>
        <object id="Cuica 2">
            <visual name="Cuica 2" />
        </object>
        <object id="Cuica 3">
            <visual name="Cuica 3" />
        </object>
        <object id="Cuica 4">
            <visual name="Cuica 4" />
        </object>
        <object id="Drum Roll 1">
            <visual name="Drum Roll 1" />
        </object>
        <object id="Drum Roll 2">
            <visual name="Drum Roll 2" />
        </object>
        <object id="Filter Snap">
            <visual name="Filter Snap" />
        </object>
        <object id="Finger Snap 1">
            <visual name="Finger Snap 1" />
        </object>
        <object id="Finger Snap 2">
            <visual name="Finger Snap 2" />
        </object>
        <object id="Finger Snap 3">
            <visual name="Finger Snap 3" />
        </object>
        <object id="Hand Clap 1">
            <visual name="Hand Clap 1" />
        </object>
        <object id="Hand Clap 2">
            <visual name="Hand Clap 2" />
        </object>
        <object id="Hand Clap 3">
            <visual name="Hand Clap 3" />
        </object>
        <object id="Hand Clap 4">
            <visual name="Hand Clap 4" />
        </object>
        <object id="Hand Clap 5">
            <visual name="Hand Clap 5" />
        </object>
        <object id="Hi-hat 1">
            <visual name="Hi-hat 1" />
        </object>
        <object id="Hi-hat 2">
            <visual name="Hi-hat 2" />
        </object>
        <object id="Hi-hat 3">
            <visual name="Hi-hat 3" />
        </object>
        <object id="Hi-hat 4">
            <visual name="Hi-hat 4" />
        </object>
        <object id="Hi-hat 5">
            <visual name="Hi-hat 5" />
        </object>
        <object id="Hi-hat 6">
            <visual name="Hi-hat 6" />
        </object>
        <object id="Hi-hat 7">
            <visual name="Hi-hat 7" />
        </object>
        <object id="Hi-hat 8">
            <visual name="Hi-hat 8" />
        </object>
        <object id="Hi-hat 9">
            <visual name="Hi-hat 9" />
        </object>
        <object id="Jingle Bell 1">
            <visual name="Jingle Bell 1" />
        </object>
        <object id="Jingle Bell 2">
            <visual name="Jingle Bell 2" />
        </object>
        <object id="Kick 1">
            <visual name="Kick 1" />
        </object>
        <object id="Kick 2">
            <visual name="Kick 2" />
        </object>
        <object id="Kick 3">
            <visual name="Kick 3" />
        </object>
        <object id="Kick 4">
            <visual name="Kick 4" />
        </object>
        <object id="Kick 5">
            <visual name="Kick 5" />
        </object>
        <object id="Kick 6">
            <visual name="Kick 6" />
        </object>
        <object id="Kick 7">
            <visual name="Kick 7" />
        </object>
        <object id="Kick 8">
            <visual name="Kick 8" />
        </object>
        <object id="Kick 9">
            <visual name="Kick 9" />
        </object>
        <object id="Metronome Click 1">
            <visual name="Metronome Click 1" />
        </object>
        <object id="Metronome Click 2">
            <visual name="Metronome Click 2" />
        </object>
        <object id="Metronome Click 3">
            <visual name="Metronome Click 3" />
        </object>
        <object id="Metronome Click 4">
            <visual name="Metronome Click 4" />
        </object>
        <object id="Rattle Snake 1">
            <visual name="Rattle Snake 1" />
        </object>
        <object id="Rattle Snake 2">
            <visual name="Rattle Snake 2" />
        </object>
        <object id="Retro Arp 01">
            <visual name="Retro Arp 01" />
        </object>
        <object id="Retro Arp 02">
            <visual name="Retro Arp 02" />
        </object>
        <object id="Retro Arp 03">
            <visual name="Retro Arp 03" />
        </object>
        <object id="Retro Arp 04">
            <visual name="Retro Arp 04" />
        </object>
        <object id="Retro Arp 05">
            <visual name="Retro Arp 05" />
        </object>
        <object id="Retro Arp 06">
            <visual name="Retro Arp 06" />
        </object>
        <object id="Retro Arp 07">
            <visual name="Retro Arp 07" />
        </object>
        <object id="Retro Arp 08">
            <visual name="Retro Arp 08" />
        </object>
        <object id="Retro Arp 09">
            <visual name="Retro Arp 09" />
        </object>
        <object id="Retro Arp 10">
            <visual name="Retro Arp 10" />
        </object>
        <object id="Retro Arp 11">
            <visual name="Retro Arp 11" />
        </object>
        <object id="Retro Arp 12">
            <visual name="Retro Arp 12" />
        </object>
        <object id="Retro Arp 13">
            <visual name="Retro Arp 13" />
        </object>
        <object id="Retro Beep 1">
            <visual name="Retro Beep 1" />
        </object>
        <object id="Retro Beep 2">
            <visual name="Retro Beep 2" />
        </object>
        <object id="Retro Beep 3">
            <visual name="Retro Beep 3" />
        </object>
        <object id="Retro Beep 4">
            <visual name="Retro Beep 4" />
        </object>
        <object id="Retro Beep 5">
            <visual name="Retro Beep 5" />
        </object>
        <object id="Retro Beep 6">
            <visual name="Retro Beep 6" />
        </object>
        <object id="Retro Beep 7">
            <visual name="Retro Beep 7" />
        </object>
        <object id="Retro Beep 8">
            <visual name="Retro Beep 8" />
        </object>
        <object id="Retro Beep 9">
            <visual name="Retro Beep 9" />
        </object>
        <object id="Retro Bell 1">
            <visual name="Retro Bell 1" />
        </object>
        <object id="Retro Bell 2">
            <visual name="Retro Bell 2" />
        </object>
        <object id="Retro Bell 3">
            <visual name="Retro Bell 3" />
        </object>
        <object id="Retro Bongo 1">
            <visual name="Retro Bongo 1" />
        </object>
        <object id="Retro Bongo 2">
            <visual name="Retro Bongo 2" />
        </object>
        <object id="Retro Conga 1">
            <visual name="Retro Conga 1" />
        </object>
        <object id="Retro Conga 2">
            <visual name="Retro Conga 2" />
        </object>
        <object id="Retro Conga 3">
            <visual name="Retro Conga 3" />
        </object>
        <object id="Retro Conga 4">
            <visual name="Retro Conga 4" />
        </object>
        <object id="Retro Crash Cymbal 1">
            <visual name="Retro Crash Cymbal 1" />
        </object>
        <object id="Retro Crash Cymbal 2">
            <visual name="Retro Crash Cymbal 2" />
        </object>
        <object id="Retro Crash Cymbal 3">
            <visual name="Retro Crash Cymbal 3" />
        </object>
        <object id="Retro Crash Cymbal 4">
            <visual name="Retro Crash Cymbal 4" />
        </object>
        <object id="Retro Crash Cymbal 5">
            <visual name="Retro Crash Cymbal 5" />
        </object>
        <object id="Retro Crash Cymbal 6">
            <visual name="Retro Crash Cymbal 6" />
        </object>
        <object id="Retro Filter Snap">
            <visual name="Retro Filter Snap" />
        </object>
        <object id="Retro Finger Snap">
            <visual name="Retro Finger Snap" />
        </object>
        <object id="Retro Guiro 1">
            <visual name="Retro Guiro 1" />
        </object>
        <object id="Retro Guiro 2">
            <visual name="Retro Guiro 2" />
        </object>
        <object id="Retro Hand Clap 1">
            <visual name="Retro Hand Clap 1" />
        </object>
        <object id="Retro Hand Clap 2">
            <visual name="Retro Hand Clap 2" />
        </object>
        <object id="Retro Hand Clap 3">
            <visual name="Retro Hand Clap 3" />
        </object>
        <object id="Retro Hand Clap 4">
            <visual name="Retro Hand Clap 4" />
        </object>
        <object id="Retro Hi-hat 01">
            <visual name="Retro Hi-hat 01" />
        </object>
        <object id="Retro Hi-hat 02">
            <visual name="Retro Hi-hat 02" />
        </object>
        <object id="Retro Hi-hat 03">
            <visual name="Retro Hi-hat 03" />
        </object>
        <object id="Retro Hi-hat 04">
            <visual name="Retro Hi-hat 04" />
        </object>
        <object id="Retro Hi-hat 05">
            <visual name="Retro Hi-hat 05" />
        </object>
        <object id="Retro Hi-hat 06">
            <visual name="Retro Hi-hat 06" />
        </object>
        <object id="Retro Hi-hat 07">
            <visual name="Retro Hi-hat 07" />
        </object>
        <object id="Retro Hi-hat 08">
            <visual name="Retro Hi-hat 08" />
        </object>
        <object id="Retro Hi-hat 09">
            <visual name="Retro Hi-hat 09" />
        </object>
        <object id="Retro Hi-hat 10">
            <visual name="Retro Hi-hat 10" />
        </object>
        <object id="Retro Jingle Bell">
            <visual name="Retro Jingle Bell" />
        </object>
        <object id="Retro Kick 01">
            <visual name="Retro Kick 01" />
        </object>
        <object id="Retro Kick 02">
            <visual name="Retro Kick 02" />
        </object>
        <object id="Retro Kick 03">
            <visual name="Retro Kick 03" />
        </object>
        <object id="Retro Kick 04">
            <visual name="Retro Kick 04" />
        </object>
        <object id="Retro Kick 05">
            <visual name="Retro Kick 05" />
        </object>
        <object id="Retro Kick 06">
            <visual name="Retro Kick 06" />
        </object>
        <object id="Retro Kick 07">
            <visual name="Retro Kick 07" />
        </object>
        <object id="Retro Kick 08">
            <visual name="Retro Kick 08" />
        </object>
        <object id="Retro Kick 09">
            <visual name="Retro Kick 09" />
        </object>
        <object id="Retro Kick 10">
            <visual name="Retro Kick 10" />
        </object>
        <object id="Retro Kick 11">
            <visual name="Retro Kick 11" />
        </object>
        <object id="Retro Kick 12">
            <visual name="Retro Kick 12" />
        </object>
        <object id="Retro Kick 13">
            <visual name="Retro Kick 13" />
        </object>
        <object id="Retro Kick 14">
            <visual name="Retro Kick 14" />
        </object>
        <object id="Retro Kick 15">
            <visual name="Retro Kick 15" />
        </object>
        <object id="Retro Kick 16">
            <visual name="Retro Kick 16" />
        </object>
        <object id="Retro Laser">
            <visual name="Retro Laser" />
        </object>
        <object id="Retro Metronome Click 1">
            <visual name="Retro Metronome Click 1" />
        </object>
        <object id="Retro Metronome Click 2">
            <visual name="Retro Metronome Click 2" />
        </object>
        <object id="Retro Metronome Click 3">
            <visual name="Retro Metronome Click 3" />
        </object>
        <object id="Retro Noise 01">
            <visual name="Retro Noise 01" />
        </object>
        <object id="Retro Noise 02">
            <visual name="Retro Noise 02" />
        </object>
        <object id="Retro Noise 03">
            <visual name="Retro Noise 03" />
        </object>
        <object id="Retro Noise 04">
            <visual name="Retro Noise 04" />
        </object>
        <object id="Retro Noise 05">
            <visual name="Retro Noise 05" />
        </object>
        <object id="Retro Noise 06">
            <visual name="Retro Noise 06" />
        </object>
        <object id="Retro Noise 07">
            <visual name="Retro Noise 07" />
        </object>
        <object id="Retro Noise 08">
            <visual name="Retro Noise 08" />
        </object>
        <object id="Retro Noise 09">
            <visual name="Retro Noise 09" />
        </object>
        <object id="Retro Noise 10">
            <visual name="Retro Noise 10" />
        </object>
        <object id="Retro Noise 11">
            <visual name="Retro Noise 11" />
        </object>
        <object id="Retro Noise 12">
            <visual name="Retro Noise 12" />
        </object>
        <object id="Retro Noise 13">
            <visual name="Retro Noise 13" />
        </object>
        <object id="Retro Noise 14">
            <visual name="Retro Noise 14" />
        </object>
        <object id="Retro Noise 15">
            <visual name="Retro Noise 15" />
        </object>
        <object id="Retro Noise 16">
            <visual name="Retro Noise 16" />
        </object>
        <object id="Retro Reverse Cymbal 1">
            <visual name="Retro Reverse Cymbal 1" />
        </object>
        <object id="Retro Reverse Cymbal 2">
            <visual name="Retro Reverse Cymbal 2" />
        </object>
        <object id="Retro Snare 01">
            <visual name="Retro Snare 01" />
        </object>
        <object id="Retro Snare 02">
            <visual name="Retro Snare 02" />
        </object>
        <object id="Retro Snare 03">
            <visual name="Retro Snare 03" />
        </object>
        <object id="Retro Snare 04">
            <visual name="Retro Snare 04" />
        </object>
        <object id="Retro Snare 05">
            <visual name="Retro Snare 05" />
        </object>
        <object id="Retro Snare 06">
            <visual name="Retro Snare 06" />
        </object>
        <object id="Retro Snare 07">
            <visual name="Retro Snare 07" />
        </object>
        <object id="Retro Snare 08">
            <visual name="Retro Snare 08" />
        </object>
        <object id="Retro Snare 09">
            <visual name="Retro Snare 09" />
        </object>
        <object id="Retro Snare 10">
            <visual name="Retro Snare 10" />
        </object>
        <object id="Retro Snare 11">
            <visual name="Retro Snare 11" />
        </object>
        <object id="Retro Snare 12">
            <visual name="Retro Snare 12" />
        </object>
        <object id="Retro Sticks 1">
            <visual name="Retro Sticks 1" />
        </object>
        <object id="Retro Sticks 2">
            <visual name="Retro Sticks 2" />
        </object>
        <object id="Retro Sticks 3">
            <visual name="Retro Sticks 3" />
        </object>
        <object id="Retro Tom 01">
            <visual name="Retro Tom 01" />
        </object>
        <object id="Retro Tom 02">
            <visual name="Retro Tom 02" />
        </object>
        <object id="Retro Tom 03">
            <visual name="Retro Tom 03" />
        </object>
        <object id="Retro Tom 04">
            <visual name="Retro Tom 04" />
        </object>
        <object id="Retro Tom 05">
            <visual name="Retro Tom 05" />
        </object>
        <object id="Retro Tom 06">
            <visual name="Retro Tom 06" />
        </object>
        <object id="Retro Tom 07">
            <visual name="Retro Tom 07" />
        </object>
        <object id="Retro Tom 08">
            <visual name="Retro Tom 08" />
        </object>
        <object id="Retro Tom 09">
            <visual name="Retro Tom 09" />
        </object>
        <object id="Retro Tom 10">
            <visual name="Retro Tom 10" />
        </object>
        <object id="Retro Triangle">
            <visual name="Retro Triangle" />
        </object>
        <object id="Retro Whistle 1">
            <visual name="Retro Whistle 1" />
        </object>
        <object id="Retro Whistle 2">
            <visual name="Retro Whistle 2" />
        </object>
        <object id="Retro Woodblock 1">
            <visual name="Retro Woodblock 1" />
        </object>
        <object id="Retro Woodblock 2">
            <visual name="Retro Woodblock 2" />
        </object>
        <object id="Retro Woodblock 3">
            <visual name="Retro Woodblock 3" />
        </object>
        <object id="Reverse Cymbal 1">
            <visual name="Reverse Cymbal 1" />
        </object>
        <object id="Reverse Cymbal 2">
            <visual name="Reverse Cymbal 2" />
        </object>
        <object id="Reverse Cymbal 3">
            <visual name="Reverse Cymbal 3" />
        </object>
        <object id="Reverse Cymbal 4">
            <visual name="Reverse Cymbal 4" />
        </object>
        <object id="Reverse Cymbal 5">
            <visual name="Reverse Cymbal 5" />
        </object>
        <object id="Reverse Cymbal 6">
            <visual name="Reverse Cymbal 6" />
        </object>
        <object id="Ride Bell 1">
            <visual name="Ride Bell 1" />
        </object>
        <object id="Ride Bell 2">
            <visual name="Ride Bell 2" />
        </object>
        <object id="Ride Bell 3">
            <visual name="Ride Bell 3" />
        </object>
        <object id="Ride Cymbal 1">
            <visual name="Ride Cymbal 1" />
        </object>
        <object id="Ride Cymbal 2">
            <visual name="Ride Cymbal 2" />
        </object>
        <object id="Ride Cymbal 3">
            <visual name="Ride Cymbal 3" />
        </object>
        <object id="Scratch 1">
            <visual name="Scratch 1" />
        </object>
        <object id="Scratch 2">
            <visual name="Scratch 2" />
        </object>
        <object id="Scratch 3">
            <visual name="Scratch 3" />
        </object>
        <object id="Shaker 1">
            <visual name="Shaker 1" />
        </object>
        <object id="Shaker 2">
            <visual name="Shaker 2" />
        </object>
        <object id="Shaker 3">
            <visual name="Shaker 3" />
        </object>
        <object id="Shaker 4">
            <visual name="Shaker 4" />
        </object>
        <object id="Shaker 5">
            <visual name="Shaker 5" />
        </object>
        <object id="Shaker 6">
            <visual name="Shaker 6" />
        </object>
        <object id="Shaker 7">
            <visual name="Shaker 7" />
        </object>
        <object id="Shaker 8">
            <visual name="Shaker 8" />
        </object>
        <object id="Shaker 9">
            <visual name="Shaker 9" />
        </object>
        <object id="Snare 1">
            <visual name="Snare 1" />
        </object>
        <object id="Snare 2">
            <visual name="Snare 2" />
        </object>
        <object id="Snare 3">
            <visual name="Snare 3" />
        </object>
        <object id="Snare 4">
            <visual name="Snare 4" />
        </object>
        <object id="Snare 5">
            <visual name="Snare 5" />
        </object>
        <object id="Snare 6">
            <visual name="Snare 6" />
        </object>
        <object id="Snare 7">
            <visual name="Snare 7" />
        </object>
        <object id="Snare 8">
            <visual name="Snare 8" />
        </object>
        <object id="Snare 9">
            <visual name="Snare 9" />
        </object>
        <object id="Sticks 1">
            <visual name="Sticks 1" />
        </object>
        <object id="Sticks 2">
            <visual name="Sticks 2" />
        </object>
        <object id="Sticks 3">
            <visual name="Sticks 3" />
        </object>
        <object id="Surdo">
            <visual name="Surdo" />
        </object>
        <object id="Taiko 1">
            <visual name="Taiko 1" />
        </object>
        <object id="Taiko 2">
            <visual name="Taiko 2" />
        </object>
        <object id="Taiko 3">
            <visual name="Taiko 3" />
        </object>
        <object id="Tambourine 1">
            <visual name="Tambourine 1" />
        </object>
        <object id="Tambourine 2">
            <visual name="Tambourine 2" />
        </object>
        <object id="Tambourine 3">
            <visual name="Tambourine 3" />
        </object>
        <object id="Tambourine 4">
            <visual name="Tambourine 4" />
        </object>
        <object id="Timbale 1">
            <visual name="Timbale 1" />
        </object>
        <object id="Timbale 2">
            <visual name="Timbale 2" />
        </object>
        <object id="Timbale 3">
            <visual name="Timbale 3" />
        </object>
        <object id="Timbale 4">
            <visual name="Timbale 4" />
        </object>
        <object id="Timbale 5">
            <visual name="Timbale 5" />
        </object>
        <object id="Tom 1">
            <visual name="Tom 1" />
        </object>
        <object id="Tom 2">
            <visual name="Tom 2" />
        </object>
        <object id="Tom 3">
            <visual name="Tom 3" />
        </object>
        <object id="Tom 4">
            <visual name="Tom 4" />
        </object>
        <object id="Tom 5">
            <visual name="Tom 5" />
        </object>
        <object id="Tom 6">
            <visual name="Tom 6" />
        </object>
        <object id="Tom 7">
            <visual name="Tom 7" />
        </object>
        <object id="Tom 8">
            <visual name="Tom 8" />
        </object>
        <object id="Tom 9">
            <visual name="Tom 9" />
        </object>
        <object id="Triangle 1">
            <visual name="Triangle 1" />
        </object>
        <object id="Triangle 2">
            <visual name="Triangle 2" />
        </object>
        <object id="Vibra Slap 1">
            <visual name="Vibra Slap 1" />
        </object>
        <object id="Vibra Slap 2">
            <visual name="Vibra Slap 2" />
        </object>
        <object id="Whistle 1">
            <visual name="Whistle 1" />
        </object>
        <object id="Whistle 2">
            <visual name="Whistle 2" />
        </object>
        <object id="Wind Chimes 1">
            <visual name="Wind Chimes 1" />
        </object>
        <object id="Wind Chimes 2">
            <visual name="Wind Chimes 2" />
        </object>
        <object id="Wind Chimes 3">
            <visual name="Wind Chimes 3" />
        </object>
        <object id="Wind Chimes 4">
            <visual name="Wind Chimes 4" />
        </object>
        <object id="Woodblock 1">
            <visual name="Woodblock 1" />
        </object>
        <object id="Woodblock 2">
            <visual name="Woodblock 2" />
        </object>
        <object id="Woodblock 3">
            <visual name="Woodblock 3" />
        </object>
    </category>
    <category id="inst">
        <object id="Accordion">
            <visual name="Accordion" />
        </object>
        <object id="Agogo">
            <visual name="Agogo" />
        </object>
        <object id="Balafon">
            <visual name="Balafon" />
        </object>
        <object id="Banjo 1">
            <visual name="Banjo 1" />
        </object>
        <object id="Banjo 2">
            <visual name="Banjo 2" />
        </object>
        <object id="Bass 1">
            <visual name="Bass 1" />
        </object>
        <object id="Bass 2">
            <visual name="Bass 2" />
        </object>
        <object id="Bass 3">
            <visual name="Bass 3" />
        </object>
        <object id="Bass 4">
            <visual name="Bass 4" />
        </object>
        <object id="Bass 5">
            <visual name="Bass 5" />
        </object>
        <object id="Bass 6">
            <visual name="Bass 6" />
        </object>
        <object id="Bass 7">
            <visual name="Bass 7" />
        </object>
        <object id="Bass 8">
            <visual name="Bass 8" />
        </object>
        <object id="Bass 9">
            <visual name="Bass 9" />
        </object>
        <object id="Bassoon 1">
            <visual name="Bassoon 1" />
        </object>
        <object id="Bassoon 2">
            <visual name="Bassoon 2" />
        </object>
        <object id="Brass">
            <visual name="Brass" />
        </object>
        <object id="Celesta">
            <visual name="Celesta" />
        </object>
        <object id="Cello">
            <visual name="Cello" />
        </object>
        <object id="Choir 1">
            <visual name="Choir 1" />
        </object>
        <object id="Choir 2">
            <visual name="Choir 2" />
        </object>
        <object id="Choir 3">
            <visual name="Choir 3" />
        </object>
        <object id="Choir 4">
            <visual name="Choir 4" />
        </object>
        <object id="Choir 5">
            <visual name="Choir 5" />
        </object>
        <object id="Church Organ">
            <visual name="Church Organ" />
        </object>
        <object id="Clarinet 1">
            <visual name="Clarinet 1" />
        </object>
        <object id="Clarinet 2">
            <visual name="Clarinet 2" />
        </object>
        <object id="Clavinet 1">
            <visual name="Clavinet 1" />
        </object>
        <object id="Clavinet 2">
            <visual name="Clavinet 2" />
        </object>
        <object id="Clavinet 3">
            <visual name="Clavinet 3" />
        </object>
        <object id="Clavinet 4">
            <visual name="Clavinet 4" />
        </object>
        <object id="Contrabass">
            <visual name="Contrabass" />
        </object>
        <object id="Cowbell">
            <visual name="Cowbell" />
        </object>
        <object id="Electric Piano 1">
            <visual name="Electric Piano 1" />
        </object>
        <object id="Electric Piano 2">
            <visual name="Electric Piano 2" />
        </object>
        <object id="Electric Piano 3">
            <visual name="Electric Piano 3" />
        </object>
        <object id="Electric Piano 4">
            <visual name="Electric Piano 4" />
        </object>
        <object id="FX 01">
            <visual name="FX 01" />
        </object>
        <object id="FX 02">
            <visual name="FX 02" />
        </object>
        <object id="FX 03">
            <visual name="FX 03" />
        </object>
        <object id="FX 04">
            <visual name="FX 04" />
        </object>
        <object id="FX 05">
            <visual name="FX 05" />
        </object>
        <object id="FX 06">
            <visual name="FX 06" />
        </object>
        <object id="FX 07">
            <visual name="FX 07" />
        </object>
        <object id="FX 08">
            <visual name="FX 08" />
        </object>
        <object id="FX 09">
            <visual name="FX 09" />
        </object>
        <object id="FX 10">
            <visual name="FX 10" />
        </object>
        <object id="FX 11">
            <visual name="FX 11" />
        </object>
        <object id="FX 12">
            <visual name="FX 12" />
        </object>
        <object id="FX 13">
            <visual name="FX 13" />
        </object>
        <object id="FX 14">
            <visual name="FX 14" />
        </object>
        <object id="FX 15">
            <visual name="FX 15" />
        </object>
        <object id="FX 16">
            <visual name="FX 16" />
        </object>
        <object id="FX 17">
            <visual name="FX 17" />
        </object>
        <object id="FX 18">
            <visual name="FX 18" />
        </object>
        <object id="FX 19">
            <visual name="FX 19" />
        </object>
        <object id="FX 20">
            <visual name="FX 20" />
        </object>
        <object id="FX 21">
            <visual name="FX 21" />
        </object>
        <object id="FX 22">
            <visual name="FX 22" />
        </object>
        <object id="FX 23">
            <visual name="FX 23" />
        </object>
        <object id="FX 24">
            <visual name="FX 24" />
        </object>
        <object id="FX 25">
            <visual name="FX 25" />
        </object>
        <object id="Flute 1">
            <visual name="Flute 1" />
        </object>
        <object id="Flute 2">
            <visual name="Flute 2" />
        </object>
        <object id="Flute 3">
            <visual name="Flute 3" />
        </object>
        <object id="Flute 4">
            <visual name="Flute 4" />
        </object>
        <object id="Gamelan">
            <visual name="Gamelan" />
        </object>
        <object id="Guitar 1">
            <visual name="Guitar 1" />
        </object>
        <object id="Guitar 2">
            <visual name="Guitar 2" />
        </object>
        <object id="Guitar 3">
            <visual name="Guitar 3" />
        </object>
        <object id="Guitar 4">
            <visual name="Guitar 4" />
        </object>
        <object id="Guitar 5">
            <visual name="Guitar 5" />
        </object>
        <object id="Guitar 6">
            <visual name="Guitar 6" />
        </object>
        <object id="Guitar 7">
            <visual name="Guitar 7" />
        </object>
        <object id="Guitar 8">
            <visual name="Guitar 8" />
        </object>
        <object id="Guzheng">
            <visual name="Guzheng" />
        </object>
        <object id="Harp 1">
            <visual name="Harp 1" />
        </object>
        <object id="Harp 2">
            <visual name="Harp 2" />
        </object>
        <object id="Harp 3">
            <visual name="Harp 3" />
        </object>
        <object id="Harp 4">
            <visual name="Harp 4" />
        </object>
        <object id="Harp 5">
            <visual name="Harp 5" />
        </object>
        <object id="Harpsichord">
            <visual name="Harpsichord" />
        </object>
        <object id="Hit 1">
            <visual name="Hit 1" />
        </object>
        <object id="Hit 2">
            <visual name="Hit 2" />
        </object>
        <object id="Honky-tonk 1">
            <visual name="Honky-tonk 1" />
        </object>
        <object id="Honky-tonk 2">
            <visual name="Honky-tonk 2" />
        </object>
        <object id="Kalimba">
            <visual name="Kalimba" />
        </object>
        <object id="Koto">
            <visual name="Koto" />
        </object>
        <object id="Lead 1">
            <visual name="Lead 1" />
        </object>
        <object id="Lead 2">
            <visual name="Lead 2" />
        </object>
        <object id="Lead 3">
            <visual name="Lead 3" />
        </object>
        <object id="Lead 4">
            <visual name="Lead 4" />
        </object>
        <object id="Lead 5">
            <visual name="Lead 5" />
        </object>
        <object id="Lead 6">
            <visual name="Lead 6" />
        </object>
        <object id="Lead 7">
            <visual name="Lead 7" />
        </object>
        <object id="Lead 8">
            <visual name="Lead 8" />
        </object>
        <object id="Lead 9">
            <visual name="Lead 9" />
        </object>
        <object id="Marimba">
            <visual name="Marimba" />
        </object>
        <object id="Music Box">
            <visual name="Music Box" />
        </object>
        <object id="Oboe">
            <visual name="Oboe" />
        </object>
        <object id="Ocarina">
            <visual name="Ocarina" />
        </object>
        <object id="Organ 1">
            <visual name="Organ 1" />
        </object>
        <object id="Organ 2">
            <visual name="Organ 2" />
        </object>
        <object id="Organ 3">
            <visual name="Organ 3" />
        </object>
        <object id="Organ 4">
            <visual name="Organ 4" />
        </object>
        <object id="Pad 1">
            <visual name="Pad 1" />
        </object>
        <object id="Pad 2">
            <visual name="Pad 2" />
        </object>
        <object id="Pad 3">
            <visual name="Pad 3" />
        </object>
        <object id="Pad 4">
            <visual name="Pad 4" />
        </object>
        <object id="Pad 5">
            <visual name="Pad 5" />
        </object>
        <object id="Pad 6">
            <visual name="Pad 6" />
        </object>
        <object id="Pad 7">
            <visual name="Pad 7" />
        </object>
        <object id="Pad 8">
            <visual name="Pad 8" />
        </object>
        <object id="Pad 9">
            <visual name="Pad 9" />
        </object>
        <object id="Percussive Organ 1">
            <visual name="Percussive Organ 1" />
        </object>
        <object id="Percussive Organ 2">
            <visual name="Percussive Organ 2" />
        </object>
        <object id="Percussive Organ 3">
            <visual name="Percussive Organ 3" />
        </object>
        <object id="Piano 1">
            <visual name="Piano 1" />
        </object>
        <object id="Piano 2">
            <visual name="Piano 2" />
        </object>
        <object id="Piano 3">
            <visual name="Piano 3" />
        </object>
        <object id="Piano 4">
            <visual name="Piano 4" />
        </object>
        <object id="Pizzicato 1">
            <visual name="Pizzicato 1" />
        </object>
        <object id="Pizzicato 2">
            <visual name="Pizzicato 2" />
        </object>
        <object id="Pizzicato 3">
            <visual name="Pizzicato 3" />
        </object>
        <object id="Pizzicato 4">
            <visual name="Pizzicato 4" />
        </object>
        <object id="Pizzicato 5">
            <visual name="Pizzicato 5" />
        </object>
        <object id="Pizzicato 6">
            <visual name="Pizzicato 6" />
        </object>
        <object id="Rabab">
            <visual name="Rabab" />
        </object>
        <object id="Recorder">
            <visual name="Recorder" />
        </object>
        <object id="Retro Bass 01">
            <visual name="Retro Bass 01" />
        </object>
        <object id="Retro Bass 02">
            <visual name="Retro Bass 02" />
        </object>
        <object id="Retro Bass 03">
            <visual name="Retro Bass 03" />
        </object>
        <object id="Retro Bass 04">
            <visual name="Retro Bass 04" />
        </object>
        <object id="Retro Bass 05">
            <visual name="Retro Bass 05" />
        </object>
        <object id="Retro Bass 06">
            <visual name="Retro Bass 06" />
        </object>
        <object id="Retro Bass 07">
            <visual name="Retro Bass 07" />
        </object>
        <object id="Retro Bass 08">
            <visual name="Retro Bass 08" />
        </object>
        <object id="Retro Bass 09">
            <visual name="Retro Bass 09" />
        </object>
        <object id="Retro Bass 10">
            <visual name="Retro Bass 10" />
        </object>
        <object id="Retro Bass 11">
            <visual name="Retro Bass 11" />
        </object>
        <object id="Retro Bass 12">
            <visual name="Retro Bass 12" />
        </object>
        <object id="Retro Lead 01">
            <visual name="Retro Lead 01" />
        </object>
        <object id="Retro Lead 02">
            <visual name="Retro Lead 02" />
        </object>
        <object id="Retro Lead 03">
            <visual name="Retro Lead 03" />
        </object>
        <object id="Retro Lead 04">
            <visual name="Retro Lead 04" />
        </object>
        <object id="Retro Lead 05">
            <visual name="Retro Lead 05" />
        </object>
        <object id="Retro Lead 06">
            <visual name="Retro Lead 06" />
        </object>
        <object id="Retro Lead 07">
            <visual name="Retro Lead 07" />
        </object>
        <object id="Retro Lead 08">
            <visual name="Retro Lead 08" />
        </object>
        <object id="Retro Lead 09">
            <visual name="Retro Lead 09" />
        </object>
        <object id="Retro Lead 10">
            <visual name="Retro Lead 10" />
        </object>
        <object id="Retro Lead 11">
            <visual name="Retro Lead 11" />
        </object>
        <object id="Retro Lead 12">
            <visual name="Retro Lead 12" />
        </object>
        <object id="Retro Lead 13">
            <visual name="Retro Lead 13" />
        </object>
        <object id="Retro Lead 14">
            <visual name="Retro Lead 14" />
        </object>
        <object id="Retro Lead 15">
            <visual name="Retro Lead 15" />
        </object>
        <object id="Retro Lead 16">
            <visual name="Retro Lead 16" />
        </object>
        <object id="Retro Lead 17">
            <visual name="Retro Lead 17" />
        </object>
        <object id="Retro Lead 18">
            <visual name="Retro Lead 18" />
        </object>
        <object id="Retro Lead 19">
            <visual name="Retro Lead 19" />
        </object>
        <object id="Retro Lead 20">
            <visual name="Retro Lead 20" />
        </object>
        <object id="Retro Lead 21">
            <visual name="Retro Lead 21" />
        </object>
        <object id="Retro Lead 22">
            <visual name="Retro Lead 22" />
        </object>
        <object id="Retro Lead 23">
            <visual name="Retro Lead 23" />
        </object>
        <object id="Retro Lead 24">
            <visual name="Retro Lead 24" />
        </object>
        <object id="Retro Lead 25">
            <visual name="Retro Lead 25" />
        </object>
        <object id="Retro Lead 26">
            <visual name="Retro Lead 26" />
        </object>
        <object id="Retro Lead 27">
            <visual name="Retro Lead 27" />
        </object>
        <object id="Retro Lead 28">
            <visual name="Retro Lead 28" />
        </object>
        <object id="Retro Pad 01">
            <visual name="Retro Pad 01" />
        </object>
        <object id="Retro Pad 02">
            <visual name="Retro Pad 02" />
        </object>
        <object id="Retro Pad 03">
            <visual name="Retro Pad 03" />
        </object>
        <object id="Retro Pad 04">
            <visual name="Retro Pad 04" />
        </object>
        <object id="Retro Pad 05">
            <visual name="Retro Pad 05" />
        </object>
        <object id="Retro Pad 06">
            <visual name="Retro Pad 06" />
        </object>
        <object id="Retro Pad 07">
            <visual name="Retro Pad 07" />
        </object>
        <object id="Retro Pad 08">
            <visual name="Retro Pad 08" />
        </object>
        <object id="Retro Pad 09">
            <visual name="Retro Pad 09" />
        </object>
        <object id="Retro Pad 10">
            <visual name="Retro Pad 10" />
        </object>
        <object id="Retro Pad 11">
            <visual name="Retro Pad 11" />
        </object>
        <object id="Retro Pad 12">
            <visual name="Retro Pad 12" />
        </object>
        <object id="Retro Pad 13">
            <visual name="Retro Pad 13" />
        </object>
        <object id="Retro Pad 14">
            <visual name="Retro Pad 14" />
        </object>
        <object id="Retro Pad 15">
            <visual name="Retro Pad 15" />
        </object>
        <object id="Retro Pad 16">
            <visual name="Retro Pad 16" />
        </object>
        <object id="Retro Pad 17">
            <visual name="Retro Pad 17" />
        </object>
        <object id="Retro Pad 18">
            <visual name="Retro Pad 18" />
        </object>
        <object id="Retro Pad 19">
            <visual name="Retro Pad 19" />
        </object>
        <object id="Retro Pad 20">
            <visual name="Retro Pad 20" />
        </object>
        <object id="Retro Pad 21">
            <visual name="Retro Pad 21" />
        </object>
        <object id="Retro Pad 22">
            <visual name="Retro Pad 22" />
        </object>
        <object id="Retro Pad 23">
            <visual name="Retro Pad 23" />
        </object>
        <object id="Retro Synth 01">
            <visual name="Retro Synth 01" />
        </object>
        <object id="Retro Synth 02">
            <visual name="Retro Synth 02" />
        </object>
        <object id="Retro Synth 03">
            <visual name="Retro Synth 03" />
        </object>
        <object id="Retro Synth 04">
            <visual name="Retro Synth 04" />
        </object>
        <object id="Retro Synth 05">
            <visual name="Retro Synth 05" />
        </object>
        <object id="Retro Synth 06">
            <visual name="Retro Synth 06" />
        </object>
        <object id="Retro Synth 07">
            <visual name="Retro Synth 07" />
        </object>
        <object id="Retro Synth 08">
            <visual name="Retro Synth 08" />
        </object>
        <object id="Retro Synth 09">
            <visual name="Retro Synth 09" />
        </object>
        <object id="Retro Synth 10">
            <visual name="Retro Synth 10" />
        </object>
        <object id="Retro Synth 11">
            <visual name="Retro Synth 11" />
        </object>
        <object id="Retro Synth 12">
            <visual name="Retro Synth 12" />
        </object>
        <object id="Retro Synth 13">
            <visual name="Retro Synth 13" />
        </object>
        <object id="Retro Synth 14">
            <visual name="Retro Synth 14" />
        </object>
        <object id="Retro Synth 15">
            <visual name="Retro Synth 15" />
        </object>
        <object id="Retro Synth 16">
            <visual name="Retro Synth 16" />
        </object>
        <object id="Retro Synth 17">
            <visual name="Retro Synth 17" />
        </object>
        <object id="Rhodes">
            <visual name="Rhodes" />
        </object>
        <object id="Santur">
            <visual name="Santur" />
        </object>
        <object id="Saxophone 1">
            <visual name="Saxophone 1" />
        </object>
        <object id="Saxophone 2">
            <visual name="Saxophone 2" />
        </object>
        <object id="Saxophone 3">
            <visual name="Saxophone 3" />
        </object>
        <object id="Saxophone 4">
            <visual name="Saxophone 4" />
        </object>
        <object id="Scratch 1">
            <visual name="Scratch 1" />
        </object>
        <object id="Scratch 2">
            <visual name="Scratch 2" />
        </object>
        <object id="Scratch 3">
            <visual name="Scratch 3" />
        </object>
        <object id="Scratch 4">
            <visual name="Scratch 4" />
        </object>
        <object id="Shamisen 1">
            <visual name="Shamisen 1" />
        </object>
        <object id="Shamisen 2">
            <visual name="Shamisen 2" />
        </object>
        <object id="Shanai">
            <visual name="Shanai" />
        </object>
        <object id="Sitar">
            <visual name="Sitar" />
        </object>
        <object id="Strings 1">
            <visual name="Strings 1" />
        </object>
        <object id="Strings 2">
            <visual name="Strings 2" />
        </object>
        <object id="Strings 3">
            <visual name="Strings 3" />
        </object>
        <object id="Strings 4">
            <visual name="Strings 4" />
        </object>
        <object id="Strings 5">
            <visual name="Strings 5" />
        </object>
        <object id="Strings 6">
            <visual name="Strings 6" />
        </object>
        <object id="Synth 1">
            <visual name="Synth 1" />
        </object>
        <object id="Synth 2">
            <visual name="Synth 2" />
        </object>
        <object id="Synth 3">
            <visual name="Synth 3" />
        </object>
        <object id="Synth 4">
            <visual name="Synth 4" />
        </object>
        <object id="Synth 5">
            <visual name="Synth 5" />
        </object>
        <object id="Synth 6">
            <visual name="Synth 6" />
        </object>
        <object id="Tremolo Strings 1">
            <visual name="Tremolo Strings 1" />
        </object>
        <object id="Tremolo Strings 2">
            <visual name="Tremolo Strings 2" />
        </object>
        <object id="Tremolo Strings 3">
            <visual name="Tremolo Strings 3" />
        </object>
        <object id="Trombone">
            <visual name="Trombone" />
        </object>
        <object id="Trumpet">
            <visual name="Trumpet" />
        </object>
        <object id="Tuba">
            <visual name="Tuba" />
        </object>
        <object id="Ukulele">
            <visual name="Ukulele" />
        </object>
        <object id="Vibraphone">
            <visual name="Vibraphone" />
        </object>
        <object id="Viola">
            <visual name="Viola" />
        </object>
        <object id="Violin">
            <visual name="Violin" />
        </object>
        <object id="Voice 1">
            <visual name="Voice 1" />
        </object>
        <object id="Voice 2">
            <visual name="Voice 2" />
        </object>
        <object id="Voice 3">
            <visual name="Voice 3" />
        </object>
        <object id="Voice 4">
            <visual name="Voice 4" />
        </object>
        <object id="Voice 5">
            <visual name="Voice 5" />
        </object>
        <object id="Voice 6">
            <visual name="Voice 6" />
        </object>
        <object id="Wah Wah 1">
            <visual name="Wah Wah 1" />
        </object>
        <object id="Wah Wah 2">
            <visual name="Wah Wah 2" />
        </object>
        <object id="Wah Wah 3">
            <visual name="Wah Wah 3" />
        </object>
    </category>
    <category id="track">
        <colorset id="main">
            <color>#23FE9A</color>
            <color>#FEDE2D</color>
            <color>#C56FFE</color>
            <color>#F8870B</color>
            <color>#C6C5C6</color>
            <color>#C49968</color>
            <color>#7F82E1</color>
            <color>#9BBC42</color>
            <color>#E1608D</color>
        </colorset>
    </category>
</dataset>