<dataset>
    <category id="plugin">
        <object id="1">
            <visual name="Analog Synth" color="#393939" />
            <param id="aOp1" name="Osc 1 Attack" type="float" max="5" />
            <param id="aOp2" name="Osc 2 Attack" type="float" max="5" />
            <param id="attack" name="Attack" type="float" max="5" />
            <param id="dOp1" name="Osc 1 Decay" type="float" max="5" />
            <param id="dOp2" name="Osc 2 Decay" type="float" max="5" />
            <param id="decay" name="Decay" type="float" max="5" />
            <param id="fine1" name="Osc 1 Fine" type="int" max="100" />
            <param id="fine2" name="Osc 2 Fine" type="int" max="100" />
            <param id="fm" name="FM" type="int" max="100" />
            <param id="oct1" name="Osc 1 Octave" type="int" max="8" />
            <param id="oct2" name="Osc 2 Octave" type="int" max="8" />
            <param id="osc1Vol" name="Osc 1 Volume" type="float" max="0.5" />
            <param id="osc2Vol" name="Osc 2 Volume" type="float" max="0.5" />
            <param id="portamento" name="Portamento" type="float" max="2" />
            <param id="release" name="Release" type="float" max="5" />
            <param id="sOp1" name="Osc 1 Sustain" type="float" />
            <param id="sOp2" name="Osc 2 Sustain" type="float" />
            <param id="semi1" name="Osc 1 Semi" type="int" max="12" min="-12" />
            <param id="semi2" name="Osc 2 Semi" type="int" max="12" min="-12" />
            <param id="sustain" name="Sustain" type="float" />
            <param id="wave1" name="Osc 1 Wave" type="int" max="4" />
            <param id="wave2" name="Osc 2 Wave" type="int" max="4" />
            <param id="waveform" name="Waveform" type="int" max="2" />
        </object>
        <object id="0">
            <visual name="FM-Synth" color="#007fb8" />
            <param id="aOp1" name="Op1 Attack" type="float" max="5" />
            <param id="aOp2" name="Op2 Attack" type="float" max="5" />
            <param id="aOp3" name="Op3 Attack" type="float" max="5" />
            <param id="aOp4" name="Op4 Attack" type="float" max="5" />
            <param id="attack" name="Attack" type="float" max="2" />
            <param id="dOp1" name="Op1 Decay" type="float" max="5" />
            <param id="dOp2" name="Op2 Decay" type="float" max="5" />
            <param id="dOp3" name="Op3 Decay" type="float" max="5" />
            <param id="dOp4" name="Op4 Decay" type="float" max="5" />
            <param id="decay" name="Decay" type="float" max="5" />
            <param id="fine1" name="Op1 Fine" type="float" max="0.5" min="-0.5" />
            <param id="fine2" name="Op2 Fine" type="float" max="0.5" min="-0.5" />
            <param id="fine3" name="Op3 Fine" type="float" max="0.5" min="-0.5" />
            <param id="fine4" name="Op4 Fine" type="float" max="0.5" min="-0.5" />
            <param id="fmAlgorithm" name="Algorithm" type="int" max="8" />
            <param id="fmFeedBack" name="Feedback" type="int" max="200" />
            <param id="frq1" name="Op1 FreqMul" type="int" max="32" />
            <param id="frq2" name="Op2 FreqMul" type="int" max="32" />
            <param id="frq3" name="Op3 FreqMul" type="int" max="32" />
            <param id="frq4" name="Op4 FreqMul" type="int" max="32" />
            <param id="opAmp1" name="Op1 Amp" type="int" max="100" />
            <param id="opAmp2" name="Op2 Amp" type="int" max="100" />
            <param id="opAmp3" name="Op3 Amp" type="int" max="100" />
            <param id="opAmp4" name="Op4 Amp" type="int" max="100" />
            <param id="portamento" name="Portamento" type="float" max="2" />
            <param id="release" name="Release" type="float" max="5" />
            <param id="sOp1" name="Op1 Sustain" type="int" max="100" />
            <param id="sOp2" name="Op2 Sustain" type="int" max="100" />
            <param id="sOp3" name="Op3 Sustain" type="int" max="100" />
            <param id="sOp4" name="Op4 Sustain" type="int" max="100" />
            <param id="sustain" name="Sustain" type="float" />
            <param id="waveform" name="Waveform" type="float" max="2" />
        </object>
    </category>
    <category id="track">
        <colorset id="main">
            <color>#11A2DB</color>
            <color>#12D7E6</color>
            <color>#0EB68F</color>
            <color>#0EB14C</color>
            <color>#A2EF37</color>
            <color>#F2CA60</color>
            <color>#F17C52</color>
            <color>#EF3F61</color>
            <color>#EE32B3</color>
            <color>#B010CA</color>
        </colorset>
    </category>
</dataset>