<dataset>
    <category id="drums">
        <colorset id="beepbox_dark">
            <color>112.2|112.2|112.2</color>
            <color>153|102|51</color>
            <color>73.95|109.65|142.8</color>
            <color>122.4|79.05|153</color>
            <color>96.9|119.85|56.1</color>
        </colorset>
        <object id="drumset">
            <visual name="Drum Set" />
        </object>
        <object id="noise">
            <visual name="Basic Noise" />
        </object>
    </category>
    <category id="inst">
        <colorset id="beepbox_dark">
            <color>0|153|160.65</color>
            <color>160.65|160.65|0</color>
            <color>198.9|79.05|0</color>
            <color>0|160.65|0</color>
            <color>209.1|33.15|209.1</color>
            <color>119.85|119.85|175.95</color>
            <color>137.7|160.65|0</color>
            <color>221.85|0|25.5</color>
            <color>0|160.65|112.2</color>
            <color>145.35|30.6|255</color>
        </colorset>
        <object id="FM">
            <visual name="FM" />
        </object>
        <object id="FM6op">
            <visual name="Advanced FM" />
        </object>
        <object id="PWM">
            <visual name="Pulse Width" />
        </object>
        <object id="Picked String">
            <visual name="Picked String" />
        </object>
        <object id="chip">
            <visual name="Chip Wave" />
        </object>
        <object id="custom chip">
            <visual name="Custom Chip" />
        </object>
        <object id="harmonics">
            <visual name="Harmonics" />
        </object>
        <object id="spectrum">
            <visual name="Spectrum" />
        </object>
    </category>
    <category id="preset">
        <object id="1024">
            <data group="novelty" />
            <midi patch="120" />
            <visual name="guitar fret noise" />
        </object>
        <object id="1025">
            <data group="novelty" />
            <midi patch="86" />
            <visual name="fifth saw lead" />
        </object>
        <object id="1026">
            <data group="novelty" />
            <visual name="fifth swell" />
        </object>
        <object id="1027">
            <data group="novelty" />
            <midi patch="97" />
            <visual name="soundtrack" />
        </object>
        <object id="1030">
            <data group="novelty" />
            <midi patch="123" />
            <visual name="bird tweet" />
        </object>
        <object id="1031">
            <data group="novelty" />
            <midi patch="124" />
            <visual name="telephone ring" />
        </object>
        <object id="1035">
            <data group="novelty" />
            <visual name="scoot" />
        </object>
        <object id="1036">
            <data group="novelty" />
            <visual name="buzz saw" />
        </object>
        <object id="1037">
            <data group="novelty" />
            <visual name="mosquito" />
        </object>
        <object id="1040">
            <data group="novelty" />
            <visual name="theremin" />
        </object>
        <object id="1041">
            <data group="novelty" />
            <visual name="sonar ping" />
        </object>
        <object id="128">
            <data group="keyboard" />
            <midi />
            <visual name="grand piano 1" />
        </object>
        <object id="129">
            <data group="keyboard" />
            <midi patch="1" />
            <visual name="bright piano" />
        </object>
        <object id="130">
            <data group="keyboard" />
            <midi patch="2" />
            <visual name="electric grand" />
        </object>
        <object id="131">
            <data group="keyboard" />
            <midi patch="3" />
            <visual name="honky-tonk piano" />
        </object>
        <object id="132">
            <data group="keyboard" />
            <midi patch="4" />
            <visual name="electric piano 1" />
        </object>
        <object id="133">
            <data group="keyboard" />
            <midi patch="5" />
            <visual name="electric piano 2" />
        </object>
        <object id="134">
            <data group="keyboard" />
            <midi patch="6" />
            <visual name="harpsichord" />
        </object>
        <object id="135">
            <data group="keyboard" />
            <midi patch="7" />
            <visual name="clavinet" />
        </object>
        <object id="136">
            <data group="keyboard" />
            <midi patch="15" />
            <visual name="dulcimer" />
        </object>
        <object id="137">
            <data group="keyboard" />
            <midi />
            <visual name="grand piano 2" />
        </object>
        <object id="192">
            <data group="idiophone" />
            <midi patch="8" />
            <visual name="celesta" />
        </object>
        <object id="193">
            <data group="idiophone" />
            <midi patch="9" />
            <visual name="glockenspiel" />
        </object>
        <object id="194">
            <data group="idiophone" />
            <midi patch="10" />
            <visual name="music box 1" />
        </object>
        <object id="195">
            <data group="idiophone" />
            <midi patch="10" />
            <visual name="music box 2" />
        </object>
        <object id="196">
            <data group="idiophone" />
            <midi patch="11" />
            <visual name="vibraphone" />
        </object>
        <object id="197">
            <data group="idiophone" />
            <midi patch="12" />
            <visual name="marimba" />
        </object>
        <object id="198">
            <data group="idiophone" />
            <midi patch="108" />
            <visual name="kalimba" />
        </object>
        <object id="199">
            <data group="idiophone" />
            <midi patch="13" />
            <visual name="xylophone" />
        </object>
        <object id="200">
            <data group="idiophone" />
            <midi patch="14" />
            <visual name="tubular bell" />
        </object>
        <object id="201">
            <data group="idiophone" />
            <visual name="bell synth" />
        </object>
        <object id="202">
            <data group="idiophone" />
            <midi patch="96" />
            <visual name="rain drop" />
        </object>
        <object id="203">
            <data group="idiophone" />
            <midi patch="98" />
            <visual name="crystal" />
        </object>
        <object id="204">
            <data group="idiophone" />
            <midi patch="112" />
            <visual name="tinkle bell" />
        </object>
        <object id="205">
            <data group="idiophone" />
            <midi patch="113" />
            <visual name="agogo" />
        </object>
        <object id="256">
            <data group="guitar" />
            <midi patch="24" />
            <visual name="nylon guitar" />
        </object>
        <object id="257">
            <data group="guitar" />
            <midi patch="25" />
            <visual name="steel guitar" />
        </object>
        <object id="258">
            <data group="guitar" />
            <midi patch="26" />
            <visual name="jazz guitar" />
        </object>
        <object id="259">
            <data group="guitar" />
            <midi patch="27" />
            <visual name="clean guitar" />
        </object>
        <object id="260">
            <data group="guitar" />
            <midi patch="28" />
            <visual name="muted guitar" />
        </object>
        <object id="320">
            <data group="bass" />
            <midi patch="32" />
            <visual name="acoustic bass" />
        </object>
        <object id="321">
            <data group="bass" />
            <midi patch="33" />
            <visual name="fingered bass" />
        </object>
        <object id="322">
            <data group="bass" />
            <midi patch="34" />
            <visual name="picked bass" />
        </object>
        <object id="323">
            <data group="bass" />
            <midi patch="35" />
            <visual name="fretless bass" />
        </object>
        <object id="324">
            <data group="bass" />
            <midi patch="36" />
            <visual name="slap bass 1" />
        </object>
        <object id="325">
            <data group="bass" />
            <midi patch="37" />
            <visual name="slap bass 2" />
        </object>
        <object id="326">
            <data group="bass" />
            <midi patch="38" />
            <visual name="bass synth 1" />
        </object>
        <object id="327">
            <data group="bass" />
            <midi patch="39" />
            <visual name="bass synth 2" />
        </object>
        <object id="328">
            <data group="bass" />
            <midi patch="87" />
            <visual name="Bass &amp; lead" />
        </object>
        <object id="329">
            <data group="bass" />
            <visual name="dubstep yoi yoi" />
        </object>
        <object id="384">
            <data group="plucked_string" />
            <midi patch="45" />
            <visual name="pizzicato strings" />
        </object>
        <object id="385">
            <data group="plucked_string" />
            <midi patch="46" />
            <visual name="harp" />
        </object>
        <object id="386">
            <data group="plucked_string" />
            <midi patch="104" />
            <visual name="sitar" />
        </object>
        <object id="387">
            <data group="plucked_string" />
            <midi patch="105" />
            <visual name="banjo" />
        </object>
        <object id="388">
            <data group="plucked_string" />
            <visual name="ukulele" />
        </object>
        <object id="389">
            <data group="plucked_string" />
            <midi patch="106" />
            <visual name="shamisen" />
        </object>
        <object id="390">
            <data group="plucked_string" />
            <midi patch="107" />
            <visual name="koto" />
        </object>
        <object id="448">
            <data group="distortion" />
            <midi patch="29" />
            <visual name="overdrive guitar" />
        </object>
        <object id="449">
            <data group="distortion" />
            <midi patch="30" />
            <visual name="distortion guitar" />
        </object>
        <object id="450">
            <data group="distortion" />
            <visual name="charango synth" />
        </object>
        <object id="451">
            <data group="distortion" />
            <midi patch="31" />
            <visual name="guitar harmonics" />
        </object>
        <object id="452">
            <data group="distortion" />
            <visual name="PWM overdrive" />
        </object>
        <object id="453">
            <data group="distortion" />
            <visual name="PWM distortion" />
        </object>
        <object id="454">
            <data group="distortion" />
            <visual name="FM overdrive" />
        </object>
        <object id="455">
            <data group="distortion" />
            <visual name="FM distortion" />
        </object>
        <object id="512">
            <data group="bellows" />
            <midi patch="16" />
            <visual name="drawbar organ 1" />
        </object>
        <object id="513">
            <data group="bellows" />
            <midi patch="16" />
            <visual name="drawbar organ 2" />
        </object>
        <object id="514">
            <data group="bellows" />
            <midi patch="17" />
            <visual name="percussive organ" />
        </object>
        <object id="515">
            <data group="bellows" />
            <midi patch="18" />
            <visual name="rock organ" />
        </object>
        <object id="516">
            <data group="bellows" />
            <midi patch="19" />
            <visual name="pipe organ" />
        </object>
        <object id="517">
            <data group="bellows" />
            <midi patch="20" />
            <visual name="reed organ" />
        </object>
        <object id="518">
            <data group="bellows" />
            <midi patch="21" />
            <visual name="accordion" />
        </object>
        <object id="519">
            <data group="bellows" />
            <visual name="bandoneon" />
        </object>
        <object id="520">
            <data group="bellows" />
            <midi patch="109" />
            <visual name="bagpipe" />
        </object>
        <object id="576">
            <data group="string" />
            <midi patch="40" />
            <visual name="violin 1" />
        </object>
        <object id="577">
            <data group="string" />
            <midi patch="41" />
            <visual name="viola" />
        </object>
        <object id="578">
            <data group="string" />
            <midi patch="42" />
            <visual name="cello" />
        </object>
        <object id="579">
            <data group="string" />
            <midi patch="43" />
            <visual name="contrabass" />
        </object>
        <object id="580">
            <data group="string" />
            <visual name="fiddle" />
        </object>
        <object id="581">
            <data group="string" />
            <midi patch="44" />
            <visual name="tremolo strings" />
        </object>
        <object id="582">
            <data group="string" />
            <visual name="strings" />
        </object>
        <object id="583">
            <data group="string" />
            <visual name="slow strings" />
        </object>
        <object id="584">
            <data group="string" />
            <midi patch="50" />
            <visual name="strings synth 1" />
        </object>
        <object id="585">
            <data group="string" />
            <midi patch="51" />
            <visual name="strings synth 2" />
        </object>
        <object id="586">
            <data group="string" />
            <midi patch="55" />
            <visual name="orchestra hit 1" />
        </object>
        <object id="587">
            <data group="string" />
            <midi patch="40" />
            <visual name="violin 2" />
        </object>
        <object id="588">
            <data group="string" />
            <midi patch="55" />
            <visual name="orchestra hit 2" />
        </object>
        <object id="64">
            <data group="retro" />
            <visual name="square wave" />
        </object>
        <object id="640">
            <data group="vocal" />
            <visual name="choir soprano" />
        </object>
        <object id="641">
            <data group="vocal" />
            <visual name="choir tenor" />
        </object>
        <object id="642">
            <data group="vocal" />
            <visual name="choir bass" />
        </object>
        <object id="643">
            <data group="vocal" />
            <visual name="solo soprano" />
        </object>
        <object id="644">
            <data group="vocal" />
            <visual name="solo tenor" />
        </object>
        <object id="645">
            <data group="vocal" />
            <visual name="solo bass" />
        </object>
        <object id="646">
            <data group="vocal" />
            <midi patch="53" />
            <visual name="voice ooh" />
        </object>
        <object id="647">
            <data group="vocal" />
            <midi patch="54" />
            <visual name="voice synth" />
        </object>
        <object id="648">
            <data group="vocal" />
            <midi patch="85" />
            <visual name="vox synth lead" />
        </object>
        <object id="649">
            <data group="vocal" />
            <visual name="tiny robot" />
        </object>
        <object id="65">
            <data group="retro" />
            <visual name="triangle wave" />
        </object>
        <object id="650">
            <data group="vocal" />
            <visual name="yowie" />
        </object>
        <object id="651">
            <data group="vocal" />
            <visual name="mouse" />
        </object>
        <object id="652">
            <data group="vocal" />
            <visual name="gumdrop" />
        </object>
        <object id="653">
            <data group="vocal" />
            <midi patch="102" />
            <visual name="echo drop" />
        </object>
        <object id="654">
            <data group="vocal" />
            <visual name="dark choir" />
        </object>
        <object id="66">
            <data group="retro" />
            <midi patch="80" />
            <visual name="square lead" />
        </object>
        <object id="67">
            <data group="retro" />
            <midi patch="81" />
            <visual name="sawtooth lead 1" />
        </object>
        <object id="68">
            <data group="retro" />
            <midi patch="81" />
            <visual name="sawtooth lead 2" />
        </object>
        <object id="70">
            <data group="retro" />
            <visual name="FM twang" />
        </object>
        <object id="704">
            <data group="brass" />
            <midi patch="56" />
            <visual name="trumpet" />
        </object>
        <object id="705">
            <data group="brass" />
            <midi patch="57" />
            <visual name="trombone" />
        </object>
        <object id="706">
            <data group="brass" />
            <midi patch="58" />
            <visual name="tuba" />
        </object>
        <object id="707">
            <data group="brass" />
            <midi patch="59" />
            <visual name="muted trumpet" />
        </object>
        <object id="708">
            <data group="brass" />
            <midi patch="60" />
            <visual name="french horn" />
        </object>
        <object id="709">
            <data group="brass" />
            <midi patch="61" />
            <visual name="brass section" />
        </object>
        <object id="71">
            <data group="retro" />
            <visual name="FM bass" />
        </object>
        <object id="710">
            <data group="brass" />
            <midi patch="62" />
            <visual name="brass synth 1" />
        </object>
        <object id="711">
            <data group="brass" />
            <midi patch="63" />
            <visual name="brass synth 2" />
        </object>
        <object id="712">
            <data group="brass" />
            <visual name="pulse brass" />
        </object>
        <object id="72">
            <data group="retro" />
            <visual name="FM flute" />
        </object>
        <object id="73">
            <data group="retro" />
            <visual name="FM organ" />
        </object>
        <object id="74">
            <data group="retro" />
            <visual name="NES Pulse" />
        </object>
        <object id="75">
            <data group="retro" />
            <visual name="Gameboy Pulse" />
        </object>
        <object id="76">
            <data group="retro" />
            <visual name="VRC6 Sawtooth" />
        </object>
        <object id="768">
            <data group="reed" />
            <midi patch="64" />
            <visual name="soprano sax" />
        </object>
        <object id="769">
            <data group="reed" />
            <midi patch="65" />
            <visual name="alto sax" />
        </object>
        <object id="77">
            <data group="retro" />
            <visual name="Atari Square" />
        </object>
        <object id="770">
            <data group="reed" />
            <midi patch="66" />
            <visual name="tenor sax" />
        </object>
        <object id="771">
            <data group="reed" />
            <midi patch="67" />
            <visual name="baritone sax" />
        </object>
        <object id="772">
            <data group="reed" />
            <visual name="sax synth" />
        </object>
        <object id="773">
            <data group="reed" />
            <visual name="shehnai" />
        </object>
        <object id="774">
            <data group="reed" />
            <midi patch="68" />
            <visual name="oboe" />
        </object>
        <object id="775">
            <data group="reed" />
            <midi patch="69" />
            <visual name="english horn" />
        </object>
        <object id="776">
            <data group="reed" />
            <midi patch="70" />
            <visual name="bassoon" />
        </object>
        <object id="777">
            <data group="reed" />
            <midi patch="71" />
            <visual name="clarinet" />
        </object>
        <object id="778">
            <data group="reed" />
            <midi patch="22" />
            <visual name="harmonica" />
        </object>
        <object id="78">
            <data group="retro" />
            <visual name="Atari Bass" />
        </object>
        <object id="79">
            <data group="retro" />
            <visual name="Sunsoft Bass" />
        </object>
        <object id="832">
            <data group="flute" />
            <midi patch="73" />
            <visual name="flute 1" />
        </object>
        <object id="833">
            <data group="flute" />
            <midi patch="74" />
            <visual name="recorder" />
        </object>
        <object id="834">
            <data group="flute" />
            <midi patch="78" />
            <visual name="whistle" />
        </object>
        <object id="835">
            <data group="flute" />
            <midi patch="79" />
            <visual name="ocarina" />
        </object>
        <object id="836">
            <data group="flute" />
            <midi patch="72" />
            <visual name="piccolo" />
        </object>
        <object id="837">
            <data group="flute" />
            <midi patch="77" />
            <visual name="shakuhachi" />
        </object>
        <object id="838">
            <data group="flute" />
            <midi patch="75" />
            <visual name="pan flute" />
        </object>
        <object id="839">
            <data group="flute" />
            <midi patch="76" />
            <visual name="blown bottle" />
        </object>
        <object id="840">
            <data group="flute" />
            <midi patch="82" />
            <visual name="calliope" />
        </object>
        <object id="841">
            <data group="flute" />
            <midi patch="83" />
            <visual name="chiffer" />
        </object>
        <object id="842">
            <data group="flute" />
            <visual name="breath noise" />
        </object>
        <object id="843">
            <data group="flute" />
            <midi patch="73" />
            <visual name="flute 2" />
        </object>
        <object id="896">
            <data group="pad" />
            <midi patch="88" />
            <visual name="new age pad" />
        </object>
        <object id="897">
            <data group="pad" />
            <midi patch="89" />
            <visual name="warm pad" />
        </object>
        <object id="898">
            <data group="pad" />
            <midi patch="90" />
            <visual name="polysynth pad" />
        </object>
        <object id="899">
            <data group="pad" />
            <visual name="space voice pad" />
        </object>
        <object id="900">
            <data group="pad" />
            <midi patch="92" />
            <visual name="bowed glass pad" />
        </object>
        <object id="901">
            <data group="pad" />
            <midi patch="93" />
            <visual name="metallic pad" />
        </object>
        <object id="902">
            <data group="pad" />
            <midi patch="95" />
            <visual name="sweep pad" />
        </object>
        <object id="903">
            <data group="pad" />
            <midi patch="99" />
            <visual name="atmosphere" />
        </object>
        <object id="904">
            <data group="pad" />
            <midi patch="100" />
            <visual name="brightness" />
        </object>
        <object id="905">
            <data group="pad" />
            <midi patch="101" />
            <visual name="goblins" />
        </object>
        <object id="906">
            <data group="pad" />
            <midi patch="103" />
            <visual name="sci-fi" />
        </object>
        <object id="907">
            <data group="pad" />
            <visual name="flutter pad" />
        </object>
        <object id="908">
            <data group="pad" />
            <visual name="feedback pad" />
        </object>
        <object id="961">
            <data group="drum" />
            <midi patch="114" />
            <visual name="steel pan" />
        </object>
        <object id="962">
            <data group="drum" />
            <visual name="steel pan synth" />
        </object>
        <object id="963">
            <data group="drum" />
            <midi patch="47" />
            <visual name="timpani" />
        </object>
        <object id="964">
            <data group="drum" />
            <visual name="dark strike" />
        </object>
        <object id="971">
            <data group="drum" />
            <visual name="synth kick" />
        </object>
    </category>
</dataset>