<dataset>
    <category id="plugin_fx">
        <object id="auto_wah">
            <visual name="Auto-Wah" color="79|168|199" />
            <param id="0" name="Cutoff" type="float" def="2.23" max="4" min="0.5" />
            <param id="1" name="Speed" type="float" def="0.4" max="0.5" />
            <param id="2" name="Depth" type="float" def="1" />
            <param id="3" name="Reso" type="float" def="0.5" />
            <param id="4" name="Wet" type="float" def="1" />
        </object>
        <object id="autopan">
            <visual name="Auto-Pan" color="237.15|219.3|188.7" />
            <param id="0" name="Depth" type="float" def="0.5" />
            <param id="1" name="Rate" type="float" def="0.5" />
            <param id="2" name="Smooth" type="float" def="1" />
        </object>
        <object id="bitcrush">
            <visual name="Bitcrush" color="226.95|168.3|168.3" />
            <param id="0" name="Depth" type="float" def="3.85" max="15.903" min="1.04854" />
            <param id="1" name="Rate" type="float" def="0.1" max="0.5" min="0.01" />
            <param id="2" name="Wet" type="float" def="1" />
            <param id="3" name="Jitter" type="float" />
        </object>
        <object id="cabsim">
            <visual name="Cab Sim" color="79.05|196.35|168.3" />
            <param id="0" name="Width" type="float" />
            <param id="1" name="Height" type="float" />
            <param id="2" name="Damp" type="float" def="1" min="0.252427" />
            <param id="3" name="Tone" type="float" def="0.5" />
            <param id="4" name="Wet" type="float" def="0.5" />
        </object>
        <object id="chorus">
            <drumset id="wertfrew">
                <visual />
            </drumset>
            <visual name="Chorus" color="135.15|147.9|214.2" />
            <param id="0" name="Rate" type="float" def="0.25" max="0.5" min="0.1" />
            <param id="1" name="Depth" type="float" def="0.4" max="2" min="0.0208333" />
            <param id="2" name="Delay" type="float" max="0.7" />
            <param id="3" name="Wet" type="float" def="0.5" max="0.5" />
        </object>
        <object id="comb">
            <visual name="Comb" color="127.5|94.35|214.2" />
            <param id="0" name="Wet" type="float" def="0.8" max="0.9" min="0.006819" />
            <param id="1" name="Reso" type="float" def="10" max="50" min="2" />
            <param id="2" name="Feedback" type="float" def="0.475" max="0.95" />
        </object>
        <object id="compresser">
            <visual name="Compr." color="186.15|181.05|170.85" />
            <param id="0" name="Thresh." type="float" def="0.1" />
            <param id="1" name="Ratio" type="float" def="1" />
            <param id="2" name="Attack" type="float" def="0.01" max="0.2" min="1e-05" />
            <param id="3" name="Release" type="float" def="0.05" max="0.199356" min="0.001644" />
        </object>
        <object id="delay">
            <visual name="Delay" color="175.95|204|232.05" />
            <param id="0" name="Delay" type="float" def="8" max="12" min="1" />
            <param id="1" name="Feedback" type="float" def="0.48503" />
            <param id="2" name="Wet" type="float" def="0.553892" />
        </object>
        <object id="distortion">
            <visual name="Distortion" color="244.8|178.5|56.1" />
            <param id="0" name="Pre" type="float" def="3.97814" max="4.98382" />
            <param id="1" name="Amount" type="float" def="12.4155" max="20" min="1" />
            <param id="2" name="Post" type="float" def="0.1" />
            <param id="3" name="Program" type="float" max="3" />
        </object>
        <object id="filter">
            <visual name="Filter" color="221.85|221.85|221.85" />
            <param id="0" name="Freq" type="float" def="0.54" min="0.102913" />
            <param id="1" name="Reso" type="float" max="12" min="-12" />
            <param id="2" name="Gain" type="float" def="0.5" />
        </object>
        <object id="flanger">
            <visual name="Flanger" color="178.5|104.55|153" />
            <param id="0" name="Depth" type="float" def="0.25" max="0.95" min="0.1" />
            <param id="1" name="Rate" type="float" def="0.4" max="2" min="0.0208333" />
            <param id="2" name="Feedback" type="float" def="0.4" max="0.9" min="0.25" />
            <param id="3" name="Wet" type="float" def="0.5" />
        </object>
        <object id="limiter">
            <visual name="Limiter" color="165.75|56.1|56.1" />
            <param id="0" name="Pre" type="float" def="2" max="4" />
            <param id="1" name="Post" type="float" def="0.5" max="1.99206" />
            <param id="2" name="Attack" type="float" def="0.01" max="0.05" min="1e-05" />
            <param id="3" name="Release" type="float" def="0.5" max="0.5" min="0.01" />
        </object>
        <object id="octaver">
            <visual name="Octaver" color="153|89.25|79.05" />
            <param id="0" name="-1 Gain" type="float" def="1" max="2" />
            <param id="1" name="-1 Tone" type="float" def="0.2" min="0.2" />
            <param id="2" name="+1 Gain" type="float" def="1" max="2" min="0.0453076" />
            <param id="3" name="+1 Tone" type="float" def="0.3" min="0.3" />
            <param id="4" name="Dry" type="float" def="1" min="0.0097037" />
        </object>
        <object id="parameq">
            <visual name="Param. EQ" color="165.75|132.6|112.2" />
            <param id="0" name="Freq" type="float" def="0.54" min="0.08" />
            <param id="1" name="Gain" type="float" max="12" min="-12" />
            <param id="2" name="Bandwidth" type="float" def="-2.0192" max="-0.5744" min="-3.464" />
        </object>
        <object id="phaser">
            <visual name="Phaser" color="122.4|193.8|112.2" />
            <param id="0" name="Depth" type="float" def="0.8" max="0.9" min="0.001" />
            <param id="1" name="Rate" type="float" def="10" max="50" min="2" />
            <param id="2" name="Feedback" type="float" def="0.475" max="0.95" />
            <param id="3" name="Low" type="float" def="0.0099773" max="0.5" min="0.002" />
            <param id="4" name="High" type="float" def="0.090703" max="0.5" min="0.002" />
        </object>
        <object id="reverb">
            <visual name="Reverb" color="242.25|244.8|191.25" />
            <param id="0" name="Room" type="float" def="0.85" max="0.925" />
            <param id="1" name="Damp" type="float" def="0.25" max="0.8" />
            <param id="2" name="Delay" type="float" def="0.04625" max="0.0925" />
            <param id="3" name="Width" type="float" def="1" />
            <param id="4" name="Wet" type="float" def="0.195" />
        </object>
        <object id="staticflanger">
            <visual name="S. Flanger" color="84.15|84.15|255" />
            <param id="0" name="Delay" type="float" max="0.95" min="-0.95" />
            <param id="2" name="Feedback" type="float" def="0.575" max="0.9" min="0.25" />
            <param id="3" name="Wet" type="float" def="0.5" />
        </object>
        <object id="tremolo">
            <visual name="Tremolo" color="183.6|242.25|242.25" />
            <param id="0" name="Depth" type="float" def="0.5" />
            <param id="1" name="Rate" type="float" def="0.5" />
            <param id="2" name="Smooth" type="float" def="1" />
        </object>
        <object id="vibrato">
            <visual name="Vibrato" color="214.2|158.1|216.75" />
            <param id="0" name="Depth" type="float" def="0.125" max="0.5" />
            <param id="1" name="Rate" type="float" def="1.76" max="3.5" min="0.02" />
        </object>
        <object id="vinylsim">
            <visual name="Vinyl Sim" color="91.8|91.8|91.8" />
            <param id="0" name="Dust" type="float" def="0.620659" />
            <param id="1" name="Scratch" type="float" def="0.25" />
            <param id="2" name="Noise" type="float" def="0.335331" />
            <param id="3" name="Age" type="float" def="0.478452" />
            <param id="4" name="Wet" type="float" def="1" max="2" />
        </object>
    </category>
    <category id="plugin_inst">
        <object id="8SYN">
            <visual name="8BitSynth" color="209.1|198.9|160.65" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Octave" type="int" max="4" min="-4" />
            <param id="2" name="Semis" type="int" max="12" min="-12" />
            <param id="3" name="Cents" type="float" max="100" min="-100" />
            <param id="4" name="Volume" type="float" def="1" max="1.98411" />
            <param id="6" name="A&gt;B" type="float" />
            <param id="7" name="Prog" type="bool" />
        </object>
        <object id="BBOX">
            <visual name="BeatBox" color="168.3|130.05|91.8" />
        </object>
        <object id="BLNE">
            <visual name="BassLine" color="252.45|252.45|252.45" />
            <param id="0" name="Waveform" type="int" max="2" />
            <param id="1" name="Tune" type="float" max="12" min="-12" />
            <param id="10" name="LFO Rate" type="int" def="1" max="12" />
            <param id="11" name="LFO Depth" type="float" />
            <param id="12" name="LFO Phase" type="float" />
            <param id="13" name="Dist. Program" type="int" max="4" />
            <param id="14" name="Dist. Pre" type="float" def="4.05" max="5" />
            <param id="15" name="Dist. Amount" type="float" def="16.3" max="20" min="1" />
            <param id="16" name="Dist. Post" type="float" def="0.1" />
            <param id="17" name="17" type="float" max="0" />
            <param id="2" name="Cutoff" type="float" def="0.405" max="0.8" min="0.01" />
            <param id="3" name="Reso" type="float" def="0.99" max="0.99" min="0.01" />
            <param id="4" name="Env.Mod" type="float" def="0.99" max="0.99" min="0.01" />
            <param id="5" name="Decay" type="float" max="0.99" />
            <param id="6" name="Accent" type="float" def="0.5" max="0.996028" />
            <param id="7" name="Volume" type="float" def="1" max="2" />
            <param id="8" name="Pulse Width" type="float" max="0" min="-0.45" />
            <param id="9" name="LFO Target" type="int" max="3" />
        </object>
        <object id="FMSN">
            <visual name="FMSynth" color="73.95|198.9|193.8" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Feedback" type="float" max="0.249007" />
            <param id="10" name="Depth" type="float" />
            <param id="11" name="Op1 Level" type="float" def="0.5" />
            <param id="12" name="Op1 Vel" type="bool" />
            <param id="13" name="Op1 Fixed" type="bool" />
            <param id="14" name="Op1 Octave" type="int" max="4" min="-4" />
            <param id="15" name="Op1 Semi" type="int" max="6" min="-6" />
            <param id="16" name="Op1 Attack Exp" type="bool" />
            <param id="17" name="Op1 Attack" type="float" max="1.74305" />
            <param id="18" name="Op1 Decay Exp" type="bool" />
            <param id="19" name="Op1 Decay" type="float" max="1.74305" />
            <param id="2" name="Feedback Vel" type="bool" />
            <param id="20" name="Op1 AttRel Link" type="bool" />
            <param id="21" name="Op1 Sustain" type="float" def="1" />
            <param id="22" name="Op1 Release Exp" type="bool" />
            <param id="23" name="Op1 Release" type="float" max="1.74305" />
            <param id="24" name="Op2 Level" type="float" def="0.5" max="0.992053" />
            <param id="25" name="Op2 Vel" type="bool" />
            <param id="26" name="Op2 Fixed" type="bool" />
            <param id="27" name="Op2 Octave" type="int" max="4" min="-4" />
            <param id="28" name="Op2 Semi" type="int" max="6" min="-6" />
            <param id="29" name="Op2 Attack Exp" type="bool" />
            <param id="3" name="Volume" type="float" def="0.5" />
            <param id="30" name="Op2 Attack" type="float" max="1.75" />
            <param id="31" name="Op2 Decay Exp" type="bool" />
            <param id="32" name="Op2 Decay" type="float" max="1.75" />
            <param id="33" name="Op2 AttRel Link" type="bool" />
            <param id="34" name="Op2 Sustain" type="float" def="1" />
            <param id="35" name="Op2 Release Exp" type="bool" />
            <param id="36" name="Op2 Release" type="float" max="1.75" />
            <param id="37" name="Op3 Level" type="float" def="0.5" max="0.996027" />
            <param id="38" name="Op3 Vel" type="bool" />
            <param id="39" name="Op3 Fixed" type="bool" />
            <param id="4" name="Volume Vel" type="bool" />
            <param id="40" name="Op3 Octave" type="int" max="4" min="-4" />
            <param id="41" name="Op3 Semi" type="int" max="6" min="-6" />
            <param id="42" name="Op3 Attack Exp" type="bool" />
            <param id="43" name="Op3 Attack" type="float" max="1.75" />
            <param id="44" name="Op3 Decay Exp" type="bool" />
            <param id="45" name="Op3 Decay" type="float" max="1.75" />
            <param id="46" name="Op3 AttRel Link" type="bool" />
            <param id="47" name="Op3 Sustain" type="float" def="1" />
            <param id="48" name="Op3 Release Exp" type="bool" />
            <param id="49" name="Op3 Release" type="float" max="1.75" />
            <param id="5" name="A1" type="bool" />
            <param id="6" name="A2" type="bool" />
            <param id="60" name="F1" type="bool" />
            <param id="61" name="F2" type="bool" />
            <param id="62" name="F3" type="bool" />
            <param id="7" name="A3" type="bool" />
            <param id="8" name="A0" type="bool" />
            <param id="9" name="Rate" type="float" def="1" max="12" />
        </object>
        <object id="KSSN">
            <visual name="KSSynth" color="140.25|145.35|112.2" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Pre-Filter" type="float" def="0.62" max="0.99" min="0.25" />
            <param id="10" name="Unit 1 Semis" type="int" max="6" min="-6" />
            <param id="11" name="Unit 1 Cents" type="float" max="48.411" min="-50" />
            <param id="12" name="Unit 1 Damping" type="float" def="0.45" max="0.9" min="0.001" />
            <param id="13" name="Unit 1 Damping Track" type="float" def="0.5" max="0.996027" />
            <param id="14" name="Unit 1 Damping Vel" type="float" def="0.5" max="0.992053" />
            <param id="15" name="Unit 1 Inv" type="bool" />
            <param id="2" name="Pre-Filter Track" type="float" def="0.5" max="0.99" min="0.0001" />
            <param id="20" name="Unit 2 KB Follow" type="bool" />
            <param id="21" name="Unit 2 Octave" type="int" max="2" min="-2" />
            <param id="22" name="Unit 2 Semis" type="int" max="6" min="-6" />
            <param id="23" name="Unit 2 Cents" type="float" max="50" min="-50" />
            <param id="24" name="Unit 2 Damping" type="float" def="0.45" max="0.9" min="0.001" />
            <param id="25" name="Unit 2 Damping Track" type="float" def="0.5" max="0.988079" />
            <param id="26" name="Unit 2 Damping Vel" type="float" def="0.5" max="0.996027" />
            <param id="27" name="Unit 2 Inv" type="bool" />
            <param id="3" name="Pre-Filter Vel" type="float" def="0.5" max="0.99" min="0.0001" />
            <param id="4" name="Decay" type="float" def="1" max="2" />
            <param id="5" name="Volume" type="float" def="1" max="2" />
            <param id="6" name="Mix" type="float" def="0.5" />
            <param id="7" name="Inv" type="bool" def="1" />
            <param id="8" name="Unit 1 KB Follow" type="bool" />
            <param id="9" name="Unit 1 Octave" type="int" max="2" min="-2" />
        </object>
        <object id="MDLR">
            <visual name="Modular" color="114.75|114.75|114.75" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Volume" type="float" def="1" max="2" />
        </object>
        <object id="NULL">
            <visual name="None" color="25.5|25.5|25.5" />
        </object>
        <object id="ORGN">
            <visual name="Organ" color="173.4|76.5|7.65" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Perc Tone" type="float" def="0.142029" />
            <param id="2" name="Perc Decay" type="float" max="0.5" />
            <param id="24" name="Drawbar 1" type="float" def="1" />
            <param id="25" name="Drawbar 2" type="float" />
            <param id="26" name="Drawbar 3" type="float" />
            <param id="27" name="Drawbar 4" type="float" />
            <param id="28" name="Drawbar 5" type="float" />
            <param id="29" name="Drawbar 6" type="float" />
            <param id="3" name="Leslie Speed" type="float" max="0.7" />
            <param id="30" name="Drawbar 7" type="float" />
            <param id="31" name="Drawbar 8" type="float" />
            <param id="32" name="Drawbar 9" type="float" />
            <param id="4" name="Leslie Depth" type="float" def="1" max="0.992053" />
            <param id="5" name="Amp Drive" type="float" def="0.382585" max="0.4" />
            <param id="6" name="Amp Volume" type="float" def="1.08284" max="2" />
        </object>
        <object id="PADS">
            <visual name="PadSynth" color="252.45|252.45|175.95" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Volume" type="float" def="1" max="2" />
            <param id="10" name="Morph Blend" type="float" />
            <param id="11" name="Morph Env" type="bool" />
            <param id="12" name="Morph Attack" type="float" max="3" />
            <param id="13" name="Morph Decay" type="float" max="3" />
            <param id="14" name="Morph Sustain" type="float" def="1" />
            <param id="15" name="Morph Release" type="float" max="3" />
            <param id="16" name="Gain 1" type="float" def="1" />
            <param id="17" name="Gain 2" type="float" def="1" />
            <param id="18" name="Gain Attack" type="float" max="3" />
            <param id="19" name="Gain Decay" type="float" max="3" />
            <param id="2" name="LFO 1 Target" type="int" max="3" />
            <param id="20" name="Gain Sustain" type="float" def="1" />
            <param id="21" name="Gain Release" type="float" max="3" />
            <param id="3" name="LFO 1 Rate" type="int" def="6" max="12" />
            <param id="4" name="LFO 1 Depth" type="float" />
            <param id="5" name="LFO 1 Phase" type="float" max="0.5" min="-0.5" />
            <param id="6" name="LFO 2 Target" type="int" max="3" />
            <param id="7" name="LFO 2 Rate" type="int" def="6" max="12" />
            <param id="8" name="LFO 2 Depth" type="float" max="0.984111" />
            <param id="9" name="LFO 2 Phase" type="float" max="0.5" min="-0.5" />
        </object>
        <object id="PCMS">
            <visual name="PCMSynth" color="198.9|214.2|165.75" />
        </object>
        <object id="SAWS">
            <visual name="SawSynth" color="252.45|153|63.75" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Wave" type="int" max="2" />
            <param id="10" name="Filter Attack" type="float" max="1.75" />
            <param id="11" name="Filter Decay" type="float" max="1.75" />
            <param id="12" name="Filter Sustain" type="float" def="1" />
            <param id="13" name="Filter Release" type="float" def="1.75" max="1.75" />
            <param id="14" name="Amp Attack" type="float" max="1.75" />
            <param id="15" name="Amp Deacy" type="float" def="0.65" max="1.75" />
            <param id="16" name="Amp Sustain" type="float" def="0.25" />
            <param id="17" name="Amp Release" type="float" def="0.65" max="1.75" />
            <param id="18" name="LFO Target" type="int" max="5" />
            <param id="2" name="Stereo Width" type="float" def="0.19" max="0.996025" />
            <param id="21" name="LFO Depth" type="float" />
            <param id="22" name="LFO Rate" type="int" def="6" max="12" />
            <param id="23" name="Pitch Env Amount" type="float" min="-1" />
            <param id="24" name="Pitch Env Time" type="float" max="1.414" />
            <param id="3" name="Detune" type="float" def="0.65" />
            <param id="31" name="Volume" type="float" def="0.5" />
            <param id="4" name="Mix" type="float" def="1" />
            <param id="5" name="Cutoff" type="float" def="1" />
            <param id="6" name="Res" type="float" max="0.9" />
            <param id="7" name="Filter Type" type="int" max="3" />
            <param id="8" name="Filter KB Track" type="float" />
            <param id="9" name="Filter Env Amount" type="float" def="1" min="-1" />
        </object>
        <object id="SSYN">
            <visual name="SubSynth" color="201.45|209.1|232.05" />
            <param id="0" name="0" type="float" max="0" />
            <param id="1" name="Osc 1 Shape" type="int" max="8" />
            <param id="10" name="LFO 1 Shape" type="int" max="2" />
            <param id="11" name="LFO 1 Target" type="int" max="9" />
            <param id="12" name="LFO 1 Rate" type="int" max="12" />
            <param id="13" name="LFO 1 Depth" type="float" />
            <param id="14" name="LFO 2 Target" type="int" max="9" />
            <param id="15" name="LFO 2 Rate" type="int" max="12" />
            <param id="16" name="LFO 2 Depth" type="float" />
            <param id="17" name="Filter Cutoff" type="float" def="0.217691" min="0.001" />
            <param id="18" name="Filter Res" type="float" def="0.9" max="0.9" />
            <param id="19" name="Filter Type" type="float" def="2" max="6" />
            <param id="2" name="Osc 1 Mix" type="float" def="0.543478" />
            <param id="20" name="Filter Track" type="float" />
            <param id="21" name="Filter Attack" type="float" max="1.75" />
            <param id="22" name="Filter Decay" type="float" def="0.585869" max="1.75" />
            <param id="23" name="Filter Sustain" type="float" def="1" />
            <param id="24" name="Filter Release" type="float" max="1.75" />
            <param id="25" name="Volume Attack" type="float" max="1.75" />
            <param id="26" name="Volume Decay" type="float" def="1.75" max="1.75" />
            <param id="27" name="Volume Sustain" type="float" def="1" />
            <param id="28" name="Volume Release" type="float" max="1.75" />
            <param id="29" name="Volume" type="float" max="2" />
            <param id="3" name="Osc 1 Bend" type="float" max="0.99" min="-0.99" />
            <param id="31" name="Osc 1 Mod" type="float" />
            <param id="4" name="Osc 2 Shape" type="int" max="9" />
            <param id="5" name="Osc 2 Phase" type="float" def="-0.004348" max="0.5" min="-0.5" />
            <param id="6" name="Osc 2 Octave" type="int" max="4" min="-4" />
            <param id="7" name="Osc 2 Semis" type="int" max="12" min="-12" />
            <param id="8" name="Osc 2 Mod" type="float" def="4.34788" max="50" min="-50" />
        </object>
        <object id="VCDR">
            <visual name="Vocoder" color="188.7|89.25|89.25" />
            <param id="10" name="Char 180" type="float" def="1" max="2" />
            <param id="11" name="Char 300" type="float" def="1" max="2" />
            <param id="12" name="Char 500" type="float" def="1" max="2" />
            <param id="13" name="Char 800" type="float" def="1" max="2" />
            <param id="14" name="Char 1300" type="float" def="1" max="2" />
            <param id="15" name="Char 2200" type="float" def="1" max="2" />
            <param id="16" name="Char 3600" type="float" def="1" max="2" />
            <param id="17" name="Char 6000" type="float" def="1" max="2" />
            <param id="2" name="Send Notes to Carrier" type="bool" />
            <param id="3" name="Unison" type="float" />
            <param id="30" name="30" type="float" def="1" max="0" min="1" />
            <param id="31" name="31" type="float" max="0" />
            <param id="32" name="32" type="float" max="0" />
            <param id="33" name="33" type="float" max="0" />
            <param id="34" name="34" type="float" max="0" />
            <param id="35" name="35" type="float" />
            <param id="4" name="Sub" type="float" />
            <param id="5" name="Noise" type="float" />
            <param id="6" name="Dry" type="float" />
            <param id="7" name="Slew" type="float" def="0.2" max="0.4" />
            <param id="8" name="HF Bypass" type="float" />
            <param id="9" name="Volume" type="float" def="1" max="2" />
        </object>
    </category>
    <category id="plugin_master_fx">
        <object id="master_delay">
            <visual name="Delay" color="163.2|198.9|221.85" />
            <param id="1" name="time" type="float" def="8" max="12" min="1" />
            <param id="2" name="feedback" type="float" def="0.5" />
            <param id="3" name="damping" type="float" max="0.9999" />
            <param id="4" name="wet" type="float" def="0.5" max="0.976167" />
            <param id="5" name="pan1" type="float" />
            <param id="6" name="pan2" type="float" def="1" />
            <param id="7" name="pan3" type="float" def="0.5" />
            <param id="8" name="pan4" type="float" def="0.5" />
            <param id="9" name="pan5" type="float" def="0.5" />
        </object>
        <object id="master_eq">
            <visual name="Equalizer" color="193.8|68.85|68.85" />
            <param id="30" name="low" type="float" def="1.1" max="2.2" />
            <param id="31" name="freq_lowmid" type="float" def="0.5" />
            <param id="32" name="mid" type="float" def="1" max="2" />
            <param id="33" name="freq_midhigh" type="float" def="0.5" />
            <param id="34" name="high" type="float" def="1.1" max="2.2" />
        </object>
        <object id="master_limiter">
            <visual name="Limiter" color="158.1|124.95|107.1" />
            <param id="35" name="pre" type="float" def="1" max="2" />
            <param id="36" name="attack" type="float" def="0.0213" max="0.1" min="0.003" />
            <param id="37" name="release" type="float" def="0.26" max="0.5" min="0.02" />
            <param id="38" name="post" type="float" def="1" max="2" />
        </object>
        <object id="master_reverb">
            <visual name="Reverb" color="211.65|209.1|130.05" />
            <param id="16" name="predelay" type="float" def="0.025" max="0.0925" />
            <param id="17" name="room_size" type="float" def="0.755" max="0.925" />
            <param id="18" name="hf_damping" type="float" def="0.156" max="0.8" />
            <param id="19" name="diffuse" type="float" def="0.7" max="0.7" />
            <param id="20" name="dither_echoes" type="bool" />
            <param id="21" name="early_reflect" type="float" def="1" />
            <param id="22" name="er_decay" type="float" def="0.25" />
            <param id="23" name="stereo_delay" type="float" def="0.5" max="0.988084" />
            <param id="24" name="stereo_spread" type="float" def="0.5" />
            <param id="25" name="wet" type="float" def="0.25" max="0.5" />
        </object>
    </category>
</dataset>