<dataset>
    <category id="chip">
        <object id="dpcm">
            <visual name="DPCM" color="#7ad37c" />
        </object>
        <object id="fds">
            <visual name="FDS" color="#efefa5" />
        </object>
        <object id="mmc5">
            <visual name="MMC5" color="#a556d6" />
        </object>
        <object id="n163">
            <visual name="Namco 163" color="#f7f75b" />
        </object>
        <object id="noise">
            <visual name="Noise" color="#54bce5" />
        </object>
        <object id="s5b">
            <visual name="Sunsoft 5B" color="#93ef54" />
        </object>
        <object id="square1">
            <visual name="Square" color="#f78e5b" />
        </object>
        <object id="square2">
            <visual name="Square" color="#f78e5b" />
        </object>
        <object id="triangle">
            <visual name="Triangle" color="#ef5493" />
        </object>
        <object id="vrc6_saw">
            <visual name="VRC6 Saw" color="#7584e8" />
        </object>
        <object id="vrc6_square">
            <visual name="VRC6 Square" color="#9970ed" />
        </object>
        <object id="vrc7_fm">
            <visual name="VRC7 FM" color="#ff7570" />
        </object>
    </category>
</dataset>