{
    "chip": {
        "objects": {
            "dpcm": {"visual": {"color": [0.48,0.83,0.49],"name": "DPCM"}},
            "fds": {"visual": {"color": [0.94,0.94,0.65],"name": "FDS"}},
            "mmc5": {"visual": {"color": [0.65,0.34,0.84],"name": "MMC5"}},
            "n163": {"visual": {"color": [0.97,0.97,0.36],"name": "Namco 163"}},
            "noise": {"visual": {"color": [0.33,0.74,0.9],"name": "Noise"}},
            "s5b": {"visual": {"color": [0.58,0.94,0.33],"name": "Sunsoft 5B"}},
            "square1": {"visual": {"color": [0.97,0.56,0.36],"name": "Square"}},
            "square2": {"visual": {"color": [0.97,0.56,0.36],"name": "Square"}},
            "triangle": {"visual": {"color": [0.94,0.33,0.58],"name": "Triangle"}},
            "vrc6_saw": {"visual": {"color": [0.46,0.52,0.91],"name": "VRC6 Saw"}},
            "vrc6_square": {"visual": {"color": [0.6,0.44,0.93],"name": "VRC6 Square"}},
            "vrc7_fm": {"visual": {"color": [1.0,0.46,0.44],"name": "VRC7 FM"}
            }
        }
    }
}