<dataset>
    <category id="defualt">
        <object id="pattern">
            <visual color="#212628" />
        </object>
        <object id="track">
            <visual color="#212628" />
        </object>
    </category>
    <category id="chip">
        <object id="DPCM">
            <visual name="DPCM" color="#7ad37c" />
        </object>
        <object id="EPSMFM">
            <visual name="EPSM FM" color="#d6d6d6" />
        </object>
        <object id="EPSMSquare">
            <visual name="EPSM Square" color="#d6d6d6" />
        </object>
        <object id="EPSM_Cymbal">
            <visual name="EPSM Cymbal" color="#d6d6d6" />
        </object>
        <object id="EPSM_HiHat">
            <visual name="EPSM HiHat" color="#d6d6d6" />
        </object>
        <object id="EPSM_Kick">
            <visual name="EPSM Kick" color="#d6d6d6" />
        </object>
        <object id="EPSM_Rimshot">
            <visual name="EPSM Rimshot" color="#d6d6d6" />
        </object>
        <object id="EPSM_Snare">
            <visual name="EPSM Snare" color="#d6d6d6" />
        </object>
        <object id="EPSM_Tom">
            <visual name="EPSM Tom" color="#d6d6d6" />
        </object>
        <object id="FDS">
            <visual name="FDS" color="#efefa5" />
        </object>
        <object id="MMC5">
            <visual name="MMC5" color="#a556d6" />
        </object>
        <object id="N163">
            <visual name="Namco 163" color="#f7f75b" />
        </object>
        <object id="Noise">
            <visual name="Noise" color="#54bce5" />
        </object>
        <object id="S5B">
            <visual name="Sunsoft 5B" color="#93ef54" />
        </object>
        <object id="Square1">
            <visual name="Square" color="#f78e5b" />
        </object>
        <object id="Square2">
            <visual name="Square" color="#f78e5b" />
        </object>
        <object id="Triangle">
            <visual name="Triangle" color="#ef5493" />
        </object>
        <object id="VRC6Saw">
            <visual name="VRC6 Saw" color="#7584e8" />
        </object>
        <object id="VRC6Square">
            <visual name="VRC6 Square" color="#9970ed" />
        </object>
        <object id="VRC7FM">
            <visual name="VRC7 FM" color="#ff7570" />
        </object>
    </category>
</dataset>