<dataset>
    <category id="chip">
        <object id="DPCM">
            <visual name="DPCM" color="122.4|211.65|124.95" />
        </object>
        <object id="EPSMFM">
            <visual name="EPSM FM" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSMSquare">
            <visual name="EPSM Square" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSM_Cymbal">
            <visual name="EPSM Cymbal" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSM_HiHat">
            <visual name="EPSM HiHat" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSM_Kick">
            <visual name="EPSM Kick" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSM_Rimshot">
            <visual name="EPSM Rimshot" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSM_Snare">
            <visual name="EPSM Snare" color="214.2|214.2|214.2" />
        </object>
        <object id="EPSM_Tom">
            <visual name="EPSM Tom" color="214.2|214.2|214.2" />
        </object>
        <object id="FDS">
            <visual name="FDS" color="239.7|239.7|165.75" />
        </object>
        <object id="MMC5">
            <visual name="MMC5" color="165.75|86.7|214.2" />
        </object>
        <object id="N163">
            <visual name="Namco 163" color="247.35|247.35|91.8" />
        </object>
        <object id="Noise">
            <visual name="Noise" color="84.15|188.7|229.5" />
        </object>
        <object id="S5B">
            <visual name="Sunsoft 5B" color="147.9|239.7|84.15" />
        </object>
        <object id="Square1">
            <visual name="Square" color="247.35|142.8|91.8" />
        </object>
        <object id="Square2">
            <visual name="Square" color="247.35|142.8|91.8" />
        </object>
        <object id="Triangle">
            <visual name="Triangle" color="239.7|84.15|147.9" />
        </object>
        <object id="VRC6Saw">
            <visual name="VRC6 Saw" color="117.3|132.6|232.05" />
        </object>
        <object id="VRC6Square">
            <visual name="VRC6 Square" color="153|112.2|237.15" />
        </object>
        <object id="VRC7FM">
            <visual name="VRC7 FM" color="255|117.3|112.2" />
        </object>
    </category>
</dataset>