<dataset>
    <category id="chip">
        <object id="opn2">
            <visual name="FM" color="51|204|255" />
        </object>
        <object id="square">
            <visual name="Square" color="102|255|51" />
        </object>
        <object id="psg">
            <visual name="PSG" color="102|255|51" />
        </object>
        <object id="noise">
            <visual name="Noise" color="204|204|204" />
        </object>
        <object id="opn2-op">
            <visual name="FM OP" color="51|102|255" />
        </object>
        <object id="gameboy_pulse">
            <visual name="Square" color="102|255|51" />
        </object>
        <object id="gameboy_wavetable">
            <visual name="Wavetable" color="255|128|51" />
        </object>
        <object id="gameboy_noise">
            <visual name="Noise" color="204|204|204" />
        </object>
        <object id="pce">
            <visual name="Wavetable" color="255|128|51" />
        </object>
        <object id="pcm">
            <visual name="PCM" color="255|230|51" />
        </object>
        <object id="sample">
            <visual name="sample" color="255|230|51" />
        </object>
        <object id="adpcma">
            <visual name="ADPCM-A" color="255|230|51" />
        </object>
        <object id="c64">
            <visual name="C64" color="204|204|204" />
        </object>
    </category>
</dataset>