<dataset>
    <category id="plugin">
        <object id="OPL2">
            <visual name="OPL2" color="7.65|84.15|135.15" />
        </object>
        <object id="amplifier">
            <visual name="Amplifier" />
            <param id="left" name="Left gain" type="int" def="100" max="200" />
            <param id="pan" name="Panning" type="int" max="100" min="-100" />
            <param id="right" name="Right gain" type="int" def="100" max="200" />
            <param id="volume" name="Volume" type="int" def="100" max="200" />
        </object>
        <object id="arpeggiator">
            <visual name="Arpeggio" />
            <param id="arp" name="Arpeggio type" type="int" def="1" max="94" min="1" />
            <param id="arpcycle" name="Cycle steps" type="int" max="6" />
            <param id="arpdir" name="Arp direction" type="int" max="4" />
            <param id="arpgate" name="Arpeggio gate" type="int" def="100" max="200" min="1" />
            <param id="arpmiss" name="Miss rate" type="int" max="100" />
            <param id="arpmode" name="Arpeggio mode" type="int" max="2" />
            <param id="arprange" name="Arpeggio range" type="int" def="1" max="9" min="1" />
            <param id="arpskip" name="Skip rate" type="int" max="100" />
        </object>
        <object id="audiofileprocessor">
            <visual name="AudioFileProcessor" color="71.4|71.4|71.4" />
        </object>
        <object id="bassbooster">
            <visual name="BassBooster" />
            <param id="freq" name="Frequency" type="float" def="100" max="200" min="50" />
            <param id="gain" name="Gain" type="float" def="1" max="5" min="0.1" />
            <param id="ratio" name="Ratio" type="float" def="2" max="10" min="0.1" />
        </object>
        <object id="bitcrush">
            <visual name="Bitcrush" />
            <param id="depthon" name="Depth Input gain" type="bool" def="1" />
            <param id="ingain" name="Input gain" type="float" max="20" min="-20" />
            <param id="innoise" name="Input noise" type="float" max="100" />
            <param id="levels" name="Levels" type="float" def="256" max="256" min="1" />
            <param id="outclip" name="Output clip" type="float" max="20" min="-20" />
            <param id="outgain" name="Output gain" type="float" max="20" min="-20" />
            <param id="rate" name="Sample rate" type="float" def="44100" max="44100" min="20" noauto="1" />
            <param id="rateon" name="Rate enabled" type="bool" def="1" />
            <param id="stereodiff" name="Stereo difference" type="float" max="50" min="-50" />
        </object>
        <object id="bitinvader">
            <data group="" />
            <visual name="BitInvader" color="219.3|219.3|219.3" />
            <param id="interpolation" name="Interpolation" type="bool" def="1" />
            <param id="normalize" name="Normalize" type="bool" def="1" />
            <param id="sampleLength" name="sampleLength" type="int" def="128" max="200" min="4" />
            <param id="sampleShape" name="sampleShape" type="string" def="AACAPwAAgD8AAIC/AACAvw==" noauto="1" />
            <param id="version" name="version" type="string" def="0.1" noauto="1" />
        </object>
        <object id="chordcreator">
            <visual name="Stacking" />
            <param id="chord" name="Chort Type" type="int" max="94" />
            <param id="chordrange" name="Range" type="int" max="9" />
        </object>
        <object id="crossovereq">
            <visual name="Crossover EQ" />
            <param id="gain1" name="Band 1 Gain" type="float" max="30" min="-60" />
            <param id="gain2" name="Band 2 Gain" type="float" max="30" min="-60" />
            <param id="gain3" name="Band 3 Gain" type="float" max="30" min="-60" />
            <param id="gain4" name="Band 4 Gain" type="float" max="30" min="-60" />
            <param id="mute1" name="m_mute1" type="bool" def="1" />
            <param id="mute2" name="m_mute2" type="bool" def="1" />
            <param id="mute3" name="m_mute3" type="bool" def="1" />
            <param id="mute4" name="m_mute4" type="bool" def="1" />
            <param id="xover12" name="Band 1/2 Crossover" type="float" def="125" max="10000" min="50" />
            <param id="xover23" name="Band 2/3 Crossover" type="float" def="1250" max="20000" min="50" />
            <param id="xover34" name="Band 3/4 Crossover" type="float" def="5000" max="20000" min="50" />
        </object>
        <object id="delay">
            <visual name="Delay" />
            <param id="DelayTimeSamples" name="m_delayTimeModel" type="float" def="0.5" max="5" min="0.01" />
            <param id="FeebackAmount" name="Feedback" type="float" />
            <param id="LfoAmount" name="m_lfoAmountModel" type="float" max="0.5" />
            <param id="LfoFrequency" name="m_lfoTimeModel" type="float" def="2" max="5" min="0.01" />
            <param id="OutGain" name="Output gain" type="float" max="20" min="-60" />
        </object>
        <object id="dualfilter">
            <visual name="Dual Filter" />
            <param id="cut1" name="Cutoff frequency 1" type="float" def="7000" max="20000" min="1" />
            <param id="cut2" name="Cutoff frequency 2" type="float" def="7000" max="20000" min="1" />
            <param id="enabled" name="enabled" type="float" def="-1" max="-1" min="-1" />
            <param id="enabled1" name="m_enabled1Model" type="bool" def="1" />
            <param id="filter" name="filter" type="float" def="-1" max="-1" min="-1" />
            <param id="filter1" name="filter1" type="float" def="-1" max="-1" min="-1" />
            <param id="gain1" name="Gain 1" type="float" def="100" max="200" />
            <param id="gain2" name="Gain 2" type="float" def="100" max="200" />
            <param id="mix" name="Mix" type="float" min="-1" />
            <param id="res1" name="Q/Resonance 1" type="float" def="0.5" max="10" />
            <param id="res2" name="Q/Resonance 2" type="float" def="0.5" max="10" />
        </object>
        <object id="dynamicsprocessor">
            <visual name="Dynamics Processor" />
            <param id="attack" name="Attack time" type="float" def="10" max="500" min="1" />
            <param id="inputGain" name="Input gain" type="float" def="1" max="5" />
            <param id="outputGain" name="Output gain" type="float" def="1" max="5" />
            <param id="release" name="Release time" type="float" def="100" max="500" min="1" />
            <param id="stereoMode" name="Stereo mode " type="float" max="2" />
            <param id="waveShape" name="waveShape" type="string" def="" noauto="1" />
        </object>
        <object id="eq">
            <visual name="Equalizer" />
            <param id="AnalyseIn" name="m_analyseInModel" type="bool" def="1" />
            <param id="AnalyseOut" name="m_analyseOutModel" type="bool" def="1" />
            <param id="HP" name="High-pass type " type="float" max="2" />
            <param id="HP12" name="m_hp12Model" type="bool" />
            <param id="HP24" name="m_hp24Model" type="bool" />
            <param id="HP48" name="m_hp48Model" type="bool" />
            <param id="HPactive" name="m_hpActiveModel" type="bool" />
            <param id="HPfreq" name="HP freq" type="float" def="31" max="20000" min="20" />
            <param id="HPres" name="HP res" type="float" def="0.707" max="10" min="0.003" />
            <param id="HighShelfgain" name="High-shelf gain" type="float" max="18" min="-18" />
            <param id="HighShelfres" name="High-shelf res" type="float" def="0.707" max="10" min="0.55" />
            <param id="Highshelfactive" name="m_highShelfActiveModel" type="bool" />
            <param id="Highshelffreq" name="High-shelf freq" type="float" def="12000" max="20000" min="20" />
            <param id="Inputgain" name="Input gain" type="float" max="20" min="-60" />
            <param id="LP" name="Low-pass type " type="float" max="2" />
            <param id="LP12" name="m_lp12Model" type="bool" />
            <param id="LP24" name="m_lp24Model" type="bool" />
            <param id="LP48" name="m_lp48Model" type="bool" />
            <param id="LPactive" name="m_lpActiveModel" type="bool" />
            <param id="LPfreq" name="LP freq" type="float" def="18000" max="20000" min="20" />
            <param id="LPres" name="LP res" type="float" def="0.707" max="10" min="0.003" />
            <param id="LowShelffreq" name="Low-shelf freq" type="float" def="80" max="20000" min="20" />
            <param id="LowShelfres" name="Low-shelf res" type="float" def="0.707" max="10" min="0.55" />
            <param id="Lowshelfactive" name="m_lowShelfActiveModel" type="bool" />
            <param id="Lowshelfgain" name="Low-shelf gain" type="float" max="18" min="-18" />
            <param id="Outputgain" name="Output gain" type="float" max="20" min="-60" />
            <param id="Peak1active" name="m_para1ActiveModel" type="bool" />
            <param id="Peak1bw" name="Peak 1 BW" type="float" def="0.3" max="4" min="0.1" />
            <param id="Peak1freq" name="Peak 1 freq" type="float" def="120" max="20000" min="20" />
            <param id="Peak1gain" name="Peak 1 gain" type="float" max="18" min="-18" />
            <param id="Peak2active" name="m_para2ActiveModel" type="bool" />
            <param id="Peak2bw" name="Peak 2 BW" type="float" def="0.3" max="4" min="0.1" />
            <param id="Peak2freq" name="Peak 2 freq" type="float" def="250" max="20000" min="20" />
            <param id="Peak2gain" name="Peak 2 gain" type="float" max="18" min="-18" />
            <param id="Peak3active" name="m_para3ActiveModel" type="bool" />
            <param id="Peak3bw" name="Peak 3 BW" type="float" def="0.3" max="4" min="0.1" />
            <param id="Peak3freq" name="Peak 3 freq" type="float" def="2000" max="20000" min="20" />
            <param id="Peak3gain" name="Peak 3 gain" type="float" max="18" min="-18" />
            <param id="Peak4active" name="m_para4ActiveModel" type="bool" />
            <param id="Peak4bw" name="Peak 4 BW" type="float" def="0.3" max="4" min="0.1" />
            <param id="Peak4freq" name="Peak 4 freq" type="float" def="4000" max="20000" min="20" />
            <param id="Peak4gain" name="Peak 4 gain" type="float" max="18" min="-18" />
        </object>
        <object id="flanger">
            <visual name="Flanger" />
            <param id="DelayTimeSamples" name="Delay samples" type="float" def="0.001" max="0.05" min="0.0001" />
            <param id="Feedback" name="Regen" type="float" min="-1" />
            <param id="Invert" name="Invert" type="bool" def="-1" />
            <param id="LfoAmount" name="Seconds" type="float" max="0.0025" />
            <param id="LfoFrequency" name="m_lfoFrequencyModel" type="float" def="0.25" max="60" min="0.01" />
            <param id="WhiteNoise" name="Noise" type="float" max="0.05" />
        </object>
        <object id="gigplayer">
            <visual name="GIG Player" color="140.25|0|0" />
            <param id="bank" name="bank" type="int" max="999" />
            <param id="gain" name="gain" type="float" def="1" max="5" />
            <param id="patch" name="patch" type="int" max="127" />
            <param id="src" name="src" type="string" def="" noauto="1" />
        </object>
        <object id="kicker">
            <visual name="Kicker" color="130.05|147.9|147.9" />
            <param id="click" name="Click" type="float" def="0.4" />
            <param id="decay" name="m_decayModel" type="float" def="440" max="5000" min="5" />
            <param id="dist" name="Start distortion" type="float" def="0.8" max="100" />
            <param id="distend" name="End distortion" type="float" def="0.8" max="100" />
            <param id="endfreq" name="End frequency" type="float" def="40" max="1000" min="5" />
            <param id="endnote" name="m_endNoteModel" type="bool" />
            <param id="env" name="Envelope slope" type="float" def="0.163" min="0.01" />
            <param id="gain" name="Gain" type="float" def="1" max="5" min="0.1" />
            <param id="noise" name="Noise" type="float" />
            <param id="slope" name="Frequency slope" type="float" def="0.06" min="0.001" />
            <param id="startfreq" name="Start frequency" type="float" def="150" max="1000" min="5" />
            <param id="startnote" name="m_startNoteModel" type="bool" def="1" />
            <param id="version" name="version" type="float" max="100" />
        </object>
        <object id="lb302">
            <visual name="LB302" color="206.55|165.75|183.6" />
            <param id="db24" name="db24Toggle" type="bool" />
            <param id="dead" name="deadToggle" type="bool" />
            <param id="dist" name="Distortion" type="float" />
            <param id="shape" name="Waveform " type="float" def="8" max="11" />
            <param id="slide" name="slideToggle" type="bool" />
            <param id="slide_dec" name="Slide Decay" type="float" def="0.6" />
            <param id="vcf_cut" name="VCF Cutoff Frequency" type="float" def="0.75" max="1.5" />
            <param id="vcf_dec" name="VCF Envelope Decay" type="float" def="0.1" />
            <param id="vcf_mod" name="VCF Envelope Mod" type="float" def="0.1" />
            <param id="vcf_res" name="VCF Resonance" type="float" def="0.75" max="1.25" />
        </object>
        <object id="malletsstk">
            <visual name="Mallets" color="140.25|33.15|17.85" />
            <param id="adsr" name="ADSR" type="float" def="64" max="128" />
            <param id="crossfade" name="Crossfade" type="float" def="64" max="128" />
            <param id="hardness" name="Hardness" type="float" def="64" max="128" />
            <param id="lfo_depth" name="LFO depth" type="float" def="64" max="128" />
            <param id="lfo_speed" name="LFO speed" type="float" def="64" max="128" />
            <param id="modulator" name="Modulator" type="float" def="64" max="128" />
            <param id="oldversion" name="oldversion" type="float" def="-1" max="-1" min="-1" />
            <param id="position" name="Position" type="float" def="64" max="64" />
            <param id="preset" name="preset" type="string" def="-1" noauto="1" />
            <param id="pressure" name="Pressure" type="float" def="64" max="128" min="0.1" />
            <param id="spread" name="spread" type="float" def="-1" max="-1" min="-1" />
            <param id="stick_mix" name="Stick mix" type="float" max="128" />
            <param id="strike" name="m_strikeModel" type="bool" def="1" />
            <param id="velocity" name="Speed" type="float" def="64" max="128" min="0.1" />
            <param id="version" name="version" type="float" def="-1" max="-1" min="-1" />
            <param id="vib_freq" name="Vibrato frequency" type="float" max="128" />
            <param id="vib_gain" name="Vibrato gain" type="float" max="128" />
        </object>
        <object id="monstro">
            <visual name="Monstro" color="165.75|173.4|178.5" />
            <param id="e1att" name="m_env1Att" type="float" max="2000" />
            <param id="e1dec" name="m_env1Dec" type="float" max="4000" />
            <param id="e1hol" name="m_env1Hold" type="float" max="4000" />
            <param id="e1pre" name="m_env1Pre" type="float" max="2000" />
            <param id="e1rel" name="m_env1Rel" type="float" max="4000" />
            <param id="e1slo" name="Env 1 slope " type="float" min="-1" />
            <param id="e1sus" name="Env 1 sustain " type="float" def="1" />
            <param id="e2att" name="m_env2Att" type="float" max="2000" />
            <param id="e2dec" name="m_env2Dec" type="float" max="4000" />
            <param id="e2hol" name="m_env2Hold" type="float" max="4000" />
            <param id="e2pre" name="m_env2Pre" type="float" max="2000" />
            <param id="e2rel" name="m_env2Rel" type="float" max="4000" />
            <param id="e2slo" name="Env 2 slope " type="float" min="-1" />
            <param id="e2sus" name="Env 2 sustain " type="float" def="1" />
            <param id="f1e1" name="Osc 1 - Pit env 1 " type="float" min="-1" />
            <param id="f1e2" name="Osc 1 - Pit env 2 " type="float" min="-1" />
            <param id="f1l1" name="Osc 1 - Pit LFO 1 " type="float" min="-1" />
            <param id="f1l2" name="Osc 1 - Pit LFO 2 " type="float" min="-1" />
            <param id="f2e1" name="Osc 2 - Pit env 1 " type="float" min="-1" />
            <param id="f2e2" name="Osc 2 - Pit env 2 " type="float" min="-1" />
            <param id="f2l1" name="Osc 2 - Pit LFO 1 " type="float" min="-1" />
            <param id="f2l2" name="Osc 2 - Pit LFO 2 " type="float" min="-1" />
            <param id="f3e1" name="Osc 3 - Pit env 1 " type="float" min="-1" />
            <param id="f3e2" name="Osc 3 - Pit env 2 " type="float" min="-1" />
            <param id="f3l1" name="Osc 3 - Pit LFO 1 " type="float" min="-1" />
            <param id="f3l2" name="Osc 3 - Pit LFO 2 " type="float" min="-1" />
            <param id="l1att" name="m_lfo1Att" type="float" max="2000" />
            <param id="l1phs" name="LFO 1 phase " type="float" max="180" min="-180" />
            <param id="l1rat" name="m_lfo1Rate" type="float" def="1" max="10000" min="0.1" />
            <param id="l1wav" name="l1wav" type="float" def="-1" max="-1" min="-1" />
            <param id="l2att" name="m_lfo2Att" type="float" max="2000" />
            <param id="l2phs" name="LFO 2 phase " type="float" max="180" min="-180" />
            <param id="l2rat" name="m_lfo2Rate" type="float" def="1" max="10000" min="0.1" />
            <param id="l2wav" name="l2wav" type="float" def="-1" max="-1" min="-1" />
            <param id="o1crs" name="Osc 1 coarse detune " type="float" max="24" min="-24" />
            <param id="o1ftl" name="Osc 1 fine detune left " type="float" max="100" min="-100" />
            <param id="o1ftr" name="Osc 1 fine detune right " type="float" max="100" min="-100" />
            <param id="o1pan" name="Osc 1 panning " type="float" max="100" min="-100" />
            <param id="o1pw" name="Osc 1 pulse width " type="float" def="50" max="100" />
            <param id="o1spo" name="Osc 1 stereo phase offset " type="float" max="180" min="-180" />
            <param id="o1ssf" name="m_osc1SSF" type="bool" />
            <param id="o1ssr" name="m_osc1SSR" type="bool" />
            <param id="o1vol" name="Osc 1 volume " type="float" def="33" max="200" />
            <param id="o23mo" name="o23mo" type="float" def="-1" max="-1" min="-1" />
            <param id="o2crs" name="Osc 2 coarse detune " type="float" max="24" min="-24" />
            <param id="o2ftl" name="Osc 2 fine detune left " type="float" max="100" min="-100" />
            <param id="o2ftr" name="Osc 2 fine detune right " type="float" max="100" min="-100" />
            <param id="o2pan" name="Osc 2 panning " type="float" max="100" min="-100" />
            <param id="o2spo" name="Osc 2 stereo phase offset " type="float" max="180" min="-180" />
            <param id="o2syn" name="m_osc2SyncH" type="bool" />
            <param id="o2synr" name="m_osc2SyncR" type="bool" />
            <param id="o2vol" name="Osc 2 volume " type="float" def="33" max="200" />
            <param id="o2wav" name="o2wav" type="float" def="-1" max="-1" min="-1" />
            <param id="o3crs" name="Osc 3 coarse detune " type="float" max="24" min="-24" />
            <param id="o3pan" name="Osc 3 panning " type="float" max="100" min="-100" />
            <param id="o3spo" name="Osc 3 Stereo phase offset " type="float" max="180" min="-180" />
            <param id="o3sub" name="Osc 3 sub-oscillator mix " type="float" max="100" min="-100" />
            <param id="o3syn" name="m_osc3SyncH" type="bool" />
            <param id="o3synr" name="m_osc3SyncR" type="bool" />
            <param id="o3vol" name="Osc 3 volume " type="float" def="33" max="200" />
            <param id="o3wav1" name="o3wav1" type="float" def="-1" max="-1" min="-1" />
            <param id="o3wav2" name="o3wav2" type="float" def="-1" max="-1" min="-1" />
            <param id="p1e1" name="Osc 1 - Phs env 1 " type="float" min="-1" />
            <param id="p1e2" name="Osc 1 - Phs env 2 " type="float" min="-1" />
            <param id="p1l1" name="Osc 1 - Phs LFO 1 " type="float" min="-1" />
            <param id="p1l2" name="Osc 1 - Phs LFO 2 " type="float" min="-1" />
            <param id="p2e1" name="Osc 2 - Phs env 1 " type="float" min="-1" />
            <param id="p2e2" name="Osc 2 - Phs env 2 " type="float" min="-1" />
            <param id="p2l1" name="Osc 2 - Phs LFO 1 " type="float" min="-1" />
            <param id="p2l2" name="Osc 2 - Phs LFO 2 " type="float" min="-1" />
            <param id="p3e1" name="Osc 3 - Phs env 1 " type="float" min="-1" />
            <param id="p3e2" name="Osc 3 - Phs env 2 " type="float" min="-1" />
            <param id="p3l1" name="Osc 3 - Phs LFO 1 " type="float" min="-1" />
            <param id="p3l2" name="Osc 3 - Phs LFO 2 " type="float" min="-1" />
            <param id="s3e1" name="Osc 3 - Sub env 1 " type="float" min="-1" />
            <param id="s3e2" name="Osc 3 - Sub env 2 " type="float" min="-1" />
            <param id="s3l1" name="Osc 3 - Sub LFO 1 " type="float" min="-1" />
            <param id="s3l2" name="Osc 3 - Sub LFO 2 " type="float" min="-1" />
            <param id="v1e1" name="Osc 1 - Vol env 1 " type="float" min="-1" />
            <param id="v1e2" name="Osc 1 - Vol env 2 " type="float" min="-1" />
            <param id="v1l1" name="Osc 1 - Vol LFO 1 " type="float" min="-1" />
            <param id="v1l2" name="Osc 1 - Vol LFO 2 " type="float" min="-1" />
            <param id="v2e1" name="Osc 2 - Vol env 1 " type="float" min="-1" />
            <param id="v2e2" name="Osc 2 - Vol env 2 " type="float" min="-1" />
            <param id="v2l1" name="Osc 2 - Vol LFO 1 " type="float" min="-1" />
            <param id="v2l2" name="Osc 2 - Vol LFO 2 " type="float" min="-1" />
            <param id="v3e1" name="Osc 3 - Vol env 1 " type="float" min="-1" />
            <param id="v3e2" name="Osc 3 - Vol env 2 " type="float" min="-1" />
            <param id="v3l1" name="Osc 3 - Vol LFO 1 " type="float" min="-1" />
            <param id="v3l2" name="Osc 3 - Vol LFO 2 " type="float" min="-1" />
            <param id="w1e1" name="Osc 1 - PW env 1 " type="float" min="-1" />
            <param id="w1e2" name="Osc 1 - PW env 2 " type="float" min="-1" />
            <param id="w1l1" name="Osc 1 - PW LFO 1 " type="float" min="-1" />
            <param id="w1l2" name="Osc 1 - PW LFO 2 " type="float" min="-1" />
        </object>
        <object id="multitapecho">
            <visual name="Multitap Echo" />
            <param id="ampsteps" name="ampsteps" type="string" def="" noauto="1" />
            <param id="drygain" name="m_dryGain" type="float" max="20" min="-80" />
            <param id="lpsteps" name="lpsteps" type="string" def="" noauto="1" />
            <param id="stages" name="m_stages" type="float" def="1" max="4" min="1" />
            <param id="steplength" name="m_stepLength" type="float" def="100" max="500" min="1" />
            <param id="steps" name="m_steps" type="float" def="16" max="32" min="4" />
            <param id="swapinputs" name="m_swapInputs" type="bool" />
        </object>
        <object id="nes">
            <visual name="Nescaline" color="229.5|33.15|22.95" />
            <param id="crs1" name="Channel 1 coarse detune " type="int" max="24" min="-24" />
            <param id="crs2" name="Channel 2 Coarse detune " type="int" max="24" min="-24" />
            <param id="crs3" name="Channel 3 coarse detune " type="int" max="24" min="-24" />
            <param id="dc1" name="dc1" type="float" def="-1" max="-1" min="-1" />
            <param id="dc2" name="dc2" type="float" def="-1" max="-1" min="-1" />
            <param id="envlen1" name="Channel 1 envelope length " type="int" max="15" />
            <param id="envlen2" name="Channel 2 envelope length " type="int" max="15" />
            <param id="envlen4" name="Channel 4 envelope length " type="int" max="15" />
            <param id="envloop1" name="m_ch1EnvLooped" type="bool" />
            <param id="envloop2" name="m_ch2EnvLooped" type="bool" />
            <param id="envloop4" name="m_ch4EnvLooped" type="bool" />
            <param id="envon1" name="m_ch1EnvEnabled" type="bool" />
            <param id="envon2" name="m_ch2EnvEnabled" type="bool" />
            <param id="envon4" name="m_ch4EnvEnabled" type="bool" />
            <param id="nfreq4" name="Channel 4 noise frequency " type="int" max="15" />
            <param id="nfrqmode4" name="m_ch4NoiseFreqMode" type="bool" />
            <param id="nmode4" name="m_ch4NoiseMode" type="bool" />
            <param id="nq4" name="m_ch4NoiseQuantize" type="bool" def="1" />
            <param id="nswp4" name="Channel 4 noise frequency sweep " type="int" max="7" min="-7" />
            <param id="on1" name="m_ch1Enabled" type="bool" def="1" />
            <param id="on2" name="m_ch2Enabled" type="bool" def="1" />
            <param id="on3" name="m_ch3Enabled" type="bool" def="1" />
            <param id="on4" name="m_ch4Enabled" type="bool" />
            <param id="swamt1" name="Channel 1 sweep amount " type="int" max="7" min="-7" />
            <param id="swamt2" name="Channel 2 sweep amount " type="int" max="7" min="-7" />
            <param id="sweep1" name="m_ch1SweepEnabled" type="bool" />
            <param id="sweep2" name="m_ch2SweepEnabled" type="bool" />
            <param id="swrate1" name="Channel 1 sweep rate " type="int" max="7" />
            <param id="swrate2" name="Channel 2 sweep rate " type="int" max="7" />
            <param id="vibr" name="Vibrato " type="int" max="15" />
            <param id="vol" name="Master volume " type="int" def="1.0" max="2" />
            <param id="vol1" name="Channel 1 volume " type="int" def="15.0" max="15" />
            <param id="vol2" name="Channel 2 Volume " type="int" def="15.0" max="15" />
            <param id="vol3" name="Channel 3 volume " type="int" def="15.0" max="15" />
            <param id="vol4" name="Channel 4 volume " type="int" def="15.0" max="15" />
        </object>
        <object id="organic">
            <visual name="Organic" color="61.2|193.8|33.15" />
            <param id="foldback" name="foldback" type="float" def="1" />
            <param id="newdetune0" name="newdetune0" type="int" max="1200" min="-1200" />
            <param id="newdetune1" name="newdetune1" type="int" max="1200" min="-1200" />
            <param id="newdetune2" name="newdetune2" type="int" max="1200" min="-1200" />
            <param id="newdetune3" name="newdetune3" type="int" max="1200" min="-1200" />
            <param id="newdetune4" name="newdetune4" type="int" max="1200" min="-1200" />
            <param id="newdetune5" name="newdetune5" type="int" max="1200" min="-1200" />
            <param id="newdetune6" name="newdetune6" type="int" max="1200" min="-1200" />
            <param id="newdetune7" name="newdetune7" type="int" max="1200" min="-1200" />
            <param id="newharmonic0" name="newharmonic0" type="int" max="17" />
            <param id="newharmonic1" name="newharmonic1" type="int" def="1" max="17" />
            <param id="newharmonic2" name="newharmonic2" type="int" def="2" max="17" />
            <param id="newharmonic3" name="newharmonic3" type="int" def="3" max="17" />
            <param id="newharmonic4" name="newharmonic4" type="int" def="4" max="17" />
            <param id="newharmonic5" name="newharmonic5" type="int" def="5" max="17" />
            <param id="newharmonic6" name="newharmonic6" type="int" def="6" max="17" />
            <param id="newharmonic7" name="newharmonic7" type="int" def="7" max="17" />
            <param id="num_osc" name="num_osc" type="int" def="8" max="8" />
            <param id="pan0" name="pan0" type="int" max="100" min="-100" />
            <param id="pan1" name="pan1" type="int" max="100" min="-100" />
            <param id="pan2" name="pan2" type="int" max="100" min="-100" />
            <param id="pan3" name="pan3" type="int" max="100" min="-100" />
            <param id="pan4" name="pan4" type="int" max="100" min="-100" />
            <param id="pan5" name="pan5" type="int" max="100" min="-100" />
            <param id="pan6" name="pan6" type="int" max="100" min="-100" />
            <param id="pan7" name="pan7" type="int" max="100" min="-100" />
            <param id="vol" name="vol" type="int" def="100" max="200" />
            <param id="vol0" name="vol0" type="int" def="100" max="100" />
            <param id="vol1" name="vol1" type="int" max="100" />
            <param id="vol2" name="vol2" type="int" max="100" />
            <param id="vol3" name="vol3" type="int" max="100" />
            <param id="vol4" name="vol4" type="int" max="100" />
            <param id="vol5" name="vol5" type="int" max="100" />
            <param id="vol6" name="vol6" type="int" max="100" />
            <param id="vol7" name="vol7" type="int" max="100" />
            <param id="wavetype0" name="wavetype0" type="int" max="5" />
            <param id="wavetype1" name="wavetype1" type="int" max="5" />
            <param id="wavetype2" name="wavetype2" type="int" max="5" />
            <param id="wavetype3" name="wavetype3" type="int" max="5" />
            <param id="wavetype4" name="wavetype4" type="int" max="5" />
            <param id="wavetype5" name="wavetype5" type="int" max="5" />
            <param id="wavetype6" name="wavetype6" type="int" max="5" />
            <param id="wavetype7" name="wavetype7" type="int" max="5" />
        </object>
        <object id="papu">
            <visual name="Freeboy" color="153|204|35.7" />
            <param id="Bass" name="Bass " type="float" def="461" max="600" min="-1" />
            <param id="Treble" name="Treble " type="float" def="-20" max="200" min="-100" />
            <param id="ch1so1" name="Channel 1 to SO1 (Right)" type="bool" def="1" />
            <param id="ch1so2" name="Channel 1 to SO2 (Left)" type="bool" def="1" />
            <param id="ch1ssl" name="Length of each step in sweep " type="float" max="7" />
            <param id="ch1vol" name="Channel 1 volume " type="float" def="15" max="15" />
            <param id="ch1vsd" name="Volume sweep direction " type="bool" />
            <param id="ch1wpd" name="Wave pattern duty cycle " type="float" def="2" max="3" />
            <param id="ch2so1" name="Channel 2 to SO1 (Right)" type="bool" def="1" />
            <param id="ch2so2" name="Channel 2 to SO2 (Left)" type="bool" def="1" />
            <param id="ch2ssl" name="Length of each step in sweep " type="float" max="7" />
            <param id="ch2vol" name="Channel 2 volume " type="float" def="15" max="15" />
            <param id="ch2vsd" name="Volume sweep direction " type="bool" />
            <param id="ch2wpd" name="Wave pattern duty cycle " type="float" def="2" max="3" />
            <param id="ch3so1" name="Channel 3 to SO1 (Right)" type="bool" def="1" />
            <param id="ch3so2" name="Channel 3 to SO2 (Left)" type="bool" def="1" />
            <param id="ch3vol" name="Channel 3 volume " type="float" def="3" max="3" />
            <param id="ch4so1" name="Channel 4 to SO1 (Right)" type="bool" />
            <param id="ch4so2" name="Channel 4 to SO2 (Left)" type="bool" />
            <param id="ch4ssl" name="Length of each step in sweep " type="float" max="7" />
            <param id="ch4vol" name="Channel 4 volume " type="float" def="15" max="15" />
            <param id="ch4vsd" name="Volume sweep direction " type="bool" />
            <param id="sampleShape" name="sampleShape" type="string" def="" noauto="1" />
            <param id="sd" name="Sweep direction " type="bool" />
            <param id="so1vol" name="Right output level" type="float" def="7" max="7" />
            <param id="so2vol" name="Left output level " type="float" def="7" max="7" />
            <param id="srs" name="Sweep rate shift amount " type="float" def="4" max="7" />
            <param id="srw" name="Shift Register width " type="bool" />
            <param id="st" name="Sweep time " type="float" def="4" max="7" />
        </object>
        <object id="patman">
            <visual name="PatMan" color="247.35|255|84.15" />
        </object>
        <object id="peakcontrollereffect">
            <visual name="Peak Controller" />
            <param id="abs" name="abs" type="float" def="-1" max="-1" min="-1" />
            <param id="amount" name="amount" type="float" def="-1" max="-1" min="-1" />
            <param id="amountmult" name="amountmult" type="float" def="-1" max="-1" min="-1" />
            <param id="attack" name="attack" type="float" def="-1" max="-1" min="-1" />
            <param id="base" name="base" type="float" def="-1" max="-1" min="-1" />
            <param id="decay" name="decay" type="float" def="-1" max="-1" min="-1" />
            <param id="effectId" name="effectId" type="float" def="-1" max="-1" min="-1" />
            <param id="mute" name="mute" type="float" def="-1" max="-1" min="-1" />
            <param id="treshold" name="treshold" type="float" def="-1" max="-1" min="-1" />
        </object>
        <object id="reverbsc">
            <visual name="ReverbSC" />
            <param id="color" name="Color " type="float" def="10000" max="15000" min="100" />
            <param id="input_gain" name="Input gain " type="float" max="15" min="-60" />
            <param id="output_gain" name="Output gain " type="float" max="15" min="-60" />
            <param id="size" name="Size " type="float" def="0.89" />
        </object>
        <object id="sf2player">
            <visual name="Sf2 Player" color="153|155.55|158.1" />
        </object>
        <object id="sfxr">
            <visual name="sfxr" color="255|178.5|0" />
            <param id="att" name="att" type="float" max="-1" />
            <param id="changeAmt" name="changeAmt" type="float" max="-1" />
            <param id="changeSpeed" name="changeSpeed" type="float" max="-1" />
            <param id="dSlide" name="dSlide" type="float" max="-1" />
            <param id="dec" name="dec" type="float" max="-1" />
            <param id="hold" name="hold" type="float" max="-1" />
            <param id="hpFilCut" name="hpFilCut" type="float" max="-1" />
            <param id="hpFilCutSweep" name="hpFilCutSweep" type="float" max="-1" />
            <param id="lpFilCut" name="lpFilCut" type="float" max="-1" />
            <param id="lpFilCutSweep" name="lpFilCutSweep" type="float" max="-1" />
            <param id="lpFilReso" name="lpFilReso" type="float" max="-1" />
            <param id="minFreq" name="minFreq" type="float" max="-1" />
            <param id="phaserOffset" name="phaserOffset" type="float" max="-1" />
            <param id="phaserSweep" name="phaserSweep" type="float" max="-1" />
            <param id="repeatSpeed" name="repeatSpeed" type="float" max="-1" />
            <param id="slide" name="slide" type="float" max="-1" />
            <param id="sqrDuty" name="sqrDuty" type="float" max="-1" />
            <param id="sqrSweep" name="sqrSweep" type="float" max="-1" />
            <param id="startFreq" name="startFreq" type="float" max="-1" />
            <param id="sus" name="sus" type="float" max="-1" />
            <param id="version" name="version" type="float" max="-1" />
            <param id="vibDepth" name="vibDepth" type="float" max="-1" />
            <param id="vibSpeed" name="vibSpeed" type="float" max="-1" />
            <param id="waveForm" name="waveForm" type="float" max="-1" />
        </object>
        <object id="sid">
            <visual name="SID" color="186.15|175.95|160.65" />
            <param id="attack0" name="attack0" type="int" def="8" max="15" />
            <param id="attack1" name="attack1" type="int" def="8" max="15" />
            <param id="attack2" name="attack2" type="int" def="8" max="15" />
            <param id="chipModel" name="chipModel" type="int" def="1" />
            <param id="coarse0" name="coarse0" type="int" max="24" min="-24" />
            <param id="coarse1" name="coarse1" type="int" max="24" min="-24" />
            <param id="coarse2" name="coarse2" type="int" max="24" min="-24" />
            <param id="decay0" name="decay0" type="int" def="8" max="15" />
            <param id="decay1" name="decay1" type="int" def="8" max="15" />
            <param id="decay2" name="decay2" type="int" def="8" max="15" />
            <param id="filterFC" name="filterFC" type="int" def="1024" max="2047" />
            <param id="filterMode" name="filterMode" type="int" def="2" max="2" />
            <param id="filterResonance" name="filterResonance" type="int" def="8" max="15" />
            <param id="filtered0" name="filtered0" type="bool" />
            <param id="filtered1" name="filtered1" type="bool" />
            <param id="filtered2" name="filtered2" type="bool" />
            <param id="pulsewidth0" name="pulsewidth0" type="int" def="2048" max="4095" />
            <param id="pulsewidth1" name="pulsewidth1" type="int" def="2048" max="4095" />
            <param id="pulsewidth2" name="pulsewidth2" type="int" def="2048" max="4095" />
            <param id="release0" name="release0" type="int" def="8" max="15" />
            <param id="release1" name="release1" type="int" def="8" max="15" />
            <param id="release2" name="release2" type="int" def="8" max="15" />
            <param id="ringmod0" name="ringmod0" type="bool" />
            <param id="ringmod1" name="ringmod1" type="bool" />
            <param id="ringmod2" name="ringmod2" type="bool" />
            <param id="sustain0" name="sustain0" type="int" def="15" max="15" />
            <param id="sustain1" name="sustain1" type="int" def="15" max="15" />
            <param id="sustain2" name="sustain2" type="int" def="15" max="15" />
            <param id="sync0" name="sync0" type="bool" />
            <param id="sync1" name="sync1" type="bool" />
            <param id="sync2" name="sync2" type="bool" />
            <param id="test0" name="test0" type="bool" />
            <param id="test1" name="test1" type="bool" />
            <param id="test2" name="test2" type="bool" />
            <param id="voice3Off" name="voice3Off" type="bool" />
            <param id="volume" name="volume" type="int" def="15" max="15" />
            <param id="waveform0" name="waveform0" type="int" max="3" />
            <param id="waveform1" name="waveform1" type="int" max="3" />
            <param id="waveform2" name="waveform2" type="int" max="3" />
        </object>
        <object id="spectrumanalyzer">
            <visual name="Spectrum Analyzer" />
        </object>
        <object id="stereoenhancer">
            <visual name="StereoEnhancer" />
            <param id="width" name="Width" type="int" max="180" />
        </object>
        <object id="stereomatrix">
            <visual name="Stereo Matrix" />
            <param id="l-l" name="Left to Left" type="float" min="-1" />
            <param id="l-r" name="Left to Right" type="float" min="-1" />
            <param id="r-l" name="Right to Left" type="float" min="-1" />
            <param id="r-r" name="Right to Right" type="float" min="-1" />
        </object>
        <object id="tripleoscillator">
            <visual name="TripleOscillator" color="255|86.7|33.15" />
            <param id="coarse0" name="Osc 1 coarse detuning" type="int" max="24" min="-24" />
            <param id="coarse1" name="Osc 2 coarse detuning" type="int" def="-12" max="24" min="-24" />
            <param id="coarse2" name="Osc 3 coarse detuning" type="int" def="-24" max="24" min="-24" />
            <param id="finel0" name="Osc 1 fine detuning left" type="int" max="100" min="-100" />
            <param id="finel1" name="Osc 2 fine detuning left" type="int" max="100" min="-100" />
            <param id="finel2" name="Osc 3 fine detuning left" type="int" max="100" min="-100" />
            <param id="finer0" name="Osc 1 fine detuning right" type="int" max="100" min="-100" />
            <param id="finer1" name="Osc 2 fine detuning right" type="int" max="100" min="-100" />
            <param id="finer2" name="Osc 3 fine detuning right" type="int" max="100" min="-100" />
            <param id="modalgo1" name="Modulation type 1" type="int" def="2" max="4" />
            <param id="modalgo2" name="Modulation type 2" type="int" def="2" max="4" />
            <param id="modalgo3" name="Modulation type 3" type="int" def="2" max="4" />
            <param id="pan0" name="Osc 1 pan" type="int" max="100" min="-100" />
            <param id="pan1" name="Osc 2 pan" type="int" max="100" min="-100" />
            <param id="pan2" name="Osc 3 pan" type="int" max="100" min="-100" />
            <param id="phoffset0" name="Osc 1 phase-offset" type="int" max="360" />
            <param id="phoffset1" name="Osc 2 phase-offset" type="int" max="360" />
            <param id="phoffset2" name="Osc 3 phase-offset" type="int" max="360" />
            <param id="stphdetun0" name="Osc 1 stereo phase-detuning" type="int" max="359" />
            <param id="stphdetun1" name="Osc 2 stereo phase-detuning" type="int" max="360" />
            <param id="stphdetun2" name="Osc 3 stereo phase-detuning" type="int" max="3601" />
            <param id="vol0" name="Osc 1 volume" type="int" def="3" max="100" />
            <param id="vol1" name="Osc 2 volume" type="int" def="33" max="100" />
            <param id="vol2" name="Osc 3 volume" type="int" def="33" max="100" />
            <param id="wavetype0" name="Osc 1 wave shape" type="int" max="7" />
            <param id="wavetype1" name="Osc 2 wave shape" type="int" max="7" />
            <param id="wavetype2" name="Osc 3 wave shape" type="int" max="7" />
        </object>
        <object id="vestige">
            <visual name="VeSTige" color="15.3|153|53.55" />
        </object>
        <object id="vibedstrings">
            <visual name="Vibed" color="99.45|119.85|135.15" />
            <param id="active0" name="String 1 Enabled" type="bool" def="1" />
            <param id="active1" name="String 2 Enabled" type="bool" />
            <param id="active2" name="String 3 Enabled" type="bool" />
            <param id="active3" name="String 4 Enabled" type="bool" />
            <param id="active4" name="String 5 Enabled" type="bool" />
            <param id="active5" name="String 6 Enabled" type="bool" />
            <param id="active6" name="String 7 Enabled" type="bool" />
            <param id="active7" name="String 8 Enabled" type="bool" />
            <param id="active8" name="String 9 Enabled" type="bool" />
            <param id="detune0" name="String 1 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune1" name="String 2 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune2" name="String 3 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune3" name="String 4 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune4" name="String 5 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune5" name="String 6 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune6" name="String 7 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune7" name="String 8 detune" type="float" max="0.1" min="-0.1" />
            <param id="detune8" name="String 9 detune" type="float" max="0.1" min="-0.1" />
            <param id="graph0" name="Graph 1" type="string" def="" noauto="1" />
            <param id="graph1" name="Graph 2" type="string" def="" noauto="1" />
            <param id="graph2" name="Graph 3" type="string" def="" noauto="1" />
            <param id="graph3" name="Graph 4" type="string" def="" noauto="1" />
            <param id="graph4" name="Graph 5" type="string" def="" noauto="1" />
            <param id="graph5" name="Graph 6" type="string" def="" noauto="1" />
            <param id="graph6" name="Graph 7" type="string" def="" noauto="1" />
            <param id="graph7" name="Graph 8" type="string" def="" noauto="1" />
            <param id="graph8" name="Graph 9" type="string" def="" noauto="1" />
            <param id="impulse0" name="Impulse 1" type="bool" def="1" />
            <param id="impulse1" name="Impulse 2" type="bool" def="1" />
            <param id="impulse2" name="Impulse 3" type="bool" def="1" />
            <param id="impulse3" name="Impulse 4" type="bool" def="1" />
            <param id="impulse4" name="Impulse 5" type="bool" def="1" />
            <param id="impulse5" name="Impulse 6" type="bool" def="1" />
            <param id="impulse6" name="Impulse 7" type="bool" def="1" />
            <param id="impulse7" name="Impulse 8" type="bool" def="1" />
            <param id="impulse8" name="Impulse 9" type="bool" def="1" />
            <param id="length0" name="String 1 length" type="int" def="1" max="16" min="1" />
            <param id="length1" name="String 2 length" type="int" def="1" max="16" min="1" />
            <param id="length2" name="String 3 length" type="int" def="1" max="16" min="1" />
            <param id="length3" name="String 4 length" type="int" def="1" max="16" min="1" />
            <param id="length4" name="String 5 length" type="int" def="1" max="16" min="1" />
            <param id="length5" name="String 6 length" type="int" def="1" max="16" min="1" />
            <param id="length6" name="String 7 length" type="int" def="1" max="16" min="1" />
            <param id="length7" name="String 8 length" type="int" def="1" max="16" min="1" />
            <param id="length8" name="String 9 length" type="int" def="1" max="16" min="1" />
            <param id="octave0" type="int" def="2" max="8" />
            <param id="octave1" type="int" def="2" max="8" />
            <param id="octave2" type="int" def="2" max="8" />
            <param id="octave3" type="int" def="2" max="8" />
            <param id="octave4" type="int" def="2" max="8" />
            <param id="octave5" type="int" def="2" max="8" />
            <param id="octave6" type="int" def="2" max="8" />
            <param id="octave7" type="int" def="2" max="8" />
            <param id="octave8" type="int" def="2" max="8" />
            <param id="pan0" name="String 1 panning" type="float" min="-1" />
            <param id="pan1" name="String 2 panning" type="float" min="-1" />
            <param id="pan2" name="String 3 panning" type="float" min="-1" />
            <param id="pan3" name="String 4 panning" type="float" min="-1" />
            <param id="pan4" name="String 5 panning" type="float" min="-1" />
            <param id="pan5" name="String 6 panning" type="float" min="-1" />
            <param id="pan6" name="String 7 panning" type="float" min="-1" />
            <param id="pan7" name="String 8 panning" type="float" min="-1" />
            <param id="pan8" name="String 9 panning" type="float" min="-1" />
            <param id="pick0" name="Pick 1 position" type="float" max="0.05" />
            <param id="pick1" name="Pick 2 position" type="float" max="0.05" />
            <param id="pick2" name="Pick 3 position" type="float" max="0.05" />
            <param id="pick3" name="Pick 4 position" type="float" def="-1" max="0.05" />
            <param id="pick4" name="Pick 5 position" type="float" max="0.05" />
            <param id="pick5" name="Pick 6 position" type="float" max="0.05" />
            <param id="pick6" name="Pick 7 position" type="float" max="0.05" />
            <param id="pick7" name="Pick 8 position" type="float" max="0.05" />
            <param id="pick8" name="Pick 9 position" type="float" max="0.05" />
            <param id="pickup0" name="Pickup 1 position" type="float" def="0.05" max="0.05" />
            <param id="pickup1" name="Pickup 2 position" type="float" def="0.05" max="0.05" />
            <param id="pickup2" name="Pickup 3 position" type="float" def="0.05" max="0.05" />
            <param id="pickup3" name="Pickup 4 position" type="float" def="0.05" max="0.05" />
            <param id="pickup4" name="Pickup 5 position" type="float" def="0.05" max="0.05" />
            <param id="pickup5" name="Pickup 6 position" type="float" def="0.05" max="0.05" />
            <param id="pickup6" name="Pickup 7 position" type="float" def="0.05" max="0.05" />
            <param id="pickup7" name="Pickup 8 position" type="float" def="0.05" max="0.05" />
            <param id="pickup8" name="Pickup 9 position" type="float" def="0.05" max="0.05" />
            <param id="slap0" name="slap0" type="float" max="0.75" />
            <param id="slap1" name="slap1" type="float" max="0.75" />
            <param id="slap2" name="slap2" type="float" max="0.75" />
            <param id="slap3" name="slap3" type="float" max="0.75" />
            <param id="slap4" name="slap4" type="float" max="0.75" />
            <param id="slap5" name="slap5" type="float" max="0.75" />
            <param id="slap6" name="slap6" type="float" max="0.75" />
            <param id="slap7" name="slap7" type="float" max="0.75" />
            <param id="slap8" name="slap8" type="float" max="0.75" />
            <param id="stiffness0" name="String 1 stiffness" type="float" max="0.05" />
            <param id="stiffness1" name="String 2 stiffness" type="float" max="0.05" />
            <param id="stiffness2" name="String 3 stiffness" type="float" max="0.05" />
            <param id="stiffness3" name="String 4 stiffness" type="float" max="0.05" />
            <param id="stiffness4" name="String 5 stiffness" type="float" max="0.05" />
            <param id="stiffness5" name="String 6 stiffness" type="float" max="0.05" />
            <param id="stiffness6" name="String 7 stiffness" type="float" max="0.05" />
            <param id="stiffness7" name="String 8 stiffness" type="float" max="0.05" />
            <param id="stiffness8" name="String 9 stiffness" type="float" max="0.05" />
            <param id="version" name="version" type="string" def="0.1" noauto="1" />
            <param id="volume0" name="String 1 volume" type="int" def="100" max="200" />
            <param id="volume1" name="String 2 volume" type="int" def="100" max="200" />
            <param id="volume2" name="String 3 volume" type="int" def="100" max="200" />
            <param id="volume3" name="String 4 volume" type="int" def="100" max="200" />
            <param id="volume4" name="String 5 volume" type="int" def="100" max="200" />
            <param id="volume5" name="String 6 volume" type="int" def="100" max="200" />
            <param id="volume6" name="String 7 volume" type="int" def="100" max="200" />
            <param id="volume7" name="String 8 volume" type="int" def="100" max="200" />
            <param id="volume8" name="String 9 volume" type="int" def="100" max="200" />
        </object>
        <object id="watsyn">
            <visual name="Watsyn" color="206.55|221.85|221.85" />
            <param id="a1_ltune" name="Left detune A1" type="float" max="600" min="-600" />
            <param id="a1_mult" name="Freq. multiplier A1" type="float" def="8" max="24" min="1" />
            <param id="a1_pan" name="Panning A1" type="float" max="100" min="-100" />
            <param id="a1_rtune" name="Right detune A1" type="float" max="600" min="-600" />
            <param id="a1_vol" name="Volume A1" type="float" def="100" max="200" />
            <param id="a1_wave" name="Wave A1" type="string" def="" noauto="1" />
            <param id="a2_ltune" name="Left detune A2" type="float" max="600" min="-600" />
            <param id="a2_mult" name="Freq. multiplier A2" type="float" def="8" max="24" min="1" />
            <param id="a2_pan" name="Panning A2" type="float" max="100" min="-100" />
            <param id="a2_rtune" name="Right detune A2" type="float" max="600" min="-600" />
            <param id="a2_vol" name="Volume A2" type="float" def="100" max="200" />
            <param id="a2_wave" name="Wave A2" type="string" def="" noauto="1" />
            <param id="abmix" name="A-B Mix" type="float" max="100" min="-100" />
            <param id="amod" name="A2-A1 modulation" type="float" max="3" />
            <param id="b1_ltune" name="Left detune B1" type="float" max="600" min="-600" />
            <param id="b1_mult" name="Freq. multiplier B1" type="float" def="8" max="24" min="1" />
            <param id="b1_pan" name="Panning B1" type="float" max="100" min="-100" />
            <param id="b1_rtune" name="Right detune B1" type="float" max="600" min="-600" />
            <param id="b1_vol" name="Volume B1" type="float" def="100" max="200" />
            <param id="b1_wave" name="Wave B1" type="string" def="" noauto="1" />
            <param id="b2_ltune" name="Left detune B2" type="float" max="600" min="-600" />
            <param id="b2_mult" name="Freq. multiplier B2" type="float" def="8" max="24" min="1" />
            <param id="b2_pan" name="Panning B2" type="float" max="100" min="-100" />
            <param id="b2_rtune" name="Right detune B2" type="float" max="600" min="-600" />
            <param id="b2_vol" name="Panning B2" type="float" def="100" max="200" />
            <param id="b2_wave" name="Wave B2" type="string" def="" noauto="1" />
            <param id="bmod" name="B2-B1 modulation" type="float" max="3" />
            <param id="envAmt" name="A-B Mix envelope amount" type="float" max="200" min="-200" />
            <param id="envAtt" name="A-B Mix envelope attack" type="float" max="2000" />
            <param id="envDec" name="A-B Mix envelope decay" type="float" max="2000" />
            <param id="envHold" name="A-B Mix envelope hold" type="float" max="2000" />
            <param id="xtalk" name="A1-B2 Crosstalk" type="float" max="100" />
        </object>
        <object id="waveshaper">
            <visual name="WaveShaper" />
            <param id="clipInput" name="Clip input" type="bool" def="-1" />
            <param id="inputGain" name="Input gain" type="float" def="1" max="5" />
            <param id="outputGain" name="Output gain" type="float" def="1" max="5" />
            <param id="waveShape" name="Shape" type="string" def="" noauto="1" />
        </object>
        <object id="zynaddsubfx">
            <visual name="ZynAddSubFX" color="191.25|191.25|191.25" />
            <param id="bandwidth" name="Bandwidth" type="int" def="64" max="127" />
            <param id="filterfreq" name="Filter frequency" type="int" def="64" max="127" />
            <param id="filterq" name="Filter resonance" type="int" def="64" max="127" />
            <param id="fmgain" name="FM gain" type="int" def="127" max="127" />
            <param id="forwardmidicc" name="Forward MIDI control change events" type="int" def="1" />
            <param id="modifiedcontrollers" name="Modified Controllers " type="string" def="" noauto="1" />
            <param id="portamento" name="Portamento" type="int" max="127" />
            <param id="resbandwidth" name="Resonance bandwidth" type="int" def="64" max="127" />
            <param id="rescenterfreq" name="Resonance center frequency" type="int" def="64" max="127" />
        </object>
    </category>
</dataset>