<dataset>
    <category id="section">
        <colorset id="main">
            <color>#C27474</color>
            <color>#FC6F6F</color>
            <color>#C2C274</color>
            <color>#FCFC6F</color>
            <color>#74C274</color>
            <color>#6FFC6F</color>
            <color>#74C2C2</color>
            <color>#6FFCFC</color>
            <color>#7474C2</color>
            <color>#6F6FFC</color>
            <color>#C274C2</color>
            <color>#FC6FFC</color>
        </colorset>
    </category>
</dataset>