<dataset>
    <category id="section">
        <colorset id="main">
            <color>193.8|114.75|114.75</color>
            <color>252.45|112.2|112.2</color>
            <color>193.8|193.8|114.75</color>
            <color>252.45|252.45|112.2</color>
            <color>114.75|193.8|114.75</color>
            <color>112.2|252.45|112.2</color>
            <color>114.75|193.8|193.8</color>
            <color>112.2|252.45|252.45</color>
            <color>114.75|114.75|193.8</color>
            <color>112.2|112.2|252.45</color>
            <color>193.8|114.75|193.8</color>
            <color>252.45|112.2|252.45</color>
        </colorset>
    </category>
</dataset>