<dataset>
    <category id="inst">
        <object id="0">
            <midi patch="38" />
            <visual name="Synth Bass" color="45.9|51|53.55" />
        </object>
        <object id="1">
            <midi patch="32" />
            <visual name="Bass" color="163.2|61.2|10.2" />
        </object>
        <object id="10">
            <midi patch="47" />
            <visual name="Timpani" color="214.2|178.5|137.7" />
        </object>
        <object id="100">
            <midi patch="56" />
            <visual name="Trumpet #2" color="147.9|130.05|84.15" />
        </object>
        <object id="101">
            <visual name="Trumpet Hit" color="153|142.8|114.75" />
        </object>
        <object id="102">
            <visual name="Trumpet Section" color="175.95|163.2|135.15" />
        </object>
        <object id="103">
            <midi patch="72" />
            <visual name="Piccolo Trumpet" color="188.7|170.85|119.85" />
        </object>
        <object id="104">
            <midi patch="53" />
            <visual name="Oohh" color="249.9|206.55|219.3" />
        </object>
        <object id="105">
            <midi patch="52" />
            <visual name="Aahh" color="255|170.85|0" />
        </object>
        <object id="106">
            <visual name="Choir" color="117.3|117.3|117.3" />
        </object>
        <object id="107">
            <visual name="Male Vox" color="204|209.1|216.75" />
        </object>
        <object id="108">
            <visual name="Female Vox" color="204|209.1|216.75" />
        </object>
        <object id="109">
            <midi patch="54" />
            <visual name="Synth Vox" color="84.15|170.85|178.5" />
        </object>
        <object id="11">
            <visual name="Synth" color="142.8|170.85|63.75" />
        </object>
        <object id="110">
            <midi patch="21" />
            <visual name="Accordian" color="114.75|43.35|51" />
        </object>
        <object id="111">
            <midi patch="7" />
            <visual name="Clavinet" color="193.8|193.8|193.8" />
        </object>
        <object id="112">
            <visual name="Electric Clavinet" color="142.8|94.35|79.05" />
        </object>
        <object id="113">
            <midi patch="6" />
            <visual name="Harpsichord" color="122.4|79.05|79.05" />
        </object>
        <object id="114">
            <midi patch="4" />
            <visual name="Rhodes" color="45.9|45.9|40.8" />
        </object>
        <object id="115">
            <midi patch="5" />
            <visual name="Rhodes #2" color="173.4|173.4|173.4" />
        </object>
        <object id="116">
            <midi patch="2" />
            <visual name="Electric Piano" color="201.45|10.2|22.95" />
        </object>
        <object id="117">
            <midi patch="18" />
            <visual name="Rock Organ" color="170.85|124.95|99.45" />
        </object>
        <object id="118">
            <midi patch="19" />
            <visual name="Church Organ" color="94.35|45.9|35.7" />
        </object>
        <object id="119">
            <midi patch="17" />
            <visual name="Percussive Organ" color="86.7|79.05|89.25" />
        </object>
        <object id="12">
            <midi patch="24" />
            <visual name="Acoustic Guitar" color="206.55|150.45|89.25" />
        </object>
        <object id="120">
            <midi patch="16" />
            <visual name="Organ" color="28.05|28.05|28.05" />
        </object>
        <object id="121">
            <midi patch="55" />
            <visual name="Orchestra Hit" color="94.35|45.9|35.7" />
        </object>
        <object id="122">
            <midi patch="14" />
            <visual name="Tubular Bell" color="56.1|51|51" />
        </object>
        <object id="123">
            <midi patch="9" />
            <visual name="Glockenspiel" color="186.15|165.75|137.7" />
        </object>
        <object id="124">
            <midi patch="12" />
            <visual name="Marimba" color="226.95|135.15|5.1" />
        </object>
        <object id="125">
            <midi patch="11" />
            <visual name="Vibraphone" color="153|155.55|160.65" />
        </object>
        <object id="126">
            <midi patch="13" />
            <visual name="Xylophone" color="175.95|147.9|63.75" />
        </object>
        <object id="127">
            <midi patch="108" />
            <visual name="Kalimba" color="175.95|91.8|28.05" />
        </object>
        <object id="128">
            <visual name="Cowbell" color="68.85|73.95|68.85" />
        </object>
        <object id="129">
            <visual name="Clave" color="198.9|191.25|191.25" />
        </object>
        <object id="13">
            <visual name="Low Piano" color="0|0|0" />
        </object>
        <object id="130">
            <visual name="Conga" color="181.05|117.3|61.2" />
        </object>
        <object id="131">
            <visual name="Conga #2" color="249.9|107.1|38.25" />
        </object>
        <object id="132">
            <visual name="Conga #3" color="211.65|165.75|109.65" />
        </object>
        <object id="133">
            <visual name="Techno Bass" color="17.85|45.9|66.3" />
        </object>
        <object id="134">
            <midi patch="114" />
            <visual name="Steel Drum" color="188.7|56.1|48.45" />
        </object>
        <object id="135">
            <midi patch="104" />
            <visual name="Sitar" color="109.65|33.15|10.2" />
        </object>
        <object id="136">
            <midi patch="45" />
            <visual name="Pizzicato" color="232.05|96.9|40.8" />
        </object>
        <object id="14">
            <visual name="Tom Drums" color="170.85|155.55|147.9" />
        </object>
        <object id="15">
            <visual name="Snare Drum" color="216.75|168.3|94.35" />
        </object>
        <object id="16">
            <visual name="Grinding" color="89.25|91.8|102" />
        </object>
        <object id="17">
            <midi patch="83" />
            <visual name="Synth #2" color="28.05|28.05|28.05" />
        </object>
        <object id="18">
            <visual name="Bass Drum #2" color="28.05|99.45|73.95" />
        </object>
        <object id="19">
            <visual name="Open Hi Hat #2" color="226.95|183.6|86.7" />
        </object>
        <object id="2">
            <visual name="Bass Drum" color="15.3|17.85|20.4" />
        </object>
        <object id="20">
            <visual name="Hand Clap" color="255|209.1|147.9" />
        </object>
        <object id="21">
            <midi patch="39" />
            <visual name="Synth Bass #2" color="45.9|51|53.55" />
        </object>
        <object id="22">
            <visual name="Triangle Wave" color="84.15|86.7|99.45" />
        </object>
        <object id="23">
            <midi patch="80" />
            <visual name="Synthesizer" color="84.15|86.7|99.45" />
        </object>
        <object id="24">
            <visual name="Bass Drum #3" color="15.3|17.85|20.4" />
        </object>
        <object id="25">
            <visual name="Cymbal" color="219.3|178.5|112.2" />
        </object>
        <object id="26">
            <visual name="Closed Hi Hat #2" color="209.1|142.8|63.75" />
        </object>
        <object id="27">
            <visual name="High Tom" color="114.75|114.75|109.65" />
        </object>
        <object id="28">
            <midi />
            <visual name="Grand Piano" color="0|0|0" />
        </object>
        <object id="29">
            <visual name="Cheers" color="84.15|170.85|178.5" />
        </object>
        <object id="3">
            <visual name="Closed Hi Hat" color="209.1|142.8|63.75" />
        </object>
        <object id="30">
            <visual name="Open Hi Hat #3" color="204|181.05|104.55" />
        </object>
        <object id="31">
            <midi patch="50" />
            <visual name="Synth Strings" color="102|135.15|107.1" />
        </object>
        <object id="33">
            <visual name="Energy" color="112.2|168.3|216.75" />
        </object>
        <object id="34">
            <midi patch="81" />
            <visual name="Synthesizer #2" color="84.15|86.7|99.45" />
        </object>
        <object id="35">
            <visual name="Crystal" color="56.1|201.45|249.9" />
        </object>
        <object id="36">
            <midi patch="49" />
            <visual name="Strings #2" color="232.05|96.9|40.8" />
        </object>
        <object id="37">
            <midi patch="48" />
            <visual name="Strings #3" color="181.05|61.2|22.95" />
        </object>
        <object id="38">
            <visual name="Fade In" color="191.25|170.85|158.1" />
        </object>
        <object id="39">
            <midi patch="33" />
            <visual name="Bass #2" color="178.5|73.95|61.2" />
        </object>
        <object id="4">
            <midi patch="115" />
            <visual name="Woodblock" color="193.8|150.45|109.65" />
        </object>
        <object id="40">
            <visual name="Drum Loop" color="224.4|198.9|170.85" />
        </object>
        <object id="41">
            <visual name="Space" color="252.45|214.2|81.6" />
        </object>
        <object id="42">
            <visual name="Snare Drum #2" color="183.6|186.15|193.8" />
        </object>
        <object id="43">
            <visual name="Bass Drum #4" color="28.05|99.45|73.95" />
        </object>
        <object id="44">
            <visual name="Snare Drum #3" color="224.4|198.9|170.85" />
        </object>
        <object id="45">
            <visual name="Cymbal #2" color="183.6|181.05|188.7" />
        </object>
        <object id="46">
            <visual name="Cymbal #3" color="25.5|28.05|35.7" />
        </object>
        <object id="47">
            <midi patch="29" />
            <visual name="Metal Guitar" color="12.75|12.75|12.75" />
        </object>
        <object id="49">
            <visual name="Bass Guitar" color="163.2|61.2|10.2" />
        </object>
        <object id="5">
            <visual name="Open Hi Hat" color="204|181.05|104.55" />
        </object>
        <object id="50">
            <midi patch="82" />
            <visual name="Synthesizer #3" color="84.15|86.7|99.45" />
        </object>
        <object id="51">
            <visual name="Blast" color="142.8|150.45|145.35" />
        </object>
        <object id="52">
            <midi patch="34" />
            <visual name="Bass #3" color="178.5|91.8|30.6" />
        </object>
        <object id="53">
            <visual name="DX Tom" color="160.65|114.75|73.95" />
        </object>
        <object id="55">
            <visual name="Nice" color="237.15|237.15|237.15" />
        </object>
        <object id="56">
            <visual name="Snare Drum #4" color="178.5|153|130.05" />
        </object>
        <object id="57">
            <visual name="Drum Reverb" color="99.45|68.85|40.8" />
        </object>
        <object id="58">
            <midi patch="62" />
            <visual name="Synth Brass" color="188.7|158.1|124.95" />
        </object>
        <object id="59">
            <midi patch="35" />
            <visual name="Bass #4" color="124.95|28.05|33.15" />
        </object>
        <object id="6">
            <visual name="Tambourine" color="193.8|193.8|191.25" />
        </object>
        <object id="60">
            <visual name="Bass Drum #5" color="15.3|17.85|20.4" />
        </object>
        <object id="61">
            <visual name="Closed Hi Hat #3" color="209.1|142.8|63.75" />
        </object>
        <object id="62">
            <visual name="Dry Tom" color="89.25|91.8|135.15" />
        </object>
        <object id="64">
            <midi patch="26" />
            <visual name="Guitar Electric" color="181.05|96.9|33.15" />
        </object>
        <object id="65">
            <visual name="Open Hi Hat #4" color="226.95|183.6|86.7" />
        </object>
        <object id="66">
            <visual name="Reverse Cymbal" color="219.3|178.5|112.2" />
        </object>
        <object id="67">
            <visual name="Snare Drum #5" color="183.6|186.15|193.8" />
        </object>
        <object id="7">
            <midi patch="116" />
            <visual name="Taiko Drum" color="209.1|68.85|28.05" />
        </object>
        <object id="77">
            <midi patch="27" />
            <visual name="Clean Electric Guitar" color="58.65|53.55|53.55" />
        </object>
        <object id="78">
            <midi patch="25" />
            <visual name="Strat Guitar" color="84.15|107.1|173.4" />
        </object>
        <object id="79">
            <midi patch="25" />
            <visual name="Fender Strat Guitar" color="130.05|204|193.8" />
        </object>
        <object id="8">
            <midi patch="56" />
            <visual name="Trumpet" color="196.35|160.65|99.45" />
        </object>
        <object id="80">
            <visual name="Fret Noise" color="84.15|84.15|84.15" />
        </object>
        <object id="81">
            <visual name="Damant Spectrum Harm" color="183.6|22.95|38.25" />
        </object>
        <object id="82">
            <midi patch="28" />
            <visual name="Damant Spectrum Muted" color="221.85|168.3|17.85" />
        </object>
        <object id="83">
            <midi patch="64" />
            <visual name="Soprano Sax" color="206.55|186.15|142.8" />
        </object>
        <object id="84">
            <midi patch="65" />
            <visual name="Alto Sax" color="242.25|224.4|160.65" />
        </object>
        <object id="85">
            <visual name="Sax Hit" color="216.75|183.6|91.8" />
        </object>
        <object id="86">
            <visual name="Sax Sing" color="201.45|201.45|145.35" />
        </object>
        <object id="87">
            <midi patch="66" />
            <visual name="Tenor Sax" color="170.85|132.6|79.05" />
        </object>
        <object id="88">
            <midi patch="67" />
            <visual name="Baritone Sax" color="186.15|150.45|94.35" />
        </object>
        <object id="89">
            <visual name="Bass Clarinet" color="158.1|155.55|160.65" />
        </object>
        <object id="9">
            <midi patch="48" />
            <visual name="Strings" color="226.95|91.8|40.8" />
        </object>
        <object id="90">
            <midi patch="71" />
            <visual name="Clarinet" color="119.85|119.85|114.75" />
        </object>
        <object id="91">
            <midi patch="69" />
            <visual name="English Horn" color="140.25|137.7|137.7" />
        </object>
        <object id="92">
            <midi patch="68" />
            <visual name="Oboe" color="124.95|109.65|107.1" />
        </object>
        <object id="93">
            <midi patch="79" />
            <visual name="Ocarina" color="193.8|91.8|17.85" />
        </object>
        <object id="94">
            <visual name="Wateki" color="158.1|127.5|68.85" />
        </object>
        <object id="95">
            <midi patch="58" />
            <visual name="Tuba" color="198.9|165.75|81.6" />
        </object>
        <object id="96">
            <midi patch="73" />
            <visual name="Flute" color="201.45|193.8|186.15" />
        </object>
        <object id="97">
            <midi patch="57" />
            <visual name="Trombone" color="191.25|165.75|117.3" />
        </object>
        <object id="98">
            <midi patch="60" />
            <visual name="French Horn" color="211.65|173.4|96.9" />
        </object>
        <object id="99">
            <visual name="Trumpet Muted" color="191.25|165.75|119.85" />
        </object>
    </category>
</dataset>