<dataset>
    <category id="inst">
        <object id="0">
            <midi />
            <visual name="Piano (Air)" color="0|68.85|140.25" />
        </object>
        <object id="1">
            <midi patch="35" />
            <visual name="Double Bass (Wood)" color="33.15|109.65|45.9" />
        </object>
        <object id="10">
            <midi patch="11" />
            <visual name="Iron Xylophone (Iron Block)" color="0|112.2|155.55" />
        </object>
        <object id="11">
            <visual name="Cow Bell (Soul Sand)" color="155.55|10.2|12.75" />
        </object>
        <object id="12">
            <visual name="Didgeridoo (Pumpkin)" color="155.55|58.65|15.3" />
        </object>
        <object id="13">
            <visual name="Bit (Block of Emerald)" color="0|155.55|0" />
        </object>
        <object id="14">
            <midi patch="105" />
            <visual name="Banjo (Hay)" color="155.55|0|58.65" />
        </object>
        <object id="15">
            <visual name="Pling (Glowstone)" color="61.2|61.2|61.2" />
        </object>
        <object id="2">
            <visual name="Bass Drum (Stone)" color="155.55|76.5|79.05" />
        </object>
        <object id="3">
            <visual name="Snare Drum (Sand)" color="155.55|155.55|0" />
        </object>
        <object id="4">
            <midi patch="13" />
            <visual name="Click (Glass)" color="124.95|61.2|122.4" />
        </object>
        <object id="5">
            <midi patch="24" />
            <visual name="Guitar (Wool)" color="102|45.9|30.6" />
        </object>
        <object id="6">
            <midi patch="73" />
            <visual name="Flute (Clay)" color="155.55|147.9|63.75" />
        </object>
        <object id="7">
            <midi patch="112" />
            <visual name="Bell (Block of Gold)" color="155.55|0|155.55" />
        </object>
        <object id="8">
            <visual name="Chime (Packed Ice)" color="53.55|112.2|124.95" />
        </object>
        <object id="9">
            <midi patch="13" />
            <visual name="Xylophone (Bone Block)" color="155.55|155.55|155.55" />
        </object>
    </category>
</dataset>