<dataset>
    <category id="inst">
        <object id="0">
            <midi patch="38" />
            <visual name="Synth Bass" color="#2d3335" />
        </object>
        <object id="1">
            <midi patch="32" />
            <visual name="Bass" color="#a33d0a" />
        </object>
        <object id="10">
            <midi patch="47" />
            <visual name="Timpani" color="#d6b289" />
        </object>
        <object id="100">
            <midi patch="56" />
            <visual name="Trumpet #2" color="#938254" />
        </object>
        <object id="101">
            <visual name="Trumpet Hit" color="#998e72" />
        </object>
        <object id="102">
            <visual name="Trumpet Section" color="#afa387" />
        </object>
        <object id="103">
            <midi patch="72" />
            <visual name="Piccolo Trumpet" color="#bcaa77" />
        </object>
        <object id="104">
            <midi patch="53" />
            <visual name="Oohh" color="#f9cedb" />
        </object>
        <object id="105">
            <midi patch="52" />
            <visual name="Aahh" color="#ffaa00" />
        </object>
        <object id="106">
            <visual name="Choir" color="#757575" />
        </object>
        <object id="107">
            <visual name="Male Vox" color="#ccd1d8" />
        </object>
        <object id="108">
            <visual name="Female Vox" color="#ccd1d8" />
        </object>
        <object id="109">
            <midi patch="54" />
            <visual name="Synth Vox" color="#54aab2" />
        </object>
        <object id="11">
            <visual name="Synth" color="#8eaa3f" />
        </object>
        <object id="110">
            <midi patch="21" />
            <visual name="Accordian" color="#722b33" />
        </object>
        <object id="111">
            <midi patch="7" />
            <visual name="Clavinet" color="#c1c1c1" />
        </object>
        <object id="112">
            <visual name="Electric Clavinet" color="#8e5e4f" />
        </object>
        <object id="113">
            <midi patch="6" />
            <visual name="Harpsichord" color="#7a4f4f" />
        </object>
        <object id="114">
            <midi patch="4" />
            <visual name="Rhodes" color="#2d2d28" />
        </object>
        <object id="115">
            <midi patch="5" />
            <visual name="Rhodes #2" color="#adadad" />
        </object>
        <object id="116">
            <midi patch="2" />
            <visual name="Electric Piano" color="#c90a16" />
        </object>
        <object id="117">
            <midi patch="18" />
            <visual name="Rock Organ" color="#aa7c63" />
        </object>
        <object id="118">
            <midi patch="19" />
            <visual name="Church Organ" color="#5e2d23" />
        </object>
        <object id="119">
            <midi patch="17" />
            <visual name="Percussive Organ" color="#564f59" />
        </object>
        <object id="12">
            <midi patch="24" />
            <visual name="Acoustic Guitar" color="#ce9659" />
        </object>
        <object id="120">
            <midi patch="16" />
            <visual name="Organ" color="#1c1c1c" />
        </object>
        <object id="121">
            <midi patch="55" />
            <visual name="Orchestra Hit" color="#5e2d23" />
        </object>
        <object id="122">
            <midi patch="14" />
            <visual name="Tubular Bell" color="#383333" />
        </object>
        <object id="123">
            <midi patch="9" />
            <visual name="Glockenspiel" color="#baa589" />
        </object>
        <object id="124">
            <midi patch="12" />
            <visual name="Marimba" color="#e28705" />
        </object>
        <object id="125">
            <midi patch="11" />
            <visual name="Vibraphone" color="#999ba0" />
        </object>
        <object id="126">
            <midi patch="13" />
            <visual name="Xylophone" color="#af933f" />
        </object>
        <object id="127">
            <midi patch="108" />
            <visual name="Kalimba" color="#af5b1c" />
        </object>
        <object id="128">
            <visual name="Cowbell" color="#444944" />
        </object>
        <object id="129">
            <visual name="Clave" color="#c6bfbf" />
        </object>
        <object id="13">
            <visual name="Low Piano" color="#000000" />
        </object>
        <object id="130">
            <visual name="Conga" color="#b5753d" />
        </object>
        <object id="131">
            <visual name="Conga #2" color="#f96b26" />
        </object>
        <object id="132">
            <visual name="Conga #3" color="#d3a56d" />
        </object>
        <object id="133">
            <visual name="Techno Bass" color="#112d42" />
        </object>
        <object id="134">
            <midi patch="114" />
            <visual name="Steel Drum" color="#bc3830" />
        </object>
        <object id="135">
            <midi patch="104" />
            <visual name="Sitar" color="#6d210a" />
        </object>
        <object id="136">
            <midi patch="45" />
            <visual name="Pizzicato" color="#e86028" />
        </object>
        <object id="14">
            <visual name="Tom Drums" color="#aa9b93" />
        </object>
        <object id="15">
            <visual name="Snare Drum" color="#d8a85e" />
        </object>
        <object id="16">
            <visual name="Grinding" color="#595b66" />
        </object>
        <object id="17">
            <midi patch="83" />
            <visual name="Synth #2" color="#1c1c1c" />
        </object>
        <object id="18">
            <visual name="Bass Drum #2" color="#1c6349" />
        </object>
        <object id="19">
            <visual name="Open Hi Hat #2" color="#e2b756" />
        </object>
        <object id="2">
            <visual name="Bass Drum" color="#0f1114" />
        </object>
        <object id="20">
            <visual name="Hand Clap" color="#ffd193" />
        </object>
        <object id="21">
            <midi patch="39" />
            <visual name="Synth Bass #2" color="#2d3335" />
        </object>
        <object id="22">
            <visual name="Triangle Wave" color="#545663" />
        </object>
        <object id="23">
            <midi patch="80" />
            <visual name="Synthesizer" color="#545663" />
        </object>
        <object id="24">
            <visual name="Bass Drum #3" color="#0f1114" />
        </object>
        <object id="25">
            <visual name="Cymbal" color="#dbb270" />
        </object>
        <object id="26">
            <visual name="Closed Hi Hat #2" color="#d18e3f" />
        </object>
        <object id="27">
            <visual name="High Tom" color="#72726d" />
        </object>
        <object id="28">
            <midi />
            <visual name="Grand Piano" color="#000000" />
        </object>
        <object id="29">
            <visual name="Cheers" color="#54aab2" />
        </object>
        <object id="3">
            <visual name="Closed Hi Hat" color="#d18e3f" />
        </object>
        <object id="30">
            <visual name="Open Hi Hat #3" color="#ccb568" />
        </object>
        <object id="31">
            <midi patch="50" />
            <visual name="Synth Strings" color="#66876b" />
        </object>
        <object id="33">
            <visual name="Energy" color="#70a8d8" />
        </object>
        <object id="34">
            <midi patch="81" />
            <visual name="Synthesizer #2" color="#545663" />
        </object>
        <object id="35">
            <visual name="Crystal" color="#38c9f9" />
        </object>
        <object id="36">
            <midi patch="49" />
            <visual name="Strings #2" color="#e86028" />
        </object>
        <object id="37">
            <midi patch="48" />
            <visual name="Strings #3" color="#b53d16" />
        </object>
        <object id="38">
            <visual name="Fade In" color="#bfaa9e" />
        </object>
        <object id="39">
            <midi patch="33" />
            <visual name="Bass #2" color="#b2493d" />
        </object>
        <object id="4">
            <midi patch="115" />
            <visual name="Woodblock" color="#c1966d" />
        </object>
        <object id="40">
            <visual name="Drum Loop" color="#e0c6aa" />
        </object>
        <object id="41">
            <visual name="Space" color="#fcd651" />
        </object>
        <object id="42">
            <visual name="Snare Drum #2" color="#b7bac1" />
        </object>
        <object id="43">
            <visual name="Bass Drum #4" color="#1c6349" />
        </object>
        <object id="44">
            <visual name="Snare Drum #3" color="#e0c6aa" />
        </object>
        <object id="45">
            <visual name="Cymbal #2" color="#b7b5bc" />
        </object>
        <object id="46">
            <visual name="Cymbal #3" color="#191c23" />
        </object>
        <object id="47">
            <midi patch="29" />
            <visual name="Metal Guitar" color="#0c0c0c" />
        </object>
        <object id="49">
            <visual name="Bass Guitar" color="#a33d0a" />
        </object>
        <object id="5">
            <visual name="Open Hi Hat" color="#ccb568" />
        </object>
        <object id="50">
            <midi patch="82" />
            <visual name="Synthesizer #3" color="#545663" />
        </object>
        <object id="51">
            <visual name="Blast" color="#8e9691" />
        </object>
        <object id="52">
            <midi patch="34" />
            <visual name="Bass #3" color="#b25b1e" />
        </object>
        <object id="53">
            <visual name="DX Tom" color="#a07249" />
        </object>
        <object id="55">
            <visual name="Nice" color="#ededed" />
        </object>
        <object id="56">
            <visual name="Snare Drum #4" color="#b29982" />
        </object>
        <object id="57">
            <visual name="Drum Reverb" color="#634428" />
        </object>
        <object id="58">
            <midi patch="62" />
            <visual name="Synth Brass" color="#bc9e7c" />
        </object>
        <object id="59">
            <midi patch="35" />
            <visual name="Bass #4" color="#7c1c21" />
        </object>
        <object id="6">
            <visual name="Tambourine" color="#c1c1bf" />
        </object>
        <object id="60">
            <visual name="Bass Drum #5" color="#0f1114" />
        </object>
        <object id="61">
            <visual name="Closed Hi Hat #3" color="#d18e3f" />
        </object>
        <object id="62">
            <visual name="Dry Tom" color="#595b87" />
        </object>
        <object id="64">
            <midi patch="26" />
            <visual name="Guitar Electric" color="#b56021" />
        </object>
        <object id="65">
            <visual name="Open Hi Hat #4" color="#e2b756" />
        </object>
        <object id="66">
            <visual name="Reverse Cymbal" color="#dbb270" />
        </object>
        <object id="67">
            <visual name="Snare Drum #5" color="#b7bac1" />
        </object>
        <object id="7">
            <midi patch="116" />
            <visual name="Taiko Drum" color="#d1441c" />
        </object>
        <object id="77">
            <midi patch="27" />
            <visual name="Clean Electric Guitar" color="#3a3535" />
        </object>
        <object id="78">
            <midi patch="25" />
            <visual name="Strat Guitar" color="#546bad" />
        </object>
        <object id="79">
            <midi patch="25" />
            <visual name="Fender Strat Guitar" color="#82ccc1" />
        </object>
        <object id="8">
            <midi patch="56" />
            <visual name="Trumpet" color="#c4a063" />
        </object>
        <object id="80">
            <visual name="Fret Noise" color="#545454" />
        </object>
        <object id="81">
            <visual name="Damant Spectrum Harm" color="#b71626" />
        </object>
        <object id="82">
            <midi patch="28" />
            <visual name="Damant Spectrum Muted" color="#dda811" />
        </object>
        <object id="83">
            <midi patch="64" />
            <visual name="Soprano Sax" color="#ceba8e" />
        </object>
        <object id="84">
            <midi patch="65" />
            <visual name="Alto Sax" color="#f2e0a0" />
        </object>
        <object id="85">
            <visual name="Sax Hit" color="#d8b75b" />
        </object>
        <object id="86">
            <visual name="Sax Sing" color="#c9c991" />
        </object>
        <object id="87">
            <midi patch="66" />
            <visual name="Tenor Sax" color="#aa844f" />
        </object>
        <object id="88">
            <midi patch="67" />
            <visual name="Baritone Sax" color="#ba965e" />
        </object>
        <object id="89">
            <visual name="Bass Clarinet" color="#9e9ba0" />
        </object>
        <object id="9">
            <midi patch="48" />
            <visual name="Strings" color="#e25b28" />
        </object>
        <object id="90">
            <midi patch="71" />
            <visual name="Clarinet" color="#777772" />
        </object>
        <object id="91">
            <midi patch="69" />
            <visual name="English Horn" color="#8c8989" />
        </object>
        <object id="92">
            <midi patch="68" />
            <visual name="Oboe" color="#7c6d6b" />
        </object>
        <object id="93">
            <midi patch="79" />
            <visual name="Ocarina" color="#c15b11" />
        </object>
        <object id="94">
            <visual name="Wateki" color="#9e7f44" />
        </object>
        <object id="95">
            <midi patch="58" />
            <visual name="Tuba" color="#c6a551" />
        </object>
        <object id="96">
            <midi patch="73" />
            <visual name="Flute" color="#c9c1ba" />
        </object>
        <object id="97">
            <midi patch="57" />
            <visual name="Trombone" color="#bfa575" />
        </object>
        <object id="98">
            <midi patch="60" />
            <visual name="French Horn" color="#d3ad60" />
        </object>
        <object id="99">
            <visual name="Trumpet Muted" color="#bfa577" />
        </object>
    </category>
</dataset>