<dataset>
    <category id="inst">
        <object id="0">
            <data group="Piano" />
            <midi />
            <visual name="Elec. Piano (Classic)" color="#03a9f4" />
        </object>
        <object id="1">
            <data group="Guitar" />
            <midi patch="24" />
            <visual name="Acoustic Guitar" color="#ff9800" />
        </object>
        <object id="10">
            <data group="Orchestra" />
            <midi patch="57" />
            <visual name="Trombone" color="#ffea00" />
        </object>
        <object id="11">
            <data group="Orchestra" />
            <midi patch="40" />
            <visual name="Violin" color="#8d6e63" />
        </object>
        <object id="12">
            <data group="Orchestra" />
            <midi patch="42" />
            <visual name="Cello" color="#4e342e" />
        </object>
        <object id="13">
            <data group="Electronic" />
            <visual name="8-Bit Sine" color="#ff6363" />
        </object>
        <object id="14">
            <data group="Electronic" />
            <visual name="8-Bit Square" color="#75ff63" />
        </object>
        <object id="15">
            <data group="Electronic" />
            <visual name="8-Bit Sawtooth" color="#63e0ff" />
        </object>
        <object id="16">
            <data group="Electronic" />
            <visual name="8-Bit Triangle" color="#fd63ff" />
        </object>
        <object id="17">
            <data group="Piano" />
            <midi patch="6" />
            <visual name="Harpsichord" color="#ff5722" />
        </object>
        <object id="18">
            <data group="Orchestra" />
            <midi patch="45" />
            <visual name="Concert Harp" color="#1b5e20" />
        </object>
        <object id="19">
            <data group="Percussion (MIDI)" />
            <midi patch="13" />
            <visual name="Xylophone" color="#f44336" />
        </object>
        <object id="2">
            <data group="Percussion (MIDI)" />
            <midi is_drum="1" />
            <drumset id="-1">
                <visual name="Ride Cymbal 2" />
            </drumset>
            <drumset id="-10">
                <visual name="High Tom" />
            </drumset>
            <drumset id="-11">
                <visual name="Crash Cymbal 1" />
            </drumset>
            <drumset id="-12">
                <visual name="Hi-Mid Tom" />
            </drumset>
            <drumset id="-13">
                <visual name="Low-Mid Tom" />
            </drumset>
            <drumset id="-14">
                <visual name="Open Hi-Hat" />
            </drumset>
            <drumset id="-15">
                <visual name="Low Tom" />
            </drumset>
            <drumset id="-16">
                <visual name="Pedal Hi-Hat" />
            </drumset>
            <drumset id="-17">
                <visual name="High Floor Tom" />
            </drumset>
            <drumset id="-18">
                <visual name="Closed Hi-Hat" />
            </drumset>
            <drumset id="-19">
                <visual name="Low Floor Tom" />
            </drumset>
            <drumset id="-2">
                <visual name="Vibraslap" />
            </drumset>
            <drumset id="-20">
                <visual name="Electric Snare" />
            </drumset>
            <drumset id="-21">
                <visual name="Hand Clap" />
            </drumset>
            <drumset id="-22">
                <visual name="Acoustic Snare" />
            </drumset>
            <drumset id="-23">
                <visual name="Side Stick" />
            </drumset>
            <drumset id="-24">
                <visual name="Bass Drum 1" />
            </drumset>
            <drumset id="-25">
                <visual name="Acoustic Bass Drum" />
            </drumset>
            <drumset id="-26">
                <visual name="Metronome Bell" />
            </drumset>
            <drumset id="-27">
                <visual name="Metronome Click" />
            </drumset>
            <drumset id="-28">
                <visual name="Square Click" />
            </drumset>
            <drumset id="-29">
                <visual name="Sticks" />
            </drumset>
            <drumset id="-3">
                <visual name="Crash Symbol 2" />
            </drumset>
            <drumset id="-30">
                <visual name="Scratch Pull" />
            </drumset>
            <drumset id="-31">
                <visual name="Scratch Push" />
            </drumset>
            <drumset id="-32">
                <visual name="Slap" />
            </drumset>
            <drumset id="-33">
                <visual name="High Q" />
            </drumset>
            <drumset id="-4">
                <visual name="Cowbell" />
            </drumset>
            <drumset id="-5">
                <visual name="Splash Cymbal" />
            </drumset>
            <drumset id="-6">
                <visual name="Tambourine" />
            </drumset>
            <drumset id="-7">
                <visual name="Ride Bell" />
            </drumset>
            <drumset id="-8">
                <visual name="Chinese Cymbal" />
            </drumset>
            <drumset id="-9">
                <visual name="Ride Cymbal 1" />
            </drumset>
            <drumset id="0">
                <visual name="Hi Bongo" />
            </drumset>
            <drumset id="1">
                <visual name="Low Bongo" />
            </drumset>
            <drumset id="10">
                <visual name="Maracas" />
            </drumset>
            <drumset id="11">
                <visual name="Short Whistle" />
            </drumset>
            <drumset id="12">
                <visual name="Long Whistle" />
            </drumset>
            <drumset id="13">
                <visual name="Short Guiro" />
            </drumset>
            <drumset id="14">
                <visual name="Long Guiro" />
            </drumset>
            <drumset id="15">
                <visual name="Claves" />
            </drumset>
            <drumset id="16">
                <visual name="Hi Wood Block" />
            </drumset>
            <drumset id="17">
                <visual name="Low Wood Block" />
            </drumset>
            <drumset id="18">
                <visual name="Mute Cuica" />
            </drumset>
            <drumset id="19">
                <visual name="Open Cuica" />
            </drumset>
            <drumset id="2">
                <visual name="Mute Hi Conga" />
            </drumset>
            <drumset id="20">
                <visual name="Mute Triangle" />
            </drumset>
            <drumset id="21">
                <visual name="Open Triangle" />
            </drumset>
            <drumset id="22">
                <visual name="Shaker" />
            </drumset>
            <drumset id="23">
                <visual name="Jingle Bell" />
            </drumset>
            <drumset id="24">
                <visual name="Belltree" />
            </drumset>
            <drumset id="25">
                <visual name="Castanets" />
            </drumset>
            <drumset id="26">
                <visual name="Closed Surdo" />
            </drumset>
            <drumset id="27">
                <visual name="Open Surdo" />
            </drumset>
            <drumset id="3">
                <visual name="Open Hi Conga" />
            </drumset>
            <drumset id="4">
                <visual name="Low Conga" />
            </drumset>
            <drumset id="5">
                <visual name="High Timbale" />
            </drumset>
            <drumset id="6">
                <visual name="Low Timbale" />
            </drumset>
            <drumset id="7">
                <visual name="High Agogo" />
            </drumset>
            <drumset id="8">
                <visual name="Low Agogo" />
            </drumset>
            <drumset id="9">
                <visual name="Cabasa" />
            </drumset>
            <visual name="Drum Kit" color="#b71c1c" />
        </object>
        <object id="20">
            <data group="Orchestra" />
            <midi patch="45" />
            <visual name="Pizzicato" color="#ffe0b2" />
        </object>
        <object id="21">
            <data group="Percussion (MIDI)" />
            <midi patch="114" />
            <visual name="Steel Drums" color="#757575" />
        </object>
        <object id="22">
            <data group="Guitar" />
            <midi patch="104" />
            <visual name="Sitar" color="#e0ad00" />
        </object>
        <object id="23">
            <data group="Orchestra" />
            <midi patch="73" />
            <visual name="Flute" color="#e9f9bd" />
        </object>
        <object id="24">
            <data group="Testing" />
            <midi patch="64" />
            <visual name="Saxophone" color="#a8c853" />
        </object>
        <object id="25">
            <data group="Piano" />
            <midi patch="3" />
            <visual name="Ragtime Piano" color="#0d47a1" />
        </object>
        <object id="26">
            <data group="Piano" />
            <midi patch="10" />
            <visual name="Music Box" color="#1d9d9d" />
        </object>
        <object id="27">
            <data group="Testing" />
            <midi patch="38" />
            <visual name="Synth Bass" color="#1ec57a" />
        </object>
        <object id="28">
            <data group="Testing" />
            <midi patch="19" />
            <visual name="Church Organ" color="#15214f" />
        </object>
        <object id="29">
            <data group="Guitar" />
            <midi patch="36" />
            <visual name="Slap Bass" color="#05102f" />
        </object>
        <object id="3">
            <data group="electronic" />
            <midi patch="80" />
            <visual name="Smooth Synth (Classic)" color="#e91e63" />
        </object>
        <object id="30">
            <data group="Testing" />
            <midi patch="50" />
            <visual name="Pop Synth" color="#6cf3b7" />
        </object>
        <object id="31">
            <data group="Percussion (MIDI)" />
            <midi is_drum="1" />
            <drumset id="-1">
                <visual name="Ride Cymbal 2" />
            </drumset>
            <drumset id="-10">
                <visual name="High Tom" />
            </drumset>
            <drumset id="-11">
                <visual name="Crash Cymbal 1" />
            </drumset>
            <drumset id="-12">
                <visual name="Hi-Mid Tom" />
            </drumset>
            <drumset id="-13">
                <visual name="Low-Mid Tom" />
            </drumset>
            <drumset id="-14">
                <visual name="Open Hi-Hat" />
            </drumset>
            <drumset id="-15">
                <visual name="Low Tom" />
            </drumset>
            <drumset id="-16">
                <visual name="Pedal Hi-Hat" />
            </drumset>
            <drumset id="-17">
                <visual name="High Floor Tom" />
            </drumset>
            <drumset id="-18">
                <visual name="Closed Hi-Hat" />
            </drumset>
            <drumset id="-19">
                <visual name="Low Floor Tom" />
            </drumset>
            <drumset id="-2">
                <visual name="Vibraslap" />
            </drumset>
            <drumset id="-20">
                <visual name="Electric Snare" />
            </drumset>
            <drumset id="-21">
                <visual name="Hand Clap" />
            </drumset>
            <drumset id="-22">
                <visual name="Acoustic Snare" />
            </drumset>
            <drumset id="-23">
                <visual name="Side Stick" />
            </drumset>
            <drumset id="-24">
                <visual name="Bass Drum 1" />
            </drumset>
            <drumset id="-25">
                <visual name="Acoustic Bass Drum" />
            </drumset>
            <drumset id="-26">
                <visual name="Metronome Bell" />
            </drumset>
            <drumset id="-27">
                <visual name="Metronome Click" />
            </drumset>
            <drumset id="-28">
                <visual name="Square Click" />
            </drumset>
            <drumset id="-29">
                <visual name="Sticks" />
            </drumset>
            <drumset id="-3">
                <visual name="Crash Symbol 2" />
            </drumset>
            <drumset id="-30">
                <visual name="Scratch Pull" />
            </drumset>
            <drumset id="-31">
                <visual name="Scratch Push" />
            </drumset>
            <drumset id="-32">
                <visual name="Slap" />
            </drumset>
            <drumset id="-33">
                <visual name="High Q" />
            </drumset>
            <drumset id="-4">
                <visual name="Cowbell" />
            </drumset>
            <drumset id="-5">
                <visual name="Splash Cymbal" />
            </drumset>
            <drumset id="-6">
                <visual name="Tambourine" />
            </drumset>
            <drumset id="-7">
                <visual name="Ride Bell" />
            </drumset>
            <drumset id="-8">
                <visual name="Chinese Cymbal" />
            </drumset>
            <drumset id="-9">
                <visual name="Ride Cymbal 1" />
            </drumset>
            <drumset id="0">
                <visual name="Hi Bongo" />
            </drumset>
            <drumset id="1">
                <visual name="Low Bongo" />
            </drumset>
            <drumset id="10">
                <visual name="Maracas" />
            </drumset>
            <drumset id="11">
                <visual name="Short Whistle" />
            </drumset>
            <drumset id="12">
                <visual name="Long Whistle" />
            </drumset>
            <drumset id="13">
                <visual name="Short Guiro" />
            </drumset>
            <drumset id="14">
                <visual name="Long Guiro" />
            </drumset>
            <drumset id="15">
                <visual name="Claves" />
            </drumset>
            <drumset id="16">
                <visual name="Hi Wood Block" />
            </drumset>
            <drumset id="17">
                <visual name="Low Wood Block" />
            </drumset>
            <drumset id="18">
                <visual name="Mute Cuica" />
            </drumset>
            <drumset id="19">
                <visual name="Open Cuica" />
            </drumset>
            <drumset id="2">
                <visual name="Mute Hi Conga" />
            </drumset>
            <drumset id="20">
                <visual name="Mute Triangle" />
            </drumset>
            <drumset id="21">
                <visual name="Open Triangle" />
            </drumset>
            <drumset id="22">
                <visual name="Shaker" />
            </drumset>
            <drumset id="23">
                <visual name="Jingle Bell" />
            </drumset>
            <drumset id="24">
                <visual name="Belltree" />
            </drumset>
            <drumset id="25">
                <visual name="Castanets" />
            </drumset>
            <drumset id="26">
                <visual name="Closed Surdo" />
            </drumset>
            <drumset id="27">
                <visual name="Open Surdo" />
            </drumset>
            <drumset id="3">
                <visual name="Open Hi Conga" />
            </drumset>
            <drumset id="4">
                <visual name="Low Conga" />
            </drumset>
            <drumset id="5">
                <visual name="High Timbale" />
            </drumset>
            <drumset id="6">
                <visual name="Low Timbale" />
            </drumset>
            <drumset id="7">
                <visual name="High Agogo" />
            </drumset>
            <drumset id="8">
                <visual name="Low Agogo" />
            </drumset>
            <drumset id="9">
                <visual name="Cabasa" />
            </drumset>
            <visual name="Electric Drum Kit" color="#ff7070" />
        </object>
        <object id="32">
            <data group="Guitar" />
            <midi patch="26" />
            <visual name="Jazz Guitar" color="#a1a635" />
        </object>
        <object id="33">
            <data group="Guitar" />
            <midi patch="107" />
            <visual name="Koto" color="#ea7900" />
        </object>
        <object id="34">
            <data group="Percussion (MIDI)" />
            <midi patch="11" />
            <visual name="Vibraphone" color="#55caca" />
        </object>
        <object id="35">
            <data group="Guitar" />
            <midi patch="28" />
            <visual name="Muted E-Guitar" color="#008040" />
        </object>
        <object id="36">
            <data group="Percussion (Classic)" />
            <midi is_drum="1" />
            <drumset id="-16">
                <visual name="Click" />
            </drumset>
            <drumset id="-17">
                <visual name="High Tom" />
            </drumset>
            <drumset id="-18">
                <visual name="808 Cowbell" />
            </drumset>
            <drumset id="-19">
                <visual name="Mid Tom 1" />
            </drumset>
            <drumset id="-20">
                <visual name="Mid Tom 2" />
            </drumset>
            <drumset id="-21">
                <visual name="Low Tom 1" />
            </drumset>
            <drumset id="-22">
                <visual name="Low Tom 2" />
            </drumset>
            <drumset id="-23">
                <visual name="808 Cymbal" />
            </drumset>
            <drumset id="-24">
                <visual name="Open Hi-Hat" />
            </drumset>
            <drumset id="-25">
                <visual name="Closed Hi-Hat" />
            </drumset>
            <drumset id="-26">
                <visual name="Snare Click" />
            </drumset>
            <drumset id="-27">
                <visual name="Snare Drum 1" />
            </drumset>
            <drumset id="-28">
                <visual name="Snare Drum 2" />
            </drumset>
            <drumset id="-29">
                <visual name="Hand Clap 1" />
            </drumset>
            <drumset id="-30">
                <visual name="Hand Clap 2" />
            </drumset>
            <drumset id="-31">
                <visual name="Kick Drum 1" />
            </drumset>
            <drumset id="-32">
                <visual name="Kick Drum 2" />
            </drumset>
            <drumset id="-33">
                <visual name="Kick Drum 3" />
            </drumset>
            <visual name="808 Drum Kit" color="#7f0f48" />
        </object>
        <object id="37">
            <data group="Testing" />
            <midi />
            <visual name="808 Bass" color="#000000" />
        </object>
        <object id="38">
            <data group="Guitar" />
            <midi patch="30" />
            <visual name="Distortion Guitar" color="#00451f" />
        </object>
        <object id="39">
            <data group="Percussion (Classic)" />
            <midi is_drum="1" />
            <drumset id="-24">
                <visual name="Snare Drum 1" />
            </drumset>
            <drumset id="-25">
                <visual name="Snare Drum 2" />
            </drumset>
            <drumset id="-26">
                <visual name="Snare Drum 3" />
            </drumset>
            <drumset id="-27">
                <visual name="Hi-Hat" />
            </drumset>
            <drumset id="-28">
                <visual name="Snare Drum 4" />
            </drumset>
            <drumset id="-29">
                <visual name="Kick Drum" />
            </drumset>
            <visual name="8-Bit Drum Kit" color="#9f0f22" />
        </object>
        <object id="4">
            <data group="Guitar" />
            <midi patch="29" />
            <visual name="Electric Guitar" color="#4caf50" />
        </object>
        <object id="40">
            <data group="Percussion (Classic)" />
            <drumset id="-10">
                <visual name="Tambourine" />
            </drumset>
            <drumset id="-11">
                <visual name="Ride Bell 1" />
            </drumset>
            <drumset id="-12">
                <visual name="Crash Cymbal 2" />
            </drumset>
            <drumset id="-13">
                <visual name="Ride Cymbal 1" />
            </drumset>
            <drumset id="-14">
                <visual name="Mid Tom 2" />
            </drumset>
            <drumset id="-15">
                <visual name="Crash Cymbal 1" />
            </drumset>
            <drumset id="-16">
                <visual name="Mid Tom 1" />
            </drumset>
            <drumset id="-17">
                <visual name="Low Tom 4" />
            </drumset>
            <drumset id="-18">
                <visual name="Loose Hi-Hat" />
            </drumset>
            <drumset id="-19">
                <visual name="Low Tom 3" />
            </drumset>
            <drumset id="-2">
                <visual name="Snare Drum 6" />
            </drumset>
            <drumset id="-20">
                <visual name="Open Hi-Hat" />
            </drumset>
            <drumset id="-21">
                <visual name="Low Tom 2" />
            </drumset>
            <drumset id="-22">
                <visual name="Closed Hi-Hat" />
            </drumset>
            <drumset id="-23">
                <visual name="Low Tom 1" />
            </drumset>
            <drumset id="-24">
                <visual name="Snare Drum 4" />
            </drumset>
            <drumset id="-25">
                <visual name="Snare Drum 3" />
            </drumset>
            <drumset id="-26">
                <visual name="Snare Drum 2" />
            </drumset>
            <drumset id="-27">
                <visual name="Snare Drum 1" />
            </drumset>
            <drumset id="-28">
                <visual name="Kick Drum 2" />
            </drumset>
            <drumset id="-29">
                <visual name="Kick Drum" />
            </drumset>
            <drumset id="-3">
                <visual name="Crash Cymbal 4" />
            </drumset>
            <drumset id="-4">
                <visual name="Snare Drum 5" />
            </drumset>
            <drumset id="-5">
                <visual name="Ride Bell 2" />
            </drumset>
            <drumset id="-6">
                <visual name="Ride Cymbal 2" />
            </drumset>
            <drumset id="-7">
                <visual name="Crash Cymbal 3" />
            </drumset>
            <drumset id="-8">
                <visual name="Cowbell" />
            </drumset>
            <drumset id="-9">
                <visual name="Splash Cymbal" />
            </drumset>
            <visual name="2013 Drum Kit" color="#820515" />
        </object>
        <object id="41">
            <data group="Piano" />
            <midi />
            <visual name="Grand Piano" color="#1565c0" />
        </object>
        <object id="42">
            <data group="Percussion (Classic)" />
            <midi is_drum="1" />
            <drumset id="-14">
                <visual name="Ride Cymbal" />
            </drumset>
            <drumset id="-15">
                <visual name="Crash Cymbal" />
            </drumset>
            <drumset id="-16">
                <visual name="Open Hi-Hat 1" />
            </drumset>
            <drumset id="-17">
                <visual name="Open Hi-Hat 2" />
            </drumset>
            <drumset id="-18">
                <visual name="Closed Hi-Hat 1" />
            </drumset>
            <drumset id="-19">
                <visual name="Closed Hi-Hat 2" />
            </drumset>
            <drumset id="-20">
                <visual name="Clap" />
            </drumset>
            <drumset id="-21">
                <visual name="Rim" />
            </drumset>
            <drumset id="-22">
                <visual name="High Tom 1" />
            </drumset>
            <drumset id="-23">
                <visual name="High Tom 2" />
            </drumset>
            <drumset id="-24">
                <visual name="Mid Tom 1" />
            </drumset>
            <drumset id="-25">
                <visual name="Mid Tom 2" />
            </drumset>
            <drumset id="-26">
                <visual name="Low Tom 1" />
            </drumset>
            <drumset id="-27">
                <visual name="Low Tom 2" />
            </drumset>
            <drumset id="-28">
                <visual name="Snare Drum 1" />
            </drumset>
            <drumset id="-29">
                <visual name="Snare Drum 2" />
            </drumset>
            <drumset id="-30">
                <visual name="Snare Drum 3" />
            </drumset>
            <drumset id="-31">
                <visual name="Kick Drum 1" />
            </drumset>
            <drumset id="-32">
                <visual name="Kick Drum 2" />
            </drumset>
            <drumset id="-33">
                <visual name="Kick Drum 3" />
            </drumset>
            <visual name="909 Drum Kit" color="#9800fe" />
        </object>
        <object id="43">
            <data group="Piano" />
            <midi />
            <visual name="Electric Piano" color="#03a9f4" />
        </object>
        <object id="44">
            <data group="Guitar" />
            <midi patch="42" />
            <visual name="Dist. Guitar (Sustain)" color="#00451f" />
        </object>
        <object id="45">
            <data group="Orchestra" />
            <midi patch="42" />
            <visual name="Cello (Sustain)" color="#4e342e" />
        </object>
        <object id="46">
            <data group="Orchestra" />
            <midi patch="40" />
            <visual name="Violin (Sustain)" color="#8d6e63" />
        </object>
        <object id="47">
            <data group="Orchestra" />
            <midi patch="43" />
            <visual name="Strings (Sustain)" color="#8e76ff" />
        </object>
        <object id="48">
            <data group="Guitar" />
            <midi patch="32" />
            <visual name="Bass" color="#212121" />
        </object>
        <object id="49">
            <data group="Guitar" />
            <midi patch="27" />
            <visual name="Clean Guitar" color="#e0d318" />
        </object>
        <object id="5">
            <data group="Guitar" />
            <midi patch="32" />
            <visual name="Bass Guitar (Classic)" color="#212121" />
        </object>
        <object id="50">
            <data group="Orchestra" />
            <midi patch="60" />
            <visual name="French Horn (Sustain)" color="#827717" />
        </object>
        <object id="51">
            <data group="Orchestra" />
            <midi patch="57" />
            <visual name="Trombone (Sustain)" color="#ffea00" />
        </object>
        <object id="52">
            <data group="Electronic" />
            <midi patch="80" />
            <visual name="Smooth Synth" color="#e91e63" />
        </object>
        <object id="53">
            <data group="Percussion (Classic)" />
            <midi is_drum="1" />
            <visual name="2023 Drum Kit" color="#7100a6" />
        </object>
        <object id="54">
            <data group="Guitar" />
            <midi patch="32" />
            <visual name="Bass Guitar" color="#212121" />
        </object>
        <object id="6">
            <data group="Electronic" />
            <midi patch="87" />
            <visual name="Synth Pluck" color="#3f51b5" />
        </object>
        <object id="7">
            <data group="Electronic" />
            <midi patch="99" />
            <visual name="Scifi" color="#cddc39" />
        </object>
        <object id="8">
            <data group="Piano" />
            <midi />
            <visual name="Grand Piano (Classic)" color="#1565c0" />
        </object>
        <object id="9">
            <data group="Orchestra" />
            <midi patch="60" />
            <visual name="French Horn" color="#827717" />
        </object>
        <object id="55">
            <data group="Electronic" />
            <visual name="Synthesizer" color="#ffffff" />
        </object>
        <object id="56">
            <data group="Electronic" />
            <visual name="Synth Bass" color="#1ec57a" />
        </object>
        <object id="57">
            <data group="Electronic" />
            <visual name="Pop Synth" color="#6cf3b7" />
        </object>
        <object id="58">
            <data group="Guitar" />
            <visual name="Acoustic Guitar" color="#ff9800" />
        </object>
        <object id="59">
            <data group="Orchestra" />
            <visual name="Lucent Choir" color="#ffc7eb" />
        </object>
        <object id="60">
            <data group="Percussion (Classic)" />
            <visual name="EDM Kit (E)" color="#47233f" />
        </object>
    </category>
</dataset>