<dataset>
    <category id="plugin">
        <object id="chorus">
            <visual name="Chorus" />
            <param id="delay" name="Delay" type="float" />
            <param id="depth" name="Depth" type="float" />
            <param id="feedback" name="Feedback" type="float" />
            <param id="frequency" name="Frequency" type="float" />
            <param id="phase" name="Phase" type="float" />
            <param id="waveshape" name="WaveShape" type="float" />
            <param id="wetdrymix" name="WetDryMix" type="float" />
        </object>
        <object id="compressor">
            <visual name="Compressor" />
            <param id="attack" name="Attack" type="float" />
            <param id="gain" name="Gain" type="float" />
            <param id="predelay" name="Predelay" type="float" />
            <param id="ratio" name="Ratio" type="float" />
            <param id="release" name="Release" type="float" />
            <param id="threshold" name="Threshold" type="float" />
        </object>
        <object id="distortion">
            <visual name="Distortion" />
            <param id="edge" name="Edge" type="float" />
            <param id="gain" name="Gain" type="float" />
            <param id="posteqbandwidth" name="Post-EQ Bandwidth" type="float" />
            <param id="posteqcenterfrequency" name="Post-EQ Center Frequency" type="float" />
            <param id="prelowpasscutoff" name="Pre-Lowpass Cutoff" type="float" />
        </object>
        <object id="echo">
            <visual name="Echo" />
            <param id="feedback" name="Feedback" type="float" />
            <param id="leftdelay" name="Left Delay" type="float" />
            <param id="pandelay" name="Pan Delay" type="float" />
            <param id="rightdelay" name="Right Delay" type="float" />
            <param id="wetdry" name="WetDryMix" type="float" />
        </object>
        <object id="flanger">
            <visual name="Flanger" />
            <param id="delay" name="Delay" type="float" />
            <param id="depth" name="Depth" type="float" />
            <param id="feedback" name="Feedback" type="float" />
            <param id="frequency" name="Frequency" type="float" />
            <param id="phase" name="Phase" type="float" />
            <param id="waveshape" name="WaveShape" type="float" />
            <param id="wetdrymix" name="WetDryMix" type="float" />
        </object>
        <object id="gargle">
            <visual name="Gargle" />
            <param id="rate" name="Rate" type="float" />
            <param id="waveshape" name="WaveShape" type="float" />
        </object>
        <object id="i3dl2reverb">
            <visual name="I3DL2Reverb" />
            <param id="decayhfratio" name="DecayHFRatio" type="float" />
            <param id="decaytime" name="DecayTime" type="float" />
            <param id="density" name="Density" type="float" />
            <param id="diffusion" name="Diffusion" type="float" />
            <param id="hfreference" name="HFReference" type="float" />
            <param id="quality" name="Quality" type="float" />
            <param id="reflections" name="Reflections" type="float" />
            <param id="reflectionsdelay" name="ReflectionsDelay" type="float" />
            <param id="reverb" name="Reverb" type="float" />
            <param id="reverbdelay" name="ReverbDelay" type="float" />
            <param id="room" name="Room" type="float" />
            <param id="roomhf" name="RoomHF" type="float" />
            <param id="roomrollofffactor" name="RoomRolloffFactor" type="float" />
        </object>
        <object id="parameq">
            <visual name="ParamEq" />
            <param id="bandwidth" name="Bandwidth" type="float" />
            <param id="center" name="Center" type="float" />
            <param id="eqgain" name="Gain" type="float" />
        </object>
        <object id="wavesreverb">
            <visual name="WavesReverb" />
            <param id="highfreqrtratio" name="HighFreqRTRatio" type="float" />
            <param id="ingain" name="InGain" type="float" />
            <param id="reverbmix" name="ReverbMix" type="float" />
            <param id="reverbtime" name="ReverbTime" type="float" />
        </object>
    </category>
</dataset>