<dataset>
    <category id="drums">
        <object id="0">
            <visual name="Bass 1" />
        </object>
        <object id="1">
            <visual name="Bass 2" />
        </object>
        <object id="10">
            <visual name="Bass 3" />
        </object>
        <object id="11">
            <visual name="Tom 2" />
        </object>
        <object id="2">
            <visual name="Snare 1" />
        </object>
        <object id="3">
            <visual name="Snare 2" />
        </object>
        <object id="4">
            <visual name="Tom 1" />
        </object>
        <object id="5">
            <visual name="Hi-Hat Close" />
        </object>
        <object id="6">
            <visual name="Hi-Hat Open" />
        </object>
        <object id="7">
            <visual name="Crash" />
        </object>
        <object id="8">
            <visual name="Perc 1" />
        </object>
        <object id="9">
            <visual name="Perc 2" />
        </object>
    </category>
    <category id="track">
        <colorset id="orgmaker_2">
            <color>#3A4DFC</color>
            <color>#9F1D1F</color>
            <color>#9F29DF</color>
            <color>#237343</color>
            <color>#227692</color>
            <color>#AC801C</color>
            <color>#96A2B4</color>
            <color>#95867C</color>
        </colorset>
    </category>
</dataset>