<dataset>
    <category id="inst">
        <colorset id="main">
            <color>255|255|255</color>
            <color>79.05|79.05|255</color>
            <color>79.05|255|79.05</color>
            <color>79.05|255|255</color>
            <color>255|79.05|79.05</color>
            <color>255|79.05|255</color>
            <color>255|255|79.05</color>
            <color>255|165.75|122.4</color>
            <color>122.4|165.75|255</color>
            <color>165.75|255|122.4</color>
            <color>122.4|255|165.75</color>
            <color>255|122.4|165.75</color>
            <color>165.75|122.4|255</color>
            <color>102|255|178.5</color>
            <color>178.5|255|102</color>
            <color>255|89.25|188.7</color>
        </colorset>
    </category>
</dataset>