{
    "inst": {
        "colorset": {
            "main": [
                [
                    1,
                    1,
                    1
                ],
                [
                    0.31,
                    0.31,
                    1
                ],
                [
                    0.31,
                    1,
                    0.31
                ],
                [
                    0.31,
                    1,
                    1
                ],
                [
                    1,
                    0.31,
                    0.31
                ],
                [
                    1,
                    0.31,
                    1
                ],
                [
                    1,
                    1,
                    0.31
                ],
                [
                    1,
                    0.65,
                    0.48
                ],
                [
                    0.48,
                    0.65,
                    1
                ],
                [
                    0.65,
                    1,
                    0.48
                ],
                [
                    0.48,
                    1,
                    0.65
                ],
                [
                    1,
                    0.48,
                    0.65
                ],
                [
                    0.65,
                    0.48,
                    1
                ],
                [
                    0.4,
                    1,
                    0.7
                ],
                [
                    0.7,
                    1,
                    0.4
                ],
                [
                    1,
                    0.35,
                    0.74
                ]
            ]
        },
        "objects": {}
    }
}