<dataset>
    <category id="inst">
        <colorset id="main">
            <color>#FFFFFF</color>
            <color>#4F4FFF</color>
            <color>#4FFF4F</color>
            <color>#4FFFFF</color>
            <color>#FF4F4F</color>
            <color>#FF4FFF</color>
            <color>#FFFF4F</color>
            <color>#FFA77B</color>
            <color>#7BA7FF</color>
            <color>#A7FF7B</color>
            <color>#7BFFA7</color>
            <color>#FF7BA7</color>
            <color>#A77BFF</color>
            <color>#65FFB2</color>
            <color>#B2FF65</color>
            <color>#FF5ABD</color>
        </colorset>
    </category>
</dataset>