<dataset>
    <category id="inst">
        <object id="Acid Bass">
            <visual name="Acid Bass" />
        </object>
        <object id="Acid Bass Drum">
            <visual name="Acid Bass Drum" />
        </object>
        <object id="Acoustic Bass 1">
            <visual name="Acoustic Bass 1" />
        </object>
        <object id="Acoustic Bass 2">
            <visual name="Acoustic Bass 2" />
        </object>
        <object id="Acoustic Bass 3">
            <visual name="Acoustic Bass 3" />
        </object>
        <object id="Acoustic Guitar1">
            <visual name="Acoustic Guitar 1" />
        </object>
        <object id="Acoustic Guitar2">
            <visual name="Acoustic Guitar 2" />
        </object>
        <object id="Acoustic Guitar3">
            <visual name="Acoustic Guitar 3" />
        </object>
        <object id="Acoustic Piano 1">
            <visual name="Acoustic Piano 1" />
        </object>
        <object id="Acoustic Piano 2">
            <visual name="Acoustic Piano 2" />
        </object>
        <object id="Acoustic Piano 3">
            <visual name="Acoustic Piano 3" />
        </object>
        <object id="Acoustic Piano 4">
            <visual name="Acoustic Piano 4" />
        </object>
        <object id="Acoustic Snare 1">
            <visual name="Acoustic Snare 1" />
        </object>
        <object id="Acoustic Snare 2">
            <visual name="Acoustic Snare 2" />
        </object>
        <object id="Acoustic Snare 3">
            <visual name="Acoustic Snare 3" />
        </object>
        <object id="Afterthought">
            <visual name="Afterthought" />
        </object>
        <object id="Alien Swell 1">
            <visual name="Alien Swell 1" />
        </object>
        <object id="Alien Swell 2">
            <visual name="Alien Swell 2" />
        </object>
        <object id="Asia">
            <visual name="Asia" />
        </object>
        <object id="Atmosphere 1">
            <visual name="Atmosphere 1" />
        </object>
        <object id="Atmosphere 2">
            <visual name="Atmosphere 2" />
        </object>
        <object id="Banjo 1">
            <visual name="Banjo 1" />
        </object>
        <object id="Banjo 2">
            <visual name="Banjo 2" />
        </object>
        <object id="Banjo 3">
            <visual name="Banjo 3" />
        </object>
        <object id="Banjo 4">
            <visual name="Banjo 4" />
        </object>
        <object id="Banjo 5">
            <visual name="Banjo 5" />
        </object>
        <object id="Bass Drum 1">
            <visual name="Bass Drum 1" />
        </object>
        <object id="Bass Drum 2">
            <visual name="Bass Drum 2" />
        </object>
        <object id="Bass Drum 3">
            <visual name="Bass Drum 3" />
        </object>
        <object id="Bass Drum 4">
            <visual name="Bass Drum 4" />
        </object>
        <object id="Bass Grand 1">
            <visual name="Bass Grand 1" />
        </object>
        <object id="Bass Grand 2">
            <visual name="Bass Grand 2" />
        </object>
        <object id="Bass Grand 3">
            <visual name="Bass Grand 3" />
        </object>
        <object id="Bass Grand 4">
            <visual name="Bass Grand 4" />
        </object>
        <object id="Bass Perc Mix 1">
            <visual name="Bass Perc Mix 1" />
        </object>
        <object id="Bass Perc Mix 2">
            <visual name="Bass Perc Mix 2" />
        </object>
        <object id="Bass Scratch">
            <visual name="Bass Scratch" />
        </object>
        <object id="Bass Synth 1">
            <visual name="Bass Synth 1" />
        </object>
        <object id="Bass Synth 2">
            <visual name="Bass Synth 2" />
        </object>
        <object id="Bass Synth 3">
            <visual name="Bass Synth 3" />
        </object>
        <object id="Bass Synth 4">
            <visual name="Bass Synth 4" />
        </object>
        <object id="Bass Synth 5">
            <visual name="Bass Synth 5" />
        </object>
        <object id="Bass Vibes 1">
            <visual name="Bass Vibes 1" />
        </object>
        <object id="Bass Vibes 2">
            <visual name="Bass Vibes 2" />
        </object>
        <object id="Bassoon">
            <visual name="Bassoon" />
        </object>
        <object id="Bell Synth">
            <visual name="Bell Synth" />
        </object>
        <object id="Bells 1">
            <visual name="Bells 1" />
        </object>
        <object id="Bells 2">
            <visual name="Bells 2" />
        </object>
        <object id="Big Organ">
            <visual name="Big Organ" />
        </object>
        <object id="Blurb">
            <visual name="Blurb" />
        </object>
        <object id="Boing 1">
            <visual name="Boing 1" />
        </object>
        <object id="Boing 2">
            <visual name="Boing 2" />
        </object>
        <object id="Bones">
            <visual name="Bones" />
        </object>
        <object id="Bongo">
            <visual name="Bongo" />
        </object>
        <object id="Bottle Blower">
            <visual name="Bottle Blower" />
        </object>
        <object id="Brass Hit">
            <visual name="Brass Hit" />
        </object>
        <object id="Brass Slide">
            <visual name="Brass Slide" />
        </object>
        <object id="Brassy Lead 1">
            <visual name="Brassy Lead 1" />
        </object>
        <object id="Brassy Lead 2">
            <visual name="Brassy Lead 2" />
        </object>
        <object id="Brassy Lead 3">
            <visual name="Brassy Lead 3" />
        </object>
        <object id="Brassy Lead 4">
            <visual name="Brassy Lead 4" />
        </object>
        <object id="Brassy Short">
            <visual name="Brassy Short" />
        </object>
        <object id="Breath 1">
            <visual name="Breath 1" />
        </object>
        <object id="Breath 2">
            <visual name="Breath 2" />
        </object>
        <object id="Bright Chirp">
            <visual name="Bright Chirp" />
        </object>
        <object id="Bright Grand">
            <visual name="Bright Grand" />
        </object>
        <object id="Bubble Lead">
            <visual name="Bubble Lead" />
        </object>
        <object id="Bubbling">
            <visual name="Bubbling" />
        </object>
        <object id="Cabasa">
            <visual name="Cabasa" />
        </object>
        <object id="Calliope">
            <visual name="Calliope" />
        </object>
        <object id="Cameo 1">
            <visual name="Cameo 1" />
        </object>
        <object id="Cameo 2">
            <visual name="Cameo 2" />
        </object>
        <object id="Carhorn">
            <visual name="Carhorn" />
        </object>
        <object id="Castanets">
            <visual name="Castanets" />
        </object>
        <object id="Celesta 1">
            <visual name="Celesta 1" />
        </object>
        <object id="Celesta 2">
            <visual name="Celesta 2" />
        </object>
        <object id="Cello 1">
            <visual name="Cello 1" />
        </object>
        <object id="Cello 2">
            <visual name="Cello 2" />
        </object>
        <object id="Chiff Mallet">
            <visual name="Chiff Mallet" />
        </object>
        <object id="Chiff Pad">
            <visual name="Chiff Pad" />
        </object>
        <object id="Choir Aahs">
            <visual name="Choir Aahs" />
        </object>
        <object id="Choir Lead">
            <visual name="Choir Lead" />
        </object>
        <object id="Chord 1">
            <visual name="Chord 1" />
        </object>
        <object id="Chord 2">
            <visual name="Chord 2" />
        </object>
        <object id="Chord 3">
            <visual name="Chord 3" />
        </object>
        <object id="Chord 4">
            <visual name="Chord 4" />
        </object>
        <object id="Chord 5">
            <visual name="Chord 5" />
        </object>
        <object id="Chord 6">
            <visual name="Chord 6" />
        </object>
        <object id="Chord 7">
            <visual name="Chord 7" />
        </object>
        <object id="Chord 8">
            <visual name="Chord 8" />
        </object>
        <object id="Chorused Pulse">
            <visual name="Chorused Pulse" />
        </object>
        <object id="Claps 1">
            <visual name="Claps 1" />
        </object>
        <object id="Claps 2">
            <visual name="Claps 2" />
        </object>
        <object id="Clarinet 1">
            <visual name="Clarinet 1" />
        </object>
        <object id="Clarinet 2">
            <midi patch="71" />
            <visual name="Clarinet 2" />
        </object>
        <object id="Clarinet 3">
            <visual name="Clarinet 3" />
        </object>
        <object id="Claves 1">
            <visual name="Claves 1" />
        </object>
        <object id="Claves 2">
            <visual name="Claves 2" />
        </object>
        <object id="Claves 3">
            <visual name="Claves 3" />
        </object>
        <object id="Clavinet">
            <visual name="Clavinet" />
        </object>
        <object id="Clink 1">
            <visual name="Clink 1" />
        </object>
        <object id="Clink 2">
            <visual name="Clink 2" />
        </object>
        <object id="Closed HiHat 1">
            <visual name="Closed HiHat 1" />
        </object>
        <object id="Closed HiHat 2">
            <visual name="Closed HiHat 2" />
        </object>
        <object id="Closed HiHat 3">
            <visual name="Closed HiHat 3" />
        </object>
        <object id="Closed HiHat 4">
            <visual name="Closed HiHat 4" />
        </object>
        <object id="Closed HiHat 5">
            <visual name="Closed HiHat 5" />
        </object>
        <object id="Closed HiHat 6">
            <visual name="Closed HiHat 6" />
        </object>
        <object id="Closed HiHat 7">
            <visual name="Closed HiHat 7" />
        </object>
        <object id="Closed HiHat 8">
            <visual name="Closed HiHat 8" />
        </object>
        <object id="Closed HiHat 9">
            <visual name="Closed HiHat 9" />
        </object>
        <object id="Cow">
            <visual name="Cow" />
        </object>
        <object id="Cowbell 1">
            <visual name="Cowbell 1" />
        </object>
        <object id="Cowbell 2">
            <visual name="Cowbell 2" />
        </object>
        <object id="Cowbell 3">
            <visual name="Cowbell 3" />
        </object>
        <object id="Cowbell 4">
            <visual name="Cowbell 4" />
        </object>
        <object id="Distortion 1">
            <visual name="Distortion 1" />
        </object>
        <object id="Distortion 2">
            <visual name="Distortion 2" />
        </object>
        <object id="Dog">
            <visual name="Dog" />
        </object>
        <object id="Dream Bells">
            <visual name="Dream Bells" />
        </object>
        <object id="Dream Pad">
            <visual name="Dream Pad" />
        </object>
        <object id="Drum+Hum 1">
            <visual name="Drum+Hum 1" />
        </object>
        <object id="Drum+Hum 2">
            <visual name="Drum+Hum 2" />
        </object>
        <object id="Dry 1">
            <visual name="Dry 1" />
        </object>
        <object id="Dry 2">
            <visual name="Dry 2" />
        </object>
        <object id="Dry 3">
            <visual name="Dry 3" />
        </object>
        <object id="Dry 4">
            <visual name="Dry 4" />
        </object>
        <object id="EPiano Chord">
            <visual name="EPiano Chord" />
        </object>
        <object id="EPiano Lead">
            <visual name="EPiano Lead" />
        </object>
        <object id="Echo Brass 1">
            <visual name="Echo Brass 1" />
        </object>
        <object id="Echo Brass 2">
            <visual name="Echo Brass 2" />
        </object>
        <object id="Echo Claps">
            <visual name="Echo Claps" />
        </object>
        <object id="Elec Organ 1">
            <visual name="Elec Organ 1" />
        </object>
        <object id="Elec Organ 2">
            <visual name="Elec Organ 2" />
        </object>
        <object id="Elec Organ 3">
            <visual name="Elec Organ 3" />
        </object>
        <object id="Elec Organ 4">
            <visual name="Elec Organ 4" />
        </object>
        <object id="Elec Organ 5">
            <visual name="Elec Organ 5" />
        </object>
        <object id="Elec Organ 6">
            <visual name="Elec Organ 6" />
        </object>
        <object id="Electric Bass 1">
            <visual name="Electric Bass 1" />
        </object>
        <object id="Electric Bass 2">
            <visual name="Electric Bass 2" />
        </object>
        <object id="Electric Bass 3">
            <visual name="Electric Bass 3" />
        </object>
        <object id="Electric Bass 4">
            <visual name="Electric Bass 4" />
        </object>
        <object id="Electric Bass 5">
            <visual name="Electric Bass 5" />
        </object>
        <object id="Electric Bongo">
            <visual name="Electric Bongo" />
        </object>
        <object id="Electric Piano 1">
            <visual name="Electric Piano 1" />
        </object>
        <object id="Electric Piano 2">
            <visual name="Electric Piano 2" />
        </object>
        <object id="Electric Piano 3">
            <visual name="Electric Piano 3" />
        </object>
        <object id="Electric Piano 4">
            <visual name="Electric Piano 4" />
        </object>
        <object id="Electric Snare 1">
            <visual name="Electric Snare 1" />
        </object>
        <object id="Electric Snare 2">
            <visual name="Electric Snare 2" />
        </object>
        <object id="Electric Snare 3">
            <visual name="Electric Snare 3" />
        </object>
        <object id="Electric Tom 1">
            <visual name="Electric Tom 1" />
        </object>
        <object id="Electric Tom 2">
            <visual name="Electric Tom 2" />
        </object>
        <object id="Electric Tom 3">
            <visual name="Electric Tom 3" />
        </object>
        <object id="English Horn">
            <visual name="English Horn" />
        </object>
        <object id="Ethnic Guitar 1">
            <visual name="Ethnic Guitar 1" />
        </object>
        <object id="Ethnic Guitar 2">
            <visual name="Ethnic Guitar 2" />
        </object>
        <object id="Ethnic Guitar 3">
            <visual name="Ethnic Guitar 3" />
        </object>
        <object id="Explosion">
            <visual name="Explosion" />
        </object>
        <object id="FM HiHat">
            <visual name="FM HiHat" />
        </object>
        <object id="Fantasia Bell 1">
            <visual name="Fantasia Bell 1" />
        </object>
        <object id="Fantasia Bell 2">
            <visual name="Fantasia Bell 2" />
        </object>
        <object id="Fifths">
            <visual name="Fifths" />
        </object>
        <object id="Fingered El Bass">
            <visual name="Fingered El Bass" />
        </object>
        <object id="Flexatone">
            <visual name="Flexatone" />
        </object>
        <object id="Flute 1">
            <visual name="Flute 1" />
        </object>
        <object id="Flute 2">
            <visual name="Flute 2" />
        </object>
        <object id="Flute 3">
            <visual name="Flute 3" />
        </object>
        <object id="Fretless Bass">
            <visual name="Fretless Bass" />
        </object>
        <object id="Full Organ">
            <visual name="Full Organ" />
        </object>
        <object id="Funk Guitar">
            <visual name="Funk Guitar" />
        </object>
        <object id="Glass Lead">
            <visual name="Glass Lead" />
        </object>
        <object id="Glockenspiel">
            <visual name="Glockenspiel" />
        </object>
        <object id="Gong 1">
            <visual name="Gong 1" />
        </object>
        <object id="Gong 2">
            <visual name="Gong 2" />
        </object>
        <object id="Gong Drum">
            <visual name="Gong Drum" />
        </object>
        <object id="Gong Synth">
            <visual name="Gong Synth" />
        </object>
        <object id="Grand Piano">
            <visual name="Grand Piano" />
        </object>
        <object id="Guitar Harmonics">
            <visual name="Guitar Harmonics" />
        </object>
        <object id="Guitar Pad">
            <visual name="Guitar Pad" />
        </object>
        <object id="Hammond Organ 1">
            <visual name="Hammond Organ 1" />
        </object>
        <object id="Hammond Organ 2">
            <visual name="Hammond Organ 2" />
        </object>
        <object id="Hard Block">
            <visual name="Hard Block" />
        </object>
        <object id="Hard Cymbal 1">
            <visual name="Hard Cymbal 1" />
        </object>
        <object id="Hard Cymbal 2">
            <visual name="Hard Cymbal 2" />
        </object>
        <object id="Harp Chord">
            <visual name="Harp Chord" />
        </object>
        <object id="Harpsichord 1">
            <visual name="Harpsichord 1" />
        </object>
        <object id="Harpsichord 2">
            <visual name="Harpsichord 2" />
        </object>
        <object id="Heartbeat">
            <visual name="Heartbeat" />
        </object>
        <object id="HellsBell">
            <visual name="HellsBell" />
        </object>
        <object id="High Agogo">
            <visual name="High Agogo" />
        </object>
        <object id="High Cuica">
            <visual name="High Cuica" />
        </object>
        <object id="High Jazz Snare">
            <visual name="High Jazz Snare" />
        </object>
        <object id="High Solo Scream">
            <visual name="High Solo Scream" />
        </object>
        <object id="High Timbale">
            <visual name="High Timbale" />
        </object>
        <object id="High Timpani">
            <visual name="High Timpani" />
        </object>
        <object id="High Tom">
            <visual name="High Tom" />
        </object>
        <object id="Hollow Wha">
            <visual name="Hollow Wha" />
        </object>
        <object id="Hollow Whaw">
            <visual name="Hollow Whaw" />
        </object>
        <object id="House Bass">
            <visual name="House Bass" />
        </object>
        <object id="House Drum">
            <visual name="House Drum" />
        </object>
        <object id="Hum 1">
            <visual name="Hum 1" />
        </object>
        <object id="Hum 2">
            <visual name="Hum 2" />
        </object>
        <object id="Hum 3">
            <visual name="Hum 3" />
        </object>
        <object id="Hum 4">
            <visual name="Hum 4" />
        </object>
        <object id="Hum 5">
            <visual name="Hum 5" />
        </object>
        <object id="Ice Rain">
            <visual name="Ice Rain" />
        </object>
        <object id="Jazz Guitar">
            <visual name="Jazz Guitar" />
        </object>
        <object id="Jazz Organ">
            <visual name="Jazz Organ" />
        </object>
        <object id="Jazz Snare">
            <visual name="Jazz Snare" />
        </object>
        <object id="Kick 1">
            <visual name="Kick 1" />
        </object>
        <object id="Kick 2">
            <visual name="Kick 2" />
        </object>
        <object id="Koto 1">
            <visual name="Koto 1" />
        </object>
        <object id="Koto 2">
            <visual name="Koto 2" />
        </object>
        <object id="Laser War">
            <visual name="Laser War" />
        </object>
        <object id="Log Drum">
            <visual name="Log Drum" />
        </object>
        <object id="Long Mallet">
            <visual name="Long Mallet" />
        </object>
        <object id="Long Snare 1">
            <visual name="Long Snare 1" />
        </object>
        <object id="Long Snare 2">
            <visual name="Long Snare 2" />
        </object>
        <object id="Low Agogo">
            <visual name="Low Agogo" />
        </object>
        <object id="Low Cuica">
            <visual name="Low Cuica" />
        </object>
        <object id="Low ElTom 1">
            <visual name="Low ElTom 1" />
        </object>
        <object id="Low ElTom 2">
            <visual name="Low ElTom 2" />
        </object>
        <object id="Low ElTom 3">
            <visual name="Low ElTom 3" />
        </object>
        <object id="Low Guitar">
            <visual name="Low Guitar" />
        </object>
        <object id="Low Timbale">
            <visual name="Low Timbale" />
        </object>
        <object id="Low Timpani">
            <visual name="Low Timpani" />
        </object>
        <object id="Low Tom 1">
            <visual name="Low Tom 1" />
        </object>
        <object id="Low Tom 2">
            <visual name="Low Tom 2" />
        </object>
        <object id="Machine Gun">
            <visual name="Machine Gun" />
        </object>
        <object id="Mallet Snare">
            <visual name="Mallet Snare" />
        </object>
        <object id="Mallet Synth">
            <visual name="Mallet Synth" />
        </object>
        <object id="Maracas">
            <visual name="Maracas" />
        </object>
        <object id="Marimba 1">
            <visual name="Marimba 1" />
        </object>
        <object id="Marimba 2">
            <visual name="Marimba 2" />
        </object>
        <object id="Marimba 3">
            <visual name="Marimba 3" />
        </object>
        <object id="Marimba 4">
            <visual name="Marimba 4" />
        </object>
        <object id="Marimba 5">
            <visual name="Marimba 5" />
        </object>
        <object id="Melodic Cymbal">
            <visual name="Melodic Cymbal" />
        </object>
        <object id="Melodic Tom">
            <visual name="Melodic Tom" />
        </object>
        <object id="Metal Scratch 1">
            <visual name="Metal Scratch 1" />
        </object>
        <object id="Metal Scratch 2">
            <visual name="Metal Scratch 2" />
        </object>
        <object id="Metal Synth">
            <visual name="Metal Synth" />
        </object>
        <object id="Metal Synth Bass">
            <visual name="Metal Synth Bass" />
        </object>
        <object id="Mid Tom">
            <visual name="Mid Tom" />
        </object>
        <object id="Mono Tone Lead">
            <visual name="Mono Tone Lead" />
        </object>
        <object id="Monster Pad">
            <visual name="Monster Pad" />
        </object>
        <object id="Monster Snare 1">
            <visual name="Monster Snare 1" />
        </object>
        <object id="Monster Snare 2">
            <visual name="Monster Snare 2" />
        </object>
        <object id="Mood Music">
            <visual name="Mood Music" />
        </object>
        <object id="Moog">
            <visual name="Moog" />
        </object>
        <object id="Moog Bass">
            <visual name="Moog Bass" />
        </object>
        <object id="Muted 1">
            <visual name="Muted 1" />
        </object>
        <object id="Muted 2">
            <visual name="Muted 2" />
        </object>
        <object id="Muted 3">
            <visual name="Muted 3" />
        </object>
        <object id="Muted Guitar 1">
            <visual name="Muted Guitar 1" />
        </object>
        <object id="Muted Guitar 2">
            <visual name="Muted Guitar 2" />
        </object>
        <object id="Muted Guitar 3">
            <visual name="Muted Guitar 3" />
        </object>
        <object id="Nice">
            <visual name="Nice" />
        </object>
        <object id="Nightmare">
            <visual name="Nightmare" />
        </object>
        <object id="Nitesong">
            <visual name="Nitesong" />
        </object>
        <object id="Noise HiHat 1">
            <visual name="Noise HiHat 1" />
        </object>
        <object id="Noise HiHat 2">
            <visual name="Noise HiHat 2" />
        </object>
        <object id="Noise HiHat 3">
            <visual name="Noise HiHat 3" />
        </object>
        <object id="Noise HiHat 4">
            <visual name="Noise HiHat 4" />
        </object>
        <object id="Noise Percussion">
            <visual name="Noise Percussion" />
        </object>
        <object id="Noise Scratch">
            <visual name="Noise Scratch" />
        </object>
        <object id="Noise Snare 1">
            <visual name="Noise Snare 1" />
        </object>
        <object id="Noise Snare 2">
            <visual name="Noise Snare 2" />
        </object>
        <object id="Noise Snare 3">
            <visual name="Noise Snare 3" />
        </object>
        <object id="Noise Snare 4">
            <visual name="Noise Snare 4" />
        </object>
        <object id="Noisy Escape">
            <visual name="Noisy Escape" />
        </object>
        <object id="Nylon Guitar">
            <visual name="Nylon Guitar" />
        </object>
        <object id="Oboe 1">
            <visual name="Oboe 1" />
        </object>
        <object id="Oboe 2">
            <visual name="Oboe 2" />
        </object>
        <object id="One Bubble 1">
            <visual name="One Bubble 1" />
        </object>
        <object id="One Bubble 2">
            <visual name="One Bubble 2" />
        </object>
        <object id="Open HiHat 1">
            <visual name="Open HiHat 1" />
        </object>
        <object id="Open HiHat 2">
            <visual name="Open HiHat 2" />
        </object>
        <object id="Open HiHat 3">
            <visual name="Open HiHat 3" />
        </object>
        <object id="Open HiHat 4">
            <visual name="Open HiHat 4" />
        </object>
        <object id="Open HiHat 5">
            <visual name="Open HiHat 5" />
        </object>
        <object id="Open Noise HiHat">
            <visual name="Open Noise HiHat" />
        </object>
        <object id="Orch Hit 1">
            <visual name="Orch Hit 1" />
        </object>
        <object id="Orch Hit 2">
            <visual name="Orch Hit 2" />
        </object>
        <object id="Orch Hit 3">
            <visual name="Orch Hit 3" />
        </object>
        <object id="Orch Hit 4">
            <visual name="Orch Hit 4" />
        </object>
        <object id="Organ Mallet 1">
            <visual name="Organ Mallet 1" />
        </object>
        <object id="Organ Mallet 2">
            <visual name="Organ Mallet 2" />
        </object>
        <object id="Organ Mallet 3">
            <visual name="Organ Mallet 3" />
        </object>
        <object id="Organ Mallet 4">
            <visual name="Organ Mallet 4" />
        </object>
        <object id="Organ Slide">
            <visual name="Organ Slide" />
        </object>
        <object id="Oriental Bells">
            <visual name="Oriental Bells" />
        </object>
        <object id="Oscar">
            <visual name="Oscar" />
        </object>
        <object id="Ouch">
            <visual name="Ouch" />
        </object>
        <object id="Outer Space">
            <visual name="Outer Space" />
        </object>
        <object id="Pan Flute">
            <visual name="Pan Flute" />
        </object>
        <object id="Peck">
            <visual name="Peck" />
        </object>
        <object id="Perc Agogo">
            <visual name="Perc Agogo" />
        </object>
        <object id="Perc Escape">
            <visual name="Perc Escape" />
        </object>
        <object id="Perc Synth Mix">
            <visual name="Perc Synth Mix" />
        </object>
        <object id="Perc Trombone">
            <visual name="Perc Trombone" />
        </object>
        <object id="Percussive Organ">
            <visual name="Percussive Organ" />
        </object>
        <object id="Piano Bell 1">
            <visual name="Piano Bell 1" />
        </object>
        <object id="Piano Bell 2">
            <visual name="Piano Bell 2" />
        </object>
        <object id="Piano Synth Lead">
            <visual name="Piano Synth Lead" />
        </object>
        <object id="Piano+Organ">
            <visual name="Piano+Organ" />
        </object>
        <object id="Piccolo">
            <visual name="Piccolo" />
        </object>
        <object id="Pipe Organ 1">
            <visual name="Pipe Organ 1" />
        </object>
        <object id="Pipe Organ 2">
            <visual name="Pipe Organ 2" />
        </object>
        <object id="Pipe Organ 3">
            <visual name="Pipe Organ 3" />
        </object>
        <object id="Pipe Organ 4">
            <visual name="Pipe Organ 4" />
        </object>
        <object id="Pipe Organ Pedal">
            <visual name="Pipe Organ Pedal" />
        </object>
        <object id="Pizzagogo 1">
            <visual name="Pizzagogo 1" />
        </object>
        <object id="Pizzagogo 2">
            <visual name="Pizzagogo 2" />
        </object>
        <object id="Pizzagogo 3">
            <visual name="Pizzagogo 3" />
        </object>
        <object id="Pizzicato 1">
            <visual name="Pizzicato 1" />
        </object>
        <object id="Pizzicato 2">
            <visual name="Pizzicato 2" />
        </object>
        <object id="Pizzicato 3">
            <visual name="Pizzicato 3" />
        </object>
        <object id="Polysynth">
            <visual name="Polysynth" />
        </object>
        <object id="Polysynth Pad">
            <visual name="Polysynth Pad" />
        </object>
        <object id="Power Chord 1">
            <visual name="Power Chord 1" />
        </object>
        <object id="Power Chord 2">
            <visual name="Power Chord 2" />
        </object>
        <object id="Power Ensemble">
            <visual name="Power Ensemble" />
        </object>
        <object id="Power Synth Bass">
            <visual name="Power Synth Bass" />
        </object>
        <object id="Pure Blipp">
            <visual name="Pure Blipp" />
        </object>
        <object id="Quiet Scratch">
            <visual name="Quiet Scratch" />
        </object>
        <object id="Raster Drive">
            <visual name="Raster Drive" />
        </object>
        <object id="Recorder 1">
            <visual name="Recorder 1" />
        </object>
        <object id="Recorder 2">
            <visual name="Recorder 2" />
        </object>
        <object id="Recorder 3">
            <visual name="Recorder 3" />
        </object>
        <object id="Reverb Tom">
            <visual name="Reverb Tom" />
        </object>
        <object id="Ride 1">
            <visual name="Ride 1" />
        </object>
        <object id="Ride 2">
            <visual name="Ride 2" />
        </object>
        <object id="Rim Shot 1">
            <visual name="Rim Shot 1" />
        </object>
        <object id="Rim Shot 2">
            <visual name="Rim Shot 2" />
        </object>
        <object id="Rim Shot 3">
            <visual name="Rim Shot 3" />
        </object>
        <object id="Rim Shot 4">
            <visual name="Rim Shot 4" />
        </object>
        <object id="Ringstrings">
            <visual name="Ringstrings" />
        </object>
        <object id="Rock Bass Drum">
            <visual name="Rock Bass Drum" />
        </object>
        <object id="Rock Organ 1">
            <visual name="Rock Organ 1" />
        </object>
        <object id="Rock Organ 2">
            <visual name="Rock Organ 2" />
        </object>
        <object id="Roto-Tom">
            <visual name="Roto-Tom" />
        </object>
        <object id="Saw Piano">
            <visual name="Saw Piano" />
        </object>
        <object id="Saw Piano Vib">
            <visual name="Saw Piano Vib" />
        </object>
        <object id="Saw Swell">
            <visual name="Saw Swell" />
        </object>
        <object id="Sax 1">
            <visual name="Sax 1" />
        </object>
        <object id="Sax 2">
            <visual name="Sax 2" />
        </object>
        <object id="Sax 3">
            <visual name="Sax 3" />
        </object>
        <object id="Sax 4">
            <visual name="Sax 4" />
        </object>
        <object id="Sax 5">
            <visual name="Sax 5" />
        </object>
        <object id="Sax 6">
            <visual name="Sax 6" />
        </object>
        <object id="Scratch Echo">
            <visual name="Scratch Echo" />
        </object>
        <object id="Scratch Tom">
            <visual name="Scratch Tom" />
        </object>
        <object id="Scream">
            <visual name="Scream" />
        </object>
        <object id="Shaker">
            <visual name="Shaker" />
        </object>
        <object id="Shimmer">
            <visual name="Shimmer" />
        </object>
        <object id="Short Bass">
            <visual name="Short Bass" />
        </object>
        <object id="Short Bass Piano">
            <visual name="Short Bass Piano" />
        </object>
        <object id="Short Brass Beep">
            <visual name="Short Brass Beep" />
        </object>
        <object id="Short Drum">
            <visual name="Short Drum" />
        </object>
        <object id="Short ElTom">
            <visual name="Short ElTom" />
        </object>
        <object id="Short Elec Bass">
            <visual name="Short Elec Bass" />
        </object>
        <object id="Short Guitar">
            <visual name="Short Guitar" />
        </object>
        <object id="Short Horns">
            <visual name="Short Horns" />
        </object>
        <object id="Short Kettle">
            <visual name="Short Kettle" />
        </object>
        <object id="Short Low Tom">
            <visual name="Short Low Tom" />
        </object>
        <object id="Short Nightmare">
            <visual name="Short Nightmare" />
        </object>
        <object id="Short Pan Flute1">
            <visual name="Short Pan Flute 1" />
        </object>
        <object id="Short Pan Flute2">
            <visual name="Short Pan Flute 2" />
        </object>
        <object id="Short Rich Brass">
            <visual name="Short Rich Brass" />
        </object>
        <object id="Short Scratch">
            <visual name="Short Scratch" />
        </object>
        <object id="Short Snare">
            <visual name="Short Snare" />
        </object>
        <object id="Short SynthBass1">
            <visual name="Short SynthBass 1" />
        </object>
        <object id="Short SynthBass2">
            <visual name="Short SynthBass 2" />
        </object>
        <object id="Short SynthBass3">
            <visual name="Short SynthBass 3" />
        </object>
        <object id="Short SynthBass4">
            <visual name="Short SynthBass 4" />
        </object>
        <object id="Short SynthPiano">
            <visual name="Short SynthPiano" />
        </object>
        <object id="Short Whistle">
            <visual name="Short Whistle" />
        </object>
        <object id="Simm">
            <visual name="Simm" />
        </object>
        <object id="Simple EPiano 1">
            <visual name="Simple EPiano 1" />
        </object>
        <object id="Simple EPiano 2">
            <visual name="Simple EPiano 2" />
        </object>
        <object id="Simple EPiano 3">
            <visual name="Simple EPiano 3" />
        </object>
        <object id="Simple EPiano 4">
            <visual name="Simple EPiano 4" />
        </object>
        <object id="Simple EPiano 5">
            <visual name="Simple EPiano 5" />
        </object>
        <object id="Simple EPiano 6">
            <visual name="Simple EPiano 6" />
        </object>
        <object id="Sine Chime">
            <visual name="Sine Chime" />
        </object>
        <object id="Sine Gong">
            <visual name="Sine Gong" />
        </object>
        <object id="Sine Wave">
            <visual name="Sine Wave" />
        </object>
        <object id="Sixtease">
            <visual name="Sixtease" />
        </object>
        <object id="Slap Bass 1">
            <visual name="Slap Bass 1" />
        </object>
        <object id="Slap Bass 2">
            <visual name="Slap Bass 2" />
        </object>
        <object id="Slap Bass 3">
            <visual name="Slap Bass 3" />
        </object>
        <object id="Slap Bass 4">
            <visual name="Slap Bass 4" />
        </object>
        <object id="Slap Bass 5">
            <visual name="Slap Bass 5" />
        </object>
        <object id="Smashing Glass 1">
            <visual name="Smashing Glass 1" />
        </object>
        <object id="Smashing Glass 2">
            <visual name="Smashing Glass 2" />
        </object>
        <object id="Smashing Glass 3">
            <visual name="Smashing Glass 3" />
        </object>
        <object id="Snare 1">
            <visual name="Snare 1" />
        </object>
        <object id="Snare 2">
            <visual name="Snare 2" />
        </object>
        <object id="Snare 3">
            <visual name="Snare 3" />
        </object>
        <object id="Snare+Block">
            <visual name="Snare+Block" />
        </object>
        <object id="Snip">
            <visual name="Snip" />
        </object>
        <object id="Soft Bass">
            <visual name="Soft Bass" />
        </object>
        <object id="Soft Cymbal 1">
            <visual name="Soft Cymbal 1" />
        </object>
        <object id="Soft Cymbal 2">
            <visual name="Soft Cymbal 2" />
        </object>
        <object id="Soft Cymbal 3">
            <visual name="Soft Cymbal 3" />
        </object>
        <object id="Soft Flute">
            <visual name="Soft Flute" />
        </object>
        <object id="Soft Organ">
            <visual name="Soft Organ" />
        </object>
        <object id="Solo Guitar">
            <visual name="Solo Guitar" />
        </object>
        <object id="Soundtrack 1">
            <visual name="Soundtrack 1" />
        </object>
        <object id="Soundtrack 2">
            <visual name="Soundtrack 2" />
        </object>
        <object id="Space Bells">
            <visual name="Space Bells" />
        </object>
        <object id="Space Escape Pad">
            <visual name="Space Escape Pad" />
        </object>
        <object id="Space Halo">
            <visual name="Space Halo" />
        </object>
        <object id="Space Pad">
            <visual name="Space Pad" />
        </object>
        <object id="Steel Drums">
            <visual name="Steel Drums" />
        </object>
        <object id="Strange Mallet">
            <visual name="Strange Mallet" />
        </object>
        <object id="String Chord">
            <visual name="String Chord" />
        </object>
        <object id="String Ensemble">
            <visual name="String Ensemble" />
        </object>
        <object id="String Hit">
            <visual name="String Hit" />
        </object>
        <object id="String Lead">
            <visual name="String Lead" />
        </object>
        <object id="String Swell">
            <visual name="String Swell" />
        </object>
        <object id="Super Pluck">
            <visual name="Super Pluck" />
        </object>
        <object id="Super SynStrings">
            <visual name="Super SynStrings" />
        </object>
        <object id="Synth Banjo 1">
            <visual name="Synth Banjo 1" />
        </object>
        <object id="Synth Banjo 2">
            <visual name="Synth Banjo 2" />
        </object>
        <object id="Synth Bass 1">
            <visual name="Synth Bass 1" />
        </object>
        <object id="Synth Bass 2">
            <visual name="Synth Bass 2" />
        </object>
        <object id="Synth Bass 3">
            <visual name="Synth Bass 3" />
        </object>
        <object id="Synth Bass 4">
            <visual name="Synth Bass 4" />
        </object>
        <object id="Synth Bass 5">
            <visual name="Synth Bass 5" />
        </object>
        <object id="Synth Bass Slide">
            <visual name="Synth Bass Slide" />
        </object>
        <object id="Synth Bells">
            <visual name="Synth Bells" />
        </object>
        <object id="Synth Birds">
            <visual name="Synth Birds" />
        </object>
        <object id="Synth Brass 1">
            <visual name="Synth Brass 1" />
        </object>
        <object id="Synth Brass 2">
            <visual name="Synth Brass 2" />
        </object>
        <object id="Synth Bubbles">
            <visual name="Synth Bubbles" />
        </object>
        <object id="Synth Chimes 1">
            <visual name="Synth Chimes 1" />
        </object>
        <object id="Synth Chimes 2">
            <visual name="Synth Chimes 2" />
        </object>
        <object id="Synth Clarinet">
            <visual name="Synth Clarinet" />
        </object>
        <object id="Synth Flute">
            <visual name="Synth Flute" />
        </object>
        <object id="Synth Growl">
            <visual name="Synth Growl" />
        </object>
        <object id="Synth Laughter">
            <visual name="Synth Laughter" />
        </object>
        <object id="Synth Lead">
            <visual name="Synth Lead" />
        </object>
        <object id="Synth Marimba 1">
            <visual name="Synth Marimba 1" />
        </object>
        <object id="Synth Marimba 2">
            <visual name="Synth Marimba 2" />
        </object>
        <object id="Synth Noise">
            <visual name="Synth Noise" />
        </object>
        <object id="Synth Oohs">
            <visual name="Synth Oohs" />
        </object>
        <object id="Synth Perc 1">
            <visual name="Synth Perc 1" />
        </object>
        <object id="Synth Perc 2">
            <visual name="Synth Perc 2" />
        </object>
        <object id="Synth Piano 1">
            <visual name="Synth Piano 1" />
        </object>
        <object id="Synth Piano 2">
            <visual name="Synth Piano 2" />
        </object>
        <object id="Synth Piano 3">
            <visual name="Synth Piano 3" />
        </object>
        <object id="Synth Reed 1">
            <visual name="Synth Reed 1" />
        </object>
        <object id="Synth Reed 2">
            <visual name="Synth Reed 2" />
        </object>
        <object id="Synth Reed 3">
            <visual name="Synth Reed 3" />
        </object>
        <object id="Synth Reed 4">
            <visual name="Synth Reed 4" />
        </object>
        <object id="Synth Reed 5">
            <visual name="Synth Reed 5" />
        </object>
        <object id="Synth Reed 6">
            <visual name="Synth Reed 6" />
        </object>
        <object id="Synth Reed 7">
            <visual name="Synth Reed 7" />
        </object>
        <object id="Synth Reed 8">
            <visual name="Synth Reed 8" />
        </object>
        <object id="Synth Scratch">
            <visual name="Synth Scratch" />
        </object>
        <object id="Synth Scratch 1">
            <visual name="Synth Scratch 1" />
        </object>
        <object id="Synth Scratch 2">
            <visual name="Synth Scratch 2" />
        </object>
        <object id="Synth Scratch 3">
            <visual name="Synth Scratch 3" />
        </object>
        <object id="Synth Scratch 4">
            <visual name="Synth Scratch 4" />
        </object>
        <object id="Synth Snare">
            <visual name="Synth Snare" />
        </object>
        <object id="Synth Strings 1">
            <visual name="Synth Strings 1" />
        </object>
        <object id="Synth Strings 2">
            <visual name="Synth Strings 2" />
        </object>
        <object id="Synth Violin 1">
            <visual name="Synth Violin 1" />
        </object>
        <object id="Synth Violin 2">
            <visual name="Synth Violin 2" />
        </object>
        <object id="Synth Voices 1">
            <visual name="Synth Voices 1" />
        </object>
        <object id="Synth Voices 2">
            <visual name="Synth Voices 2" />
        </object>
        <object id="Synthy Bass 1">
            <visual name="Synthy Bass 1" />
        </object>
        <object id="Synthy Bass 2">
            <visual name="Synthy Bass 2" />
        </object>
        <object id="Tech Snare">
            <visual name="Tech Snare" />
        </object>
        <object id="Telephone Ring 1">
            <visual name="Telephone Ring 1" />
        </object>
        <object id="Telephone Ring 2">
            <visual name="Telephone Ring 2" />
        </object>
        <object id="Thin Trombone">
            <visual name="Thin Trombone" />
        </object>
        <object id="Thin Trumpet">
            <visual name="Thin Trumpet" />
        </object>
        <object id="Tine Wave">
            <visual name="Tine Wave" />
        </object>
        <object id="Trombone">
            <visual name="Trombone" />
        </object>
        <object id="Tropical Mallet">
            <visual name="Tropical Mallet" />
        </object>
        <object id="Trumpet 1">
            <visual name="Trumpet 1" />
        </object>
        <object id="Trumpet 2">
            <visual name="Trumpet 2" />
        </object>
        <object id="Trumpet Fall">
            <visual name="Trumpet Fall" />
        </object>
        <object id="Tuba 1">
            <visual name="Tuba 1" />
        </object>
        <object id="Tuba 2">
            <visual name="Tuba 2" />
        </object>
        <object id="Tubular Bells">
            <visual name="Tubular Bells" />
        </object>
        <object id="Tune 1">
            <visual name="Tune 1" />
        </object>
        <object id="Tune 2">
            <visual name="Tune 2" />
        </object>
        <object id="Vibes 1">
            <visual name="Vibes 1" />
        </object>
        <object id="Vibes 2">
            <visual name="Vibes 2" />
        </object>
        <object id="Vibes 3">
            <visual name="Vibes 3" />
        </object>
        <object id="Vibes 4">
            <visual name="Vibes 4" />
        </object>
        <object id="Vibes 5">
            <visual name="Vibes 5" />
        </object>
        <object id="Vibrato Solo">
            <visual name="Vibrato Solo" />
        </object>
        <object id="Violin">
            <visual name="Violin" />
        </object>
        <object id="Violin Bow">
            <visual name="Violin Bow" />
        </object>
        <object id="Voice Oohs">
            <visual name="Voice Oohs" />
        </object>
        <object id="Voice Synth">
            <visual name="Voice Synth" />
        </object>
        <object id="Warm Bells">
            <visual name="Warm Bells" />
        </object>
        <object id="Warm Clarinet">
            <visual name="Warm Clarinet" />
        </object>
        <object id="Warm Oboe">
            <visual name="Warm Oboe" />
        </object>
        <object id="Weird Organ 1">
            <visual name="Weird Organ 1" />
        </object>
        <object id="Weird Organ 2">
            <visual name="Weird Organ 2" />
        </object>
        <object id="Weird Snare">
            <visual name="Weird Snare" />
        </object>
        <object id="Whee! 1">
            <visual name="Whee! 1" />
        </object>
        <object id="Whee! 2">
            <visual name="Whee! 2" />
        </object>
        <object id="Whip">
            <visual name="Whip" />
        </object>
        <object id="Whisper Piano">
            <visual name="Whisper Piano" />
        </object>
        <object id="Wind">
            <visual name="Wind" />
        </object>
        <object id="Woodblock 1">
            <visual name="Woodblock 1" />
        </object>
        <object id="Woodblock 2">
            <visual name="Woodblock 2" />
        </object>
        <object id="Woodblock 3">
            <visual name="Woodblock 3" />
        </object>
        <object id="Woodblock 4">
            <visual name="Woodblock 4" />
        </object>
        <object id="Woodblock 5">
            <visual name="Woodblock 5" />
        </object>
        <object id="Woodblock 6">
            <visual name="Woodblock 6" />
        </object>
        <object id="Woofy Whee">
            <visual name="Woofy Whee" />
        </object>
        <object id="Woofy Wow">
            <visual name="Woofy Wow" />
        </object>
        <object id="Xeno">
            <visual name="Xeno" />
        </object>
        <object id="Xylophone 1">
            <visual name="Xylophone 1" />
        </object>
        <object id="Xylophone 2">
            <visual name="Xylophone 2" />
        </object>
    </category>
</dataset>