<dataset>
    <category id="plugin">
        <object id="com.soundation.butterworthfilter">
            <visual name="Butterworth Filter" />
            <param id="cutoff" name="cutoff" type="float" def="0.75" />
            <param id="resonance" name="resonance" type="float" />
        </object>
        <object id="com.soundation.compressor">
            <visual name="Compressor" />
            <param id="attack" name="attack" type="float" def="0.22" />
            <param id="gain" name="gain" type="float" def="0.3016" />
            <param id="ratio" name="ratio" type="float" def="0.5" />
            <param id="release" name="release" type="float" def="0.14" />
            <param id="threshold" name="threshold" type="float" def="0.5" />
        </object>
        <object id="com.soundation.degrader">
            <visual name="Degrader" />
            <param id="gain" name="gain" type="float" />
            <param id="mix" name="mix" type="float" def="1" />
            <param id="rate" name="rate" type="float" def="0.2" />
            <param id="reduction" name="reduction" type="float" />
        </object>
        <object id="com.soundation.delay">
            <visual name="Delay" />
            <param id="dry" name="dry" type="float" def="1" />
            <param id="feedback" name="feedback" type="float" def="0.154" />
            <param id="feedback_filter" name="feedback_filter" type="float" def="0.198" />
            <param id="timeBpmSync" name="timeBpmSync" type="int" def="1" />
            <param id="timeL" name="timeL" type="float" def="0.2784" min="0.2784" />
            <param id="timeLSynced" name="timeLSynced" type="float" def="0.125" />
            <param id="timeR" name="timeR" type="float" def="0.1392" min="0.1392" />
            <param id="timeRSynced" name="timeRSynced" type="float" def="0.25" />
            <param id="wet" name="wet" type="float" def="0.3" />
        </object>
        <object id="com.soundation.distortion">
            <visual name="Distortion" />
            <param id="gain" name="gain" type="float" def="0.2" />
            <param id="mode" name="mode" type="float" max="0" />
            <param id="volume" name="volume" type="float" def="0.5" />
        </object>
        <object id="com.soundation.equalizer">
            <visual name="Equalizer" />
            <param id="high" name="high" type="float" def="0.5" />
            <param id="low" name="low" type="float" def="0.5" />
            <param id="mid" name="mid" type="float" def="0.5" />
        </object>
        <object id="com.soundation.fakie">
            <visual name="Fakie" />
            <param id="attack" name="attack" type="float" />
            <param id="depth" name="depth" type="float" def="0.75" />
            <param id="hold" name="hold" type="float" def="0.25" />
            <param id="release" name="release" type="float" def="0.5" />
        </object>
        <object id="com.soundation.filter">
            <visual name="Filter" />
            <param id="cutoff" name="cutoff" type="float" def="0.5" />
            <param id="mode" name="mode" type="bool" />
            <param id="resonance" name="resonance" type="float" />
        </object>
        <object id="com.soundation.fm_synth">
            <visual name="FM Synth" color="#43b3cb" />
            <param id="p0" name="p0" type="float" />
            <param id="p1" name="p1" type="float" />
            <param id="p10" name="p10" type="float" />
            <param id="p100" name="p100" type="float" />
            <param id="p101" name="p101" type="float" />
            <param id="p102" name="p102" type="float" />
            <param id="p103" name="p103" type="float" />
            <param id="p104" name="p104" type="float" />
            <param id="p105" name="p105" type="float" />
            <param id="p106" name="p106" type="float" />
            <param id="p107" name="p107" type="float" />
            <param id="p108" name="p108" type="float" />
            <param id="p109" name="p109" type="float" />
            <param id="p11" name="p11" type="float" />
            <param id="p110" name="p110" type="float" />
            <param id="p111" name="p111" type="float" />
            <param id="p112" name="p112" type="float" />
            <param id="p113" name="p113" type="float" />
            <param id="p114" name="p114" type="float" />
            <param id="p115" name="p115" type="float" />
            <param id="p116" name="p116" type="float" />
            <param id="p117" name="p117" type="float" />
            <param id="p118" name="p118" type="float" />
            <param id="p119" name="p119" type="float" />
            <param id="p12" name="p12" type="float" />
            <param id="p120" name="p120" type="float" />
            <param id="p121" name="p121" type="float" />
            <param id="p122" name="p122" type="float" />
            <param id="p123" name="p123" type="float" />
            <param id="p124" name="p124" type="float" />
            <param id="p125" name="p125" type="float" />
            <param id="p126" name="p126" type="float" />
            <param id="p127" name="p127" type="float" />
            <param id="p128" name="p128" type="float" />
            <param id="p129" name="p129" type="float" />
            <param id="p13" name="p13" type="float" />
            <param id="p130" name="p130" type="float" />
            <param id="p131" name="p131" type="float" />
            <param id="p132" name="p132" type="float" />
            <param id="p133" name="p133" type="float" />
            <param id="p134" name="p134" type="float" />
            <param id="p135" name="p135" type="float" />
            <param id="p136" name="p136" type="float" />
            <param id="p14" name="p14" type="float" />
            <param id="p15" name="p15" type="float" />
            <param id="p16" name="p16" type="float" />
            <param id="p17" name="p17" type="float" />
            <param id="p18" name="p18" type="float" />
            <param id="p19" name="p19" type="float" />
            <param id="p2" name="p2" type="float" />
            <param id="p20" name="p20" type="float" />
            <param id="p21" name="p21" type="float" />
            <param id="p22" name="p22" type="float" />
            <param id="p23" name="p23" type="float" />
            <param id="p24" name="p24" type="float" />
            <param id="p25" name="p25" type="float" />
            <param id="p26" name="p26" type="float" />
            <param id="p27" name="p27" type="float" />
            <param id="p28" name="p28" type="float" />
            <param id="p29" name="p29" type="float" />
            <param id="p3" name="p3" type="float" />
            <param id="p30" name="p30" type="float" />
            <param id="p31" name="p31" type="float" />
            <param id="p32" name="p32" type="float" />
            <param id="p33" name="p33" type="float" />
            <param id="p34" name="p34" type="float" />
            <param id="p35" name="p35" type="float" />
            <param id="p36" name="p36" type="float" />
            <param id="p37" name="p37" type="float" />
            <param id="p38" name="p38" type="float" />
            <param id="p39" name="p39" type="float" />
            <param id="p4" name="p4" type="float" />
            <param id="p40" name="p40" type="float" />
            <param id="p41" name="p41" type="float" />
            <param id="p42" name="p42" type="float" />
            <param id="p43" name="p43" type="float" />
            <param id="p44" name="p44" type="float" />
            <param id="p45" name="p45" type="float" />
            <param id="p46" name="p46" type="float" />
            <param id="p47" name="p47" type="float" />
            <param id="p48" name="p48" type="float" />
            <param id="p49" name="p49" type="float" />
            <param id="p5" name="p5" type="float" />
            <param id="p50" name="p50" type="float" />
            <param id="p51" name="p51" type="float" />
            <param id="p52" name="p52" type="float" />
            <param id="p53" name="p53" type="float" />
            <param id="p54" name="p54" type="float" />
            <param id="p55" name="p55" type="float" />
            <param id="p56" name="p56" type="float" />
            <param id="p57" name="p57" type="float" />
            <param id="p58" name="p58" type="float" />
            <param id="p59" name="p59" type="float" />
            <param id="p6" name="p6" type="float" />
            <param id="p60" name="p60" type="float" />
            <param id="p61" name="p61" type="float" />
            <param id="p62" name="p62" type="float" />
            <param id="p63" name="p63" type="float" />
            <param id="p64" name="p64" type="float" />
            <param id="p65" name="p65" type="float" />
            <param id="p66" name="p66" type="float" />
            <param id="p67" name="p67" type="float" />
            <param id="p68" name="p68" type="float" />
            <param id="p69" name="p69" type="float" />
            <param id="p7" name="p7" type="float" />
            <param id="p70" name="p70" type="float" />
            <param id="p71" name="p71" type="float" />
            <param id="p72" name="p72" type="float" />
            <param id="p73" name="p73" type="float" />
            <param id="p74" name="p74" type="float" />
            <param id="p75" name="p75" type="float" />
            <param id="p76" name="p76" type="float" />
            <param id="p77" name="p77" type="float" />
            <param id="p78" name="p78" type="float" />
            <param id="p79" name="p79" type="float" />
            <param id="p8" name="p8" type="float" />
            <param id="p80" name="p80" type="float" />
            <param id="p81" name="p81" type="float" />
            <param id="p82" name="p82" type="float" />
            <param id="p83" name="p83" type="float" />
            <param id="p84" name="p84" type="float" />
            <param id="p85" name="p85" type="float" />
            <param id="p86" name="p86" type="float" />
            <param id="p87" name="p87" type="float" />
            <param id="p88" name="p88" type="float" />
            <param id="p89" name="p89" type="float" />
            <param id="p9" name="p9" type="float" />
            <param id="p90" name="p90" type="float" />
            <param id="p91" name="p91" type="float" />
            <param id="p92" name="p92" type="float" />
            <param id="p93" name="p93" type="float" />
            <param id="p94" name="p94" type="float" />
            <param id="p95" name="p95" type="float" />
            <param id="p96" name="p96" type="float" />
            <param id="p97" name="p97" type="float" />
            <param id="p98" name="p98" type="float" />
            <param id="p99" name="p99" type="float" />
        </object>
        <object id="com.soundation.limiter">
            <visual name="Limiter" />
            <param id="attack" name="attack" type="float" />
            <param id="gain" name="gain" type="float" def="0.3016" />
            <param id="release" name="release" type="float" def="0.1" />
            <param id="threshold" name="threshold" type="float" def="1" />
        </object>
        <object id="com.soundation.mono">
            <visual name="Mono Synth" />
            <param id="amp_decay" name="amp_decay" type="float" />
            <param id="cutoff" name="cutoff" type="float" />
            <param id="filter_decay" name="filter_decay" type="float" />
            <param id="filter_int" name="filter_int" type="float" />
            <param id="glide" name="glide" type="float" />
            <param id="mix" name="mix" type="float" />
            <param id="pw" name="pw" type="float" />
            <param id="resonance" name="resonance" type="float" />
        </object>
        <object id="com.soundation.parametric-eq">
            <visual name="Parametric EQ" />
            <param id="highshelf_enable" name="highshelf_enable" type="float" def="1" />
            <param id="highshelf_freq" name="highshelf_freq" type="float" def="0.8" />
            <param id="highshelf_gain" name="highshelf_gain" type="float" def="0.5" />
            <param id="highshelf_res" name="highshelf_res" type="float" def="0.385" />
            <param id="hpf_enable" name="hpf_enable" type="float" />
            <param id="hpf_freq" name="hpf_freq" type="float" />
            <param id="hpf_res" name="hpf_res" type="float" def="0.385" />
            <param id="hpf_slope" name="hpf_slope" type="float" def="1" />
            <param id="lowshelf_enable" name="lowshelf_enable" type="float" def="1" />
            <param id="lowshelf_freq" name="lowshelf_freq" type="float" def="0.2" />
            <param id="lowshelf_gain" name="lowshelf_gain" type="float" def="0.5" />
            <param id="lowshelf_res" name="lowshelf_res" type="float" def="0.385" />
            <param id="lpf_enable" name="lpf_enable" type="float" />
            <param id="lpf_freq" name="lpf_freq" type="float" def="1" />
            <param id="lpf_res" name="lpf_res" type="float" def="0.385" />
            <param id="lpf_slope" name="lpf_slope" type="float" def="1" />
            <param id="master_gain" name="master_gain" type="float" def="0.5" />
            <param id="peak1_enable" name="peak1_enable" type="float" def="1" />
            <param id="peak1_freq" name="peak1_freq" type="float" def="0.4" />
            <param id="peak1_gain" name="peak1_gain" type="float" def="0.5" />
            <param id="peak1_res" name="peak1_res" type="float" def="0.385" />
            <param id="peak2_enable" name="peak2_enable" type="float" def="1" />
            <param id="peak2_freq" name="peak2_freq" type="float" def="0.5" />
            <param id="peak2_gain" name="peak2_gain" type="float" def="0.5" />
            <param id="peak2_res" name="peak2_res" type="float" def="0.385" />
            <param id="peak3_enable" name="peak3_enable" type="float" def="1" />
            <param id="peak3_freq" name="peak3_freq" type="float" def="0.6" />
            <param id="peak3_gain" name="peak3_gain" type="float" def="0.5" />
            <param id="peak3_res" name="peak3_res" type="float" def="0.385" />
            <param id="peak4_enable" name="peak4_enable" type="float" def="1" />
            <param id="peak4_freq" name="peak4_freq" type="float" def="0.7" />
            <param id="peak4_gain" name="peak4_gain" type="float" def="0.5" />
            <param id="peak4_res" name="peak4_res" type="float" def="0.385" />
        </object>
        <object id="com.soundation.phaser">
            <visual name="Phaser" />
            <param id="dry" name="dry" type="float" def="1" />
            <param id="feedback" name="feedback" type="float" def="0.2" />
            <param id="freq" name="freq" type="float" def="0.5" />
            <param id="range" name="range" type="float" def="0.5" />
            <param id="rate" name="rate" type="float" def="0.1" min="0.1" />
            <param id="rateBpmSync" name="rateBpmSync" type="float" max="0" min="1" />
            <param id="rateSynced" name="rateSynced" type="float" def="1" max="16" min="0.016" />
            <param id="wet" name="wet" type="float" def="0.5" />
        </object>
        <object id="com.soundation.pitch-correction">
            <visual name="Vocal Tuner" />
            <param id="amount" name="amount" type="float" def="1" />
            <param id="glide" name="glide" type="float" />
            <param id="key" name="key" type="int" max="11" />
            <param id="mode" name="mode" type="int" max="10" />
        </object>
        <object id="com.soundation.reverb">
            <visual name="Reverb" />
            <param id="damp" name="damp" type="float" def="0.4" />
            <param id="dry" name="dry" type="float" def="1" />
            <param id="size" name="size" type="float" def="0.6" />
            <param id="wet" name="wet" type="float" def="0.5" min="0.004" />
            <param id="width" name="width" type="float" def="1" />
        </object>
        <object id="com.soundation.spc">
            <visual name="SPC" color="#d6cfcd" />
            <param id="bite" name="bite" type="float" />
            <param id="gain_0" name="gain_0" type="float" />
            <param id="gain_1" name="gain_1" type="float" />
            <param id="gain_10" name="gain_10" type="float" />
            <param id="gain_11" name="gain_11" type="float" />
            <param id="gain_12" name="gain_12" type="float" />
            <param id="gain_13" name="gain_13" type="float" />
            <param id="gain_14" name="gain_14" type="float" />
            <param id="gain_15" name="gain_15" type="float" />
            <param id="gain_2" name="gain_2" type="float" />
            <param id="gain_3" name="gain_3" type="float" />
            <param id="gain_4" name="gain_4" type="float" />
            <param id="gain_5" name="gain_5" type="float" />
            <param id="gain_6" name="gain_6" type="float" />
            <param id="gain_7" name="gain_7" type="float" />
            <param id="gain_8" name="gain_8" type="float" />
            <param id="gain_9" name="gain_9" type="float" />
            <param id="msl" name="msl" type="float" />
            <param id="pan_0" name="pan_0" type="float" />
            <param id="pan_1" name="pan_1" type="float" />
            <param id="pan_10" name="pan_10" type="float" />
            <param id="pan_11" name="pan_11" type="float" />
            <param id="pan_12" name="pan_12" type="float" />
            <param id="pan_13" name="pan_13" type="float" />
            <param id="pan_14" name="pan_14" type="float" />
            <param id="pan_15" name="pan_15" type="float" />
            <param id="pan_2" name="pan_2" type="float" />
            <param id="pan_3" name="pan_3" type="float" />
            <param id="pan_4" name="pan_4" type="float" />
            <param id="pan_5" name="pan_5" type="float" />
            <param id="pan_6" name="pan_6" type="float" />
            <param id="pan_7" name="pan_7" type="float" />
            <param id="pan_8" name="pan_8" type="float" />
            <param id="pan_9" name="pan_9" type="float" />
            <param id="pitch_0" name="pitch_0" type="float" />
            <param id="pitch_1" name="pitch_1" type="float" />
            <param id="pitch_10" name="pitch_10" type="float" />
            <param id="pitch_11" name="pitch_11" type="float" />
            <param id="pitch_12" name="pitch_12" type="float" />
            <param id="pitch_13" name="pitch_13" type="float" />
            <param id="pitch_14" name="pitch_14" type="float" />
            <param id="pitch_15" name="pitch_15" type="float" />
            <param id="pitch_2" name="pitch_2" type="float" />
            <param id="pitch_3" name="pitch_3" type="float" />
            <param id="pitch_4" name="pitch_4" type="float" />
            <param id="pitch_5" name="pitch_5" type="float" />
            <param id="pitch_6" name="pitch_6" type="float" />
            <param id="pitch_7" name="pitch_7" type="float" />
            <param id="pitch_8" name="pitch_8" type="float" />
            <param id="pitch_9" name="pitch_9" type="float" />
            <param id="punch" name="punch" type="float" />
        </object>
        <object id="com.soundation.supersaw">
            <visual name="SuperSaw" />
            <param id="detune" name="detune" type="float" />
            <param id="spread" name="spread" type="float" />
        </object>
        <object id="com.soundation.the_wub_machine">
            <visual name="The Wub Machine" color="#464847" />
            <param id="filter_cutoff" name="filter_cutoff" type="float" />
            <param id="filter_drive" name="filter_drive" type="float" />
            <param id="filter_resonance" name="filter_resonance" type="float" />
            <param id="filter_type" name="filter_type" type="float" />
            <param id="filth_active" name="filth_active" type="float" />
            <param id="filth_amount" name="filth_amount" type="float" />
            <param id="lfo_depth" name="lfo_depth" type="float" />
            <param id="lfo_keytracking" name="lfo_keytracking" type="float" />
            <param id="lfo_loop" name="lfo_loop" type="float" />
            <param id="lfo_phase" name="lfo_phase" type="float" />
            <param id="lfo_retrigger" name="lfo_retrigger" type="float" />
            <param id="lfo_speed" name="lfo_speed" type="float" />
            <param id="lfo_type" name="lfo_type" type="float" />
            <param id="msl_amount" name="msl_amount" type="float" />
            <param id="osc1_gain" name="osc1_gain" type="float" />
            <param id="osc1_glide" name="osc1_glide" type="float" />
            <param id="osc1_pan" name="osc1_pan" type="float" />
            <param id="osc1_pitch" name="osc1_pitch" type="float" />
            <param id="osc1_shape" name="osc1_shape" type="float" />
            <param id="osc1_type" name="osc1_type" type="float" />
            <param id="osc2_gain" name="osc2_gain" type="float" />
            <param id="osc2_glide" name="osc2_glide" type="float" />
            <param id="osc2_pan" name="osc2_pan" type="float" />
            <param id="osc2_pitch" name="osc2_pitch" type="float" />
            <param id="osc2_shape" name="osc2_shape" type="float" />
            <param id="osc2_type" name="osc2_type" type="float" />
            <param id="osc_sub_bypass_filter" name="osc_sub_bypass_filter" type="float" />
            <param id="osc_sub_gain" name="osc_sub_gain" type="float" />
            <param id="osc_sub_glide" name="osc_sub_glide" type="float" />
            <param id="osc_sub_shape" name="osc_sub_shape" type="float" />
            <param id="osc_sub_volume_lfo" name="osc_sub_volume_lfo" type="float" />
            <param id="reese_active" name="reese_active" type="float" />
            <param id="unison_active" name="unison_active" type="float" />
            <param id="unison_amount" name="unison_amount" type="float" />
            <param id="unison_count" name="unison_count" type="float" />
        </object>
        <object id="com.soundation.tremolo">
            <visual name="Tremolo" />
            <param id="depth" name="depth" type="float" def="0.75" />
            <param id="phase" name="phase" type="float" />
            <param id="speed" name="speed" type="float" def="0.3" />
        </object>
        <object id="com.soundation.va_synth">
            <visual name="VA Synth" color="#44403b" />
            <param id="aatt" name="aatt" type="float" />
            <param id="adec" name="adec" type="float" />
            <param id="arel" name="arel" type="float" />
            <param id="asus" name="asus" type="float" />
            <param id="fatt" name="fatt" type="float" />
            <param id="fdec" name="fdec" type="float" />
            <param id="fdyn" name="fdyn" type="float" />
            <param id="feg" name="feg" type="float" />
            <param id="ffreq" name="ffreq" type="float" />
            <param id="frel" name="frel" type="float" />
            <param id="fres" name="fres" type="float" />
            <param id="fsus" name="fsus" type="float" />
            <param id="glide_bend" name="glide_bend" type="float" />
            <param id="glide_mode" name="glide_mode" type="float" />
            <param id="glide_rate" name="glide_rate" type="float" />
            <param id="lfolpf" name="lfolpf" type="float" />
            <param id="lfoosc" name="lfoosc" type="float" />
            <param id="lforate" name="lforate" type="float" />
            <param id="octave" name="octave" type="float" />
            <param id="osc_2_fine" name="osc_2_fine" type="float" />
            <param id="osc_2_mix" name="osc_2_mix" type="float" />
            <param id="osc_2_noise" name="osc_2_noise" type="float" />
            <param id="osc_2_octave" name="osc_2_octave" type="float" />
            <param id="tune" name="tune" type="float" />
        </object>
        <object id="com.soundation.wubfilter">
            <visual name="Wubfilter" />
            <param id="cutoff" name="cutoff" type="float" def="0.2215" min="0.002" />
            <param id="drive" name="drive" type="float" />
            <param id="lfo_depth" name="lfo_depth" type="float" />
            <param id="lfo_speed" name="lfo_speed" type="float" />
            <param id="lfo_type" name="lfo_type" type="float" max="0.75" />
            <param id="resonance" name="resonance" type="float" def="0.245" />
            <param id="type" name="type" type="float" />
        </object>
    </category>
</dataset>