<dataset>
    <category id="plugin">
        <object id="eq">
            <param num="1" id="ls_hz" type="float" def="0.179648" />
            <param num="2" id="ls_q" type="float" def="0.025523" />
            <param num="3" id="ls_gain" type="float" def="0.5" />
            <param num="4" id="ls_unknown" type="float" def="0.5" />
            <param num="5" id="ls_on" type="float" />
            <param num="6" id="p1_hz" type="float" def="0.3201" />
            <param num="7" id="p1_q" type="float" def="0.025523" />
            <param num="8" id="p1_gain" type="float" def="0.5" />
            <param num="9" id="p1_unknown" type="float" def="0.75" />
            <param num="10" id="p1_on" type="float" />
            <param num="11" id="p2_hz" type="float" def="0.479301" />
            <param num="12" id="p2_q" type="float" def="0.025523" />
            <param num="13" id="p2_gain" type="float" def="0.5" />
            <param num="14" id="p2_unknown" type="float" def="0.75" />
            <param num="15" id="p2_on" type="float" />
            <param num="16" id="p3_hz" type="float" def="0.642193" />
            <param num="17" id="p3_q" type="float" def="0.025523" />
            <param num="18" id="p3_gain" type="float" def="0.5" />
            <param num="19" id="p3_unknown" type="float" def="0.75" />
            <param num="20" id="p3_on" type="float" />
            <param num="21" id="p4_hz" type="float" def="0.784538" />
            <param num="22" id="p4_q" type="float" def="0.025523" />
            <param num="23" id="p4_gain" type="float" def="0.5" />
            <param num="24" id="p4_unknown" type="float" def="0.75" />
            <param num="25" id="p4_on" type="float" />
            <param num="26" id="hs_hz" type="float" def="0.892261" />
            <param num="27" id="hs_q" type="float" def="0.025523" />
            <param num="28" id="hs_gain" type="float" def="0.5" />
            <param num="29" id="hs_unknown" type="float" def="0.666667" />
            <param num="30" id="hs_on" type="float" />
        </object>
        <object id="analyzer" />
        <object id="filter_unit">
            <param num="1" id="type" type="float" />
            <param num="2" id="freq" type="float" def="0.925351" />
            <param num="3" id="q" type="float" def="0.221429" />
            <param num="4" id="unknown" type="float" def="0.5" />
        </object>
        <object id="chorus_flanger">
            <param num="1" id="lfo_depth" type="float" def="0.5" />
            <param num="2" id="lfo_rate_nonsync" type="float" def="0.215781" />
            <param num="3" id="delay_time" type="float" def="0.358602" />
            <param num="4" id="feedback" type="float" />
            <param num="5" id="__unk_5" type="float" def="1" />
            <param num="6" id="__unk_6" type="float" />
            <param num="7" id="lpf_fb" type="float" />
            <param num="8" id="stereo_fade" type="float" />
            <param num="9" id="wet" type="float" def="0.5" />
            <param num="10" id="shape" type="float" />
            <param num="11" id="__unk_11" type="float" />
            <param num="12" id="lfo_rate_sync" type="float" />
            <param num="13" id="lfo_rate_sync_on" type="float" />
        </object>
        <object id="delay">
            <param num="1" id="lfo_depth" type="float" />
            <param num="2" id="lfo_rate_nonsync" type="float" />
            <param num="3" id="time_nonsync" type="float" def="0.169518" />
            <param num="4" id="feedback" type="float" />
            <param num="5" id="__unk_5" type="float" />
            <param num="6" id="__unk_6" type="float" def="1" />
            <param num="7" id="lpf_fb" type="float" />
            <param num="8" id="stereo_fade" type="float" />
            <param num="9" id="wet" type="float" def="0.5" />
            <param num="10" id="shape" type="float" />
            <param num="11" id="__unk_11" type="float" />
            <param num="12" id="time_sync" type="float" />
            <param num="13" id="time_sync_on" type="float" />
            <param num="14" id="lfo_rate_sync" type="float" />
            <param num="15" id="lfo_rate_sync_on" type="float" />
        </object>
        <object id="phaser">
            <param num="1" id="lfo_depth" type="float" def="0.25" />
            <param num="2" id="lfo_rate" type="float" def="0.5" />
            <param num="3" id="feedback" type="float" />
            <param num="4" id="__unk_4" type="float" def="1" />
            <param num="5" id="__unk_5" type="float" />
            <param num="6" id="lpf_fb" type="float" />
            <param num="7" id="stereo_fade" type="float" />
            <param num="8" id="wet" type="float" def="0.5" />
            <param num="9" id="shape" type="float" />
            <param num="10" id="__unk_10" type="float" />
            <param num="11" id="lfo_rate_sync" type="float" />
            <param num="12" id="lfo_sync_on" type="float" />
        </object>
        <object id="bit_crusher">
            <param num="1" id="bits" type="float" def="1" />
            <param num="2" id="downsample" type="float" />
            <param num="3" id="clip_lvl" type="float" def="1" />
            <param num="4" id="clip_mode" type="float" def="1" />
        </object>
        <object id="reverb">
            <param num="1" id="freeze" type="float" />
            <param num="2" id="wet" type="float" def="0.3" />
            <param num="3" id="pre_delay" type="float" def="0.276336" />
            <param num="4" id="bass_boost" type="float" def="0.5" />
            <param num="5" id="high_cut_freq" type="float" def="0.75611" />
            <param num="6" id="high_cut_amount" type="float" def="0.2" />
            <param num="7" id="time" type="float" def="0.43369" />
            <param num="8" id="el_rl_balance" type="float" def="0.5" />
            <param num="9" id="er" type="float" def="0.5" />
            <param num="10" id="lr" type="float" def="0.5" />
            <param num="11" id="liveness" type="float" />
            <param num="12" id="diffusion" type="float" def="0.6" />
            <param num="13" id="steepness" type="float" />
            <param num="14" id="quality" type="float" def="0.333333" />
        </object>
        <object id="resonance_filter">
            <param num="1" id="lfo_depth" type="float" />
            <param num="2" id="lfo_rate" type="float" def="0.32419" />
            <param num="3" id="freq" type="float" def="0.927365" />
            <param num="4" id="q" type="float" def="0.5" />
            <param num="5" id="__unk_5" type="float" def="1" />
            <param num="6" id="shape" type="float" />
            <param num="7" id="__unk_7" type="float" />
            <param num="8" id="lfo_rate_sync" type="float" />
            <param num="9" id="lfo_sync_on" type="float" />
        </object>
        <object id="noise_gate">
            <param num="1" id="threshold" type="float" def="0.85" />
            <param num="2" id="__unk_2" type="float" />
            <param num="3" id="attack" type="float" def="0.521584" />
            <param num="4" id="release" type="float" def="0.0330806" />
            <param num="5" id="gain" type="float" def="0.5" />
            <param num="6" id="lookahead" type="float" />
            <param num="7" id="link_channels" type="float" def="1" />
        </object>
        <object id="compressor_expander">
            <param num="1" id="threshold" type="float" def="1" />
            <param num="2" id="ratio" type="float" def="0.5" />
            <param num="3" id="attack" type="float" def="0.443702" />
            <param num="4" id="release" type="float" def="0.103017" />
            <param num="5" id="gain" type="float" def="0.5" />
            <param num="6" id="lookahead" type="float" />
            <param num="7" id="link_channels" type="float" def="1" />
            <param num="8" id="mode" type="float" />
        </object>
        <object id="limiter">
            <param num="1" id="threshold" type="float" def="0.99625" />
            <param num="2" id="__unk_2" type="float" />
            <param num="3" id="attack" type="float" def="0" />
            <param num="4" id="release" type="float" def="0.37997" />
            <param num="5" id="gain" type="float" def="0.5" />
            <param num="6" id="lookahead" type="float" def="0.333333" />
            <param num="7" id="link_channels" type="float" def="1" />
        </object>
    </category>
</dataset>