<dataset>
    <category id="plugin">
        <object id="eq">
            <param id="ls_hz" type="float" def="0.179648" />
            <param id="ls_q" type="float" def="0.025523" />
            <param id="ls_gain" type="float" def="0.5" />
            <param id="ls_unknown" type="float" def="0.5" />
            <param id="ls_on" type="float" />
            <param id="p1_hz" type="float" def="0.3201" />
            <param id="p1_q" type="float" def="0.025523" />
            <param id="p1_gain" type="float" def="0.5" />
            <param id="p1_unknown" type="float" def="0.75" />
            <param id="p1_on" type="float" />
            <param id="p2_hz" type="float" def="0.479301" />
            <param id="p2_q" type="float" def="0.025523" />
            <param id="p2_gain" type="float" def="0.5" />
            <param id="p2_unknown" type="float" def="0.75" />
            <param id="p2_on" type="float" />
            <param id="p3_hz" type="float" def="0.642193" />
            <param id="p3_q" type="float" def="0.025523" />
            <param id="p3_gain" type="float" def="0.5" />
            <param id="p3_unknown" type="float" def="0.75" />
            <param id="p3_on" type="float" />
            <param id="p4_hz" type="float" def="0.784538" />
            <param id="p4_q" type="float" def="0.025523" />
            <param id="p4_gain" type="float" def="0.5" />
            <param id="p4_unknown" type="float" def="0.75" />
            <param id="p4_on" type="float" />
            <param id="hs_hz" type="float" def="0.892261" />
            <param id="hs_q" type="float" def="0.025523" />
            <param id="hs_gain" type="float" def="0.5" />
            <param id="hs_unknown" type="float" def="0.666667" />
            <param id="hs_on" type="float" />
        </object>
        <object id="analyzer" />
        <object id="filter_unit">
            <param id="type" type="float" />
            <param id="freq" type="float" def="0.925351" />
            <param id="q" type="float" def="0.221429" />
            <param id="unknown" type="float" def="0.5" />
        </object>
        <object id="chorus_flanger">
            <param id="lfo_depth" type="float" def="0.5" />
            <param id="lfo_rate_nonsync" type="float" def="0.215781" />
            <param id="delay_time" type="float" def="0.358602" />
            <param id="feedback" type="float" />
            <param id="__unk_5" type="float" def="1" />
            <param id="__unk_6" type="float" />
            <param id="lpf_fb" type="float" />
            <param id="stereo_fade" type="float" />
            <param id="wet" type="float" def="0.5" />
            <param id="shape" type="float" />
            <param id="__unk_11" type="float" />
            <param id="lfo_rate_sync" type="float" />
            <param id="lfo_rate_sync_on" type="float" />
        </object>
        <object id="delay">
            <param id="lfo_depth" type="float" />
            <param id="lfo_rate_nonsync" type="float" />
            <param id="time_nonsync" type="float" def="0.169518" />
            <param id="feedback" type="float" />
            <param id="__unk_5" type="float" />
            <param id="__unk_6" type="float" def="1" />
            <param id="lpf_fb" type="float" />
            <param id="stereo_fade" type="float" />
            <param id="wet" type="float" def="0.5" />
            <param id="shape" type="float" />
            <param id="__unk_11" type="float" />
            <param id="time_sync" type="float" />
            <param id="time_sync_on" type="float" />
            <param id="lfo_rate_sync" type="float" />
            <param id="lfo_rate_sync_on" type="float" />
        </object>
        <object id="phaser">
            <param id="lfo_depth" type="float" def="0.25" />
            <param id="lfo_rate" type="float" def="0.5" />
            <param id="feedback" type="float" />
            <param id="__unk_4" type="float" def="1" />
            <param id="__unk_5" type="float" />
            <param id="lpf_fb" type="float" />
            <param id="stereo_fade" type="float" />
            <param id="wet" type="float" def="0.5" />
            <param id="shape" type="float" />
            <param id="__unk_10" type="float" />
            <param id="lfo_rate_sync" type="float" />
            <param id="lfo_sync_on" type="float" />
        </object>
        <object id="bit_crusher">
            <param id="bits" type="float" def="1" />
            <param id="downsample" type="float" />
            <param id="clip_lvl" type="float" def="1" />
            <param id="clip_mode" type="float" def="1" />
        </object>
        <object id="reverb">
            <param id="freeze" type="float" />
            <param id="wet" type="float" def="0.3" />
            <param id="pre_delay" type="float" def="0.276336" />
            <param id="bass_boost" type="float" def="0.5" />
            <param id="high_cut_freq" type="float" def="0.75611" />
            <param id="high_cut_amount" type="float" def="0.2" />
            <param id="time" type="float" def="0.43369" />
            <param id="el_rl_balance" type="float" def="0.5" />
            <param id="er" type="float" def="0.5" />
            <param id="lr" type="float" def="0.5" />
            <param id="liveness" type="float" />
            <param id="diffusion" type="float" def="0.6" />
            <param id="steepness" type="float" />
            <param id="quality" type="float" def="0.333333" />
        </object>
        <object id="resonance_filter">
            <param id="lfo_depth" type="float" />
            <param id="lfo_rate" type="float" def="0.32419" />
            <param id="freq" type="float" def="0.927365" />
            <param id="q" type="float" def="0.5" />
            <param id="__unk_5" type="float" def="1" />
            <param id="shape" type="float" />
            <param id="__unk_7" type="float" />
            <param id="lfo_rate_sync" type="float" />
            <param id="lfo_sync_on" type="float" />
        </object>
        <object id="noise_gate">
            <param id="threshold" type="float" def="0.85" />
            <param id="__unk_2" type="float" />
            <param id="attack" type="float" def="0.521584" />
            <param id="release" type="float" def="0.0330806" />
            <param id="gain" type="float" def="0.5" />
            <param id="lookahead" type="float" />
            <param id="link_channels" type="float" def="1" />
        </object>
        <object id="compressor_expander">
            <param id="threshold" type="float" def="1" />
            <param id="ratio" type="float" def="0.5" />
            <param id="attack" type="float" def="0.443702" />
            <param id="release" type="float" def="0.103017" />
            <param id="gain" type="float" def="0.5" />
            <param id="lookahead" type="float" />
            <param id="link_channels" type="float" def="1" />
            <param id="mode" type="float" />
        </object>
        <object id="limiter">
            <param id="threshold" type="float" def="0.99625" />
            <param id="__unk_2" type="float" />
            <param id="attack" type="float" def="0" />
            <param id="release" type="float" def="0.37997" />
            <param id="gain" type="float" def="0.5" />
            <param id="lookahead" type="float" def="0.333333" />
            <param id="link_channels" type="float" def="1" />
        </object>
    </category>
</dataset>