{
    "plugin": {
        "objects": {
            "com.soundation.butterworthfilter": {
                "params": {
                    "cutoff": {"def": 0.75,"name": "cutoff","type": "float"},
                    "resonance": {"def": 0,"name": "resonance","type": "float"}
                },
                "visual": {
                    "name": "Butterworth Filter"
                }
            },
            "com.soundation.compressor": {
                "params": {
                    "attack": {"def": 0.2199999988079071,"name": "attack","type": "float"},
                    "gain": {"def": 0.30160001192092883,"name": "gain","type": "float"},
                    "ratio": {"def": 0.5,"name": "ratio","type": "float"},
                    "release": {"def": 0.14000000059604645,"name": "release","type": "float"},
                    "threshold": {"def": 0.5,"name": "threshold","type": "float"}
                },
                "visual": {
                    "name": "Compressor"
                }
            },
            "com.soundation.degrader": {
                "params": {
                    "gain": {"def": 0,"name": "gain","type": "float"},
                    "mix": {"def": 1,"name": "mix","type": "float"},
                    "rate": {"def": 0.20000000298023224,"name": "rate","type": "float"},
                    "reduction": {"def": 0,"name": "reduction","type": "float"}
                },
                "visual": {
                    "name": "Degrader"
                }
            },
            "com.soundation.delay": {
                "params": {
                    "dry": {"def": 1,"name": "dry","type": "float"},
                    "feedback": {"def": 0.1540000014901159,"name": "feedback","type": "float"},
                    "feedback_filter": {"def": 0.1980000014901162,"name": "feedback_filter","type": "float"},
                    "timeBpmSync": {"def": 1,"name": "timeBpmSync","type": "int"},
                    "timeL": {"def": 0.27840001106,"min": 0.27840001106,"name": "timeL","type": "float"},
                    "timeLSynced": {"def": 0.125,"name": "timeLSynced","type": "float"},
                    "timeR": {"def": 0.13920000553,"min": 0.13920000553,"name": "timeR","type": "float"},
                    "timeRSynced": {"def": 0.25,"name": "timeRSynced","type": "float"},
                    "wet": {"def": 0.2999999999999996,"name": "wet","type": "float"}
                },
                "visual": {
                    "name": "Delay"
                }
            },
            "com.soundation.distortion": {
                "params": {
                    "gain": {"def": 0.20000000298023224,"name": "gain","type": "float"},
                    "mode": {"def": 0,"max": 0,"name": "mode","type": "float"},
                    "volume": {"def": 0.5,"name": "volume","type": "float"}
                },
                "visual": {
                    "name": "Distortion"
                }
            },
            "com.soundation.equalizer": {
                "params": {
                    "high": {"def": 0.5,"name": "high","type": "float"},
                    "low": {"def": 0.5,"name": "low","type": "float"},
                    "mid": {"def": 0.5,"name": "mid","type": "float"}
                },
                "visual": {
                    "name": "Equalizer"
                }
            },
            "com.soundation.fakie": {
                "params": {
                    "attack": {"def": 0,"name": "attack","type": "float"},
                    "depth": {"def": 0.75,"name": "depth","type": "float"},
                    "hold": {"def": 0.25,"name": "hold","type": "float"},
                    "release": {"def": 0.5,"name": "release","type": "float"}
                },
                "visual": {
                    "name": "Fakie"
                }
            },
            "com.soundation.filter": {
                "params": {
                    "cutoff": {"def": 0.5,"name": "cutoff","type": "float"},
                    "mode": {"def": 0,"max": null,"min": null,"name": "mode","type": "bool"},
                    "resonance": {"def": 0,"name": "resonance","type": "float"}
                },
                "visual": {
                    "name": "Filter"
                }
            },
            "com.soundation.fm_synth": {
                "params": {
                    "p0": {"def": 0,"name": "p0","type": "float"},
                    "p1": {"def": 0,"name": "p1","type": "float"},
                    "p10": {"def": 0,"name": "p10","type": "float"},
                    "p100": {"def": 0,"name": "p100","type": "float"},
                    "p101": {"def": 0,"name": "p101","type": "float"},
                    "p102": {"def": 0,"name": "p102","type": "float"},
                    "p103": {"def": 0,"name": "p103","type": "float"},
                    "p104": {"def": 0,"name": "p104","type": "float"},
                    "p105": {"def": 0,"name": "p105","type": "float"},
                    "p106": {"def": 0,"name": "p106","type": "float"},
                    "p107": {"def": 0,"name": "p107","type": "float"},
                    "p108": {"def": 0,"name": "p108","type": "float"},
                    "p109": {"def": 0,"name": "p109","type": "float"},
                    "p11": {"def": 0,"name": "p11","type": "float"},
                    "p110": {"def": 0,"name": "p110","type": "float"},
                    "p111": {"def": 0,"name": "p111","type": "float"},
                    "p112": {"def": 0,"name": "p112","type": "float"},
                    "p113": {"def": 0,"name": "p113","type": "float"},
                    "p114": {"def": 0,"name": "p114","type": "float"},
                    "p115": {"def": 0,"name": "p115","type": "float"},
                    "p116": {"def": 0,"name": "p116","type": "float"},
                    "p117": {"def": 0,"name": "p117","type": "float"},
                    "p118": {"def": 0,"name": "p118","type": "float"},
                    "p119": {"def": 0,"name": "p119","type": "float"},
                    "p12": {"def": 0,"name": "p12","type": "float"},
                    "p120": {"def": 0,"name": "p120","type": "float"},
                    "p121": {"def": 0,"name": "p121","type": "float"},
                    "p122": {"def": 0,"name": "p122","type": "float"},
                    "p123": {"def": 0,"name": "p123","type": "float"},
                    "p124": {"def": 0,"name": "p124","type": "float"},
                    "p125": {"def": 0,"name": "p125","type": "float"},
                    "p126": {"def": 0,"name": "p126","type": "float"},
                    "p127": {"def": 0,"name": "p127","type": "float"},
                    "p128": {"def": 0,"name": "p128","type": "float"},
                    "p129": {"def": 0,"name": "p129","type": "float"},
                    "p13": {"def": 0,"name": "p13","type": "float"},
                    "p130": {"def": 0,"name": "p130","type": "float"},
                    "p131": {"def": 0,"name": "p131","type": "float"},
                    "p132": {"def": 0,"name": "p132","type": "float"},
                    "p133": {"def": 0,"name": "p133","type": "float"},
                    "p134": {"def": 0,"name": "p134","type": "float"},
                    "p135": {"def": 0,"name": "p135","type": "float"},
                    "p136": {"def": 0,"name": "p136","type": "float"},
                    "p14": {"def": 0,"name": "p14","type": "float"},
                    "p15": {"def": 0,"name": "p15","type": "float"},
                    "p16": {"def": 0,"name": "p16","type": "float"},
                    "p17": {"def": 0,"name": "p17","type": "float"},
                    "p18": {"def": 0,"name": "p18","type": "float"},
                    "p19": {"def": 0,"name": "p19","type": "float"},
                    "p2": {"def": 0,"name": "p2","type": "float"},
                    "p20": {"def": 0,"name": "p20","type": "float"},
                    "p21": {"def": 0,"name": "p21","type": "float"},
                    "p22": {"def": 0,"name": "p22","type": "float"},
                    "p23": {"def": 0,"name": "p23","type": "float"},
                    "p24": {"def": 0,"name": "p24","type": "float"},
                    "p25": {"def": 0,"name": "p25","type": "float"},
                    "p26": {"def": 0,"name": "p26","type": "float"},
                    "p27": {"def": 0,"name": "p27","type": "float"},
                    "p28": {"def": 0,"name": "p28","type": "float"},
                    "p29": {"def": 0,"name": "p29","type": "float"},
                    "p3": {"def": 0,"name": "p3","type": "float"},
                    "p30": {"def": 0,"name": "p30","type": "float"},
                    "p31": {"def": 0,"name": "p31","type": "float"},
                    "p32": {"def": 0,"name": "p32","type": "float"},
                    "p33": {"def": 0,"name": "p33","type": "float"},
                    "p34": {"def": 0,"name": "p34","type": "float"},
                    "p35": {"def": 0,"name": "p35","type": "float"},
                    "p36": {"def": 0,"name": "p36","type": "float"},
                    "p37": {"def": 0,"name": "p37","type": "float"},
                    "p38": {"def": 0,"name": "p38","type": "float"},
                    "p39": {"def": 0,"name": "p39","type": "float"},
                    "p4": {"def": 0,"name": "p4","type": "float"},
                    "p40": {"def": 0,"name": "p40","type": "float"},
                    "p41": {"def": 0,"name": "p41","type": "float"},
                    "p42": {"def": 0,"name": "p42","type": "float"},
                    "p43": {"def": 0,"name": "p43","type": "float"},
                    "p44": {"def": 0,"name": "p44","type": "float"},
                    "p45": {"def": 0,"name": "p45","type": "float"},
                    "p46": {"def": 0,"name": "p46","type": "float"},
                    "p47": {"def": 0,"name": "p47","type": "float"},
                    "p48": {"def": 0,"name": "p48","type": "float"},
                    "p49": {"def": 0,"name": "p49","type": "float"},
                    "p5": {"def": 0,"name": "p5","type": "float"},
                    "p50": {"def": 0,"name": "p50","type": "float"},
                    "p51": {"def": 0,"name": "p51","type": "float"},
                    "p52": {"def": 0,"name": "p52","type": "float"},
                    "p53": {"def": 0,"name": "p53","type": "float"},
                    "p54": {"def": 0,"name": "p54","type": "float"},
                    "p55": {"def": 0,"name": "p55","type": "float"},
                    "p56": {"def": 0,"name": "p56","type": "float"},
                    "p57": {"def": 0,"name": "p57","type": "float"},
                    "p58": {"def": 0,"name": "p58","type": "float"},
                    "p59": {"def": 0,"name": "p59","type": "float"},
                    "p6": {"def": 0,"name": "p6","type": "float"},
                    "p60": {"def": 0,"name": "p60","type": "float"},
                    "p61": {"def": 0,"name": "p61","type": "float"},
                    "p62": {"def": 0,"name": "p62","type": "float"},
                    "p63": {"def": 0,"name": "p63","type": "float"},
                    "p64": {"def": 0,"name": "p64","type": "float"},
                    "p65": {"def": 0,"name": "p65","type": "float"},
                    "p66": {"def": 0,"name": "p66","type": "float"},
                    "p67": {"def": 0,"name": "p67","type": "float"},
                    "p68": {"def": 0,"name": "p68","type": "float"},
                    "p69": {"def": 0,"name": "p69","type": "float"},
                    "p7": {"def": 0,"name": "p7","type": "float"},
                    "p70": {"def": 0,"name": "p70","type": "float"},
                    "p71": {"def": 0,"name": "p71","type": "float"},
                    "p72": {"def": 0,"name": "p72","type": "float"},
                    "p73": {"def": 0,"name": "p73","type": "float"},
                    "p74": {"def": 0,"name": "p74","type": "float"},
                    "p75": {"def": 0,"name": "p75","type": "float"},
                    "p76": {"def": 0,"name": "p76","type": "float"},
                    "p77": {"def": 0,"name": "p77","type": "float"},
                    "p78": {"def": 0,"name": "p78","type": "float"},
                    "p79": {"def": 0,"name": "p79","type": "float"},
                    "p8": {"def": 0,"name": "p8","type": "float"},
                    "p80": {"def": 0,"name": "p80","type": "float"},
                    "p81": {"def": 0,"name": "p81","type": "float"},
                    "p82": {"def": 0,"name": "p82","type": "float"},
                    "p83": {"def": 0,"name": "p83","type": "float"},
                    "p84": {"def": 0,"name": "p84","type": "float"},
                    "p85": {"def": 0,"name": "p85","type": "float"},
                    "p86": {"def": 0,"name": "p86","type": "float"},
                    "p87": {"def": 0,"name": "p87","type": "float"},
                    "p88": {"def": 0,"name": "p88","type": "float"},
                    "p89": {"def": 0,"name": "p89","type": "float"},
                    "p9": {"def": 0,"name": "p9","type": "float"},
                    "p90": {"def": 0,"name": "p90","type": "float"},
                    "p91": {"def": 0,"name": "p91","type": "float"},
                    "p92": {"def": 0,"name": "p92","type": "float"},
                    "p93": {"def": 0,"name": "p93","type": "float"},
                    "p94": {"def": 0,"name": "p94","type": "float"},
                    "p95": {"def": 0,"name": "p95","type": "float"},
                    "p96": {"def": 0,"name": "p96","type": "float"},
                    "p97": {"def": 0,"name": "p97","type": "float"},
                    "p98": {"def": 0,"name": "p98","type": "float"},
                    "p99": {"def": 0,"name": "p99","type": "float"}
                },
                "visual": {
                    "color": [0.26274511218070984,0.7019608020782471,0.7960784435272217
                    ],
                    "name": "FM Synth"
                }
            },
            "com.soundation.limiter": {
                "params": {
                    "attack": {"def": 0,"name": "attack","type": "float"},
                    "gain": {"def": 0.30160001192092883,"name": "gain","type": "float"},
                    "release": {"def": 0.10000000149011612,"name": "release","type": "float"},
                    "threshold": {"def": 1,"name": "threshold","type": "float"}
                },
                "visual": {
                    "name": "Limiter"
                }
            },
            "com.soundation.mono": {
                "params": {
                    "amp_decay": {"def": 0,"name": "amp_decay","type": "float"},
                    "cutoff": {"def": 0,"name": "cutoff","type": "float"},
                    "filter_decay": {"def": 0,"name": "filter_decay","type": "float"},
                    "filter_int": {"def": 0,"name": "filter_int","type": "float"},
                    "glide": {"def": 0,"name": "glide","type": "float"},
                    "mix": {"def": 0,"name": "mix","type": "float"},
                    "pw": {"def": 0,"name": "pw","type": "float"},
                    "resonance": {"def": 0,"name": "resonance","type": "float"}
                },
                "visual": {
                    "name": "Mono Synth"
                }
            },
            "com.soundation.parametric-eq": {
                "params": {
                    "highshelf_enable": {"def": 1,"name": "highshelf_enable","type": "float"},
                    "highshelf_freq": {"def": 0.8,"name": "highshelf_freq","type": "float"},
                    "highshelf_gain": {"def": 0.5,"name": "highshelf_gain","type": "float"},
                    "highshelf_res": {"def": 0.385,"name": "highshelf_res","type": "float"},
                    "hpf_enable": {"def": 0,"name": "hpf_enable","type": "float"},
                    "hpf_freq": {"def": 0,"name": "hpf_freq","type": "float"},
                    "hpf_res": {"def": 0.385,"name": "hpf_res","type": "float"},
                    "hpf_slope": {"def": 1,"name": "hpf_slope","type": "float"},
                    "lowshelf_enable": {"def": 1,"name": "lowshelf_enable","type": "float"},
                    "lowshelf_freq": {"def": 0.2,"name": "lowshelf_freq","type": "float"},
                    "lowshelf_gain": {"def": 0.5,"name": "lowshelf_gain","type": "float"},
                    "lowshelf_res": {"def": 0.385,"name": "lowshelf_res","type": "float"},
                    "lpf_enable": {"def": 0,"name": "lpf_enable","type": "float"},
                    "lpf_freq": {"def": 1,"name": "lpf_freq","type": "float"},
                    "lpf_res": {"def": 0.385,"name": "lpf_res","type": "float"},
                    "lpf_slope": {"def": 1,"name": "lpf_slope","type": "float"},
                    "master_gain": {"def": 0.5,"name": "master_gain","type": "float"},
                    "peak1_enable": {"def": 1,"name": "peak1_enable","type": "float"},
                    "peak1_freq": {"def": 0.4,"name": "peak1_freq","type": "float"},
                    "peak1_gain": {"def": 0.5,"name": "peak1_gain","type": "float"},
                    "peak1_res": {"def": 0.385,"name": "peak1_res","type": "float"},
                    "peak2_enable": {"def": 1,"name": "peak2_enable","type": "float"},
                    "peak2_freq": {"def": 0.5,"name": "peak2_freq","type": "float"},
                    "peak2_gain": {"def": 0.5,"name": "peak2_gain","type": "float"},
                    "peak2_res": {"def": 0.385,"name": "peak2_res","type": "float"},
                    "peak3_enable": {"def": 1,"name": "peak3_enable","type": "float"},
                    "peak3_freq": {"def": 0.6,"name": "peak3_freq","type": "float"},
                    "peak3_gain": {"def": 0.5,"name": "peak3_gain","type": "float"},
                    "peak3_res": {"def": 0.385,"name": "peak3_res","type": "float"},
                    "peak4_enable": {"def": 1,"name": "peak4_enable","type": "float"},
                    "peak4_freq": {"def": 0.7,"name": "peak4_freq","type": "float"},
                    "peak4_gain": {"def": 0.5,"name": "peak4_gain","type": "float"},
                    "peak4_res": {"def": 0.385,"name": "peak4_res","type": "float"}
                },
                "visual": {
                    "name": "Parametric EQ"
                }
            },
            "com.soundation.phaser": {
                "params": {
                    "dry": {"def": 1,"name": "dry","type": "float"},
                    "feedback": {"def": 0.20000000298023224,"name": "feedback","type": "float"},
                    "freq": {"def": 0.5,"name": "freq","type": "float"},
                    "range": {"def": 0.5,"name": "range","type": "float"},
                    "rate": {"def": 0.10000000149011612,"min": 0.10000000149011612,"name": "rate","type": "float"},
                    "rateBpmSync": {"def": 0,"max": 0,"min": 1,"name": "rateBpmSync","type": "float"},
                    "rateSynced": {"def": 1.0,"max": 16.0,"min": 0.01600000075995922,"name": "rateSynced","type": "float"},
                    "wet": {"def": 0.5,"name": "wet","type": "float"}
                },
                "visual": {
                    "name": "Phaser"
                }
            },
            "com.soundation.pitch-correction": {
                "params": {
                    "amount": {"def": 1,"name": "amount","type": "float"},
                    "glide": {"def": 0,"name": "glide","type": "float"},
                    "key": {"def": 0,"max": 11,"name": "key","type": "int"},
                    "mode": {"def": 0,"max": 10,"name": "mode","type": "int"}
                },
                "visual": {
                    "name": "Vocal Tuner"
                }
            },
            "com.soundation.reverb": {
                "params": {
                    "damp": {"def": 0.4000000059604645,"name": "damp","type": "float"},
                    "dry": {"def": 1,"name": "dry","type": "float"},
                    "size": {"def": 0.6000000238418579,"name": "size","type": "float"},
                    "wet": {"def": 0.5,"min": 0.004,"name": "wet","type": "float"},
                    "width": {"def": 1,"name": "width","type": "float"}
                },
                "visual": {
                    "name": "Reverb"
                }
            },
            "com.soundation.spc": {
                "params": {
                    "bite": {"def": 0,"name": "bite","type": "float"},
                    "gain_0": {"def": 0,"name": "gain_0","type": "float"},
                    "gain_1": {"def": 0,"name": "gain_1","type": "float"},
                    "gain_10": {"def": 0,"name": "gain_10","type": "float"},
                    "gain_11": {"def": 0,"name": "gain_11","type": "float"},
                    "gain_12": {"def": 0,"name": "gain_12","type": "float"},
                    "gain_13": {"def": 0,"name": "gain_13","type": "float"},
                    "gain_14": {"def": 0,"name": "gain_14","type": "float"},
                    "gain_15": {"def": 0,"name": "gain_15","type": "float"},
                    "gain_2": {"def": 0,"name": "gain_2","type": "float"},
                    "gain_3": {"def": 0,"name": "gain_3","type": "float"},
                    "gain_4": {"def": 0,"name": "gain_4","type": "float"},
                    "gain_5": {"def": 0,"name": "gain_5","type": "float"},
                    "gain_6": {"def": 0,"name": "gain_6","type": "float"},
                    "gain_7": {"def": 0,"name": "gain_7","type": "float"},
                    "gain_8": {"def": 0,"name": "gain_8","type": "float"},
                    "gain_9": {"def": 0,"name": "gain_9","type": "float"},
                    "msl": {"def": 0,"name": "msl","type": "float"},
                    "pan_0": {"def": 0,"name": "pan_0","type": "float"},
                    "pan_1": {"def": 0,"name": "pan_1","type": "float"},
                    "pan_10": {"def": 0,"name": "pan_10","type": "float"},
                    "pan_11": {"def": 0,"name": "pan_11","type": "float"},
                    "pan_12": {"def": 0,"name": "pan_12","type": "float"},
                    "pan_13": {"def": 0,"name": "pan_13","type": "float"},
                    "pan_14": {"def": 0,"name": "pan_14","type": "float"},
                    "pan_15": {"def": 0,"name": "pan_15","type": "float"},
                    "pan_2": {"def": 0,"name": "pan_2","type": "float"},
                    "pan_3": {"def": 0,"name": "pan_3","type": "float"},
                    "pan_4": {"def": 0,"name": "pan_4","type": "float"},
                    "pan_5": {"def": 0,"name": "pan_5","type": "float"},
                    "pan_6": {"def": 0,"name": "pan_6","type": "float"},
                    "pan_7": {"def": 0,"name": "pan_7","type": "float"},
                    "pan_8": {"def": 0,"name": "pan_8","type": "float"},
                    "pan_9": {"def": 0,"name": "pan_9","type": "float"},
                    "pitch_0": {"def": 0,"name": "pitch_0","type": "float"},
                    "pitch_1": {"def": 0,"name": "pitch_1","type": "float"},
                    "pitch_10": {"def": 0,"name": "pitch_10","type": "float"},
                    "pitch_11": {"def": 0,"name": "pitch_11","type": "float"},
                    "pitch_12": {"def": 0,"name": "pitch_12","type": "float"},
                    "pitch_13": {"def": 0,"name": "pitch_13","type": "float"},
                    "pitch_14": {"def": 0,"name": "pitch_14","type": "float"},
                    "pitch_15": {"def": 0,"name": "pitch_15","type": "float"},
                    "pitch_2": {"def": 0,"name": "pitch_2","type": "float"},
                    "pitch_3": {"def": 0,"name": "pitch_3","type": "float"},
                    "pitch_4": {"def": 0,"name": "pitch_4","type": "float"},
                    "pitch_5": {"def": 0,"name": "pitch_5","type": "float"},
                    "pitch_6": {"def": 0,"name": "pitch_6","type": "float"},
                    "pitch_7": {"def": 0,"name": "pitch_7","type": "float"},
                    "pitch_8": {"def": 0,"name": "pitch_8","type": "float"},
                    "pitch_9": {"def": 0,"name": "pitch_9","type": "float"},
                    "punch": {"def": 0,"name": "punch","type": "float"}
                },
                "visual": {
                    "color": [0.8392156958580017,0.8117647171020508,0.8039215803146362
                    ],
                    "name": "SPC"
                }
            },
            "com.soundation.supersaw": {
                "params": {
                    "detune": {"def": 0,"name": "detune","type": "float"},
                    "spread": {"def": 0,"name": "spread","type": "float"}
                },
                "visual": {
                    "name": "SuperSaw"
                }
            },
            "com.soundation.the_wub_machine": {
                "params": {
                    "filter_cutoff": {"def": 0,"name": "filter_cutoff","type": "float"},
                    "filter_drive": {"def": 0,"name": "filter_drive","type": "float"},
                    "filter_resonance": {"def": 0,"name": "filter_resonance","type": "float"},
                    "filter_type": {"def": 0,"name": "filter_type","type": "float"},
                    "filth_active": {"def": 0,"name": "filth_active","type": "float"},
                    "filth_amount": {"def": 0,"name": "filth_amount","type": "float"},
                    "lfo_depth": {"def": 0,"name": "lfo_depth","type": "float"},
                    "lfo_keytracking": {"def": 0,"name": "lfo_keytracking","type": "float"},
                    "lfo_loop": {"def": 0,"name": "lfo_loop","type": "float"},
                    "lfo_phase": {"def": 0,"name": "lfo_phase","type": "float"},
                    "lfo_retrigger": {"def": 0,"name": "lfo_retrigger","type": "float"},
                    "lfo_speed": {"def": 0,"name": "lfo_speed","type": "float"},
                    "lfo_type": {"def": 0,"name": "lfo_type","type": "float"},
                    "msl_amount": {"def": 0,"name": "msl_amount","type": "float"},
                    "osc1_gain": {"def": 0,"name": "osc1_gain","type": "float"},
                    "osc1_glide": {"def": 0,"name": "osc1_glide","type": "float"},
                    "osc1_pan": {"def": 0,"name": "osc1_pan","type": "float"},
                    "osc1_pitch": {"def": 0,"name": "osc1_pitch","type": "float"},
                    "osc1_shape": {"def": 0,"name": "osc1_shape","type": "float"},
                    "osc1_type": {"def": 0,"name": "osc1_type","type": "float"},
                    "osc2_gain": {"def": 0,"name": "osc2_gain","type": "float"},
                    "osc2_glide": {"def": 0,"name": "osc2_glide","type": "float"},
                    "osc2_pan": {"def": 0,"name": "osc2_pan","type": "float"},
                    "osc2_pitch": {"def": 0,"name": "osc2_pitch","type": "float"},
                    "osc2_shape": {"def": 0,"name": "osc2_shape","type": "float"},
                    "osc2_type": {"def": 0,"name": "osc2_type","type": "float"},
                    "osc_sub_bypass_filter": {"def": 0,"name": "osc_sub_bypass_filter","type": "float"},
                    "osc_sub_gain": {"def": 0,"name": "osc_sub_gain","type": "float"},
                    "osc_sub_glide": {"def": 0,"name": "osc_sub_glide","type": "float"},
                    "osc_sub_shape": {"def": 0,"name": "osc_sub_shape","type": "float"},
                    "osc_sub_volume_lfo": {"def": 0,"name": "osc_sub_volume_lfo","type": "float"},
                    "reese_active": {"def": 0,"name": "reese_active","type": "float"},
                    "unison_active": {"def": 0,"name": "unison_active","type": "float"},
                    "unison_amount": {"def": 0,"name": "unison_amount","type": "float"},
                    "unison_count": {"def": 0,"name": "unison_count","type": "float"}
                },
                "visual": {
                    "color": [0.27450981736183167,0.2823529541492462,0.27843138575553894
                    ],
                    "name": "The Wub Machine"
                }
            },
            "com.soundation.tremolo": {
                "params": {
                    "depth": {"def": 0.75,"name": "depth","type": "float"},
                    "phase": {"def": 0,"name": "phase","type": "float"},
                    "speed": {"def": 0.30000001192092896,"name": "speed","type": "float"}
                },
                "visual": {
                    "name": "Tremolo"
                }
            },
            "com.soundation.va_synth": {
                "params": {
                    "aatt": {"def": 0,"name": "aatt","type": "float"},
                    "adec": {"def": 0,"name": "adec","type": "float"},
                    "arel": {"def": 0,"name": "arel","type": "float"},
                    "asus": {"def": 0,"name": "asus","type": "float"},
                    "fatt": {"def": 0,"name": "fatt","type": "float"},
                    "fdec": {"def": 0,"name": "fdec","type": "float"},
                    "fdyn": {"def": 0,"name": "fdyn","type": "float"},
                    "feg": {"def": 0,"name": "feg","type": "float"},
                    "ffreq": {"def": 0,"name": "ffreq","type": "float"},
                    "frel": {"def": 0,"name": "frel","type": "float"},
                    "fres": {"def": 0,"name": "fres","type": "float"},
                    "fsus": {"def": 0,"name": "fsus","type": "float"},
                    "glide_bend": {"def": 0,"name": "glide_bend","type": "float"},
                    "glide_mode": {"def": 0,"name": "glide_mode","type": "float"},
                    "glide_rate": {"def": 0,"name": "glide_rate","type": "float"},
                    "lfolpf": {"def": 0,"name": "lfolpf","type": "float"},
                    "lfoosc": {"def": 0,"name": "lfoosc","type": "float"},
                    "lforate": {"def": 0,"name": "lforate","type": "float"},
                    "octave": {"def": 0,"name": "octave","type": "float"},
                    "osc_2_fine": {"def": 0,"name": "osc_2_fine","type": "float"},
                    "osc_2_mix": {"def": 0,"name": "osc_2_mix","type": "float"},
                    "osc_2_noise": {"def": 0,"name": "osc_2_noise","type": "float"},
                    "osc_2_octave": {"def": 0,"name": "osc_2_octave","type": "float"},
                    "tune": {"def": 0,"name": "tune","type": "float"}
                },
                "visual": {
                    "color": [0.2666666805744171,0.250980406999588,0.23137255012989044
                    ],
                    "name": "VA Synth"
                }
            },
            "com.soundation.wubfilter": {
                "params": {
                    "cutoff": {"def": 0.22149999999999997,"min": 0.002,"name": "cutoff","type": "float"},
                    "drive": {"def": 0,"name": "drive","type": "float"},
                    "lfo_depth": {"def": 0,"name": "lfo_depth","type": "float"},
                    "lfo_speed": {"def": 0,"name": "lfo_speed","type": "float"},
                    "lfo_type": {"def": 0.0,"max": 0.75,"name": "lfo_type","type": "float"},
                    "resonance": {"def": 0.245,"name": "resonance","type": "float"},
                    "type": {"def": 0,"name": "type","type": "float"}
                },
                "visual": {
                    "name": "Wubfilter"
                }
            }
        }
    }
}