<dataset>
    <category id="plugin">
        <object id="europa">
            <param id="amp_attack" name="Amp Attack" type="float" />
            <param id="amp_decay" name="Amp Decay" type="float" />
            <param id="amp_gain" name="Amp Gain" type="float" />
            <param id="amp_release" name="Amp Release" type="float" />
            <param id="amp_sustain" name="Amp Sustain" type="float" />
            <param id="amp_velocity" name="Amp Velocity" type="float" />
            <param id="comp_attack" name="Comp Attack" type="float" />
            <param id="comp_on" name="Comp On" type="float" />
            <param id="comp_ratio" name="Comp Ratio" type="float" />
            <param id="comp_release" name="Comp Release" type="float" />
            <param id="comp_threshold" name="Comp Threshold" type="float" />
            <param id="curve" name="Curve" type="list" noauto="1" />
            <param id="curve1" name="Curve1" type="list" noauto="1" />
            <param id="curve2" name="Curve2" type="list" noauto="1" />
            <param id="curve3" name="Curve3" type="list" noauto="1" />
            <param id="curve4" name="Curve4" type="list" noauto="1" />
            <param id="delay_amount" name="Delay Amount" type="float" />
            <param id="delay_fb" name="Delay FB" type="float" />
            <param id="delay_on" name="Delay On" type="float" />
            <param id="delay_pan" name="Delay Pan" type="float" />
            <param id="delay_pingpong" name="Delay PingPong" type="float" />
            <param id="delay_sync" name="Delay Sync" type="float" />
            <param id="delay_synced_time" name="Delay Synced Time" type="float" />
            <param id="delay_time" name="Delay Time" type="float" />
            <param id="dist_amount" name="Dist Amount" type="float" />
            <param id="dist_drive" name="Dist Drive" type="float" />
            <param id="dist_on" name="Dist On" type="float" />
            <param id="dist_tone" name="Dist Tone" type="float" />
            <param id="dist_type" name="Dist Type" type="float" />
            <param id="effect_on" name="Effect On" type="float" />
            <param id="effect_order" name="Effect Order" type="float" />
            <param id="effect_select" name="Effect Select" type="float" />
            <param id="env_1_rate" name="Env 1 Rate" type="float" />
            <param id="env_1_syncrate" name="Env 1 Syncrate" type="float" />
            <param id="env_2_rate" name="Env 2 Rate" type="float" />
            <param id="env_2_syncrate" name="Env 2 Syncrate" type="float" />
            <param id="env_3_rate" name="Env 3 Rate" type="float" />
            <param id="env_3_syncrate" name="Env 3 Syncrate" type="float" />
            <param id="env_4_rate" name="Env 4 Rate" type="float" />
            <param id="env_4_syncrate" name="Env 4 Syncrate" type="float" />
            <param id="env_edit_mode" name="Env Edit Mode" type="float" />
            <param id="env_select" name="Env Select" type="float" />
            <param id="eq_freq" name="EQ Freq" type="float" />
            <param id="eq_gain" name="EQ Gain" type="float" />
            <param id="eq_on" name="Eq On" type="float" />
            <param id="eq_q" name="EQ Q" type="float" />
            <param id="filter_drive" name="Filter Drive" type="float" />
            <param id="filter_freq" name="Filter Freq" type="float" />
            <param id="filter_kbd" name="Filter Kbd" type="float" />
            <param id="filter_mod" name="Filter Mod" type="float" />
            <param id="filter_mod_source" name="Filter Mod Source" type="float" />
            <param id="filter_reso" name="Filter Reso" type="float" />
            <param id="filter_type" name="Filter Type" type="float" />
            <param id="filter_vel" name="Filter Vel" type="float" />
            <param id="key_mode" name="Key Mode" type="float" />
            <param id="lfo_1_delay" name="LFO 1 Delay" type="float" />
            <param id="lfo_1_global" name="LFO 1 Global" type="float" />
            <param id="lfo_1_keysync" name="LFO 1 KeySync" type="float" />
            <param id="lfo_1_rate" name="LFO 1 Rate" type="float" />
            <param id="lfo_1_syncrate" name="LFO 1 SyncRate" type="float" />
            <param id="lfo_1_temposync" name="LFO 1 TempoSync" type="float" />
            <param id="lfo_1_wave" name="LFO 1 Wave" type="float" />
            <param id="lfo_2_delay" name="LFO 2 Delay" type="float" />
            <param id="lfo_2_global" name="LFO 2 Global" type="float" />
            <param id="lfo_2_keysync" name="LFO 2 KeySync" type="float" />
            <param id="lfo_2_rate" name="LFO 2 Rate" type="float" />
            <param id="lfo_2_syncrate" name="LFO 2 SyncRate" type="float" />
            <param id="lfo_2_temposync" name="LFO 2 TempoSync" type="float" />
            <param id="lfo_2_wave" name="LFO 2 Wave" type="float" />
            <param id="lfo_3_delay" name="LFO 3 Delay" type="float" />
            <param id="lfo_3_global" name="LFO 3 Global" type="float" />
            <param id="lfo_3_keysync" name="LFO 3 KeySync" type="float" />
            <param id="lfo_3_rate" name="LFO 3 Rate" type="float" />
            <param id="lfo_3_syncrate" name="LFO 3 SyncRate" type="float" />
            <param id="lfo_3_temposync" name="LFO 3 TempoSync" type="float" />
            <param id="lfo_3_wave" name="LFO 3 Wave" type="float" />
            <param id="lfo_select" name="LFO Select" type="float" />
            <param id="master_volume" name="Master Volume" type="float" />
            <param id="mod_1_dest1" name="Mod1 Dest1" type="float" />
            <param id="mod_1_dest1_amt" name="Mod1 Dest1 Amt" type="float" />
            <param id="mod_1_dest2" name="Mod1 Dest2" type="float" />
            <param id="mod_1_dest2_amt" name="Mod1 Dest2 Amt" type="float" />
            <param id="mod_1_scale" name="Mod1 Scale" type="float" />
            <param id="mod_1_scale_amt" name="Mod1 Scale Amt" type="float" />
            <param id="mod_1_source" name="Mod1 Source" type="float" />
            <param id="mod_2_dest1" name="Mod2 Dest1" type="float" />
            <param id="mod_2_dest1_amt" name="Mod2 Dest1 Amt" type="float" />
            <param id="mod_2_dest2" name="Mod2 Dest2" type="float" />
            <param id="mod_2_dest2_amt" name="Mod2 Dest2 Amt" type="float" />
            <param id="mod_2_scale" name="Mod2 Scale" type="float" />
            <param id="mod_2_scale_amt" name="Mod2 Scale Amt" type="float" />
            <param id="mod_2_source" name="Mod2 Source" type="float" />
            <param id="mod_3_dest1" name="Mod3 Dest1" type="float" />
            <param id="mod_3_dest1_amt" name="Mod3 Dest1 Amt" type="float" />
            <param id="mod_3_dest2" name="Mod3 Dest2" type="float" />
            <param id="mod_3_dest2_amt" name="Mod3 Dest2 Amt" type="float" />
            <param id="mod_3_scale" name="Mod3 Scale" type="float" />
            <param id="mod_3_scale_amt" name="Mod3 Scale Amt" type="float" />
            <param id="mod_3_source" name="Mod3 Source" type="float" />
            <param id="mod_4_dest1" name="Mod4 Dest1" type="float" />
            <param id="mod_4_dest1_amt" name="Mod4 Dest1 Amt" type="float" />
            <param id="mod_4_dest2" name="Mod4 Dest2" type="float" />
            <param id="mod_4_dest2_amt" name="Mod4 Dest2 Amt" type="float" />
            <param id="mod_4_scale" name="Mod4 Scale" type="float" />
            <param id="mod_4_scale_amt" name="Mod4 Scale Amt" type="float" />
            <param id="mod_4_source" name="Mod4 Source" type="float" />
            <param id="mod_5_dest1" name="Mod5 Dest1" type="float" />
            <param id="mod_5_dest1_amt" name="Mod5 Dest1 Amt" type="float" />
            <param id="mod_5_dest2" name="Mod5 Dest2" type="float" />
            <param id="mod_5_dest2_amt" name="Mod5 Dest2 Amt" type="float" />
            <param id="mod_5_scale" name="Mod5 Scale" type="float" />
            <param id="mod_5_scale_amt" name="Mod5 Scale Amt" type="float" />
            <param id="mod_5_source" name="Mod5 Source" type="float" />
            <param id="mod_6_dest1" name="Mod6 Dest1" type="float" />
            <param id="mod_6_dest1_amt" name="Mod6 Dest1 Amt" type="float" />
            <param id="mod_6_dest2" name="Mod6 Dest2" type="float" />
            <param id="mod_6_dest2_amt" name="Mod6 Dest2 Amt" type="float" />
            <param id="mod_6_scale" name="Mod6 Scale" type="float" />
            <param id="mod_6_scale_amt" name="Mod6 Scale Amt" type="float" />
            <param id="mod_6_source" name="Mod6 Source" type="float" />
            <param id="mod_7_dest1" name="Mod7 Dest1" type="float" />
            <param id="mod_7_dest1_amt" name="Mod7 Dest1 Amt" type="float" />
            <param id="mod_7_dest2" name="Mod7 Dest2" type="float" />
            <param id="mod_7_dest2_amt" name="Mod7 Dest2 Amt" type="float" />
            <param id="mod_7_scale" name="Mod7 Scale" type="float" />
            <param id="mod_7_scale_amt" name="Mod7 Scale Amt" type="float" />
            <param id="mod_7_source" name="Mod7 Source" type="float" />
            <param id="mod_8_dest1" name="Mod8 Dest1" type="float" />
            <param id="mod_8_dest1_amt" name="Mod8 Dest1 Amt" type="float" />
            <param id="mod_8_dest2" name="Mod8 Dest2" type="float" />
            <param id="mod_8_dest2_amt" name="Mod8 Dest2 Amt" type="float" />
            <param id="mod_8_scale" name="Mod8 Scale" type="float" />
            <param id="mod_8_scale_amt" name="Mod8 Scale Amt" type="float" />
            <param id="mod_8_source" name="Mod8 Source" type="float" />
            <param id="mod_effect_amount" name="Mod Effect Amount" type="float" />
            <param id="mod_effect_depth" name="Mod Effect Depth" type="float" />
            <param id="mod_effect_rate" name="Mod Effect Rate" type="float" />
            <param id="mod_effect_spread" name="Mod Effect Spread" type="float" />
            <param id="mod_effect_type" name="Mod Effect Type" type="float" />
            <param id="modwheel" name="mod_wheel" type="float" />
            <param id="modwheel_cv_amount" name="ModWheel CV Amount" type="float" />
            <param id="osc_1_blend" name="Osc1 Blend" type="float" />
            <param id="osc_1_count" name="Osc1 Count" type="float" />
            <param id="osc_1_detune" name="Osc1 Detune" type="float" />
            <param id="osc_1_filter" name="Osc1 Filter" type="float" />
            <param id="osc_1_filter_freq" name="Osc1 Filter Freq" type="float" />
            <param id="osc_1_filter_kbd" name="Osc1 Filter Kbd" type="float" />
            <param id="osc_1_filter_mod" name="Osc1 Filter Mod" type="float" />
            <param id="osc_1_filter_on" name="Osc1 Filter On" type="float" />
            <param id="osc_1_filter_reso" name="Osc1 Filter Reso" type="float" />
            <param id="osc_1_filter_source" name="Osc1 Filter Source" type="float" />
            <param id="osc_1_filter_vel" name="Osc1 Filter Vel" type="float" />
            <param id="osc_1_harm" name="Osc1 Harm" type="float" />
            <param id="osc_1_harm_amt" name="Osc1 Harm Amt" type="float" />
            <param id="osc_1_harm_on" name="Osc1 Harm On" type="float" />
            <param id="osc_1_harm_pos" name="Osc1 Harm Pos" type="float" />
            <param id="osc_1_level" name="Osc1 Level" type="float" />
            <param id="osc_1_mod1" name="Osc1 Mod1" type="float" />
            <param id="osc_1_mod1_amt" name="Osc1 Mod1 Amt" type="float" />
            <param id="osc_1_mod1_mod" name="Osc1 Mod1 Mod" type="float" />
            <param id="osc_1_mod1_on" name="Osc1 Mod1 On" type="float" />
            <param id="osc_1_mod1_source" name="Osc1 Mod1 Source" type="float" />
            <param id="osc_1_mod2" name="Osc1 Mod2" type="float" />
            <param id="osc_1_mod2_amt" name="Osc1 Mod2 Amt" type="float" />
            <param id="osc_1_mod2_mod" name="Osc1 Mod2 Mod" type="float" />
            <param id="osc_1_mod2_on" name="Osc1 Mod2 On" type="float" />
            <param id="osc_1_mod2_source" name="Osc1 Mod2 Source" type="float" />
            <param id="osc_1_oct" name="Osc1 Oct" type="float" />
            <param id="osc_1_on" name="Osc1 On" type="float" />
            <param id="osc_1_pan" name="Osc1 Pan" type="float" />
            <param id="osc_1_pitch_kbd" name="Osc1 Pitch Kbd" type="float" />
            <param id="osc_1_semi" name="Osc1 Semi" type="float" />
            <param id="osc_1_shape" name="Osc1 Shape" type="float" />
            <param id="osc_1_shape_amt" name="Osc1 Shape Amt" type="float" />
            <param id="osc_1_shape_source" name="Osc1 Shape Source" type="float" />
            <param id="osc_1_shape_vel" name="Osc1 Shape Vel" type="float" />
            <param id="osc_1_spread" name="Osc1 Spread" type="float" />
            <param id="osc_1_syncphase" name="Osc1 SyncPhase" type="float" />
            <param id="osc_1_to_filter" name="Osc1 To Filter" type="float" />
            <param id="osc_1_tune" name="Osc1 Tune" type="float" />
            <param id="osc_1_unison_mode" name="Osc1 Unison Mode" type="float" />
            <param id="osc_1_unison_on" name="Osc1 Unison On" type="float" />
            <param id="osc_1_wave" name="Osc1 Wave" type="float" />
            <param id="osc_2_blend" name="Osc2 Blend" type="float" />
            <param id="osc_2_count" name="Osc2 Count" type="float" />
            <param id="osc_2_detune" name="Osc2 Detune" type="float" />
            <param id="osc_2_filter" name="Osc2 Filter" type="float" />
            <param id="osc_2_filter_freq" name="Osc2 Filter Freq" type="float" />
            <param id="osc_2_filter_kbd" name="Osc2 Filter Kbd" type="float" />
            <param id="osc_2_filter_mod" name="Osc2 Filter Mod" type="float" />
            <param id="osc_2_filter_on" name="Osc2 Filter On" type="float" />
            <param id="osc_2_filter_reso" name="Osc2 Filter Reso" type="float" />
            <param id="osc_2_filter_source" name="Osc2 Filter Source" type="float" />
            <param id="osc_2_filter_vel" name="Osc2 Filter Vel" type="float" />
            <param id="osc_2_harm" name="Osc2 Harm" type="float" />
            <param id="osc_2_harm_amt" name="Osc2 Harm Amt" type="float" />
            <param id="osc_2_harm_on" name="Osc2 Harm On" type="float" />
            <param id="osc_2_harm_pos" name="Osc2 Harm Pos" type="float" />
            <param id="osc_2_level" name="Osc2 Level" type="float" />
            <param id="osc_2_mod1" name="Osc2 Mod1" type="float" />
            <param id="osc_2_mod1_amt" name="Osc2 Mod1 Amt" type="float" />
            <param id="osc_2_mod1_mod" name="Osc2 Mod1 Mod" type="float" />
            <param id="osc_2_mod1_on" name="Osc2 Mod1 On" type="float" />
            <param id="osc_2_mod1_source" name="Osc2 Mod1 Source" type="float" />
            <param id="osc_2_mod2" name="Osc2 Mod2" type="float" />
            <param id="osc_2_mod2_amt" name="Osc2 Mod2 Amt" type="float" />
            <param id="osc_2_mod2_mod" name="Osc2 Mod2 Mod" type="float" />
            <param id="osc_2_mod2_on" name="Osc2 Mod2 On" type="float" />
            <param id="osc_2_mod2_source" name="Osc2 Mod2 Source" type="float" />
            <param id="osc_2_oct" name="Osc2 Oct" type="float" />
            <param id="osc_2_on" name="Osc2 On" type="float" />
            <param id="osc_2_pan" name="Osc2 Pan" type="float" />
            <param id="osc_2_pitch_kbd" name="Osc2 Pitch Kbd" type="float" />
            <param id="osc_2_semi" name="Osc2 Semi" type="float" />
            <param id="osc_2_shape" name="Osc2 Shape" type="float" />
            <param id="osc_2_shape_amt" name="Osc2 Shape Amt" type="float" />
            <param id="osc_2_shape_source" name="Osc2 Shape Source" type="float" />
            <param id="osc_2_shape_vel" name="Osc2 Shape Vel" type="float" />
            <param id="osc_2_spread" name="Osc2 Spread" type="float" />
            <param id="osc_2_syncphase" name="Osc2 SyncPhase" type="float" />
            <param id="osc_2_to_filter" name="Osc2 To Filter" type="float" />
            <param id="osc_2_tune" name="Osc2 Tune" type="float" />
            <param id="osc_2_unison_mode" name="Osc2 Unison Mode" type="float" />
            <param id="osc_2_unison_on" name="Osc2 Unison On" type="float" />
            <param id="osc_2_wave" name="Osc2 Wave" type="float" />
            <param id="osc_3_blend" name="Osc3 Blend" type="float" />
            <param id="osc_3_count" name="Osc3 Count" type="float" />
            <param id="osc_3_detune" name="Osc3 Detune" type="float" />
            <param id="osc_3_filter" name="Osc3 Filter" type="float" />
            <param id="osc_3_filter_freq" name="Osc3 Filter Freq" type="float" />
            <param id="osc_3_filter_kbd" name="Osc3 Filter Kbd" type="float" />
            <param id="osc_3_filter_mod" name="Osc3 Filter Mod" type="float" />
            <param id="osc_3_filter_on" name="Osc3 Filter On" type="float" />
            <param id="osc_3_filter_reso" name="Osc3 Filter Reso" type="float" />
            <param id="osc_3_filter_source" name="Osc3 Filter Source" type="float" />
            <param id="osc_3_filter_vel" name="Osc3 Filter Vel" type="float" />
            <param id="osc_3_harm" name="Osc3 Harm" type="float" />
            <param id="osc_3_harm_amt" name="Osc3 Harm Amt" type="float" />
            <param id="osc_3_harm_on" name="Osc3 Harm On" type="float" />
            <param id="osc_3_harm_pos" name="Osc3 Harm Pos" type="float" />
            <param id="osc_3_level" name="Osc3 Level" type="float" />
            <param id="osc_3_mod1" name="Osc3 Mod1" type="float" />
            <param id="osc_3_mod1_amt" name="Osc3 Mod1 Amt" type="float" />
            <param id="osc_3_mod1_mod" name="Osc3 Mod1 Mod" type="float" />
            <param id="osc_3_mod1_on" name="Osc3 Mod1 On" type="float" />
            <param id="osc_3_mod1_source" name="Osc3 Mod1 Source" type="float" />
            <param id="osc_3_mod2" name="Osc3 Mod2" type="float" />
            <param id="osc_3_mod2_amt" name="Osc3 Mod2 Amt" type="float" />
            <param id="osc_3_mod2_mod" name="Osc3 Mod2 Mod" type="float" />
            <param id="osc_3_mod2_on" name="Osc3 Mod2 On" type="float" />
            <param id="osc_3_mod2_source" name="Osc3 Mod2 Source" type="float" />
            <param id="osc_3_oct" name="Osc3 Oct" type="float" />
            <param id="osc_3_on" name="Osc3 On" type="float" />
            <param id="osc_3_pan" name="Osc3 Pan" type="float" />
            <param id="osc_3_pitch_kbd" name="Osc3 Pitch Kbd" type="float" />
            <param id="osc_3_semi" name="Osc3 Semi" type="float" />
            <param id="osc_3_shape" name="Osc3 Shape" type="float" />
            <param id="osc_3_shape_amt" name="Osc3 Shape Amt" type="float" />
            <param id="osc_3_shape_source" name="Osc3 Shape Source" type="float" />
            <param id="osc_3_shape_vel" name="Osc3 Shape Vel" type="float" />
            <param id="osc_3_spread" name="Osc3 Spread" type="float" />
            <param id="osc_3_syncphase" name="Osc3 SyncPhase" type="float" />
            <param id="osc_3_to_filter" name="Osc3 To Filter" type="float" />
            <param id="osc_3_tune" name="Osc3 Tune" type="float" />
            <param id="osc_3_unison_mode" name="Osc3 Unison Mode" type="float" />
            <param id="osc_3_unison_on" name="Osc3 Unison On" type="float" />
            <param id="osc_3_wave" name="Osc3 Wave" type="float" />
            <param id="osc_sel" name="OscSel" type="float" />
            <param id="pan" name="Pan" type="float" />
            <param id="phaser_on" name="Phaser On" type="float" />
            <param id="pitchbend_cv_amount" name="PitchBend CV Amount" type="float" />
            <param id="pitchbend_range" name="Pitchbend Range" type="float" />
            <param id="portamento" name="Portamento" type="float" />
            <param id="portamento_mode" name="Portamento Mode" type="float" />
            <param id="reverb_amount" name="Reverb Amount" type="float" />
            <param id="reverb_damp" name="Reverb Damp" type="float" />
            <param id="reverb_decay" name="Reverb Decay" type="float" />
            <param id="reverb_on" name="Reverb On" type="float" />
            <param id="reverb_size" name="Reverb Size" type="float" />
            <param id="voices" name="Voices" type="float" />
        </object>
    </category>
</dataset>