{
    "plugin": {
        "objects": {
            "europa": {
                "params": {
                    "amp_attack": {"def": 0,"name": "Amp Attack","type": "float"},
                    "amp_decay": {"def": 0,"name": "Amp Decay","type": "float"},
                    "amp_gain": {"def": 0,"name": "Amp Gain","type": "float"},
                    "amp_release": {"def": 0,"name": "Amp Release","type": "float"},
                    "amp_sustain": {"def": 0,"name": "Amp Sustain","type": "float"},
                    "amp_velocity": {"def": 0,"name": "Amp Velocity","type": "float"},
                    "comp_attack": {"def": 0,"name": "Comp Attack","type": "float"},
                    "comp_on": {"def": 0,"name": "Comp On","type": "float"},
                    "comp_ratio": {"def": 0,"name": "Comp Ratio","type": "float"},
                    "comp_release": {"def": 0,"name": "Comp Release","type": "float"},
                    "comp_threshold": {"def": 0,"name": "Comp Threshold","type": "float"},
                    "curve": {"name": "Curve","noauto": true,"type": "list"},
                    "curve1": {"name": "Curve1","noauto": true,"type": "list"},
                    "curve2": {"name": "Curve2","noauto": true,"type": "list"},
                    "curve3": {"name": "Curve3","noauto": true,"type": "list"},
                    "curve4": {"name": "Curve4","noauto": true,"type": "list"},
                    "delay_amount": {"def": 0,"name": "Delay Amount","type": "float"},
                    "delay_fb": {"def": 0,"name": "Delay FB","type": "float"},
                    "delay_on": {"def": 0,"name": "Delay On","type": "float"},
                    "delay_pan": {"def": 0,"name": "Delay Pan","type": "float"},
                    "delay_pingpong": {"def": 0,"name": "Delay PingPong","type": "float"},
                    "delay_sync": {"def": 0,"name": "Delay Sync","type": "float"},
                    "delay_synced_time": {"def": 0,"name": "Delay Synced Time","type": "float"},
                    "delay_time": {"def": 0,"name": "Delay Time","type": "float"},
                    "dist_amount": {"def": 0,"name": "Dist Amount","type": "float"},
                    "dist_drive": {"def": 0,"name": "Dist Drive","type": "float"},
                    "dist_on": {"def": 0,"name": "Dist On","type": "float"},
                    "dist_tone": {"def": 0,"name": "Dist Tone","type": "float"},
                    "dist_type": {"def": 0,"name": "Dist Type","type": "float"},
                    "effect_on": {"def": 0,"name": "Effect On","type": "float"},
                    "effect_order": {"def": 0,"name": "Effect Order","type": "float"},
                    "effect_select": {"def": 0,"name": "Effect Select","type": "float"},
                    "env_1_rate": {"def": 0,"name": "Env 1 Rate","type": "float"},
                    "env_1_syncrate": {"def": 0,"name": "Env 1 Syncrate","type": "float"},
                    "env_2_rate": {"def": 0,"name": "Env 2 Rate","type": "float"},
                    "env_2_syncrate": {"def": 0,"name": "Env 2 Syncrate","type": "float"},
                    "env_3_rate": {"def": 0,"name": "Env 3 Rate","type": "float"},
                    "env_3_syncrate": {"def": 0,"name": "Env 3 Syncrate","type": "float"},
                    "env_4_rate": {"def": 0,"name": "Env 4 Rate","type": "float"},
                    "env_4_syncrate": {"def": 0,"name": "Env 4 Syncrate","type": "float"},
                    "env_edit_mode": {"def": 0,"name": "Env Edit Mode","type": "float"},
                    "env_select": {"def": 0,"name": "Env Select","type": "float"},
                    "eq_freq": {"def": 0,"name": "EQ Freq","type": "float"},
                    "eq_gain": {"def": 0,"name": "EQ Gain","type": "float"},
                    "eq_on": {"def": 0,"name": "Eq On","type": "float"},
                    "eq_q": {"def": 0,"name": "EQ Q","type": "float"},
                    "filter_drive": {"def": 0,"name": "Filter Drive","type": "float"},
                    "filter_freq": {"def": 0,"name": "Filter Freq","type": "float"},
                    "filter_kbd": {"def": 0,"name": "Filter Kbd","type": "float"},
                    "filter_mod": {"def": 0,"name": "Filter Mod","type": "float"},
                    "filter_mod_source": {"def": 0,"name": "Filter Mod Source","type": "float"},
                    "filter_reso": {"def": 0,"name": "Filter Reso","type": "float"},
                    "filter_type": {"def": 0,"name": "Filter Type","type": "float"},
                    "filter_vel": {"def": 0,"name": "Filter Vel","type": "float"},
                    "key_mode": {"def": 0,"name": "Key Mode","type": "float"},
                    "lfo_1_delay": {"def": 0,"name": "LFO 1 Delay","type": "float"},
                    "lfo_1_global": {"def": 0,"name": "LFO 1 Global","type": "float"},
                    "lfo_1_keysync": {"def": 0,"name": "LFO 1 KeySync","type": "float"},
                    "lfo_1_rate": {"def": 0,"name": "LFO 1 Rate","type": "float"},
                    "lfo_1_syncrate": {"def": 0,"name": "LFO 1 SyncRate","type": "float"},
                    "lfo_1_temposync": {"def": 0,"name": "LFO 1 TempoSync","type": "float"},
                    "lfo_1_wave": {"def": 0,"name": "LFO 1 Wave","type": "float"},
                    "lfo_2_delay": {"def": 0,"name": "LFO 2 Delay","type": "float"},
                    "lfo_2_global": {"def": 0,"name": "LFO 2 Global","type": "float"},
                    "lfo_2_keysync": {"def": 0,"name": "LFO 2 KeySync","type": "float"},
                    "lfo_2_rate": {"def": 0,"name": "LFO 2 Rate","type": "float"},
                    "lfo_2_syncrate": {"def": 0,"name": "LFO 2 SyncRate","type": "float"},
                    "lfo_2_temposync": {"def": 0,"name": "LFO 2 TempoSync","type": "float"},
                    "lfo_2_wave": {"def": 0,"name": "LFO 2 Wave","type": "float"},
                    "lfo_3_delay": {"def": 0,"name": "LFO 3 Delay","type": "float"},
                    "lfo_3_global": {"def": 0,"name": "LFO 3 Global","type": "float"},
                    "lfo_3_keysync": {"def": 0,"name": "LFO 3 KeySync","type": "float"},
                    "lfo_3_rate": {"def": 0,"name": "LFO 3 Rate","type": "float"},
                    "lfo_3_syncrate": {"def": 0,"name": "LFO 3 SyncRate","type": "float"},
                    "lfo_3_temposync": {"def": 0,"name": "LFO 3 TempoSync","type": "float"},
                    "lfo_3_wave": {"def": 0,"name": "LFO 3 Wave","type": "float"},
                    "lfo_select": {"def": 0,"name": "LFO Select","type": "float"},
                    "master_volume": {"def": 0,"name": "Master Volume","type": "float"},
                    "mod_1_dest1": {"def": 0,"name": "Mod1 Dest1","type": "float"},
                    "mod_1_dest1_amt": {"def": 0,"name": "Mod1 Dest1 Amt","type": "float"},
                    "mod_1_dest2": {"def": 0,"name": "Mod1 Dest2","type": "float"},
                    "mod_1_dest2_amt": {"def": 0,"name": "Mod1 Dest2 Amt","type": "float"},
                    "mod_1_scale": {"def": 0,"name": "Mod1 Scale","type": "float"},
                    "mod_1_scale_amt": {"def": 0,"name": "Mod1 Scale Amt","type": "float"},
                    "mod_1_source": {"def": 0,"name": "Mod1 Source","type": "float"},
                    "mod_2_dest1": {"def": 0,"name": "Mod2 Dest1","type": "float"},
                    "mod_2_dest1_amt": {"def": 0,"name": "Mod2 Dest1 Amt","type": "float"},
                    "mod_2_dest2": {"def": 0,"name": "Mod2 Dest2","type": "float"},
                    "mod_2_dest2_amt": {"def": 0,"name": "Mod2 Dest2 Amt","type": "float"},
                    "mod_2_scale": {"def": 0,"name": "Mod2 Scale","type": "float"},
                    "mod_2_scale_amt": {"def": 0,"name": "Mod2 Scale Amt","type": "float"},
                    "mod_2_source": {"def": 0,"name": "Mod2 Source","type": "float"},
                    "mod_3_dest1": {"def": 0,"name": "Mod3 Dest1","type": "float"},
                    "mod_3_dest1_amt": {"def": 0,"name": "Mod3 Dest1 Amt","type": "float"},
                    "mod_3_dest2": {"def": 0,"name": "Mod3 Dest2","type": "float"},
                    "mod_3_dest2_amt": {"def": 0,"name": "Mod3 Dest2 Amt","type": "float"},
                    "mod_3_scale": {"def": 0,"name": "Mod3 Scale","type": "float"},
                    "mod_3_scale_amt": {"def": 0,"name": "Mod3 Scale Amt","type": "float"},
                    "mod_3_source": {"def": 0,"name": "Mod3 Source","type": "float"},
                    "mod_4_dest1": {"def": 0,"name": "Mod4 Dest1","type": "float"},
                    "mod_4_dest1_amt": {"def": 0,"name": "Mod4 Dest1 Amt","type": "float"},
                    "mod_4_dest2": {"def": 0,"name": "Mod4 Dest2","type": "float"},
                    "mod_4_dest2_amt": {"def": 0,"name": "Mod4 Dest2 Amt","type": "float"},
                    "mod_4_scale": {"def": 0,"name": "Mod4 Scale","type": "float"},
                    "mod_4_scale_amt": {"def": 0,"name": "Mod4 Scale Amt","type": "float"},
                    "mod_4_source": {"def": 0,"name": "Mod4 Source","type": "float"},
                    "mod_5_dest1": {"def": 0,"name": "Mod5 Dest1","type": "float"},
                    "mod_5_dest1_amt": {"def": 0,"name": "Mod5 Dest1 Amt","type": "float"},
                    "mod_5_dest2": {"def": 0,"name": "Mod5 Dest2","type": "float"},
                    "mod_5_dest2_amt": {"def": 0,"name": "Mod5 Dest2 Amt","type": "float"},
                    "mod_5_scale": {"def": 0,"name": "Mod5 Scale","type": "float"},
                    "mod_5_scale_amt": {"def": 0,"name": "Mod5 Scale Amt","type": "float"},
                    "mod_5_source": {"def": 0,"name": "Mod5 Source","type": "float"},
                    "mod_6_dest1": {"def": 0,"name": "Mod6 Dest1","type": "float"},
                    "mod_6_dest1_amt": {"def": 0,"name": "Mod6 Dest1 Amt","type": "float"},
                    "mod_6_dest2": {"def": 0,"name": "Mod6 Dest2","type": "float"},
                    "mod_6_dest2_amt": {"def": 0,"name": "Mod6 Dest2 Amt","type": "float"},
                    "mod_6_scale": {"def": 0,"name": "Mod6 Scale","type": "float"},
                    "mod_6_scale_amt": {"def": 0,"name": "Mod6 Scale Amt","type": "float"},
                    "mod_6_source": {"def": 0,"name": "Mod6 Source","type": "float"},
                    "mod_7_dest1": {"def": 0,"name": "Mod7 Dest1","type": "float"},
                    "mod_7_dest1_amt": {"def": 0,"name": "Mod7 Dest1 Amt","type": "float"},
                    "mod_7_dest2": {"def": 0,"name": "Mod7 Dest2","type": "float"},
                    "mod_7_dest2_amt": {"def": 0,"name": "Mod7 Dest2 Amt","type": "float"},
                    "mod_7_scale": {"def": 0,"name": "Mod7 Scale","type": "float"},
                    "mod_7_scale_amt": {"def": 0,"name": "Mod7 Scale Amt","type": "float"},
                    "mod_7_source": {"def": 0,"name": "Mod7 Source","type": "float"},
                    "mod_8_dest1": {"def": 0,"name": "Mod8 Dest1","type": "float"},
                    "mod_8_dest1_amt": {"def": 0,"name": "Mod8 Dest1 Amt","type": "float"},
                    "mod_8_dest2": {"def": 0,"name": "Mod8 Dest2","type": "float"},
                    "mod_8_dest2_amt": {"def": 0,"name": "Mod8 Dest2 Amt","type": "float"},
                    "mod_8_scale": {"def": 0,"name": "Mod8 Scale","type": "float"},
                    "mod_8_scale_amt": {"def": 0,"name": "Mod8 Scale Amt","type": "float"},
                    "mod_8_source": {"def": 0,"name": "Mod8 Source","type": "float"},
                    "mod_effect_amount": {"def": 0,"name": "Mod Effect Amount","type": "float"},
                    "mod_effect_depth": {"def": 0,"name": "Mod Effect Depth","type": "float"},
                    "mod_effect_rate": {"def": 0,"name": "Mod Effect Rate","type": "float"},
                    "mod_effect_spread": {"def": 0,"name": "Mod Effect Spread","type": "float"},
                    "mod_effect_type": {"def": 0,"name": "Mod Effect Type","type": "float"},
                    "modwheel": {"def": 0,"name": "mod_wheel","type": "float"},
                    "modwheel_cv_amount": {"def": 0,"name": "ModWheel CV Amount","type": "float"},
                    "osc_1_blend": {"def": 0,"name": "Osc1 Blend","type": "float"},
                    "osc_1_count": {"def": 0,"name": "Osc1 Count","type": "float"},
                    "osc_1_detune": {"def": 0,"name": "Osc1 Detune","type": "float"},
                    "osc_1_filter": {"def": 0,"name": "Osc1 Filter","type": "float"},
                    "osc_1_filter_freq": {"def": 0,"name": "Osc1 Filter Freq","type": "float"},
                    "osc_1_filter_kbd": {"def": 0,"name": "Osc1 Filter Kbd","type": "float"},
                    "osc_1_filter_mod": {"def": 0,"name": "Osc1 Filter Mod","type": "float"},
                    "osc_1_filter_on": {"def": 0,"name": "Osc1 Filter On","type": "float"},
                    "osc_1_filter_reso": {"def": 0,"name": "Osc1 Filter Reso","type": "float"},
                    "osc_1_filter_source": {"def": 0,"name": "Osc1 Filter Source","type": "float"},
                    "osc_1_filter_vel": {"def": 0,"name": "Osc1 Filter Vel","type": "float"},
                    "osc_1_harm": {"def": 0,"name": "Osc1 Harm","type": "float"},
                    "osc_1_harm_amt": {"def": 0,"name": "Osc1 Harm Amt","type": "float"},
                    "osc_1_harm_on": {"def": 0,"name": "Osc1 Harm On","type": "float"},
                    "osc_1_harm_pos": {"def": 0,"name": "Osc1 Harm Pos","type": "float"},
                    "osc_1_level": {"def": 0,"name": "Osc1 Level","type": "float"},
                    "osc_1_mod1": {"def": 0,"name": "Osc1 Mod1","type": "float"},
                    "osc_1_mod1_amt": {"def": 0,"name": "Osc1 Mod1 Amt","type": "float"},
                    "osc_1_mod1_mod": {"def": 0,"name": "Osc1 Mod1 Mod","type": "float"},
                    "osc_1_mod1_on": {"def": 0,"name": "Osc1 Mod1 On","type": "float"},
                    "osc_1_mod1_source": {"def": 0,"name": "Osc1 Mod1 Source","type": "float"},
                    "osc_1_mod2": {"def": 0,"name": "Osc1 Mod2","type": "float"},
                    "osc_1_mod2_amt": {"def": 0,"name": "Osc1 Mod2 Amt","type": "float"},
                    "osc_1_mod2_mod": {"def": 0,"name": "Osc1 Mod2 Mod","type": "float"},
                    "osc_1_mod2_on": {"def": 0,"name": "Osc1 Mod2 On","type": "float"},
                    "osc_1_mod2_source": {"def": 0,"name": "Osc1 Mod2 Source","type": "float"},
                    "osc_1_oct": {"def": 0,"name": "Osc1 Oct","type": "float"},
                    "osc_1_on": {"def": 0,"name": "Osc1 On","type": "float"},
                    "osc_1_pan": {"def": 0,"name": "Osc1 Pan","type": "float"},
                    "osc_1_pitch_kbd": {"def": 0,"name": "Osc1 Pitch Kbd","type": "float"},
                    "osc_1_semi": {"def": 0,"name": "Osc1 Semi","type": "float"},
                    "osc_1_shape": {"def": 0,"name": "Osc1 Shape","type": "float"},
                    "osc_1_shape_amt": {"def": 0,"name": "Osc1 Shape Amt","type": "float"},
                    "osc_1_shape_source": {"def": 0,"name": "Osc1 Shape Source","type": "float"},
                    "osc_1_shape_vel": {"def": 0,"name": "Osc1 Shape Vel","type": "float"},
                    "osc_1_spread": {"def": 0,"name": "Osc1 Spread","type": "float"},
                    "osc_1_syncphase": {"def": 0,"name": "Osc1 SyncPhase","type": "float"},
                    "osc_1_to_filter": {"def": 0,"name": "Osc1 To Filter","type": "float"},
                    "osc_1_tune": {"def": 0,"name": "Osc1 Tune","type": "float"},
                    "osc_1_unison_mode": {"def": 0,"name": "Osc1 Unison Mode","type": "float"},
                    "osc_1_unison_on": {"def": 0,"name": "Osc1 Unison On","type": "float"},
                    "osc_1_wave": {"def": 0,"name": "Osc1 Wave","type": "float"},
                    "osc_2_blend": {"def": 0,"name": "Osc2 Blend","type": "float"},
                    "osc_2_count": {"def": 0,"name": "Osc2 Count","type": "float"},
                    "osc_2_detune": {"def": 0,"name": "Osc2 Detune","type": "float"},
                    "osc_2_filter": {"def": 0,"name": "Osc2 Filter","type": "float"},
                    "osc_2_filter_freq": {"def": 0,"name": "Osc2 Filter Freq","type": "float"},
                    "osc_2_filter_kbd": {"def": 0,"name": "Osc2 Filter Kbd","type": "float"},
                    "osc_2_filter_mod": {"def": 0,"name": "Osc2 Filter Mod","type": "float"},
                    "osc_2_filter_on": {"def": 0,"name": "Osc2 Filter On","type": "float"},
                    "osc_2_filter_reso": {"def": 0,"name": "Osc2 Filter Reso","type": "float"},
                    "osc_2_filter_source": {"def": 0,"name": "Osc2 Filter Source","type": "float"},
                    "osc_2_filter_vel": {"def": 0,"name": "Osc2 Filter Vel","type": "float"},
                    "osc_2_harm": {"def": 0,"name": "Osc2 Harm","type": "float"},
                    "osc_2_harm_amt": {"def": 0,"name": "Osc2 Harm Amt","type": "float"},
                    "osc_2_harm_on": {"def": 0,"name": "Osc2 Harm On","type": "float"},
                    "osc_2_harm_pos": {"def": 0,"name": "Osc2 Harm Pos","type": "float"},
                    "osc_2_level": {"def": 0,"name": "Osc2 Level","type": "float"},
                    "osc_2_mod1": {"def": 0,"name": "Osc2 Mod1","type": "float"},
                    "osc_2_mod1_amt": {"def": 0,"name": "Osc2 Mod1 Amt","type": "float"},
                    "osc_2_mod1_mod": {"def": 0,"name": "Osc2 Mod1 Mod","type": "float"},
                    "osc_2_mod1_on": {"def": 0,"name": "Osc2 Mod1 On","type": "float"},
                    "osc_2_mod1_source": {"def": 0,"name": "Osc2 Mod1 Source","type": "float"},
                    "osc_2_mod2": {"def": 0,"name": "Osc2 Mod2","type": "float"},
                    "osc_2_mod2_amt": {"def": 0,"name": "Osc2 Mod2 Amt","type": "float"},
                    "osc_2_mod2_mod": {"def": 0,"name": "Osc2 Mod2 Mod","type": "float"},
                    "osc_2_mod2_on": {"def": 0,"name": "Osc2 Mod2 On","type": "float"},
                    "osc_2_mod2_source": {"def": 0,"name": "Osc2 Mod2 Source","type": "float"},
                    "osc_2_oct": {"def": 0,"name": "Osc2 Oct","type": "float"},
                    "osc_2_on": {"def": 0,"name": "Osc2 On","type": "float"},
                    "osc_2_pan": {"def": 0,"name": "Osc2 Pan","type": "float"},
                    "osc_2_pitch_kbd": {"def": 0,"name": "Osc2 Pitch Kbd","type": "float"},
                    "osc_2_semi": {"def": 0,"name": "Osc2 Semi","type": "float"},
                    "osc_2_shape": {"def": 0,"name": "Osc2 Shape","type": "float"},
                    "osc_2_shape_amt": {"def": 0,"name": "Osc2 Shape Amt","type": "float"},
                    "osc_2_shape_source": {"def": 0,"name": "Osc2 Shape Source","type": "float"},
                    "osc_2_shape_vel": {"def": 0,"name": "Osc2 Shape Vel","type": "float"},
                    "osc_2_spread": {"def": 0,"name": "Osc2 Spread","type": "float"},
                    "osc_2_syncphase": {"def": 0,"name": "Osc2 SyncPhase","type": "float"},
                    "osc_2_to_filter": {"def": 0,"name": "Osc2 To Filter","type": "float"},
                    "osc_2_tune": {"def": 0,"name": "Osc2 Tune","type": "float"},
                    "osc_2_unison_mode": {"def": 0,"name": "Osc2 Unison Mode","type": "float"},
                    "osc_2_unison_on": {"def": 0,"name": "Osc2 Unison On","type": "float"},
                    "osc_2_wave": {"def": 0,"name": "Osc2 Wave","type": "float"},
                    "osc_3_blend": {"def": 0,"name": "Osc3 Blend","type": "float"},
                    "osc_3_count": {"def": 0,"name": "Osc3 Count","type": "float"},
                    "osc_3_detune": {"def": 0,"name": "Osc3 Detune","type": "float"},
                    "osc_3_filter": {"def": 0,"name": "Osc3 Filter","type": "float"},
                    "osc_3_filter_freq": {"def": 0,"name": "Osc3 Filter Freq","type": "float"},
                    "osc_3_filter_kbd": {"def": 0,"name": "Osc3 Filter Kbd","type": "float"},
                    "osc_3_filter_mod": {"def": 0,"name": "Osc3 Filter Mod","type": "float"},
                    "osc_3_filter_on": {"def": 0,"name": "Osc3 Filter On","type": "float"},
                    "osc_3_filter_reso": {"def": 0,"name": "Osc3 Filter Reso","type": "float"},
                    "osc_3_filter_source": {"def": 0,"name": "Osc3 Filter Source","type": "float"},
                    "osc_3_filter_vel": {"def": 0,"name": "Osc3 Filter Vel","type": "float"},
                    "osc_3_harm": {"def": 0,"name": "Osc3 Harm","type": "float"},
                    "osc_3_harm_amt": {"def": 0,"name": "Osc3 Harm Amt","type": "float"},
                    "osc_3_harm_on": {"def": 0,"name": "Osc3 Harm On","type": "float"},
                    "osc_3_harm_pos": {"def": 0,"name": "Osc3 Harm Pos","type": "float"},
                    "osc_3_level": {"def": 0,"name": "Osc3 Level","type": "float"},
                    "osc_3_mod1": {"def": 0,"name": "Osc3 Mod1","type": "float"},
                    "osc_3_mod1_amt": {"def": 0,"name": "Osc3 Mod1 Amt","type": "float"},
                    "osc_3_mod1_mod": {"def": 0,"name": "Osc3 Mod1 Mod","type": "float"},
                    "osc_3_mod1_on": {"def": 0,"name": "Osc3 Mod1 On","type": "float"},
                    "osc_3_mod1_source": {"def": 0,"name": "Osc3 Mod1 Source","type": "float"},
                    "osc_3_mod2": {"def": 0,"name": "Osc3 Mod2","type": "float"},
                    "osc_3_mod2_amt": {"def": 0,"name": "Osc3 Mod2 Amt","type": "float"},
                    "osc_3_mod2_mod": {"def": 0,"name": "Osc3 Mod2 Mod","type": "float"},
                    "osc_3_mod2_on": {"def": 0,"name": "Osc3 Mod2 On","type": "float"},
                    "osc_3_mod2_source": {"def": 0,"name": "Osc3 Mod2 Source","type": "float"},
                    "osc_3_oct": {"def": 0,"name": "Osc3 Oct","type": "float"},
                    "osc_3_on": {"def": 0,"name": "Osc3 On","type": "float"},
                    "osc_3_pan": {"def": 0,"name": "Osc3 Pan","type": "float"},
                    "osc_3_pitch_kbd": {"def": 0,"name": "Osc3 Pitch Kbd","type": "float"},
                    "osc_3_semi": {"def": 0,"name": "Osc3 Semi","type": "float"},
                    "osc_3_shape": {"def": 0,"name": "Osc3 Shape","type": "float"},
                    "osc_3_shape_amt": {"def": 0,"name": "Osc3 Shape Amt","type": "float"},
                    "osc_3_shape_source": {"def": 0,"name": "Osc3 Shape Source","type": "float"},
                    "osc_3_shape_vel": {"def": 0,"name": "Osc3 Shape Vel","type": "float"},
                    "osc_3_spread": {"def": 0,"name": "Osc3 Spread","type": "float"},
                    "osc_3_syncphase": {"def": 0,"name": "Osc3 SyncPhase","type": "float"},
                    "osc_3_to_filter": {"def": 0,"name": "Osc3 To Filter","type": "float"},
                    "osc_3_tune": {"def": 0,"name": "Osc3 Tune","type": "float"},
                    "osc_3_unison_mode": {"def": 0,"name": "Osc3 Unison Mode","type": "float"},
                    "osc_3_unison_on": {"def": 0,"name": "Osc3 Unison On","type": "float"},
                    "osc_3_wave": {"def": 0,"name": "Osc3 Wave","type": "float"},
                    "osc_sel": {"def": 0,"name": "OscSel","type": "float"},
                    "pan": {"def": 0,"name": "Pan","type": "float"},
                    "phaser_on": {"def": 0,"name": "Phaser On","type": "float"},
                    "pitchbend_cv_amount": {"def": 0,"name": "PitchBend CV Amount","type": "float"},
                    "pitchbend_range": {"def": 0,"name": "Pitchbend Range","type": "float"},
                    "portamento": {"def": 0,"name": "Portamento","type": "float"},
                    "portamento_mode": {"def": 0,"name": "Portamento Mode","type": "float"},
                    "reverb_amount": {"def": 0,"name": "Reverb Amount","type": "float"},
                    "reverb_damp": {"def": 0,"name": "Reverb Damp","type": "float"},
                    "reverb_decay": {"def": 0,"name": "Reverb Decay","type": "float"},
                    "reverb_on": {"def": 0,"name": "Reverb On","type": "float"},
                    "reverb_size": {"def": 0,"name": "Reverb Size","type": "float"},
                    "voices": {"def": 0,"name": "Voices","type": "float"}
                }
            }
        }
    }
}