<plugstatetransform daw_in="flp" daw_out="lmms" plugtype="native:flstudio:fruity stereo shaper">
  <in__param from="r2l" type="float">0</in__param>
  <in__param from="l2l" type="float">0</in__param>
  <in__param from="r2r" type="float">0</in__param>
  <in__param from="l2r" type="float">0</in__param>
  
  <calc name="r2l" type="div">12800</calc>
  <calc name="l2l" type="div">12800</calc>
  <calc name="r2r" type="div">12800</calc>
  <calc name="l2r" type="div">12800</calc>

  <replace plugtype="native:lmms:stereomatrix" />

  <out__param to="l-r" from="l2r" type="float">0</out__param>
  <out__param to="r-l" from="r2l" type="float">0</out__param>
  <out__param to="r-r" from="r2r" type="float">0</out__param>
  <out__param to="l-l" from="l2l" type="float">0</out__param>
</plugstatetransform>