<plugstatetransform daw_in="amped" daw_out="flp" plugtype="native:amped:Delay">
  <in__param from="cross" type="float">0</in__param>
  <in__param from="damp" type="float">0</in__param>
  <in__param from="fb" type="float">0</in__param>
  <in__param from="mix" type="float">0</in__param>
  <in__param from="offset" type="float">0</in__param>
  <in__param from="time" type="float">0</in__param>
  
  <calc name="damp" type="mul">-1</calc>
  <calc name="damp" type="add">1</calc>
  <calc name="time" type="pow">0.3333</calc>
  <calc name="mix" type="mul">6000</calc>
  <calc name="fb" type="mul">4800</calc>
  <calc name="damp" type="mul">6000</calc>
  <calc name="time" type="mul">768</calc>

  <replace plugtype="native:flstudio:fruity delay 3" />

  <out__param to="wet" from="mix" type="float">0</out__param>
  <out__param to="feedback_level" from="fb" type="float">0</out__param>
  <out__param to="feedback_cutoff" from="damp" type="float">0</out__param>
  <out__param to="delay_time" from="time" type="float">0</out__param>
  <out__param to="dry" type="float">6000.0</out__param>
  <out__param to="feedback_bits" type="float">6000.0</out__param>
  <out__param to="feedback_sample_rate" type="float">60000.0</out__param>
  <out__param to="offset" type="float">3000.0</out__param>
</plugstatetransform>