<plugstatetransform daw_in="amped" daw_out="flp" plugtype="native:amped:Flanger">
  <in__param from="delayLfoDepth" type="float">0</in__param>
  <in__param from="delayLfoRateHz" type="float">0</in__param>
  <in__param from="delayTimeMS" type="float">0</in__param>
  <in__param from="mix" type="float">0</in__param>
  <in__param from="tone" type="float">0</in__param>
  <in__param from="voices" type="float">0</in__param>

  <calc name="delayLfoRateHz" type="div">5</calc>
  <calc name="delayLfoRateHz" type="pow">0.168</calc>
  <calc name="delayTimeMS" type="div">20</calc>
  <calc name="delayTimeMS" type="pow">0.38</calc>
  <calc name="delayLfoDepth" type="div">2</calc>
  <calc name="delayLfoDepth" type="mul">5000</calc>
  <calc name="delayLfoRateHz" type="mul">5000</calc>
  <calc name="delayTimeMS" type="mul">1024</calc>
  
  <replace plugtype="native:flstudio:fruity flanger" />

  <out__param to="depth" from="delayLfoDepth" type="float">0</out__param> <!-- VALUE_IMPERFECT -->
  <out__param to="rate" from="delayLfoRateHz" type="float">0</out__param> <!-- VALUE_IMPERFECT -->
  <out__param to="delay" from="delayTimeMS" type="float">0</out__param> <!-- VALUE_IMPERFECT -->
  <out__param to="phase" type="float">180.0</out__param>
  <out__param to="cross" type="float">4000.0</out__param>
  <out__param to="dry" type="float">4000.0</out__param>
  <out__param to="wet" type="float">4000.0</out__param>
  <out__wet from="mix" type="float">1</out__wet>
</plugstatetransform>