<datadef>
  <struct name="__part__fruity_delay_bank">
    <part type="s_int" name="pan"/>
    <part type="s_int" name="vol"/>
    <part type="s_int" name="filter_cutoff"/>
    <part type="s_int" name="filter_res"/>
    <part type="s_int" name="filter_gain"/>
    <part type="s_int" name="feedback_pan"/>
    <part type="s_int" name="feedback_vol"/>
    <part type="s_int" name="feedback_sep"/>
    <part type="s_int" name="feedback_time"/>
    <part type="s_int" name="feedback_ofs"/>
    <part type="s_int" name="fbfilter_cut"/>
    <part type="s_int" name="fbfilter_res"/>
    <part type="s_int" name="fbfilter_gain"/>
    <part type="s_int" name="out_pan"/>
    <part type="s_int" name="out_vol"/>
    <part type="s_int" name="out_next"/>
  </struct>

  <struct name="__part__fruity_delay_bank_extra">
    <part type="s_int" name="filter_type"/>
    <part type="s_int" name="filter_mode"/>
    <part type="s_int" name="fbfilter_type"/>
    <part type="s_int" name="fbfilter_mode"/>
    <part type="byte" name="filter_post"/>
    <part type="byte" name="feedback_mode"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="s_int" name="grain_div"/>
    <part type="byte"/>
    <part type="s_int" name="grain_sh"/>
    <part type="byte" name="enabled"/>
    <part type="byte" name="feedback_leave_first_echo"/>
    <part type="byte" name="feedback_tempo"/>
  </struct>

  <struct name="fruity_delay_bank">
    <part type="s_int" name="version"/>
    <part type="s_int" name="dry"/>
    <part type="s_int" name="wet"/>
    <part type="s_int" name="in"/>
    <part type="s_int" name="fb"/>
    <part type="struct" name="bank_1_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_2_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_3_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_4_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_5_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_6_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_7_v" struct_name="__part__fruity_delay_bank"/>
    <part type="struct" name="bank_8_v" struct_name="__part__fruity_delay_bank"/>
    <part type="s_int" name="2x_oversampling"/>
    <part type="struct" name="bank_1_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_2_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_3_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_4_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_5_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_6_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_7_e" struct_name="__part__fruity_delay_bank_extra"/>
    <part type="struct" name="bank_8_e" struct_name="__part__fruity_delay_bank_extra"/>
  </struct>

  <struct name="fl_slayer">
    <part type="int" name="version"/>
    <part type="s_int" name="string_type"/>
    <part type="s_int" name="coil_type"/>
    <part type="s_int" name="pickup_position"/>
    <part type="s_int" name="tone"/>
    <part type="s_int" name="slap"/>
    <part type="s_int" name="fret"/>
    <part type="s_int" name="harmonic"/>
    <part type="s_int" name="damp"/>
    <part type="s_int" name="harmonic_vel"/>
    <part type="s_int" name="damp_vel"/>
    <part type="s_int"/>
    <part type="s_int"/>
    <part type="s_int" name="amp_type"/>
    <part type="s_int" name="drive"/>
    <part type="s_int" name="presence"/>
    <part type="s_int" name="feedback"/>
    <part type="s_int" name="eq_low"/>
    <part type="s_int" name="eq_mid"/>
    <part type="s_int" name="eq_high"/>
    <part type="s_int" name="cabinet"/>
    <part type="s_int" name="fx_type"/>
    <part type="s_int" name="fx_param1"/>
    <part type="s_int" name="fx_param2"/>
    <part type="s_int"/>
    <part type="s_int" name="mode"/>
    <part type="s_int" name="timing"/>
    <part type="s_int" name="hold"/>
    <part type="s_int" name="glissando"/>
    <part type="s_int" name="pitch_bend"/>
  </struct>

  <struct name="fl_keys">
    <part type="int" name="version"/>
    <part type="string" name="instrument" size_source="part">
      <size type="byte"/>
    </part>
    <part type="s_int" name="decay"/>
    <part type="s_int" name="release"/>
    <part type="s_int" name="hardness"/>
    <part type="s_int" name="hardness_from_vel"/>
    <part type="s_int" name="muffle"/>
    <part type="s_int" name="muffle_from_vel"/>
    <part type="s_int" name="vel_sens"/>
    <part type="s_int" name="stereo"/>
    <part type="s_int" name="fine"/>
    <part type="s_int" name="detune"/>
    <part type="s_int" name="stretch"/>
    <part type="s_int" name="treble"/>
    <part type="s_int" name="pan"/>
    <part type="s_int" name="lfo"/>
    <part type="s_int" name="overdrive"/>
  </struct>

  <struct name="boobass">
    <part type="int" name="version"/>
    <part type="int" name="bass"/>
    <part type="int" name="mid"/>
    <part type="int" name="treble"/>
  </struct>

  <struct name="vintage_chorus">
    <part type="int" name="version"/>
    <part type="int" name="mode"/>
    <part type="int"/>
    <part type="int" name="mod_speed"/>
    <part type="int" name="mod_shape_sine"/>
    <part type="int" name="mod_phase_lr"/>
    <part type="int" name="delay_time1"/>
    <part type="int" name="delay_time2"/>
    <part type="int" name="wet"/>
    <part type="int" name="mono_input"/>
    <part type="int" name="invert_wet"/>
    <part type="int" name="delay_feedback"/>
    <part type="int" name="delay_hp"/>
    <part type="int" name="noise_gain"/>
    <part type="int" name="noise"/>
    <part type="int" name="noise_gate"/>
    <part type="int" name="mod_tempo_sync"/>
    <part type="int" name="mod_phase_start"/>
  </struct>

  <struct name="vintage_phaser">
    <part type="int" name="version"/>
    <part type="int" name="phaser_min"/>
    <part type="int" name="phaser_max"/>
    <part type="int" name="phaser_feedback"/>
    <part type="int" name="phaser_manual"/>
    <part type="int" name="phaser_freq"/>
    <part type="int" name="phaser_hq"/>
    <part type="int" name="mod_speed"/>
    <part type="int" name="mod_tempo"/>
    <part type="int" name="mod_shape_sine"/>
    <part type="int" name="mod_tension"/>
    <part type="int" name="mod_phase_start"/>
    <part type="int" name="mod_phase_lr"/>
    <part type="int" name="delay_on"/>
    <part type="int" name="delay_keeppitch"/>
    <part type="int" name="delay_mix"/>
    <part type="int" name="delay_stereo"/>
    <part type="int" name="delay_time"/>
    <part type="int" name="delay_tempo"/>
    <part type="int" name="delay_feedback"/>
    <part type="int" name="delay_lp"/>
    <part type="int" name="delay_hp"/>
    <part type="int" name="levels_mix"/>
    <part type="int" name="levels_mono"/>
    <part type="int" name="levels_noise"/>
    <part type="int" name="levels_noise_gate"/>
    <part type="int" name="color_gain"/>
    <part type="int" name="color_freq"/>
    <part type="int" name="input_hp"/>
    <part type="int" name="feedback_hp"/>
    <part type="int" name="rate_freq1"/>
    <part type="int" name="rate_freq2"/>
    <part type="int" name="lfo_scale"/>
    <part type="int" name="lfo_pull"/>
  </struct>

  <struct name="fruity_multiband_compressor">
    <part type="int" name="version"/>
    <part type="int" name="gain"/>
    <part type="int" name="limiter"/>
    <part type="int" name="filter_type"/>
    <part type="int" name="hi_state"/>
    <part type="int" name="hi_freq"/>
    <part type="int" name="hi_gain"/>
    <part type="int" name="hi_thres"/>
    <part type="int" name="hi_ratio"/>
    <part type="int" name="hi_att"/>
    <part type="int" name="hi_rel"/>
    <part type="int" name="hi_knee"/>
    <part type="int" name="mid_state"/>
    <part type="int" name="mid_freq_l"/>
    <part type="int" name="mid_freq_h"/>
    <part type="int" name="mid_gain"/>
    <part type="int" name="mid_thres"/>
    <part type="int" name="mid_ratio"/>
    <part type="int" name="mid_att"/>
    <part type="int" name="mid_rel"/>
    <part type="int" name="mid_knee"/>
    <part type="int" name="low_state"/>
    <part type="int" name="low_freq"/>
    <part type="int" name="low_gain"/>
    <part type="int" name="low_thres"/>
    <part type="int" name="low_ratio"/>
    <part type="int" name="low_att"/>
    <part type="int" name="low_rel"/>
    <part type="int" name="low_knee"/>
    <part type="int" name="__unknown"/>
    <part type="int" name="visual_speed"/>
  </struct>

  <struct name="frequency_shifter">
    <part type="int" name="version"/>
    <part type="int" name="mix"/>
    <part type="int" name="type"/>
    <part type="s_int" name="frequency"/>
    <part type="int" name="lr_phase"/>
    <part type="int" name="shape_left"/>
    <part type="int" name="shape_right"/>
    <part type="int" name="feedback"/>
    <part type="int" name="stereo"/>
    <part type="int" name="freqtype"/>
    <part type="int" name="start_phase"/>
    <part type="int" name="mixer_track"/>
  </struct>

  <struct name="fruit_kick">
    <part type="int" name="version"/>
    <part type="s_int" name="max_freq"/>
    <part type="s_int" name="min_freq"/>
    <part type="int" name="decay_freq"/>
    <part type="int" name="decay_vol"/>
    <part type="int" name="osc_click"/>
    <part type="int" name="osc_dist"/>
  </struct>

  <struct name="fruity_7_band_eq">
    <part type="int" name="version"/>
    <part type="s_int" name="band_1"/>
    <part type="s_int" name="band_2"/>
    <part type="s_int" name="band_3"/>
    <part type="s_int" name="band_4"/>
    <part type="s_int" name="band_5"/>
    <part type="s_int" name="band_6"/>
    <part type="s_int" name="band_7"/>
  </struct>

  <struct name="fruity_balance">
    <part type="s_int" name="pan"/>
    <part type="int" name="vol"/>
  </struct>

  <struct name="fruity_bass_boost">
    <part type="int" name="version"/>
    <part type="int" name="freq"/>
    <part type="int" name="amount"/>
  </struct>

  <struct name="fruity_big_clock">
    <part type="byte" name="version"/>
    <part type="byte" name="beats"/>
    <part type="byte" name="color"/>
  </struct>

  <struct name="fruity_blood_overdrive">
    <part type="s_int" name="version"/>
    <part type="s_int" name="preband"/>
    <part type="s_int" name="color"/>
    <part type="s_int" name="preamp"/>
    <part type="s_int" name="x100"/>
    <part type="s_int" name="postfilter"/>
    <part type="s_int" name="postgain"/>
    <part type="s_int" name="unknown_1"/>
    <part type="s_int" name="unknown_2"/>
  </struct>

  <struct name="fruity_center">
    <part type="s_int" name="version"/>
    <part type="s_int" name="on"/>
  </struct>

  <struct name="fruity_chorus">
    <part type="s_int" name="version"/>
    <part type="s_int" name="delay"/>
    <part type="s_int" name="depth"/>
    <part type="s_int" name="stereo"/>
    <part type="s_int" name="lfo1_freq"/>
    <part type="s_int" name="lfo2_freq"/>
    <part type="s_int" name="lfo3_freq"/>
    <part type="s_int" name="lfo1_wave"/>
    <part type="s_int" name="lfo2_wave"/>
    <part type="s_int" name="lfo3_wave"/>
    <part type="s_int" name="crosstype"/>
    <part type="s_int" name="crosscutoff"/>
    <part type="s_int" name="wetonly"/>
  </struct>

  <struct name="fruity_delay_2">
    <part type="s_int" name="input_pan"/>
    <part type="int" name="input_vol"/>
    <part type="int" name="dry"/>
    <part type="int" name="fb_vol"/>
    <part type="int" name="time"/>
    <part type="s_int" name="time_stereo_offset"/>
    <part type="int" name="fb_mode"/>
    <part type="int" name="fb_cut"/>
  </struct>

  <struct name="fruity_delay_3">
    <part type="int" name="version"/>
    <part type="int" name="wet"/>
    <part type="int" name="delay_type"/>
    <part type="int" name="tempo_sync"/>
    <part type="int" name="keep_pitch"/>
    <part type="int" name="delay_time"/>
    <part type="int" name="offset"/>
    <part type="int" name="smoothing"/>
    <part type="int" name="stereo"/>
    <part type="int" name="mod_rate"/>
    <part type="int" name="mod_time"/>
    <part type="int" name="mod_cutoff"/>
    <part type="int" name="diffusion_level"/>
    <part type="int" name="diffusion_spread"/>
    <part type="int" name="feedbackdist_type"/>
    <part type="int" name="feedback_level"/>
    <part type="int" name="unknown_1"/>
    <part type="int" name="feedback_cutoff"/>
    <part type="int" name="feedback_reso"/>
    <part type="int" name="feedbackdist_level"/>
    <part type="int" name="feedbackdist_knee"/>
    <part type="int" name="feedbackdist_symmetry"/>
    <part type="int" name="feedback_sample_rate"/>
    <part type="int" name="feedback_bits"/>
    <part type="int" name="wet"/>
    <part type="int" name="tone"/>
    <part type="int" name="dry"/>
  </struct>

  <struct name="fruity_delay">
    <part type="int" name="version"/>
    <part type="int" name="input"/>
    <part type="int" name="fb"/>
    <part type="int" name="cutoff"/>
    <part type="int" name="tempo"/>
    <part type="int" name="steps"/>
    <part type="int" name="mode"/>
  </struct>

  <struct name="fruity_dx10">
    <part type="int" name="version"/>
    <part type="int" name="amp_att"/>
    <part type="int" name="amp_dec"/>
    <part type="int" name="amp_rel"/>
    <part type="int" name="mod_course"/>
    <part type="int" name="mod_fine"/>
    <part type="int" name="mod_init"/>
    <part type="int" name="mod_time"/>
    <part type="int" name="mod_sus"/>
    <part type="int" name="mod_rel"/>
    <part type="int" name="mod_velsen"/>
    <part type="int" name="vibrato"/>
    <part type="int" name="waveform"/>
    <part type="int" name="mod_thru"/>
    <part type="int" name="lforate"/>
    <part type="int" name="mod2_course"/>
    <part type="int" name="mod2_fine"/>
    <part type="int" name="mod2_init"/>
    <part type="int" name="mod2_time"/>
    <part type="int" name="mod2_sus"/>
    <part type="int" name="mod2_rel"/>
    <part type="int" name="mod2_velsen"/>
    <part type="s_int" name="octave"/>
  </struct>

  <struct name="fruity_fast_dist">
    <part type="int" name="pre"/>
    <part type="int" name="threshold"/>
    <part type="int" name="type"/>
    <part type="int" name="mix"/>
    <part type="int" name="post"/>
  </struct>

  <struct name="fruity_fast_lp">
    <part type="int" name="version"/>
    <part type="s_int" name="cutoff"/>
    <part type="s_int" name="reso"/>
  </struct>

  <struct name="fruity_filter">
    <part type="int" name="version"/>
    <part type="s_int" name="cutoff"/>
    <part type="s_int" name="reso"/>
    <part type="s_int" name="lowpass"/>
    <part type="s_int" name="bandpass"/>
    <part type="s_int" name="hipass"/>
    <part type="s_int" name="x2"/>
    <part type="byte" name="center"/>
  </struct>

  <struct name="fruity_flanger">
    <part type="int" name="version"/>
    <part type="s_int" name="delay"/>
    <part type="s_int" name="depth"/>
    <part type="s_int" name="rate"/>
    <part type="s_int" name="phase"/>
    <part type="s_int" name="damp"/>
    <part type="s_int" name="shape"/>
    <part type="s_int" name="feed"/>
    <part type="s_int" name="inv_feedback"/>
    <part type="s_int" name="inv_wet"/>
    <part type="s_int" name="dry"/>
    <part type="s_int" name="wet"/>
    <part type="s_int" name="cross"/>
  </struct>

  <struct name="fruity_flangus">
    <part type="int" name="ord"/>
    <part type="int" name="depth"/>
    <part type="int" name="speed"/>
    <part type="int" name="delay"/>
    <part type="int" name="spread"/>
    <part type="s_int" name="cross"/>
    <part type="s_int" name="dry"/>
    <part type="s_int" name="wet"/>
  </struct>

  <struct name="fruity_free_filter">
    <part type="s_int" name="version"/>
    <part type="s_int" name="type"/>
    <part type="s_int" name="freq"/>
    <part type="s_int" name="q"/>
    <part type="s_int" name="gain"/>
    <part type="byte" name="center"/>
  </struct>

  <struct name="fruity_limiter">
    <part type="int"/>
    <part type="int" name="gain"/>
    <part type="int" name="sat"/>
    <part type="int" name="limiter_ceil"/>
    <part type="int" name="limiter_att"/>
    <part type="int" name="limiter_att_curve"/>
    <part type="int" name="limiter_rel"/>
    <part type="int" name="limiter_rel_curve"/>
    <part type="int" name="limiter_sus"/>
    <part type="int" name="comp_thres"/>
    <part type="int" name="comp_knee"/>
    <part type="int" name="comp_ratio"/>
    <part type="int" name="comp_att"/>
    <part type="int" name="comp_rel"/>
    <part type="int" name="comp_att_curve"/>
    <part type="int" name="comp_sus"/>
    <part type="int" name="noise_gain"/>
    <part type="int" name="noise_thres"/>
    <part type="int" name="noise_rel"/>
    <part type="int" name="s_gain"/>
    <part type="int" name="s_sat"/>
    <part type="int" name="s_limiter_ceil"/>
    <part type="int" name="s_limiter_att"/>
    <part type="int" name="s_limiter_att_curve"/>
    <part type="int" name="s_limiter_rel"/>
    <part type="int" name="s_limiter_rel_curve"/>
    <part type="int" name="s_limiter_sus"/>
    <part type="int" name="s_comp_thres"/>
    <part type="int" name="s_comp_knee"/>
    <part type="int" name="s_comp_ratio"/>
    <part type="int" name="s_comp_att"/>
    <part type="int" name="s_comp_rel"/>
    <part type="int" name="s_comp_att_curve"/>
    <part type="int" name="s_comp_sus"/>
    <part type="int" name="s_noise_gain"/>
    <part type="int" name="s_noise_thres"/>
    <part type="int" name="s_noise_rel"/>
    <part type="byte" name="visual_scroll_speed"/>
    <part type="byte" name="unknown_1"/>
    <part type="byte" name="unknown_2"/>
    <part type="byte" name="unknown_3"/>
    <part type="byte" name="mode"/>
    <part type="byte" name="unknown_5"/>
    <part type="byte" name="unknown_6"/>
    <part type="byte" name="unknown_7"/>
    <part type="byte" name="visual_input_peak"/>
    <part type="byte" name="visual_output_peak"/>
    <part type="byte" name="visual_analysis"/>
    <part type="byte" name="visual_lvl_markers"/>
    <part type="byte" name="unknown_12"/>
    <part type="byte" name="unknown_13"/>
    <part type="byte" name="unknown_14"/>
    <part type="byte" name="unknown_15"/>
    <part type="byte" name="sidechain_number"/>
    <part type="byte" name="unknown_17"/>
    <part type="byte" name="unknown_18"/>
    <part type="byte" name="unknown_19"/>
    <part type="byte" name="0.2_limiter_safety"/>
  </struct>

  <struct name="fruity_mute_2">
    <part type="int" name="version"/>
    <part type="s_int" name="mute"/>
    <part type="s_int" name="channel"/>
  </struct>

  <struct name="fruity_panomatic">
    <part type="s_int" name="pan"/>
    <part type="s_int" name="vol"/>
    <part type="s_int" name="lfo_shape"/>
    <part type="s_int" name="lfo_target"/>
    <part type="s_int" name="lfo_amount"/>
    <part type="s_int" name="lfo_speed"/>
  </struct>

  <struct name="fruity_parametric_eq_2">
    <part type="int" name="version"/>
    <part type="s_int" name="1_gain"/>
    <part type="s_int" name="2_gain"/>
    <part type="s_int" name="3_gain"/>
    <part type="s_int" name="4_gain"/>
    <part type="s_int" name="5_gain"/>
    <part type="s_int" name="6_gain"/>
    <part type="s_int" name="7_gain"/>
    <part type="int" name="1_freq"/>
    <part type="int" name="2_freq"/>
    <part type="int" name="3_freq"/>
    <part type="int" name="4_freq"/>
    <part type="int" name="5_freq"/>
    <part type="int" name="6_freq"/>
    <part type="int" name="7_freq"/>
    <part type="int" name="1_width"/>
    <part type="int" name="2_width"/>
    <part type="int" name="3_width"/>
    <part type="int" name="4_width"/>
    <part type="int" name="5_width"/>
    <part type="int" name="6_width"/>
    <part type="int" name="7_width"/>
    <part type="int" name="1_type"/>
    <part type="int" name="2_type"/>
    <part type="int" name="3_type"/>
    <part type="int" name="4_type"/>
    <part type="int" name="5_type"/>
    <part type="int" name="6_type"/>
    <part type="int" name="7_type"/>
    <part type="s_int" name="1_order"/>
    <part type="s_int" name="2_order"/>
    <part type="s_int" name="3_order"/>
    <part type="s_int" name="4_order"/>
    <part type="s_int" name="5_order"/>
    <part type="s_int" name="6_order"/>
    <part type="s_int" name="7_order"/>
    <part type="s_int" name="main_lvl"/>
  </struct>

  <struct name="fruity_parametric_eq">
    <part type="s_int" name="1_gain"/>
    <part type="s_int" name="2_gain"/>
    <part type="s_int" name="3_gain"/>
    <part type="s_int" name="4_gain"/>
    <part type="s_int" name="5_gain"/>
    <part type="s_int" name="6_gain"/>
    <part type="s_int" name="7_gain"/>
    <part type="int" name="1_freq"/>
    <part type="int" name="2_freq"/>
    <part type="int" name="3_freq"/>
    <part type="int" name="4_freq"/>
    <part type="int" name="5_freq"/>
    <part type="int" name="6_freq"/>
    <part type="int" name="7_freq"/>
    <part type="int" name="1_width"/>
    <part type="int" name="2_width"/>
    <part type="int" name="3_width"/>
    <part type="int" name="4_width"/>
    <part type="int" name="5_width"/>
    <part type="int" name="6_width"/>
    <part type="int" name="7_width"/>
    <part type="int" name="1_type"/>
    <part type="int" name="2_type"/>
    <part type="int" name="3_type"/>
    <part type="int" name="4_type"/>
    <part type="int" name="5_type"/>
    <part type="int" name="6_type"/>
    <part type="int" name="7_type"/>
    <part type="s_int" name="main_lvl"/>
  </struct>

  <struct name="fruity_phase_inverter">
    <part type="int" name="version"/>
    <part type="int" name="state"/>
  </struct>

  <struct name="fruity_phaser">
    <part type="int" name="version"/>
    <part type="int" name="sweep_freq"/>
    <part type="int" name="depth_min"/>
    <part type="int" name="depth_max"/>
    <part type="int" name="freq_range"/>
    <part type="int" name="stereo"/>
    <part type="int" name="num_stages"/>
    <part type="int" name="feedback"/>
    <part type="int" name="drywet"/>
    <part type="int" name="gain"/>
  </struct>

  <struct name="fruity_reeverb_2">
    <part type="int" name="version"/>
    <part type="int" name="lowcut"/>
    <part type="int" name="highcut"/>
    <part type="int" name="predelay"/>
    <part type="int" name="room_size"/>
    <part type="int" name="diffusion"/>
    <part type="int" name="decay"/>
    <part type="int" name="hidamping"/>
    <part type="int" name="bass"/>
    <part type="int" name="cross"/>
    <part type="int" name="stereo"/>
    <part type="int" name="dry"/>
    <part type="int" name="er"/>
    <part type="int" name="wet"/>
    <part type="int" name="mod_speed"/>
    <part type="int" name="mod"/>
    <part type="byte" name="tempo_predelay"/>
    <part type="byte" name="mid_side"/>
  </struct>

  <struct name="fruity_reeverb">
    <part type="int" name="version"/>
    <part type="int" name="lowcut"/>
    <part type="int" name="highcut"/>
    <part type="int" name="predelay"/>
    <part type="int" name="room_size"/>
    <part type="int" name="diffusion"/>
    <part type="int" name="color"/>
    <part type="int" name="decay"/>
    <part type="int" name="hidamping"/>
    <part type="int" name="dry"/>
    <part type="int" name="reverb"/>
  </struct>

  <struct name="fruity_soft_clipper">
    <part type="int" name="threshold"/>
    <part type="int" name="postgain"/>
  </struct>

  <struct name="fruity_spectroman">
    <part type="int" name="version"/>
    <part type="int" name="outputmode"/>
    <part type="int" name="amp"/>
    <part type="int" name="scale"/>
    <part type="byte" name="windowing"/>
    <part type="byte" name="show_peaks"/>
    <part type="byte" name="stereo"/>
  </struct>

  <struct name="fruity_stereo_enhancer">
    <part type="s_int" name="pan"/>
    <part type="s_int" name="vol"/>
    <part type="s_int" name="stereo"/>
    <part type="s_int" name="phase_offs"/>
    <part type="s_int" name="prepost"/>
    <part type="s_int" name="phaseinvert"/>
  </struct>

  <struct name="fruity_stereo_shaper">
    <part type="int"/>
    <part type="s_int" name="r2l"/>
    <part type="s_int" name="l2l"/>
    <part type="s_int" name="r2r"/>
    <part type="s_int" name="l2r"/>
    <part type="s_int" name="delay"/>
    <part type="s_int" name="dephase"/>
    <part type="s_int" name="iodiff"/>
    <part type="s_int" name="prepost"/>
  </struct>

  <struct name="plucked!">
    <part type="int" name="decay"/>
    <part type="int" name="color"/>
    <part type="int" name="norm_decay"/>
    <part type="int" name="release"/>
    <part type="int" name="wide"/>
  </struct>

  <struct name="simsynth">
    <part type="double" name="osc1_pw"/>
    <part type="double" name="osc1_crs"/>
    <part type="double" name="osc1_fine"/>
    <part type="double" name="osc1_lvl"/>
    <part type="double" name="osc1_lfo"/>
    <part type="double" name="osc1_env"/>
    <part type="double" name="osc1_shape"/>
    <part type="double" name="osc2_pw"/>
    <part type="double" name="osc2_crs"/>
    <part type="double" name="osc2_fine"/>
    <part type="double" name="osc2_lvl"/>
    <part type="double" name="osc2_lfo"/>
    <part type="double" name="osc2_env"/>
    <part type="double" name="osc2_shape"/>
    <part type="double" name="osc3_pw"/>
    <part type="double" name="osc3_crs"/>
    <part type="double" name="osc3_fine"/>
    <part type="double" name="osc3_lvl"/>
    <part type="double" name="osc3_lfo"/>
    <part type="double" name="osc3_env"/>
    <part type="double" name="osc3_shape"/>
    <part type="double" name="lfo_del"/>
    <part type="double" name="lfo_rate"/>
    <part type="double" name="unk_1"/>
    <part type="double" name="lfo_shape"/>
    <part type="double" name="unk_2"/>
    <part type="double" name="svf_cut"/>
    <part type="double" name="svf_emph"/>
    <part type="double" name="svf_env"/>
    <part type="double" name="svf_lfo"/>
    <part type="double" name="svf_kb"/>
    <part type="double" name="unk_3"/>
    <part type="double" name="svf_high"/>
    <part type="double" name="svf_band"/>
    <part type="double" name="unk_4"/>
    <part type="double" name="amp_att"/>
    <part type="double" name="amp_dec"/>
    <part type="double" name="amp_sus"/>
    <part type="double" name="amp_rel"/>
    <part type="double" name="amp_lvl"/>
    <part type="double" name="unk_5"/>
    <part type="double" name="svf_att"/>
    <part type="double" name="svf_dec"/>
    <part type="double" name="svf_sus"/>
    <part type="double" name="svf_rel"/>
    <part type="skip" size="64"/>
    <part type="skip" size="12"/>
    <part type="int" name="osc1_on"/>
    <part type="int" name="osc1_o1"/>
    <part type="int" name="osc1_o2"/>
    <part type="int" name="osc1_warm"/>
    <part type="int" name="osc2_on"/>
    <part type="int" name="osc2_o1"/>
    <part type="int" name="osc2_o2"/>
    <part type="int" name="osc2_warm"/>
    <part type="int" name="osc3_on"/>
    <part type="int" name="osc3_o1"/>
    <part type="int" name="osc3_o2"/>
    <part type="int" name="osc3_warm"/>
    <part type="int" name="lfo_on"/>
    <part type="int" name="lfo_retrigger"/>
    <part type="int" name="svf_on"/>
    <part type="int" name="unk_6"/>
    <part type="int" name="lfo_trackamp"/>
    <part type="int" name="unk_7"/>
    <part type="int" name="chorus_on"/>
    <part type="int" name="unk_8"/>
  </struct>

  <struct name="soundgoodizer">
    <part type="int" name="version"/>
    <part type="s_int" name="mode"/>
    <part type="s_int" name="amount"/>
  </struct>

  <struct name="transient_processor">
    <part type="int" name="version"/>
    <part type="s_int" name="attack"/>
    <part type="s_int" name="drive"/>
    <part type="s_int" name="release"/>
    <part type="s_int" name="gain"/>
    <part type="s_int" name="attack_shape"/>
    <part type="s_int" name="release_shape"/>
    <part type="s_int" name="split_freq"/>
    <part type="s_int" name="split_balance"/>
    <part type="s_int" name="effect_on"/>
    <part type="s_int" name="display_flags"/>
    <part type="s_int" name="display_scroll"/>
  </struct>

  <struct name="tuner">
    <part type="int" name="version"/>
    <part type="s_int" name="refrence"/>
    <part type="s_int" name="reactivity"/>
    <part type="s_int" name="bass"/>
    <part type="s_int" name="display_mode"/>
  </struct>

  <struct name="wasp">
    <part type="int" name="version"/>
    <part type="int" name="1_shape"/>
    <part type="int" name="1_crs"/>
    <part type="int" name="1_fine"/>
    <part type="int" name="2_shape"/>
    <part type="int" name="2_crs"/>
    <part type="int" name="2_fine"/>
    <part type="int" name="3_shape"/>
    <part type="int" name="3_amt"/>
    <part type="int" name="12_fade"/>
    <part type="int" name="pw"/>
    <part type="int" name="fm"/>
    <part type="int" name="ringmod"/>
    <part type="int" name="amp_A"/>
    <part type="int" name="amp_D"/>
    <part type="int" name="amp_S"/>
    <part type="int" name="amp_R"/>
    <part type="int" name="fil_A"/>
    <part type="int" name="fil_D"/>
    <part type="int" name="fil_S"/>
    <part type="int" name="fil_R"/>
    <part type="int" name="fil_kbtrack"/>
    <part type="int" name="fil_qtype"/>
    <part type="int" name="fil_cut"/>
    <part type="int" name="fil_res"/>
    <part type="int" name="fil_env"/>
    <part type="int" name="lfo1_shape"/>
    <part type="int" name="lfo1_target"/>
    <part type="int" name="lfo1_amt"/>
    <part type="int" name="lfo1_spd"/>
    <part type="int" name="lfo1_sync"/>
    <part type="int" name="lfo1_reset"/>
    <part type="int" name="lfo2_shape"/>
    <part type="int" name="lfo2_target"/>
    <part type="int" name="lfo2_amt"/>
    <part type="int" name="lfo2_spd"/>
    <part type="int" name="lfo2_sync"/>
    <part type="int" name="lfo2_reset"/>
    <part type="int" name="dist_on"/>
    <part type="int" name="dist_drv"/>
    <part type="int" name="dist_tone"/>
    <part type="int" name="dualvoice"/>
  </struct>

  <struct name="wasp_xt">
    <part type="int" name="version"/>
    <part type="int" name="1_shape"/>
    <part type="int" name="1_crs"/>
    <part type="int" name="1_fine"/>
    <part type="int" name="2_shape"/>
    <part type="int" name="2_crs"/>
    <part type="int" name="2_fine"/>
    <part type="int" name="3_shape"/>
    <part type="int" name="3_amt"/>
    <part type="int" name="12_fade"/>
    <part type="int" name="pw"/>
    <part type="int" name="fm"/>
    <part type="int" name="ringmod"/>
    <part type="int" name="amp_A"/>
    <part type="int" name="amp_D"/>
    <part type="int" name="amp_S"/>
    <part type="int" name="amp_R"/>
    <part type="int" name="fil_A"/>
    <part type="int" name="fil_D"/>
    <part type="int" name="fil_S"/>
    <part type="int" name="fil_R"/>
    <part type="int" name="fil_kbtrack"/>
    <part type="int" name="fil_qtype"/>
    <part type="int" name="fil_cut"/>
    <part type="int" name="fil_res"/>
    <part type="int" name="fil_env"/>
    <part type="int" name="lfo1_shape"/>
    <part type="int" name="lfo1_target"/>
    <part type="int" name="lfo1_amt"/>
    <part type="int" name="lfo1_spd"/>
    <part type="int" name="lfo1_sync"/>
    <part type="int" name="lfo1_reset"/>
    <part type="int" name="lfo2_shape"/>
    <part type="int" name="lfo2_target"/>
    <part type="int" name="lfo2_amt"/>
    <part type="int" name="lfo2_spd"/>
    <part type="int" name="lfo2_sync"/>
    <part type="int" name="lfo2_reset"/>
    <part type="int" name="dist_on"/>
    <part type="int" name="dist_drv"/>
    <part type="int" name="dist_tone"/>
    <part type="int" name="dualvoice"/>
    <part type="int" name="amp"/>
    <part type="int" name="analog"/>
    <part type="int" name="me_atk"/>
    <part type="int" name="me_dec"/>
    <part type="int" name="me_amt"/>
    <part type="int" name="me_1lvl"/>
    <part type="int" name="me_2pitch"/>
    <part type="int" name="me_1ami"/>
    <part type="int" name="me_pw"/>
    <part type="int" name="vol"/>
    <part type="int" name="lfo1_delay"/>
    <part type="int" name="lfo2_delay"/>
    <part type="int" name="me_filter"/>
    <part type="int" name="wnoise"/>
  </struct>

  <struct name="3x_osc">
    <part type="int" name="version"/>
    <part type="s_int" name="osc1_pan"/>
    <part type="int" name="osc1_shape"/>
    <part type="s_int" name="osc1_coarse"/>
    <part type="s_int" name="osc1_fine"/>
    <part type="s_int" name="osc1_ofs"/>
    <part type="s_int" name="osc1_detune"/>
    <part type="int" name="osc1_mixlevel"/>
    <part type="s_int" name="osc2_pan"/>
    <part type="int" name="osc2_shape"/>
    <part type="s_int" name="osc2_coarse"/>
    <part type="s_int" name="osc2_fine"/>
    <part type="s_int" name="osc2_ofs"/>
    <part type="s_int" name="osc2_detune"/>
    <part type="int" name="osc2_mixlevel"/>
    <part type="s_int" name="osc3_pan"/>
    <part type="int" name="osc3_shape"/>
    <part type="s_int" name="osc3_coarse"/>
    <part type="s_int" name="osc3_fine"/>
    <part type="s_int" name="osc3_ofs"/>
    <part type="s_int" name="osc3_detune"/>
    <part type="int" name="phase_rand"/>
    <part type="byte" name="osc1_invert"/>
    <part type="byte" name="osc2_invert"/>
    <part type="byte" name="osc3_invert"/>
    <part type="byte" name="osc3_am"/>
  </struct>

  <struct name="sslf_bassdrum">
    <part type="skip" name="header" size="4"/>
    <part type="string" name="name" size="256"/>
    <part type="string" name="filename" size="256"/>
    <part type="skip" size="256"/>
    <part type="skip" size="256"/>
    <part type="skip" size="256"/>
    <part type="float" name="out_level"/>
    <part type="float" name="sampling_ratio"/>
    <part type="float" name="duration"/>
    <part type="float" name="butt"/>
    <part type="float" name="drive"/>
    <part type="float" name="attack"/>
    <part type="float" name="base"/>
    <part type="float" name="peak"/>
    <part type="float" name="slide_time"/>
    <part type="float" name="var_base"/>
    <part type="float" name="var_peak"/>
    <part type="float" name="var_slide_time"/>
    <part type="float" name="var_phase"/>
    <part type="float" name="click_cut"/>
    <part type="float" name="click_freq"/>
    <part type="float" name="click_amount"/>
    <part type="float" name="noise_a"/>
    <part type="float" name="noise_d"/>
    <part type="float" name="noise_s"/>
    <part type="float" name="noise_start"/>
    <part type="float" name="noise_pitch"/>
    <part type="float" name="noise_mix"/>
    <part type="float" name="noise_filter"/>
  </struct>

  <struct name="razer_chroma">
    <part type="int" name="version"/>
    <part type="int" name="amplitude"/>
    <part type="int" name="mode"/>
    <part type="int" name="decay"/>
    <part type="int" name="color_mode"/>
    <part type="int" name="enabled_keyboard"/>
    <part type="int" name="enabled_chroma_link"/>
    <part type="int" name="enabled_headset"/>
    <part type="int" name="enabled_mouse"/>
    <part type="int" name="enabled_mouse_mat"/>
    <part type="int" name="enabled_keypad"/>
  </struct>

  <struct name="sslf_pitcher">
    <part type="skip" name="header" size="4"/>
    <part type="float" name="correction_speed"/>
    <part type="float" name="stereo"/>
    <part type="float" name="gender"/>
    <part type="float" name="finetune"/>
    <part type="float" name="bypass_all"/>
    <part type="list" name="bypass" size="12">
      <part type="float"/>
    </part>
    <part type="float" name="voice1_pan"/>
    <part type="float" name="voice2_pan"/>
    <part type="float" name="voice3_pan"/>
    <part type="float" name="voice4_pan"/>
    <part type="float"/>
    <part type="float" name="formant"/>
    <part type="float" name="hz"/>
    <part type="float" name="ref_chan"/>
    <part type="float" name="use_midi"/>
    <part type="float" name="octaves"/>
    <part type="float" name="harmonize"/>
    <part type="float" name="selector_key"/>
    <part type="float" name="selector_type"/>
    <part type="float" name="harmonize_mix"/>
    <part type="float" name="harmonize_vel"/>
    <part type="float" name="min_freq"/>
    <part type="list" name="key_on" size="12">
      <part type="byte"/>
    </part>
    <part type="raw" size="4"/>
  </struct>

  <struct name="fruity_compressor">
    <part type="int" name="version"/>
    <part type="s_int" name="threshold"/>
    <part type="int" name="ratio"/>
    <part type="int" name="gain"/>
    <part type="int" name="attack"/>
    <part type="int" name="release"/>
    <part type="int" name="type"/>
  </struct>

  <struct name="fruity_formula_controller">
    <part type="int" name="version"/>
    <part type="int" name="in_a"/>
    <part type="int" name="in_b"/>
    <part type="int" name="in_c"/>
    <part type="raw" name="formula" size_source="part">
      <size type="byte"/>
    </part>
    <part type="dstring" name="comment" size_source="part">
      <size type="byte"/>
    </part>
  </struct>

  <struct name="fruity_granulizer">
    <part type="int"/>
    <part type="int" name="attack"/>
    <part type="int" name="hold"/>
    <part type="int" name="grain_spacing"/>
    <part type="int" name="wave_spacing"/>
    <part type="int" name="depth"/>
    <part type="int" name="speed"/>
    <part type="int" name="rand"/>
    <part type="int" name="pan"/>
    <part type="int" name="loop"/>
    <part type="int" name="hold"/>
    <part type="int" name="time_Start"/>
    <part type="int" name="trans_hold"/>
    <part type="int" name="trans_mode"/>
    <part type="int" name="key_to"/>
  </struct>

  <struct name="__part__multiband_delay">
    <part type="list" name="delay" size="16">
      <part type="float"/>
    </part>
    <part type="list" name="vol" size="16">
      <part type="float"/>
    </part>
    <part type="list" name="pan" size="16">
      <part type="float"/>
    </part>
  </struct>

  <struct name="multiband_delay__UNFINISHED">
    <part type="int" name="version"/>
    <part type="int"/>
    <part type="struct" name="bank_1" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_2" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_3" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_4" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_5" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_6" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_7" struct_name="__part__multiband_delay"/>
    <part type="struct" name="bank_8" struct_name="__part__multiband_delay"/>
  </struct>

  <struct name="pitch_shifter_NOT_FINISHED">
    <part type="int" name="version"/>
    <part type="s_int" name="pitch"/>
    <part type="s_int" name="formant"/>
    <part type="s_int" name="channel"/>
    <part type="s_int" name="wet"/>
    <part type="s_int" name="duration"/>
    <part type="s_int" name="density"/>
    <part type="s_int" name="jitter"/>
    <part type="s_int" name="rand"/>
    <part type="s_int" name="delay"/>
    <part type="s_int" name="feedback"/>
    <part type="s_int" name="delay_mode"/>
    <part type="s_int" name="formant_correction"/>
    <part type="s_int" name="pitch_mode"/>
    <part type="s_int"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte" name="display_speed"/>
    <part type="byte"/>
    <part type="byte"/>
    <part type="byte" name="display_on"/>
    <part type="byte" name="display_mono"/>
    <part type="raw" size="256"/>
  </struct>

  <struct name="spreader">
    <part type="int" name="version"/>
    <part type="s_int" name="spread"/>
    <part type="s_int" name="stereo_sep"/>
    <part type="s_int" name="low_bypass"/>
    <part type="s_int" name="mono"/>
    <part type="s_int" name="enabled"/>
    <part type="s_int" name="theme"/>
    <part type="byte" name="prefx"/>
    <part type="byte" name="postfx"/>
  </struct>

  <struct name="kepler">
    <part type="int" name="unk_1"/>
    <part type="int" name="unk_2"/>
    <part type="int" name="unk_3"/>
    <part type="string" name="name" size_source="part">
      <size type="int"/>
    </part>
    <part type="int" name="unk_4"/>
    <part type="int" name="unk_5"/>
    <part type="float" name="arpeggio"/>
    <part type="float" name="arpeggio_mode"/>
    <part type="float" name="arpeggio_range"/>
    <part type="float" name="arpeggio_rate"/>
    <part type="float" name="tempo_sync_arp_rate"/>
    <part type="float" name="lfo_rate"/>
    <part type="float" name="tempo_sync_lfo_rate"/>
    <part type="float" name="lfo_delay_time"/>
    <part type="float" name="lfo_trigger_mode"/>
    <part type="float" name="ufo_trigger"/>
    <part type="float" name="dco_lfo"/>
    <part type="float" name="dco_pwm"/>
    <part type="float" name="dco_source"/>
    <part type="float" name="dco_pulse_active"/>
    <part type="float" name="dco_saw_active"/>
    <part type="float" name="dco_sub_active"/>
    <part type="float" name="dco_sub_osc"/>
    <part type="float" name="dco_noise"/>
    <part type="float" name="hpf_frequency"/>
    <part type="float" name="vcf_frequency"/>
    <part type="float" name="vce_reso"/>
    <part type="float" name="vcf_polarity"/>
    <part type="float" name="vcf_env"/>
    <part type="float" name="vcf_lfo"/>
    <part type="float" name="vcf_kb"/>
    <part type="float" name="vca_source"/>
    <part type="float" name="env_att"/>
    <part type="float" name="env_dec"/>
    <part type="float" name="env_sus"/>
    <part type="float" name="env_rel"/>
    <part type="float" name="mode"/>
    <part type="float" name="hold"/>
    <part type="float" name="octave"/>
    <part type="float" name="volume"/>
    <part type="byte" name="quan_first_arp_step"/>
    <part type="float" name="vel_to_vol"/>
    <part type="float" name="align_sub_osc_phase"/>
    <part type="byte" name="chorus_noise_gate"/>
    <part type="byte" name="chorus_noise"/>
    <part type="byte" name="hq_mode"/>
  </struct>
</datadef>