<datadef>
  <struct name="chorus">
    <part type="skip" size="4"/>
    <part type="float" name="wetdrymix"/>
    <part type="float" name="depth"/>
    <part type="float" name="frequency"/>
    <part type="float" name="waveshape"/>
    <part type="float" name="phase"/>
    <part type="float" name="feedback"/>
    <part type="float" name="delay"/>
  </struct>
  <struct name="compressor">
    <part type="skip" size="4"/>
    <part type="float" name="gain"/>
    <part type="float" name="attack"/>
    <part type="float" name="release"/>
    <part type="float" name="threshold"/>
    <part type="float" name="ratio"/>
    <part type="float" name="predelay"/>
  </struct>
  <struct name="distortion">
    <part type="skip" size="4"/>
    <part type="float" name="gain"/>
    <part type="float" name="edge"/>
    <part type="float" name="prelowpasscutoff"/>
    <part type="float" name="posteqcenterfrequency"/>
    <part type="float" name="posteqbandwidth"/>
  </struct>
  <struct name="echo">
    <part type="skip" size="4"/>
    <part type="float" name="wetdry"/>
    <part type="float" name="feedback"/>
    <part type="float" name="leftdelay"/>
    <part type="float" name="rightdelay"/>
    <part type="float" name="pandelay"/>
  </struct>
  <struct name="flanger">
    <part type="skip" size="4"/>
    <part type="float" name="wetdrymix"/>
    <part type="float" name="waveshape"/>
    <part type="float" name="frequency"/>
    <part type="float" name="depth"/>
    <part type="float" name="phase"/>
    <part type="float" name="feedback"/>
    <part type="float" name="delay"/>
  </struct>
  <struct name="gargle">
    <part type="skip" size="4"/>
    <part type="float" name="rate"/>
    <part type="float" name="waveshape"/>
  </struct>
  <struct name="i3dl2reverb">
    <part type="skip" size="4"/>
    <part type="float" name="room"/>
    <part type="float" name="roomhf"/>
    <part type="float" name="roomrollofffactor"/>
    <part type="float" name="decaytime"/>
    <part type="float" name="decayhfratio"/>
    <part type="float" name="reflections"/>
    <part type="float" name="reflectionsdelay"/>
    <part type="float" name="reverb"/>
    <part type="float" name="reverbdelay"/>
    <part type="float" name="diffusion"/>
    <part type="float" name="density"/>
    <part type="float" name="hfreference"/>
    <part type="float" name="quality"/>
  </struct>
  <struct name="parameq">
    <part type="skip" size="4"/>
    <part type="float" name="center"/>
    <part type="float" name="bandwidth"/>
    <part type="float" name="eqgain"/>
  </struct>
  <struct name="wavesreverb">
    <part type="skip" size="4"/>
    <part type="float" name="ingain"/>
    <part type="float" name="reverbmix"/>
    <part type="float" name="reverbtime"/>
    <part type="float" name="highfreqrtratio"/>
  </struct>
</datadef>