area_struct|chorus
part|skip_n.4|
part|float|wetdrymix
part|float|depth
part|float|frequency
part|float|waveshape
part|float|phase
part|float|feedback
part|float|delay

area_struct|compressor
part|skip_n.4|
part|float|gain
part|float|attack
part|float|release
part|float|threshold
part|float|ratio
part|float|predelay

area_struct|distortion
part|skip_n.4|
part|float|gain
part|float|edge
part|float|prelowpasscutoff
part|float|posteqcenterfrequency
part|float|posteqbandwidth

area_struct|echo
part|skip_n.4|
part|float|wetdry
part|float|feedback
part|float|leftdelay
part|float|rightdelay
part|float|pandelay

area_struct|flanger
part|skip_n.4|
part|float|wetdrymix
part|float|waveshape
part|float|frequency
part|float|depth
part|float|phase
part|float|feedback
part|float|delay

area_struct|gargle
part|skip_n.4|
part|float|rate
part|float|waveshape

area_struct|i3dl2reverb
part|skip_n.4|
part|float|room
part|float|roomhf
part|float|roomrollofffactor
part|float|decaytime
part|float|decayhfratio
part|float|reflections
part|float|reflectionsdelay
part|float|reverb
part|float|reverbdelay
part|float|diffusion
part|float|density
part|float|hfreference
part|float|quality

area_struct|parameq
part|skip_n.4|
part|float|center
part|float|bandwidth
part|float|eqgain

area_struct|wavesreverb
part|skip_n.4|
part|float|ingain
part|float|reverbmix
part|float|reverbtime
part|float|highfreqrtratio