<datadef>
  <struct name="reacomp">
    <part type="float" name="thresh"/>
    <part type="float" name="ratio"/>
    <part type="float" name="attack"/>
    <part type="float" name="release"/>
    <part type="float" name="pre_comp"/>
    <part type="float" name="resvd"/>
    <part type="float" name="lowpass"/>
    <part type="float" name="hipass"/>
    <part type="float" name="signin"/>
    <part type="float" name="audin"/>
    <part type="float" name="dry"/>
    <part type="float" name="wet"/>
    <part type="float" name="previewf"/>
    <part type="float" name="rms_size"/>
    <part type="float" name="knee"/>
    <part type="float" name="automkup"/>
    <part type="float" name="autorel"/>
    <part type="float" name="clsattk"/>
    <part type="float" name="antials"/>
  </struct>
  <struct name="__readelay_tap">
    <part type="float" name="enabled"/>
    <part type="float" name="length"/>
    <part type="float" name="length_2"/>
    <part type="float" name="feedback"/>
    <part type="float" name="lowpass"/>
    <part type="float" name="hipass"/>
    <part type="float" name="resolution"/>
    <part type="float" name="stereo_width"/>
    <part type="float" name="volume"/>
    <part type="float" name="pan"/>
    <part type="float"/>
  </struct>
  <struct name="readelay">
    <part type="int" name="unk1"/>
    <part type="int" name="unk2"/>
    <length type="int" name="taps"/>
    <part type="int" name="unk3"/>
    <part type="int" name="unk4"/>
    <part type="int" name="unk5"/>
    <part type="float" name="unk6"/>
    <part type="float" name="wet"/>
    <part type="float" name="dry"/>
    <part type="list" name="taps" size_source="lengthval">
      <part type="struct" struct_name="__readelay_tap"/>
    </part>
  </struct>
  <struct name="__reaeq_band">
    <part type="int" name="type"/>
    <part type="int" name="on"/>
    <part type="double" name="hz"/>
    <part type="double" name="gain"/>
    <part type="double" name="q"/>
    <part type="byte" name="__unk"/>
  </struct>
  <struct name="reaeq">
    <part type="int" name="__unk"/>
    <part type="list" name="bands" size_source="part">
      <size type="int"/>
      <part type="struct" struct_name="__reaeq_band"/>
    </part>
  </struct>
  <struct name="reagate">
    <part type="raw" name="_unk1" size="4"/>
    <part type="raw" name="_unk2" size="4"/>
    <part type="float" name="thresh"/>
    <part type="float" name="attack"/>
    <part type="float" name="release"/>
    <part type="float" name="pre_open"/>
    <part type="float" name="hold"/>
    <part type="float" name="lowpass"/>
    <part type="float" name="hipass"/>
    <part type="float" name="signin"/>
    <part type="float" name="audin"/>
    <part type="float" name="dry"/>
    <part type="float" name="wet"/>
    <part type="float" name="noise"/>
    <part type="float" name="hystrsis"/>
    <part type="float" name="previewf"/>
    <part type="float" name="rms_size"/>
    <part type="float" name="usemidi"/>
    <part type="float" name="midinote"/>
    <part type="float" name="midichan"/>
    <part type="float" name="invrtwet"/>
  </struct>
  <struct name="__reaxcomp_band">
    <part type="double" name="hz"/>
    <part type="double" name="gain"/>
    <part type="double" name="thresh"/>
    <part type="double" name="ratio"/>
    <part type="double" name="knee"/>
    <part type="int" name="attack"/>
    <part type="int" name="release"/>
    <part type="int" name="rms"/>
    <part type="int" name="flags"/>
  </struct>
  <struct name="reaxcomp">
    <part type="int" name="__unk"/>
    <part type="list" name="bands" size_source="part">
      <size type="int"/>
      <part type="struct" struct_name="__reaxcomp_band"/>
    </part>
  </struct>
  <struct name="reasamplomatic">
    <part type="string_t" name="filename"/>
    <part type="double" name="volume"/>
    <part type="double" name="pan"/>
    <part type="double" name="min_vol_gain"/>
    <part type="double" name="key_start"/>
    <part type="double" name="key_end"/>
    <part type="double" name="pitch_start"/>
    <part type="double" name="pitch_end"/>
    <part type="double" name="midi_chan"/>
    <part type="double" name="voices"/>
    <part type="double" name="env_attack"/>
    <part type="double" name="env_release"/>
    <part type="double" name="obey_note_offs"/>
    <part type="double" name="loop_on"/>
    <part type="double" name="start"/>
    <part type="double" name="end"/>
    <part type="double" name="pitch_offset"/>
    <part type="int" name="mode"/>
    <part type="double" name="__unk17"/>
    <part type="double" name="__unk18"/>
    <part type="int" name="cache_sample_size"/>
    <part type="double" name="pitch_bend"/>
    <part type="s_int" name="resample_mode"/>
    <part type="double" name="vel_max"/>
    <part type="double" name="vel_min"/>
    <part type="double" name="prob_hitting"/>
    <part type="double" name="round_robin"/>
    <part type="double" name="filter_played"/>
    <part type="double" name="xfade"/>
    <part type="double" name="loop_start"/>
    <part type="double" name="env_decay"/>
    <part type="double" name="env_sustain"/>
    <part type="double" name="note_off_release_override"/>
    <part type="double" name="note_off_release_override__enabled"/>
    <part type="double" name="legacy_voice_reuse"/>
    <part type="double" name="porta"/>
  </struct>
</datadef>