
area_struct|reacomp
part|float|thresh
part|float|ratio
part|float|attack
part|float|release
part|float|pre_comp
part|float|resvd
part|float|lowpass
part|float|hipass
part|float|signin
part|float|audin
part|float|dry
part|float|wet
part|float|previewf
part|float|rms_size
part|float|knee
part|float|automkup
part|float|autorel
part|float|clsattk
part|float|antials

area_struct|__readelay_tap
part|float|enabled
part|float|length
part|float|length_2
part|float|feedback
part|float|lowpass
part|float|hipass
part|float|resolution
part|float|stereo_width
part|float|volume
part|float|pan
part|float|

area_struct|readelay
part|int|unk1
part|int|unk2
length|int|taps
part|int|unk3
part|int|unk4
part|int|unk5
part|float|unk6
part|float|wet
part|float|dry
part|list.0/struct.__readelay_tap|taps

area_struct|__reaeq_band
part|int|type
part|int|on
part|double|hz
part|double|gain
part|double|q
part|byte|__unk

area_struct|reaeq
part|int|__unk
length|int|bands
part|list.0/struct.__reaeq_band|bands

area_struct|reagate
part|raw.4|_unk1
part|raw.4|_unk2
part|float|thresh
part|float|attack
part|float|release
part|float|pre_open
part|float|hold
part|float|lowpass
part|float|hipass
part|float|signin
part|float|audin
part|float|dry
part|float|wet
part|float|noise
part|float|hystrsis
part|float|previewf
part|float|rms_size
part|float|usemidi
part|float|midinote
part|float|midichan
part|float|invrtwet

area_struct|__reaxcomp_band
part|double|hz
part|double|gain
part|double|thresh
part|double|ratio
part|double|knee
part|int|attack
part|int|release
part|int|rms
part|int|flags

area_struct|reaxcomp
part|int|__unk
length|int|bands
part|list.0/struct.__reaxcomp_band|bands

area_struct|reasamplomatic
part|string_t|filename
part|double|volume
part|double|pan
part|double|min_vol_gain
part|double|key_start
part|double|key_end
part|double|pitch_start
part|double|pitch_end
part|double|midi_chan
part|double|voices
part|double|env_attack
part|double|env_release
part|double|obey_note_offs
part|double|loop_on
part|double|start
part|double|end
part|double|pitch_offset
part|int|mode
part|double|__unk17
part|double|__unk18
part|int|cache_sample_size
part|double|pitch_bend
part|s_int|resample_mode
part|double|vel_max
part|double|vel_min
part|double|prob_hitting
part|double|round_robin
part|double|filter_played
part|double|xfade
part|double|loop_start
part|double|env_decay
part|double|env_sustain
part|double|note_off_release_override
part|double|note_off_release_override__enabled
part|double|legacy_voice_reuse
part|double|porta