
area_struct|eq
part|float_b|ls_hz
part|float_b|ls_q
part|float_b|ls_gain
part|float_b|ls_unknown
part|float_b|ls_on
part|float_b|p1_hz
part|float_b|p1_q
part|float_b|p1_gain
part|float_b|p1_unknown
part|float_b|p1_on
part|float_b|p2_hz
part|float_b|p2_q
part|float_b|p2_gain
part|float_b|p2_unknown
part|float_b|p2_on
part|float_b|p3_hz
part|float_b|p3_q
part|float_b|p3_gain
part|float_b|p3_unknown
part|float_b|p3_on
part|float_b|p4_hz
part|float_b|p4_q
part|float_b|p4_gain
part|float_b|p4_unknown
part|float_b|p4_on
part|float_b|hs_hz
part|float_b|hs_q
part|float_b|hs_gain
part|float_b|hs_unknown
part|float_b|hs_on

area_struct|filter_unit
part|float_b|type
part|float_b|freq
part|float_b|q
part|float_b|unknown

area_struct|reverb
part|float_b|freeze
part|float_b|wet
part|float_b|pre_delay
part|float_b|bass_boost
part|float_b|high_cut_freq
part|float_b|high_cut_amount
part|float_b|time
part|float_b|el_rl_balance
part|float_b|er
part|float_b|lr
part|float_b|liveness
part|float_b|diffusion
part|float_b|steepness
part|float_b|quality

area_struct|compressor_expander
part|float_b|threshold
part|float_b|ratio
part|float_b|attack
part|float_b|release
part|float_b|gain
part|float_b|lookahead
part|float_b|link_channels
part|float_b|mode

area_struct|limiter
part|float_b|threshold
part|float_b|__unk_2
part|float_b|attack
part|float_b|release
part|float_b|gain
part|float_b|lookahead
part|float_b|link_channels

area_struct|noise_gate
part|float_b|threshold
part|float_b|__unk_2
part|float_b|attack
part|float_b|release
part|float_b|gain
part|float_b|lookahead
part|float_b|link_channels

area_struct|resonance_filter
part|float_b|lfo_depth
part|float_b|lfo_rate
part|float_b|freq
part|float_b|q
part|float_b|__unk_5
part|float_b|shape
part|float_b|__unk_7
part|float_b|lfo_rate_sync
part|float_b|lfo_sync_on

area_struct|bit_crusher
part|float_b|bits
part|float_b|downsample
part|float_b|clip_lvl
part|float_b|clip_mode

area_struct|phaser
part|float_b|lfo_depth
part|float_b|lfo_rate
part|float_b|feedback
part|float_b|__unk_4
part|float_b|__unk_5
part|float_b|lpf_fb
part|float_b|stereo_fade
part|float_b|wet
part|float_b|shape
part|float_b|__unk_10
part|float_b|lfo_rate_sync
part|float_b|lfo_sync_on

area_struct|delay
part|float_b|lfo_depth
part|float_b|lfo_rate_nonsync
part|float_b|time_nonsync
part|float_b|feedback
part|float_b|__unk_5
part|float_b|__unk_6
part|float_b|lpf_fb
part|float_b|stereo_fade
part|float_b|wet
part|float_b|shape
part|float_b|__unk_11
part|float_b|time_sync
part|float_b|time_sync_on
part|float_b|lfo_rate_sync
part|float_b|lfo_rate_sync_on

area_struct|chorus_flanger
part|float_b|lfo_depth
part|float_b|lfo_rate_nonsync
part|float_b|delay_time
part|float_b|feedback
part|float_b|__unk_5
part|float_b|__unk_6
part|float_b|lpf_fb
part|float_b|stereo_fade
part|float_b|wet
part|float_b|shape
part|float_b|__unk_11
part|float_b|lfo_rate_sync
part|float_b|lfo_rate_sync_on