{
    "track": {
        "colorset": {
            "main": [
                [
                    0.14,
                    1.0,
                    0.6
                ],
                [
                    1.0,
                    0.87,
                    0.18
                ],
                [
                    0.76,
                    0.41,
                    1.0
                ],
                [
                    0.97,
                    0.51,
                    0.0
                ],
                [
                    0.76,
                    0.76,
                    0.76
                ],
                [
                    0.76,
                    0.58,
                    0.38
                ],
                [
                    0.47,
                    0.49,
                    0.88
                ],
                [
                    0.59,
                    0.73,
                    0.23
                ],
                [
                    0.88,
                    0.35,
                    0.53
                ]
            ]
        },
        "objects": {}
    }
}