{
    "track": {
        "colorset": {
            "main": [
                [
                    0.83,
                    0.09,
                    0.42
                ],
                [
                    0.91,
                    0.76,
                    0.36
                ],
                [
                    0.22,
                    0.36,
                    0.6
                ],
                [
                    0.44,
                    0.78,
                    0.66
                ],
                [
                    0.64,
                    0.64,
                    0.64
                ]
            ]
        },
        "objects": {}
    }
}