{
    "inst": {
        "midi_to": {
            "0": 0,
            "1": 35,
            "10": 11,
            "14": 105,
            "4": 13,
            "5": 24,
            "6": 73,
            "7": 112,
            "9": 13
        },
        "objects": {
            "0": {
                "visual": {
                    "color": [
                        0.0,
                        0.27,
                        0.55
                    ],
                    "name": "Piano (Air)"
                }
            },
            "1": {
                "visual": {
                    "color": [
                        0.13,
                        0.43,
                        0.18
                    ],
                    "name": "Double Bass (Wood)"
                }
            },
            "10": {
                "visual": {
                    "color": [
                        0.0,
                        0.44,
                        0.61
                    ],
                    "name": "Iron Xylophone (Iron Block)"
                }
            },
            "11": {
                "visual": {
                    "color": [
                        0.61,
                        0.04,
                        0.05
                    ],
                    "name": "Cow Bell (Soul Sand)"
                }
            },
            "12": {
                "visual": {
                    "color": [
                        0.61,
                        0.23,
                        0.06
                    ],
                    "name": "Didgeridoo (Pumpkin)"
                }
            },
            "13": {
                "visual": {
                    "color": [
                        0.0,
                        0.61,
                        0.0
                    ],
                    "name": "Bit (Block of Emerald)"
                }
            },
            "14": {
                "visual": {
                    "color": [
                        0.61,
                        0.0,
                        0.23
                    ],
                    "name": "Banjo (Hay)"
                }
            },
            "15": {
                "visual": {
                    "color": [
                        0.24,
                        0.24,
                        0.24
                    ],
                    "name": "Pling (Glowstone)"
                }
            },
            "2": {
                "visual": {
                    "color": [
                        0.61,
                        0.3,
                        0.31
                    ],
                    "name": "Bass Drum (Stone)"
                }
            },
            "3": {
                "visual": {
                    "color": [
                        0.61,
                        0.61,
                        0.0
                    ],
                    "name": "Snare Drum (Sand)"
                }
            },
            "4": {
                "visual": {
                    "color": [
                        0.49,
                        0.24,
                        0.48
                    ],
                    "name": "Click (Glass)"
                }
            },
            "5": {
                "visual": {
                    "color": [
                        0.4,
                        0.18,
                        0.12
                    ],
                    "name": "Guitar (Wool)"
                }
            },
            "6": {
                "visual": {
                    "color": [
                        0.61,
                        0.58,
                        0.25
                    ],
                    "name": "Flute (Clay)"
                }
            },
            "7": {
                "visual": {
                    "color": [
                        0.61,
                        0.0,
                        0.61
                    ],
                    "name": "Bell (Block of Gold)"
                }
            },
            "8": {
                "visual": {
                    "color": [
                        0.21,
                        0.44,
                        0.49
                    ],
                    "name": "Chime (Packed Ice)"
                }
            },
            "9": {
                "visual": {
                    "color": [
                        0.61,
                        0.61,
                        0.61
                    ],
                    "name": "Xylophone (Bone Block)"
                }
            }
        }
    }
}