{
    "inst": {
        "objects": {
            "0": {
                "group": "Piano",
                "visual": {
                    "color": [
                        0.011764705882352941,
                        0.6627450980392157,
                        0.9568627450980393
                    ],
                    "name": "Elec. Piano (Classic)"
                }
            },
            "1": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        1.0,
                        0.596078431372549,
                        0.0
                    ],
                    "name": "Acoustic Guitar"
                }
            },
            "10": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        1.0,
                        0.9176470588235294,
                        0.0
                    ],
                    "name": "Trombone"
                }
            },
            "11": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.5529411764705883,
                        0.43137254901960786,
                        0.38823529411764707
                    ],
                    "name": "Violin"
                }
            },
            "12": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.3058823529411765,
                        0.20392156862745098,
                        0.1803921568627451
                    ],
                    "name": "Cello"
                }
            },
            "13": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        1.0,
                        0.38823529411764707,
                        0.38823529411764707
                    ],
                    "name": "8-Bit Sine"
                }
            },
            "14": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        0.4588235294117647,
                        1.0,
                        0.38823529411764707
                    ],
                    "name": "8-Bit Square"
                }
            },
            "15": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        0.38823529411764707,
                        0.8784313725490196,
                        1.0
                    ],
                    "name": "8-Bit Sawtooth"
                }
            },
            "16": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        0.9921568627450981,
                        0.38823529411764707,
                        1.0
                    ],
                    "name": "8-Bit Triangle"
                }
            },
            "17": {
                "group": "Piano",
                "visual": {
                    "color": [
                        1.0,
                        0.3411764705882353,
                        0.13333333333333333
                    ],
                    "name": "Harpsichord"
                }
            },
            "18": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.10588235294117647,
                        0.3686274509803922,
                        0.12549019607843137
                    ],
                    "name": "Concert Harp"
                }
            },
            "19": {
                "group": "Percussion (MIDI)",
                "visual": {
                    "color": [
                        0.9568627450980393,
                        0.2627450980392157,
                        0.21176470588235294
                    ],
                    "name": "Xylophone"
                }
            },
            "2": {
                "drumset": {
                    "-1": {
                        "visual": {
                            "name": "Ride Cymbal 2"
                        }
                    },
                    "-10": {
                        "visual": {
                            "name": "High Tom"
                        }
                    },
                    "-11": {
                        "visual": {
                            "name": "Crash Cymbal 1"
                        }
                    },
                    "-12": {
                        "visual": {
                            "name": "Hi-Mid Tom"
                        }
                    },
                    "-13": {
                        "visual": {
                            "name": "Low-Mid Tom"
                        }
                    },
                    "-14": {
                        "visual": {
                            "name": "Open Hi-Hat"
                        }
                    },
                    "-15": {
                        "visual": {
                            "name": "Low Tom"
                        }
                    },
                    "-16": {
                        "visual": {
                            "name": "Pedal Hi-Hat"
                        }
                    },
                    "-17": {
                        "visual": {
                            "name": "High Floor Tom"
                        }
                    },
                    "-18": {
                        "visual": {
                            "name": "Closed Hi-Hat"
                        }
                    },
                    "-19": {
                        "visual": {
                            "name": "Low Floor Tom"
                        }
                    },
                    "-2": {
                        "visual": {
                            "name": "Vibraslap"
                        }
                    },
                    "-20": {
                        "visual": {
                            "name": "Electric Snare"
                        }
                    },
                    "-21": {
                        "visual": {
                            "name": "Hand Clap"
                        }
                    },
                    "-22": {
                        "visual": {
                            "name": "Acoustic Snare"
                        }
                    },
                    "-23": {
                        "visual": {
                            "name": "Side Stick"
                        }
                    },
                    "-24": {
                        "visual": {
                            "name": "Bass Drum 1"
                        }
                    },
                    "-25": {
                        "visual": {
                            "name": "Acoustic Bass Drum"
                        }
                    },
                    "-26": {
                        "visual": {
                            "name": "Metronome Bell"
                        }
                    },
                    "-27": {
                        "visual": {
                            "name": "Metronome Click"
                        }
                    },
                    "-28": {
                        "visual": {
                            "name": "Square Click"
                        }
                    },
                    "-29": {
                        "visual": {
                            "name": "Sticks"
                        }
                    },
                    "-3": {
                        "visual": {
                            "name": "Crash Symbol 2"
                        }
                    },
                    "-30": {
                        "visual": {
                            "name": "Scratch Pull"
                        }
                    },
                    "-31": {
                        "visual": {
                            "name": "Scratch Push"
                        }
                    },
                    "-32": {
                        "visual": {
                            "name": "Slap"
                        }
                    },
                    "-33": {
                        "visual": {
                            "name": "High Q"
                        }
                    },
                    "-4": {
                        "visual": {
                            "name": "Cowbell"
                        }
                    },
                    "-5": {
                        "visual": {
                            "name": "Splash Cymbal"
                        }
                    },
                    "-6": {
                        "visual": {
                            "name": "Tambourine"
                        }
                    },
                    "-7": {
                        "visual": {
                            "name": "Ride Bell"
                        }
                    },
                    "-8": {
                        "visual": {
                            "name": "Chinese Cymbal"
                        }
                    },
                    "-9": {
                        "visual": {
                            "name": "Ride Cymbal 1"
                        }
                    },
                    "0": {
                        "visual": {
                            "name": "Hi Bongo"
                        }
                    },
                    "1": {
                        "visual": {
                            "name": "Low Bongo"
                        }
                    },
                    "10": {
                        "visual": {
                            "name": "Maracas"
                        }
                    },
                    "11": {
                        "visual": {
                            "name": "Short Whistle"
                        }
                    },
                    "12": {
                        "visual": {
                            "name": "Long Whistle"
                        }
                    },
                    "13": {
                        "visual": {
                            "name": "Short Guiro"
                        }
                    },
                    "14": {
                        "visual": {
                            "name": "Long Guiro"
                        }
                    },
                    "15": {
                        "visual": {
                            "name": "Claves"
                        }
                    },
                    "16": {
                        "visual": {
                            "name": "Hi Wood Block"
                        }
                    },
                    "17": {
                        "visual": {
                            "name": "Low Wood Block"
                        }
                    },
                    "18": {
                        "visual": {
                            "name": "Mute Cuica"
                        }
                    },
                    "19": {
                        "visual": {
                            "name": "Open Cuica"
                        }
                    },
                    "2": {
                        "visual": {
                            "name": "Mute Hi Conga"
                        }
                    },
                    "20": {
                        "visual": {
                            "name": "Mute Triangle"
                        }
                    },
                    "21": {
                        "visual": {
                            "name": "Open Triangle"
                        }
                    },
                    "22": {
                        "visual": {
                            "name": "Shaker"
                        }
                    },
                    "23": {
                        "visual": {
                            "name": "Jingle Bell"
                        }
                    },
                    "24": {
                        "visual": {
                            "name": "Belltree"
                        }
                    },
                    "25": {
                        "visual": {
                            "name": "Castanets"
                        }
                    },
                    "26": {
                        "visual": {
                            "name": "Closed Surdo"
                        }
                    },
                    "27": {
                        "visual": {
                            "name": "Open Surdo"
                        }
                    },
                    "3": {
                        "visual": {
                            "name": "Open Hi Conga"
                        }
                    },
                    "4": {
                        "visual": {
                            "name": "Low Conga"
                        }
                    },
                    "5": {
                        "visual": {
                            "name": "High Timbale"
                        }
                    },
                    "6": {
                        "visual": {
                            "name": "Low Timbale"
                        }
                    },
                    "7": {
                        "visual": {
                            "name": "High Agogo"
                        }
                    },
                    "8": {
                        "visual": {
                            "name": "Low Agogo"
                        }
                    },
                    "9": {
                        "visual": {
                            "name": "Cabasa"
                        }
                    }
                },
                "group": "Percussion (MIDI)",
                "visual": {
                    "color": [
                        0.7176470588235294,
                        0.10980392156862745,
                        0.10980392156862745
                    ],
                    "name": "Drum Kit"
                }
            },
            "20": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        1.0,
                        0.8784313725490196,
                        0.6980392156862745
                    ],
                    "name": "Pizzicato"
                }
            },
            "21": {
                "group": "Percussion (MIDI)",
                "visual": {
                    "color": [
                        0.4588235294117647,
                        0.4588235294117647,
                        0.4588235294117647
                    ],
                    "name": "Steel Drums"
                }
            },
            "22": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.8784313725490196,
                        0.6784313725490196,
                        0.0
                    ],
                    "name": "Sitar"
                }
            },
            "23": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.9137254901960784,
                        0.9764705882352941,
                        0.7411764705882353
                    ],
                    "name": "Flute"
                }
            },
            "24": {
                "group": "Testing",
                "visual": {
                    "color": [
                        0.6588235294117647,
                        0.7843137254901961,
                        0.3254901960784314
                    ],
                    "name": "Saxophone"
                }
            },
            "25": {
                "group": "Piano",
                "visual": {
                    "color": [
                        0.050980392156862744,
                        0.2784313725490196,
                        0.6313725490196078
                    ],
                    "name": "Ragtime Piano"
                }
            },
            "26": {
                "group": "Piano",
                "visual": {
                    "color": [
                        0.11372549019607843,
                        0.615686274509804,
                        0.615686274509804
                    ],
                    "name": "Music Box"
                }
            },
            "27": {
                "group": "Testing",
                "visual": {
                    "color": [
                        0.11764705882352941,
                        0.7725490196078432,
                        0.47843137254901963
                    ],
                    "name": "Synth Bass"
                }
            },
            "28": {
                "group": "Testing",
                "visual": {
                    "color": [
                        0.08235294117647059,
                        0.12941176470588237,
                        0.30980392156862746
                    ],
                    "name": "Church Organ"
                }
            },
            "29": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.0196078431372549,
                        0.06274509803921569,
                        0.1843137254901961
                    ],
                    "name": "Slap Bass"
                }
            },
            "3": {
                "group": "electronic",
                "visual": {
                    "color": [
                        0.9137254901960784,
                        0.11764705882352941,
                        0.38823529411764707
                    ],
                    "name": "Smooth Synth (Classic)"
                }
            },
            "30": {
                "group": "Testing",
                "visual": {
                    "color": [
                        0.4235294117647059,
                        0.9529411764705882,
                        0.7176470588235294
                    ],
                    "name": "Pop Synth"
                }
            },
            "31": {
                "drumset": {
                    "-1": {
                        "visual": {
                            "name": "Ride Cymbal 2"
                        }
                    },
                    "-10": {
                        "visual": {
                            "name": "High Tom"
                        }
                    },
                    "-11": {
                        "visual": {
                            "name": "Crash Cymbal 1"
                        }
                    },
                    "-12": {
                        "visual": {
                            "name": "Hi-Mid Tom"
                        }
                    },
                    "-13": {
                        "visual": {
                            "name": "Low-Mid Tom"
                        }
                    },
                    "-14": {
                        "visual": {
                            "name": "Open Hi-Hat"
                        }
                    },
                    "-15": {
                        "visual": {
                            "name": "Low Tom"
                        }
                    },
                    "-16": {
                        "visual": {
                            "name": "Pedal Hi-Hat"
                        }
                    },
                    "-17": {
                        "visual": {
                            "name": "High Floor Tom"
                        }
                    },
                    "-18": {
                        "visual": {
                            "name": "Closed Hi-Hat"
                        }
                    },
                    "-19": {
                        "visual": {
                            "name": "Low Floor Tom"
                        }
                    },
                    "-2": {
                        "visual": {
                            "name": "Vibraslap"
                        }
                    },
                    "-20": {
                        "visual": {
                            "name": "Electric Snare"
                        }
                    },
                    "-21": {
                        "visual": {
                            "name": "Hand Clap"
                        }
                    },
                    "-22": {
                        "visual": {
                            "name": "Acoustic Snare"
                        }
                    },
                    "-23": {
                        "visual": {
                            "name": "Side Stick"
                        }
                    },
                    "-24": {
                        "visual": {
                            "name": "Bass Drum 1"
                        }
                    },
                    "-25": {
                        "visual": {
                            "name": "Acoustic Bass Drum"
                        }
                    },
                    "-26": {
                        "visual": {
                            "name": "Metronome Bell"
                        }
                    },
                    "-27": {
                        "visual": {
                            "name": "Metronome Click"
                        }
                    },
                    "-28": {
                        "visual": {
                            "name": "Square Click"
                        }
                    },
                    "-29": {
                        "visual": {
                            "name": "Sticks"
                        }
                    },
                    "-3": {
                        "visual": {
                            "name": "Crash Symbol 2"
                        }
                    },
                    "-30": {
                        "visual": {
                            "name": "Scratch Pull"
                        }
                    },
                    "-31": {
                        "visual": {
                            "name": "Scratch Push"
                        }
                    },
                    "-32": {
                        "visual": {
                            "name": "Slap"
                        }
                    },
                    "-33": {
                        "visual": {
                            "name": "High Q"
                        }
                    },
                    "-4": {
                        "visual": {
                            "name": "Cowbell"
                        }
                    },
                    "-5": {
                        "visual": {
                            "name": "Splash Cymbal"
                        }
                    },
                    "-6": {
                        "visual": {
                            "name": "Tambourine"
                        }
                    },
                    "-7": {
                        "visual": {
                            "name": "Ride Bell"
                        }
                    },
                    "-8": {
                        "visual": {
                            "name": "Chinese Cymbal"
                        }
                    },
                    "-9": {
                        "visual": {
                            "name": "Ride Cymbal 1"
                        }
                    },
                    "0": {
                        "visual": {
                            "name": "Hi Bongo"
                        }
                    },
                    "1": {
                        "visual": {
                            "name": "Low Bongo"
                        }
                    },
                    "10": {
                        "visual": {
                            "name": "Maracas"
                        }
                    },
                    "11": {
                        "visual": {
                            "name": "Short Whistle"
                        }
                    },
                    "12": {
                        "visual": {
                            "name": "Long Whistle"
                        }
                    },
                    "13": {
                        "visual": {
                            "name": "Short Guiro"
                        }
                    },
                    "14": {
                        "visual": {
                            "name": "Long Guiro"
                        }
                    },
                    "15": {
                        "visual": {
                            "name": "Claves"
                        }
                    },
                    "16": {
                        "visual": {
                            "name": "Hi Wood Block"
                        }
                    },
                    "17": {
                        "visual": {
                            "name": "Low Wood Block"
                        }
                    },
                    "18": {
                        "visual": {
                            "name": "Mute Cuica"
                        }
                    },
                    "19": {
                        "visual": {
                            "name": "Open Cuica"
                        }
                    },
                    "2": {
                        "visual": {
                            "name": "Mute Hi Conga"
                        }
                    },
                    "20": {
                        "visual": {
                            "name": "Mute Triangle"
                        }
                    },
                    "21": {
                        "visual": {
                            "name": "Open Triangle"
                        }
                    },
                    "22": {
                        "visual": {
                            "name": "Shaker"
                        }
                    },
                    "23": {
                        "visual": {
                            "name": "Jingle Bell"
                        }
                    },
                    "24": {
                        "visual": {
                            "name": "Belltree"
                        }
                    },
                    "25": {
                        "visual": {
                            "name": "Castanets"
                        }
                    },
                    "26": {
                        "visual": {
                            "name": "Closed Surdo"
                        }
                    },
                    "27": {
                        "visual": {
                            "name": "Open Surdo"
                        }
                    },
                    "3": {
                        "visual": {
                            "name": "Open Hi Conga"
                        }
                    },
                    "4": {
                        "visual": {
                            "name": "Low Conga"
                        }
                    },
                    "5": {
                        "visual": {
                            "name": "High Timbale"
                        }
                    },
                    "6": {
                        "visual": {
                            "name": "Low Timbale"
                        }
                    },
                    "7": {
                        "visual": {
                            "name": "High Agogo"
                        }
                    },
                    "8": {
                        "visual": {
                            "name": "Low Agogo"
                        }
                    },
                    "9": {
                        "visual": {
                            "name": "Cabasa"
                        }
                    }
                },
                "group": "Percussion (MIDI)",
                "visual": {
                    "color": [
                        1.0,
                        0.4392156862745098,
                        0.4392156862745098
                    ],
                    "name": "Electric Drum Kit"
                }
            },
            "32": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.6313725490196078,
                        0.6509803921568628,
                        0.20784313725490197
                    ],
                    "name": "Jazz Guitar"
                }
            },
            "33": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.9176470588235294,
                        0.4745098039215686,
                        0.0
                    ],
                    "name": "Koto"
                }
            },
            "34": {
                "group": "Percussion (MIDI)",
                "visual": {
                    "color": [
                        0.3333333333333333,
                        0.792156862745098,
                        0.792156862745098
                    ],
                    "name": "Vibraphone"
                }
            },
            "35": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.0,
                        0.5019607843137255,
                        0.25098039215686274
                    ],
                    "name": "Muted E-Guitar"
                }
            },
            "36": {
                "drumset": {
                    "-16": {
                        "visual": {
                            "name": "Click"
                        }
                    },
                    "-17": {
                        "visual": {
                            "name": "High Tom"
                        }
                    },
                    "-18": {
                        "visual": {
                            "name": "808 Cowbell"
                        }
                    },
                    "-19": {
                        "visual": {
                            "name": "Mid Tom 1"
                        }
                    },
                    "-20": {
                        "visual": {
                            "name": "Mid Tom 2"
                        }
                    },
                    "-21": {
                        "visual": {
                            "name": "Low Tom 1"
                        }
                    },
                    "-22": {
                        "visual": {
                            "name": "Low Tom 2"
                        }
                    },
                    "-23": {
                        "visual": {
                            "name": "808 Cymbal"
                        }
                    },
                    "-24": {
                        "visual": {
                            "name": "Open Hi-Hat"
                        }
                    },
                    "-25": {
                        "visual": {
                            "name": "Closed Hi-Hat"
                        }
                    },
                    "-26": {
                        "visual": {
                            "name": "Snare Click"
                        }
                    },
                    "-27": {
                        "visual": {
                            "name": "Snare Drum 1"
                        }
                    },
                    "-28": {
                        "visual": {
                            "name": "Snare Drum 2"
                        }
                    },
                    "-29": {
                        "visual": {
                            "name": "Hand Clap 1"
                        }
                    },
                    "-30": {
                        "visual": {
                            "name": "Hand Clap 2"
                        }
                    },
                    "-31": {
                        "visual": {
                            "name": "Kick Drum 1"
                        }
                    },
                    "-32": {
                        "visual": {
                            "name": "Kick Drum 2"
                        }
                    },
                    "-33": {
                        "visual": {
                            "name": "Kick Drum 3"
                        }
                    }
                },
                "group": "Percussion (Classic)",
                "visual": {
                    "color": [
                        0.4980392156862745,
                        0.058823529411764705,
                        0.2823529411764706
                    ],
                    "name": "808 Drum Kit"
                }
            },
            "37": {
                "group": "Testing",
                "visual": {
                    "color": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "name": "808 Bass"
                }
            },
            "38": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.0,
                        0.27058823529411763,
                        0.12156862745098039
                    ],
                    "name": "Distortion Guitar"
                }
            },
            "39": {
                "drumset": {
                    "-24": {
                        "visual": {
                            "name": "Snare Drum 1"
                        }
                    },
                    "-25": {
                        "visual": {
                            "name": "Snare Drum 2"
                        }
                    },
                    "-26": {
                        "visual": {
                            "name": "Snare Drum 3"
                        }
                    },
                    "-27": {
                        "visual": {
                            "name": "Hi-Hat"
                        }
                    },
                    "-28": {
                        "visual": {
                            "name": "Snare Drum 4"
                        }
                    },
                    "-29": {
                        "visual": {
                            "name": "Kick Drum"
                        }
                    }
                },
                "group": "Percussion (Classic)",
                "visual": {
                    "color": [
                        0.6235294117647059,
                        0.058823529411764705,
                        0.13333333333333333
                    ],
                    "name": "8-Bit Drum Kit"
                }
            },
            "4": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.2980392156862745,
                        0.6862745098039216,
                        0.3137254901960784
                    ],
                    "name": "Electric Guitar"
                }
            },
            "40": {
                "drumset": {
                    "-10": {
                        "visual": {
                            "name": "Tambourine"
                        }
                    },
                    "-11": {
                        "visual": {
                            "name": "Ride Bell 1"
                        }
                    },
                    "-12": {
                        "visual": {
                            "name": "Crash Cymbal 2"
                        }
                    },
                    "-13": {
                        "visual": {
                            "name": "Ride Cymbal 1"
                        }
                    },
                    "-14": {
                        "visual": {
                            "name": "Mid Tom 2"
                        }
                    },
                    "-15": {
                        "visual": {
                            "name": "Crash Cymbal 1"
                        }
                    },
                    "-16": {
                        "visual": {
                            "name": "Mid Tom 1"
                        }
                    },
                    "-17": {
                        "visual": {
                            "name": "Low Tom 4"
                        }
                    },
                    "-18": {
                        "visual": {
                            "name": "Loose Hi-Hat"
                        }
                    },
                    "-19": {
                        "visual": {
                            "name": "Low Tom 3"
                        }
                    },
                    "-2": {
                        "visual": {
                            "name": "Snare Drum 6"
                        }
                    },
                    "-20": {
                        "visual": {
                            "name": "Open Hi-Hat"
                        }
                    },
                    "-21": {
                        "visual": {
                            "name": "Low Tom 2"
                        }
                    },
                    "-22": {
                        "visual": {
                            "name": "Closed Hi-Hat"
                        }
                    },
                    "-23": {
                        "visual": {
                            "name": "Low Tom 1"
                        }
                    },
                    "-24": {
                        "visual": {
                            "name": "Snare Drum 4"
                        }
                    },
                    "-25": {
                        "visual": {
                            "name": "Snare Drum 3"
                        }
                    },
                    "-26": {
                        "visual": {
                            "name": "Snare Drum 2"
                        }
                    },
                    "-27": {
                        "visual": {
                            "name": "Snare Drum 1"
                        }
                    },
                    "-28": {
                        "visual": {
                            "name": "Kick Drum 2"
                        }
                    },
                    "-29": {
                        "visual": {
                            "name": "Kick Drum"
                        }
                    },
                    "-3": {
                        "visual": {
                            "name": "Crash Cymbal 4"
                        }
                    },
                    "-4": {
                        "visual": {
                            "name": "Snare Drum 5"
                        }
                    },
                    "-5": {
                        "visual": {
                            "name": "Ride Bell 2"
                        }
                    },
                    "-6": {
                        "visual": {
                            "name": "Ride Cymbal 2"
                        }
                    },
                    "-7": {
                        "visual": {
                            "name": "Crash Cymbal 3"
                        }
                    },
                    "-8": {
                        "visual": {
                            "name": "Cowbell"
                        }
                    },
                    "-9": {
                        "visual": {
                            "name": "Splash Cymbal"
                        }
                    }
                },
                "group": "Percussion (Classic)",
                "visual": {
                    "color": [
                        0.5098039215686274,
                        0.0196078431372549,
                        0.08235294117647059
                    ],
                    "name": "2013 Drum Kit"
                }
            },
            "41": {
                "group": "Piano",
                "visual": {
                    "color": [
                        0.08235294117647059,
                        0.396078431372549,
                        0.7529411764705882
                    ],
                    "name": "Grand Piano"
                }
            },
            "42": {
                "drumset": {
                    "-14": {
                        "visual": {
                            "name": "Ride Cymbal"
                        }
                    },
                    "-15": {
                        "visual": {
                            "name": "Crash Cymbal"
                        }
                    },
                    "-16": {
                        "visual": {
                            "name": "Open Hi-Hat 1"
                        }
                    },
                    "-17": {
                        "visual": {
                            "name": "Open Hi-Hat 2"
                        }
                    },
                    "-18": {
                        "visual": {
                            "name": "Closed Hi-Hat 1"
                        }
                    },
                    "-19": {
                        "visual": {
                            "name": "Closed Hi-Hat 2"
                        }
                    },
                    "-20": {
                        "visual": {
                            "name": "Clap"
                        }
                    },
                    "-21": {
                        "visual": {
                            "name": "Rim"
                        }
                    },
                    "-22": {
                        "visual": {
                            "name": "High Tom 1"
                        }
                    },
                    "-23": {
                        "visual": {
                            "name": "High Tom 2"
                        }
                    },
                    "-24": {
                        "visual": {
                            "name": "Mid Tom 1"
                        }
                    },
                    "-25": {
                        "visual": {
                            "name": "Mid Tom 2"
                        }
                    },
                    "-26": {
                        "visual": {
                            "name": "Low Tom 1"
                        }
                    },
                    "-27": {
                        "visual": {
                            "name": "Low Tom 2"
                        }
                    },
                    "-28": {
                        "visual": {
                            "name": "Snare Drum 1"
                        }
                    },
                    "-29": {
                        "visual": {
                            "name": "Snare Drum 2"
                        }
                    },
                    "-30": {
                        "visual": {
                            "name": "Snare Drum 3"
                        }
                    },
                    "-31": {
                        "visual": {
                            "name": "Kick Drum 1"
                        }
                    },
                    "-32": {
                        "visual": {
                            "name": "Kick Drum 2"
                        }
                    },
                    "-33": {
                        "visual": {
                            "name": "Kick Drum 3"
                        }
                    }
                },
                "group": "Percussion (Classic)",
                "visual": {
                    "color": [
                        0.596078431372549,
                        0.0,
                        0.996078431372549
                    ],
                    "name": "909 Drum Kit"
                }
            },
            "43": {
                "group": "Piano",
                "visual": {
                    "color": [
                        0.011764705882352941,
                        0.6627450980392157,
                        0.9568627450980393
                    ],
                    "name": "Electric Piano"
                }
            },
            "44": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.0,
                        0.27058823529411763,
                        0.12156862745098039
                    ],
                    "name": "Dist. Guitar (Sustain)"
                }
            },
            "45": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.3058823529411765,
                        0.20392156862745098,
                        0.1803921568627451
                    ],
                    "name": "Cello (Sustain)"
                }
            },
            "46": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.5529411764705883,
                        0.43137254901960786,
                        0.38823529411764707
                    ],
                    "name": "Violin (Sustain)"
                }
            },
            "47": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.5568627450980392,
                        0.4627450980392157,
                        1.0
                    ],
                    "name": "Strings (Sustain)"
                }
            },
            "48": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.12941176470588237,
                        0.12941176470588237,
                        0.12941176470588237
                    ],
                    "name": "Bass"
                }
            },
            "49": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.8784313725490196,
                        0.8274509803921568,
                        0.09411764705882353
                    ],
                    "name": "Clean Guitar"
                }
            },
            "5": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.12941176470588237,
                        0.12941176470588237,
                        0.12941176470588237
                    ],
                    "name": "Bass Guitar (Classic)"
                }
            },
            "50": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.5098039215686274,
                        0.4666666666666667,
                        0.09019607843137255
                    ],
                    "name": "French Horn (Sustain)"
                }
            },
            "51": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        1.0,
                        0.9176470588235294,
                        0.0
                    ],
                    "name": "Trombone (Sustain)"
                }
            },
            "52": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        0.9137254901960784,
                        0.11764705882352941,
                        0.38823529411764707
                    ],
                    "name": "Smooth Synth"
                }
            },
            "53": {
                "group": "Percussion (Classic)",
                "visual": {
                    "color": [
                        0.44313725490196076,
                        0.0,
                        0.6509803921568628
                    ],
                    "name": "2023 Drum Kit"
                }
            },
            "54": {
                "group": "Guitar",
                "visual": {
                    "color": [
                        0.12941176470588237,
                        0.12941176470588237,
                        0.12941176470588237
                    ],
                    "name": "Bass Guitar"
                }
            },
            "6": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        0.24705882352941178,
                        0.3176470588235294,
                        0.7098039215686275
                    ],
                    "name": "Synth Pluck"
                }
            },
            "7": {
                "group": "Electronic",
                "visual": {
                    "color": [
                        0.803921568627451,
                        0.8627450980392157,
                        0.2235294117647059
                    ],
                    "name": "Scifi"
                }
            },
            "8": {
                "group": "Piano",
                "visual": {
                    "color": [
                        0.08235294117647059,
                        0.396078431372549,
                        0.7529411764705882
                    ],
                    "name": "Grand Piano (Classic)"
                }
            },
            "9": {
                "group": "Orchestra",
                "visual": {
                    "color": [
                        0.5098039215686274,
                        0.4666666666666667,
                        0.09019607843137255
                    ],
                    "name": "French Horn"
                }
            }
        }
    }
}