{
    "plugin": {
        "objects": {
            "chorus": {
                "params": {
                    "delay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Delay","noauto": false,"type": "float"},
                    "depth": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Depth","noauto": false,"type": "float"},
                    "feedback": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Feedback","noauto": false,"type": "float"},
                    "frequency": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Frequency","noauto": false,"type": "float"},
                    "phase": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Phase","noauto": false,"type": "float"},
                    "waveshape": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "WaveShape","noauto": false,"type": "float"},
                    "wetdrymix": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "WetDryMix","noauto": false,"type": "float"}},
                "visual": {"name": "Chorus"}
            },
            "compressor": {
                "params": {
                    "attack": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Attack","noauto": false,"type": "float"},
                    "gain": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Gain","noauto": false,"type": "float"},
                    "predelay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Predelay","noauto": false,"type": "float"},
                    "ratio": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Ratio","noauto": false,"type": "float"},
                    "release": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Release","noauto": false,"type": "float"},
                    "threshold": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Threshold","noauto": false,"type": "float"}},
                "visual": {"name": "Compressor"}
            },
            "distortion": {
                "params": {
                    "edge": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Edge","noauto": false,"type": "float"},
                    "gain": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Gain","noauto": false,"type": "float"},
                    "posteqbandwidth": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Post-EQ Bandwidth","noauto": false,"type": "float"},
                    "posteqcenterfrequency": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Post-EQ Center Frequency","noauto": false,"type": "float"},
                    "prelowpasscutoff": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Pre-Lowpass Cutoff","noauto": false,"type": "float"}},
                "visual": {"name": "Distortion"}
            },
            "echo": {
                "params": {
                    "feedback": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Feedback","noauto": false,"type": "float"},
                    "leftdelay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Left Delay","noauto": false,"type": "float"},
                    "pandelay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Pan Delay","noauto": false,"type": "float"},
                    "rightdelay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Right Delay","noauto": false,"type": "float"},
                    "wetdry": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "WetDryMix","noauto": false,"type": "float"}},
                "visual": {"name": "Echo"}
            },
            "flanger": {
                "params": {
                    "delay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Delay","noauto": false,"type": "float"},
                    "depth": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Depth","noauto": false,"type": "float"},
                    "feedback": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Feedback","noauto": false,"type": "float"},
                    "frequency": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Frequency","noauto": false,"type": "float"},
                    "phase": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Phase","noauto": false,"type": "float"},
                    "waveshape": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "WaveShape","noauto": false,"type": "float"},
                    "wetdrymix": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "WetDryMix","noauto": false,"type": "float"}},
                "visual": {"name": "Flanger"}
            },
            "gargle": {
                "params": {
                    "rate": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Rate","noauto": false,"type": "float"},
                    "waveshape": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "WaveShape","noauto": false,"type": "float"}},
                "visual": {"name": "Gargle"}
            },
            "i3dl2reverb": {
                "params": {
                    "decayhfratio": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "DecayHFRatio","noauto": false,"type": "float"},
                    "decaytime": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "DecayTime","noauto": false,"type": "float"},
                    "density": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Density","noauto": false,"type": "float"},
                    "diffusion": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Diffusion","noauto": false,"type": "float"},
                    "hfreference": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "HFReference","noauto": false,"type": "float"},
                    "quality": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Quality","noauto": false,"type": "float"},
                    "reflections": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Reflections","noauto": false,"type": "float"},
                    "reflectionsdelay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "ReflectionsDelay","noauto": false,"type": "float"},
                    "reverb": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Reverb","noauto": false,"type": "float"},
                    "reverbdelay": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "ReverbDelay","noauto": false,"type": "float"},
                    "room": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Room","noauto": false,"type": "float"},
                    "roomhf": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "RoomHF","noauto": false,"type": "float"},
                    "roomrollofffactor": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "RoomRolloffFactor","noauto": false,"type": "float"}},
                "visual": {"name": "I3DL2Reverb"}
            },
            "parameq": {
                "params": {
                    "bandwidth": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Bandwidth","noauto": false,"type": "float"},
                    "center": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Center","noauto": false,"type": "float"},
                    "eqgain": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "Gain","noauto": false,"type": "float"}},
                "visual": {"name": "ParamEq"}
            },
            "wavesreverb": {
                "params": {
                    "highfreqrtratio": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "HighFreqRTRatio","noauto": false,"type": "float"},
                    "ingain": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "InGain","noauto": false,"type": "float"},
                    "reverbmix": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "ReverbMix","noauto": false,"type": "float"},
                    "reverbtime": {"def": 0.0,"max": 1.0,"min": 0.0,"name": "ReverbTime","noauto": false,"type": "float"}},
                "visual": {"name": "WavesReverb"}
            }
        }
    }
}