{
    "drums": {
        "objects": {
            "0": {
                "visual": {
                    "name": "Bass 1"
                }
            },
            "1": {
                "visual": {
                    "name": "Bass 2"
                }
            },
            "10": {
                "visual": {
                    "name": "Bass 3"
                }
            },
            "11": {
                "visual": {
                    "name": "Tom 2"
                }
            },
            "2": {
                "visual": {
                    "name": "Snare 1"
                }
            },
            "3": {
                "visual": {
                    "name": "Snare 2"
                }
            },
            "4": {
                "visual": {
                    "name": "Tom 1"
                }
            },
            "5": {
                "visual": {
                    "name": "Hi-Hat Close"
                }
            },
            "6": {
                "visual": {
                    "name": "Hi-Hat Open"
                }
            },
            "7": {
                "visual": {
                    "name": "Crash"
                }
            },
            "8": {
                "visual": {
                    "name": "Perc 1"
                }
            },
            "9": {
                "visual": {
                    "name": "Perc 2"
                }
            }
        }
    }
}