{
    "inst": {
        "colorset": {
            "main": [
                [
                    0.22,
                    0.52,
                    0.35
                ],
                [
                    0.51,
                    0.88,
                    0.3
                ],
                [
                    1.0,
                    0.95,
                    0.46
                ],
                [
                    1.0,
                    0.75,
                    0.21
                ],
                [
                    0.81,
                    0.47,
                    0.34
                ],
                [
                    0.88,
                    0.25,
                    0.25
                ],
                [
                    1.0,
                    0.5,
                    0.67
                ],
                [
                    0.75,
                    0.25,
                    0.7
                ],
                [
                    0.22,
                    0.6,
                    1.0
                ],
                [
                    0.43,
                    0.93,
                    1.0
                ]
            ]
        },
        "objects": {}
    }
}