####### GlueCompressor > The Glue
new|glue

in_type|native-lmms
in_subtype|reverbsc
out_type|vst2
out_subtype|

in_param|Attack
in_param|DryWet
in_param|Makeup
in_param|PeakClipIn
in_param|Range
in_param|Ratio
in_param|Release
in_param|Threshold

calc|Threshold|to_one|-40.0|0
calc|Makeup|to_one|0|20.0
calc|Range|to_one|0|70.0
calc|Attack|to_one|0|6
calc|Release|to_one|0|6
calc|Ratio|to_one|0|2
calc|Ratio|to_one|0|2

out_v_param|ext_param_0|1|Power
out_param|ext_param_1|Threshold|Threshold
out_param|ext_param_2|Makeup|Makeup
out_param|ext_param_3|Range|Range
out_param|ext_param_4|Attack|Attack
out_param|ext_param_5|Release|Release
out_param|ext_param_6|Ratio|Ratio
out_v_param|ext_param_7|0|CompIn
out_param|ext_param_8|DryWet|WetMix
out_v_param|ext_param_9|0.25|PeakClipIn
out_v_param|ext_param_10|0|SidechainHp
out_v_param|ext_param_11|0.25|ExtSidechainIn
out_v_param|ext_param_12|0.25|DcBlockIo

