
################################ Limiter
new|limiter

in_type|native-ableton
in_subtype|Limiter
out_type|universal
out_subtype|limiter

in_param|Ceiling|ceiling
in_param|Gain|gain
in_param|Release|release
in_param|AutoRelease|release_auto

calc|release|div|1000

out_param|ceiling|ceiling
out_param|gain|gain
out_param|release|release
out_param|release_auto|release_auto

################################ Redux2
new|redux2

in_type|native-ableton
in_subtype|Redux2
out_type|universal
out_subtype|bitcrush

in_param|BitDepth|bits
in_param|SampleRate|freq
in_param|DryWet|mix

out_param|bits|bits
out_param|freq|freq
out_wet|mix

######################## Compressor2
new|compressor2_comp

in_type|native-ableton
in_subtype|Compressor2
out_type|universal
out_subtype|compressor

in_param|Threshold
in_param|Ratio
in_param|Attack
in_param|Release
in_param|Gain
in_param|DryWet
in_param|Model
in_param|Knee

calc|Threshold|log|0.8913
calc|Threshold|mul|-1
calc|Attack|div|1000
calc|Release|div|1000
calc|Knee|mul|6

out_param|threshold|Threshold
out_param|ratio|Ratio
out_param|attack|Attack
out_param|release|Release
out_param|postgain|Gain
out_param|knee|Knee
out_wet|DryWet

######################## Compressor2
new|compressor2_expand

in_type|native-ableton
in_subtype|Compressor2
out_type|universal
out_subtype|expander

in_param|Threshold
in_param|ExpansionRatio
in_param|Attack
in_param|Release
in_param|Gain
in_param|DryWet
in_param|Model
in_param|Knee

calc|Threshold|log|0.8913
calc|Threshold|mul|-1
calc|Attack|div|1000
calc|Release|div|1000
calc|Knee|mul|6

out_param|threshold|Threshold
out_param|ratio|ExpansionRatio
out_param|attack|Attack
out_param|release|Release
out_param|postgain|Gain
out_param|knee|Knee
out_wet|DryWet

######################## Gate
new|gate

in_type|native-ableton
in_subtype|Gate
out_type|universal
out_subtype|gate

in_param|Attack
in_param|Hold
in_param|Release
in_param|Threshold
in_param|FlipMode
in_param|Return

calc|Threshold|log|0.8913
calc|Threshold|mul|-1
calc|Attack|div|1000
calc|Hold|div|1000
calc|Release|div|1000
calc|Return|div|1000

out_param|attack|Attack
out_param|hold|Hold
out_param|release|Release
out_param|threshold|Threshold
out_param|flip|FlipMode
out_param|return|Return

######################## FilterEQ3
new|filtereq3

in_type|native-ableton
in_subtype|Gate
out_type|universal
out_subtype|eq-3band

in_param|FreqHi
in_param|FreqLo
in_param|GainHi
in_param|GainLo
in_param|GainMid

calc|GainHi|log|2
calc|GainLo|log|2
calc|GainMid|log|2

calc|GainHi|mul|6
calc|GainLo|mul|6
calc|GainMid|mul|6

out_param|low_gain|GainLo
out_param|mid_gain|GainMid
out_param|high_gain|GainHi
out_param|lowmid_freq|FreqLo
out_param|midhigh_freq|FreqHi