####### Reverb > Castello Reverb
new|vst2_reverb

in_type|native-amped
in_subtype|Reverb
out_type|vst2
out_subtype|

in_param|fb
in_param|lpf
in_param|mix

calc|lpf|div|20000
calc|fb|pow|2

out_store|mix|mix
out_store|lpf|lpf
out_store|fb|fb

out_param|ext_param_0|mix
out_param|ext_param_1|fb
out_param|ext_param_2|lpf

####### CompressorMini > PurestSquish
new|vst2_compressormini

in_type|native-amped
in_subtype|CompressorMini
out_type|vst2
out_subtype|

in_param|squash

calc|squash|div|2

out_store|squash|squash

out_param|ext_param_0|squash