
################################ Vibrato
new|univ_vibrato

in_type|native-amped
in_subtype|Vibrato
out_type|universal
out_subtype|vibrato

in_param|delayLfoRateHz
in_param|delayLfoDepth

out_param|freq|delayLfoRateHz|
out_param|depth|delayLfoDepth|

################################ Tremolo
new|univ_autopan

in_type|native-amped
in_subtype|Tremolo
out_type|universal
out_subtype|autopan

in_param|lfoARateHz
in_param|lfoADepth

out_param|freq|lfoARateHz|
out_param|depth|lfoADepth|

################################ Bitcrush
new|univ_bitcrush

in_type|native-amped
in_subtype|BitCrusher
out_type|universal
out_subtype|bitcrush

in_param|bits
in_param|down
in_param|mix

calc|down|mul|10
calc|down|pow_r|2
calc|down|mul|100

out_param|bits|bits|
out_param|freq|down|
out_wet|mix|

################################ Compressor
new|univ_compressor

in_type|native-amped
in_subtype|Compressor
out_type|universal
out_subtype|compressor

in_param|preGainDB
in_param|ratio
in_param|thresholdDB
in_param|attackTimeMS
in_param|releaseTimeMS
in_param|postGainDB
in_param|lookaheadTimeMS
in_param|softKneeWidth

calc|attackTimeMS|div|1000
calc|releaseTimeMS|div|1000
calc|lookaheadTimeMS|div|1000
calc|softKneeWidth|mul|6

out_param|pregain|preGainDB|
out_param|ratio|ratio|
out_param|threshold|thresholdDB|
out_param|attack|attackTimeMS|
out_param|release|releaseTimeMS|
out_param|postgain|postGainDB|
out_param|lookahead|lookaheadTimeMS|
out_param|knee|softKneeWidth|

################################ Expander
new|univ_expander

in_type|native-amped
in_subtype|Expander
out_type|universal
out_subtype|expander

in_param|preGainDB
in_param|ratio
in_param|thresholdDB
in_param|attackTimeMS
in_param|releaseTimeMS
in_param|postGainDB
in_param|lookaheadTimeMS
in_param|softKneeWidth

calc|attackTimeMS|div|1000
calc|releaseTimeMS|div|1000
calc|lookaheadTimeMS|div|1000
calc|softKneeWidth|mul|6

out_param|pregain|preGainDB|
out_param|ratio|ratio|
out_param|threshold|thresholdDB|
out_param|attack|attackTimeMS|
out_param|release|releaseTimeMS|
out_param|postgain|postGainDB|
out_param|lookahead|lookaheadTimeMS|
out_param|knee|softKneeWidth|

################################ LimiterMini
new|univ_limitermini

in_type|native-amped
in_subtype|LimiterMini
out_type|universal
out_subtype|limiter

in_param|preGainDB
in_param|thresholdDB
in_param|releaseTimeMS
in_param|postGainDB

calc|releaseTimeMS|div|1000

out_param|pregain|preGainDB|
out_param|threshold|thresholdDB|
out_param|release|releaseTimeMS|
out_param|postgain|postGainDB|

################################ Limiter
new|univ_limiter

in_type|native-amped
in_subtype|LimiterMini
out_type|universal
out_subtype|limiter

in_param|preGainDB
in_param|thresholdDB
in_param|attackTimeMS
in_param|releaseTimeMS
in_param|postGainDB
in_param|lookaheadTimeMS

calc|attackTimeMS|div|1000
calc|releaseTimeMS|div|1000
calc|lookaheadTimeMS|div|1000

out_param|pregain|preGainDB|
out_param|threshold|thresholdDB|
out_param|attack|attackTimeMS|
out_param|release|releaseTimeMS|
out_param|postgain|postGainDB|
out_param|lookahead|lookaheadTimeMS|

################################ Gate
new|univ_gate

in_type|native-amped
in_subtype|Gate
out_type|universal
out_subtype|gate

in_param|preGainDB
in_param|thresholdDB
in_param|attackTimeMS
in_param|releaseTimeMS
in_param|postGainDB
in_param|lookaheadTimeMS
in_param|attackCurve
in_param|releaseCurve
in_param|hysteresisDB

calc|attackTimeMS|div|1000
calc|releaseTimeMS|div|1000
calc|lookaheadTimeMS|div|1000

out_param|pregain|preGainDB|
out_param|threshold|thresholdDB|
out_param|attack|attackTimeMS|
out_param|release|releaseTimeMS|
out_param|postgain|postGainDB|
out_param|lookahead|lookaheadTimeMS|
out_param|attack_tension|attackCurve|
out_param|release_tension|releaseCurve|
out_param|hysteresis|hysteresisDB|

################################ flanger
new|univ_flanger

in_type|native-amped
in_subtype|BitCrusher
out_type|universal
out_subtype|flanger

in_param|voices
in_param|delayTimeMS
in_param|delayLfoRateHz
in_param|delayLfoDepth
in_param|mix

calc|delayTimeMS|div|1000
calc|delayLfoDepth|mul|20

out_param|voices|voices|
out_param|delay|delayTimeMS|
out_param|rate|delayLfoRateHz|
out_param|depth|delayLfoDepth|
out_wet|mix|

################################ phaser
new|univ_phaser

in_type|native-amped
in_subtype|Phaser
out_type|universal
out_subtype|phaser

in_param|stages
in_param|rate
in_param|feedback
in_param|hzmin
in_param|hzrange
in_param|mix

out_param|stages|stages|
out_param|rate|rate|
out_param|fb|feedback|
out_param|hz_min|hzmin|
out_param|hz_range|hzrange|
out_wet|mix|