
################################ Chorus
new|chorus_univ

in_type|directx
in_subtype|Chorus
out_type|universal
out_subtype|chorus

in_param|delay
in_param|depth
in_param|feedback
in_param|frequency
in_param|phase
in_param|wetdrymix

calc|frequency|from_one|0|10
calc|phase|from_one|-0.5|0.5
calc|feedback|from_one|-0.99|0.99
calc|delay|from_one|0|0.02

out_param|delay|delay|
out_param|depth|depth|
out_param|feedback|feedback|
out_param|frequency|frequency|
out_param|phase|phase|
out_param|wetdrymix|wetdrymix|

################################ Compressor
new|compressor_univ

in_type|directx
in_subtype|Compressor
out_type|universal
out_subtype|compressor

in_param|attack
in_param|gain
in_param|predelay
in_param|ratio
in_param|release
in_param|threshold

calc|gain|from_one|-60|60
calc|attack|from_one|0.0001|0.5
calc|release|from_one|0.05|3
calc|threshold|from_one|-60|0
calc|ratio|from_one|1|100
calc|predelay|mul|1|0.004

out_param|attack|attack|
out_param|postgain|gain|
out_param|predelay|predelay|
out_param|ratio|ratio|
out_param|release|release|
out_param|threshold|threshold|

################################ Flanger
new|flanger_univ

in_type|directx
in_subtype|Flanger
out_type|universal
out_subtype|flanger

in_param|wetdrymix
in_param|delay
in_param|depth
in_param|feedback
in_param|frequency
in_param|phase

calc|frequency|from_one|0|10
calc|phase|from_one|-0.5|0.5
calc|feedback|from_one|-0.99|0.99
calc|delay|from_one|0|0.004

out_param|wet|wetdrymix|
out_param|frequency|frequency|
out_param|depth|depth|
out_param|phase|phase|
out_param|feedback|feedback|
out_param|delay|delay|