
################################ Fruity Blood Overdrive > Blood Overdrive
new|nf_vst2_fruity_blood_overdrive

in_type|native-flstudio
in_subtype|fruity blood overdrive
out_type|vst2
out_subtype|

in_param|preband
in_param|color
in_param|preamp
in_param|x100
in_param|postfilter
in_param|postgain

calc|preband|div|10000
calc|color|div|10000
calc|preamp|div|10000
calc|postfilter|div|10000
calc|postgain|div|10000

out_param|ext_param_0|preband| PreBand  
out_param|ext_param_1|color|  Color   
out_param|ext_param_2|preamp|  PreAmp  
out_param|ext_param_3|x100|  x 100   
out_param|ext_param_4|postfilter|PostFilter
out_param|ext_param_5|postgain| PostGain 

################################ Fruity Blood Overdrive > Density
new|vst2_fruity_blood_overdrive

in_type|native-flstudio
in_subtype|fruity dx10
out_type|vst2
out_subtype|

in_param|preband
in_param|preamp
in_param|postfilter
in_param|postgain

calc|preband|div|10000
calc|preamp|div|10000
calc|postfilter|div|10000
calc|postgain|div|10000

calc|preamp|pow|0.5

calc|preamp|from_one|0.2|0.8
calc|postfilter|div|4

out_store|density|preamp
out_store|hipass|postfilter

out_param|ext_param_0|preband|Density
out_param|ext_param_1|postfilter|Highpass
out_v_param|ext_param_2|1|Out Leve
out_v_param|ext_param_3|1|Dry/Wet   

################################ Fruity DX10 > mda DX10
new|vst2_fruity_dx10

in_type|native-flstudio
in_subtype|fruity dx10
out_type|vst2
out_subtype|

in_param|amp_att
in_param|amp_dec
in_param|amp_rel
in_param|mod_course
in_param|mod_fine
in_param|mod_init
in_param|mod_time
in_param|mod_sus
in_param|mod_rel
in_param|velsen
in_param|vibrato
in_param|octave
in_param|waveform
in_param|mod_thru
in_param|lforate

calc|amp_att|div|65536
calc|amp_dec|div|65536
calc|amp_rel|div|65536
calc|mod_course|div|65536
calc|mod_fine|div|65536
calc|mod_init|div|65536
calc|mod_time|div|65536
calc|mod_sus|div|65536
calc|mod_rel|div|65536
calc|velsen|div|65536
calc|vibrato|div|65536
calc|waveform|div|65536
calc|mod_thru|div|65536
calc|lforate|div|65536

calc|octave|addmul|2|0.2

out_param|ext_param_0|amp_att
out_param|ext_param_1|amp_dec
out_param|ext_param_2|amp_rel
out_param|ext_param_3|mod_course
out_param|ext_param_4|mod_fine
out_param|ext_param_5|mod_init
out_param|ext_param_6|mod_time
out_param|ext_param_7|mod_sus
out_param|ext_param_8|mod_rel
out_param|ext_param_9|velsen
out_param|ext_param_10|vibrato
out_param|ext_param_11|octave
out_v_param|ext_param_12|0.5|FineTune
out_param|ext_param_13|waveform
out_param|ext_param_14|mod_thru
out_param|ext_param_15|lforate

################################ Fruity Phaser > SupaPhaser
new|vst2_fruity_phaser

in_type|native-flstudio
in_subtype|fruity phaser
out_type|vst2
out_subtype|

in_param|sweep_freq
in_param|depth_min
in_param|depth_max
in_param|freq_range
in_param|stereo
in_param|num_stages
in_param|feedback
in_param|drywet
in_param|gain

calc|sweep_freq|div|5000
calc|depth_min|div|1000
calc|depth_max|div|1000
calc|freq_range|div|1024
calc|stereo|div|1024
calc|num_stages|div|22
calc|feedback|div|1000
calc|drywet|div|1024
calc|gain|div|5000

out_v_param|ext_param_0|0|attack
out_v_param|ext_param_1|0|release
out_v_param|ext_param_2|0|min env
out_v_param|ext_param_3|0|max env
out_v_param|ext_param_4|0|env-lfo mixture
out_param|ext_param_5|sweep_freq|sweep freq.
out_param|ext_param_6|depth_min|min. depth
out_param|ext_param_7|depth_max|max. depth
out_param|ext_param_8|freq_range|freq. range
out_param|ext_param_9|stereo|stereo
out_param|ext_param_10|num_stages|nr. stages
out_v_param|ext_param_11|0|distortion
out_param|ext_param_12|feedback|feedback
out_param|ext_param_13|drywet|dry-wet
out_param|ext_param_14|gain|out gain
out_v_param|ext_param_15|0|invert

################################ Fruit Kick > Kickmess
new|vst2_fruit_kick

in_type|native-flstudio
in_subtype|fruit kick
out_type|vst2
out_subtype|

in_param|freq_start|max_freq
in_param|freq_end|min_freq
in_param|f_env_release|decay_freq
in_param|env_slope|decay_vol
in_param|phase_offs|osc_click
in_param|osc_dist

calc|freq_start|div|100
calc|freq_start|add|12
calc|freq_start|note2freq

calc|freq_end|div|100
calc|freq_end|add|-36
calc|freq_end|note2freq

calc|f_env_release|div|256
calc|f_env_release|mul|150

calc|env_slope|div|256
calc|phase_offs|div|64
calc|osc_dist|div|1280

out_store|freq_start|freq_start
out_store|freq_end|freq_end
out_store|f_env_release|f_env_release
out_store|env_slope|env_slope
out_store|phase_offs|phase_offs
out_store|osc_dist|osc_dist

calc|freq_start|to_one|5|3000
calc|freq_end|to_one|5|2000
calc|f_env_release|to_one|1|1000
calc|phase_offs|to_one|1|1000

out_param|ext_param_0|freq_start
out_param|ext_param_1|freq_end
out_param|ext_param_2|f_env_release
out_param|ext_param_6|env_slope
out_param|ext_param_12|phase_offs

################################ Fruity Bass Boost > Airwindows Weight
new|vst2_fruity_bass_boost

in_type|native-flstudio
in_subtype|fruity bass boost
out_type|vst2
out_subtype|

in_param|freq
in_param|amount

calc|freq|div|1280
calc|amount|div|1280

out_param|ext_param_0|freq|Freq
out_param|ext_param_1|amount|Weight

######### Fruity Spectroman > SocaLabs's SpectrumAnalyzer
new|vst2_fruity_spectroman

in_type|native-flstudio
in_subtype|fruity spectroman
out_type|vst2
out_subtype|

in_param|mode|outputmode
out_store|mode|mode
out_param|ext_param_0|mode

################################ Fruity Waveshaper > Wolf Shaper
new|vst2_fruity_waveshaper

in_type|native-flstudio
in_subtype|fruity waveshaper
out_type|vst2
out_subtype|

in_param|preamp|pregain
in_param|wet|wet
in_param|postgain|postgain
in_param|bipolarmode|bipolarmode
in_param|removedc|removedc

calc|preamp|div|128
calc|preamp|addmul|-0.5|2
calc|wet|div|128
calc|postgain|div|128

out_store|preamp|preamp
out_store|wet|wet
out_store|postgain|postgain
out_store|bipolarmode|bipolarmode
out_store|removedc|removedc

calc|preamp|to_one|0|2

out_param|ext_param_0|preamp
out_param|ext_param_1|wet
out_param|ext_param_2|postgain
out_param|ext_param_3|removedc

################################ Fruity Stereo Enhancer > SocaLabs's StereoProcessor
new|vst2_fruity_stereo_enhancer

in_type|native-flstudio
in_subtype|fruity stereo enhancer
out_type|vst2
out_subtype|

in_param|stereo
in_param|pan
in_param|vol

calc|stereo|div|256
calc|stereo|add|0.5
calc|pan|div|128
calc|vol|div|640

out_store|stereo|stereo
out_store|pan|pan
out_store|vol|vol

calc|pan|to_one|-1|1

out_param|ext_param_1|stereo
out_param|ext_param_4|pan
out_param|ext_param_7|vol

################################ Fruity Reeverb > Dragonfly Hall Reverb
new|vst2_fruity_reeverb

in_type|native-flstudio
in_subtype|fruity reeverb
out_type|vst2
out_subtype|

in_param|lowcut
in_param|highcut
in_param|room_size
in_param|predelay
in_param|diffusion
in_param|decay
in_param|hidamping
in_param|dry
in_param|reverb

calc|lowcut|div|65536
calc|lowcut|from_one|20|3000

calc|highcut|div|65536
calc|highcut|from_one|500|22050

calc|room_size|div|65536
calc|room_size|from_one|1|100

calc|diffusion|div|655.36

calc|decay|div|65536
calc|decay|from_one|0.1|20

calc|hidamping|div|65536
calc|hidamping|from_one|500|22050

calc|dry|div|655.36
calc|reverb|div|655.36

calc|lowcut|clamp|0|200
calc|highcut|clamp|0|16000
calc|room_size|clamp|10|60
calc|predelay|clamp|0|100
calc|decay|clamp|0.1|10
calc|hidamping|clamp|1000|16000

out_store|low_cut|lowcut
out_store|high_cut|highcut
out_store|size|room_size
out_store|delay|predelay
out_store|diffuse|diffusion
out_store|decay|decay
out_store|high_xo|hidamping
out_store|dry_level|dry
out_store|late_level|reverb

filter|vst2

calc|lowcut|to_one|0|200
calc|highcut|to_one|0|16000
calc|room_size|to_one|10|60
calc|predelay|to_one|0|100
calc|diffusion|to_one|0|100
calc|decay|to_one|0.1|10
calc|hidamping|to_one|1000|16000
calc|dry|to_one|0|100
calc|reverb|to_one|0|100

out_param|ext_param_7|lowcut
out_param|ext_param_9|highcut
out_param|ext_param_3|room_size
out_param|ext_param_5|predelay
out_param|ext_param_6|diffusion
out_param|ext_param_14|decay
out_param|ext_param_10|hidamping
out_param|ext_param_0|dry
out_param|ext_param_2|reverb

################################ Fruity Reeverb 2 > Dragonfly Hall Reverb
new|vst2_fruity_reeverb_2

in_type|native-flstudio
in_subtype|fruity reeverb
out_type|vst2
out_subtype|

in_param|lowcut
in_param|highcut
in_param|predelay
in_param|room_size
in_param|diffusion
in_param|decay
in_param|hidamping
in_param|bass
in_param|dry
in_param|wet

calc|highcut|mul|100
calc|predelay|div|0.384
calc|decay|div|10
calc|hidamping|mul|100
calc|bass|div|100
calc|dry|div|1.28
calc|wet|div|1.28

calc|lowcut|clamp|0|200
calc|highcut|clamp|0|16000
calc|predelay|clamp|0|100
calc|room_size|clamp|10|60
calc|decay|clamp|0.1|10
calc|hidamping|clamp|0|16000
calc|bass|clamp|0.5|2.5
calc|dry|clamp|0|100
calc|wet|clamp|0|100

out_store|low_cut|lowcut
out_store|high_cut|highcut
out_store|size|room_size
out_store|delay|predelay
out_store|diffuse|diffusion
out_store|decay|decay
out_store|high_xo|hidamping
out_store|low_mult|bass
out_store|dry_level|dry
out_store|late_level|wet

filter|vst2

calc|lowcut|to_one|0|200
calc|highcut|to_one|0|16000
calc|room_size|to_one|10|60
calc|predelay|to_one|0|100
calc|diffusion|to_one|0|100
calc|decay|to_one|0.1|10
calc|hidamping|to_one|1000|16000
calc|bass|to_one|0.5|2.5
calc|dry|to_one|0|100
calc|wet|to_one|0|100

out_param|ext_param_7|lowcut
out_param|ext_param_9|highcut
out_param|ext_param_3|room_size
out_param|ext_param_5|predelay
out_param|ext_param_6|diffusion
out_param|ext_param_14|decay
out_param|ext_param_10|hidamping
out_param|ext_param_8|bass
out_param|ext_param_0|dry
out_param|ext_param_2|wet

################################ Tuner > GTune
new|vst2_tuner

in_type|native-flstudio
in_subtype|tuner
out_type|vst2
out_subtype|

in_param|refrence
calc|refrence|div|6000
calc|refrence|from_one|400|480
calc|refrence|to_one|420|460
out_param|ext_param_0|refrence|Tune


################################ Fruity Fast Dist (Type 2) > mda Overdrive
new|vst2_fruity_fast_dist_type2

in_type|native-flstudio
in_subtype|fruity fast dist
out_type|vst2
out_subtype|

in_param|threshold
in_param|mix
in_param|post
calc|threshold|div|10
calc|mix|div|128
calc|post|div|128
calc|mix|from_one|1|0
calc|post|div|2
out_param|ext_param_0|threshold|Drive   
out_param|ext_param_1|mix|Muffle
out_param|ext_param_2|post|Output

################################ Fruity Fast Dist (Type 2) > mda Overdrive
new|vst2_fruity_fast_dist_type1

in_type|native-flstudio
in_subtype|fruity fast dist
out_type|vst2
out_subtype|

in_param|threshold
in_param|post
calc|threshold|div|10
calc|post|div|128
calc|threshold|mul|0.44
calc|post|mul|0.4
out_param|ext_param_0|threshold|In Trim   
out_param|ext_param_1|post|Out Pad

################################ FL Keys (mda Piano) > mda Piano
new|vst2_fl_keys_piano

in_type|native-flstudio
in_subtype|fl keys
out_type|vst2
out_subtype|

in_param|decay
in_param|detune
in_param|fine
in_param|hardness
in_param|hardness_from_vel
in_param|lfo
in_param|muffle
in_param|muffle_from_vel
in_param|overdrive
in_param|pan
in_param|release
in_param|stereo
in_param|stretch
in_param|treble
in_param|vel_sens

calc|decay|to_one|-1000|1000
calc|release|to_one|-1000|1000
calc|hardness|to_one|-1000|1000
calc|hardness_from_vel|to_one|-1000|1000
calc|muffle|to_one|-1000|1000
calc|muffle_from_vel|to_one|0|2000
calc|vel_sens|to_one|-1000|1000
calc|stereo|to_one|0|2000
calc|fine|to_one|-500|500
calc|detune|to_one|0|500
calc|stretch|to_one|-500|500

out_param|ext_param_0|decay|Envelope Decay
out_param|ext_param_1|release|Envelope Release
out_param|ext_param_2|hardness|Hardness Offset
out_param|ext_param_3|hardness_from_vel|Velocity to Hardness
out_param|ext_param_4|muffle|Muffling Filter
out_param|ext_param_5|muffle_from_vel|Velocity to Muffling
out_param|ext_param_6|vel_sens|Velocity Sensitivity
out_param|ext_param_7|stereo|Stereo Width
out_v_param|ext_param_8|1|Polyphony
out_param|ext_param_9|fine|Fine Tuning
out_param|ext_param_10|detune|Random Detuning
out_param|ext_param_11|stretch|Stretch Tuning

################################ FL Keys (Rhodes) > mda Piano
new|vst2_fl_keys_epiano

in_type|native-flstudio
in_subtype|fl keys
out_type|vst2
out_subtype|

in_param|decay
in_param|detune
in_param|fine
in_param|hardness
in_param|hardness_from_vel
in_param|lfo
in_param|muffle
in_param|muffle_from_vel
in_param|overdrive
in_param|pan
in_param|release
in_param|stereo
in_param|stretch
in_param|treble
in_param|vel_sens

calc|decay|to_one|-1000|1000
calc|release|to_one|-1000|1000
calc|hardness|to_one|-1000|1000
calc|hardness_from_vel|to_one|-1000|1000
calc|muffle|to_one|-1000|1000
calc|muffle_from_vel|to_one|0|2000
calc|vel_sens|to_one|-1000|1000
calc|stereo|to_one|0|2000
calc|fine|to_one|-500|500
calc|detune|to_one|0|500
calc|stretch|to_one|-500|500
calc|treble|to_one|-1000|1000
calc|pan|to_one|-1000|1000
calc|overdrive|to_one|-1000|1000
calc|lfo|to_one|0|70000

out_param|ext_param_0|decay|Envelope Decay
out_param|ext_param_1|release|Envelope Release
out_param|ext_param_2|hardness|Hardness Offset
out_param|ext_param_3|treble|Treble Boost
out_param|ext_param_4|pan|Modulation
out_param|ext_param_5|lfo|LFO Rate
out_param|ext_param_6|vel_sens|Velocity Sensitivity
out_param|ext_param_7|stereo|Stereo Width
out_v_param|ext_param_8|1|Polyphony
out_param|ext_param_9|fine|Fine Tuning
out_param|ext_param_10|detune|Random Detuning
out_param|ext_param_11|overdrive|Overdrive