
################################ Freeboy > SocaLabs's PAPU
new|vst2_sid

in_type|native-lmms
in_subtype|sid
out_type|vst2
out_subtype|

in_param|attack0
in_param|attack1
in_param|attack2
in_param|filterFC
in_param|decay0
in_param|decay1
in_param|decay2
in_param|filtered0
in_param|filtered1
in_param|filtered2
in_param|filterMode
in_param|voice3Off
in_param|pulsewidth0
in_param|pulsewidth1
in_param|pulsewidth2
in_param|release0
in_param|release1
in_param|release2
in_param|filterResonance
in_param|ringmod0
in_param|ringmod1
in_param|ringmod2
in_param|sustain0
in_param|sustain1
in_param|sustain2
in_param|sync0
in_param|sync1
in_param|sync2
in_param|coarse0
in_param|coarse1
in_param|coarse2
in_param|volume
in_param|waveform0
in_param|waveform1
in_param|waveform2

calc|coarse0|add|12
calc|coarse1|add|12
calc|coarse2|add|12

out_store|a1|attack0
out_store|a2|attack1
out_store|a3|attack2
out_store|cutoff|filterFC
out_store|d1|decay0
out_store|d2|decay1
out_store|d3|decay2
out_store|f1|filtered0
out_store|f2|filtered1
out_store|f3|filtered2
out_store|filterMode|filterMode
out_store|output3|voice3Off
out_store|pw1|pulsewidth0
out_store|pw2|pulsewidth1
out_store|pw3|pulsewidth2
out_store|r1|release0
out_store|r2|release1
out_store|r3|release2
out_store|reso|filterResonance
out_store|ring1|ringmod0
out_store|ring2|ringmod1
out_store|ring3|ringmod2
out_store|s1|sustain0
out_store|s2|sustain1
out_store|s3|sustain2
out_store|sync1|sync0
out_store|sync2|sync1
out_store|sync3|sync2
out_store|tune1|coarse0
out_store|tune2|coarse1
out_store|tune3|coarse2
out_store|vol|volume
out_store|w1|waveform0
out_store|w2|waveform1
out_store|w3|waveform2

################################ Kicker > Kickmess
new|vst2_kicker

in_type|native-lmms
in_subtype|kicker
out_type|vst2
out_subtype|

in_param|startfreq
in_param|endfreq
in_param|decay
in_param|dist
in_param|distend
in_param|gain
in_param|env
in_param|slope
in_param|noise
in_param|click

in_param|startnote
in_param|endnote

calc|dist|div|100
calc|distend|div|100
calc|gain|div|2

calc|gain|clamp|0|1

out_store|freq_start|startfreq
out_store|freq_end|endfreq
out_store|f_env_release|decay
out_store|dist_start|dist
out_store|dist_end|distend
out_store|gain|gain
out_store|env_slope|env
out_store|freq_slope|slope
out_store|noise|noise
out_store|phase_offs|click

out_store|startnote|startnote
out_store|endnote|endnote

################################ ReverbSC > Castello Reverb
new|vst2_reverbsc

in_type|native-lmms
in_subtype|reverbsc
out_type|vst2
out_subtype|

in_param|size
in_param|color

calc|color|div|15000

out_store|size|size
out_store|color|color

out_param|ext_param_1|size
out_param|ext_param_2|color








