
################################ Vibrato (VST2)
new|vst2_vibrato

in_type|universal
in_subtype|vibrato
out_type|vst2
out_subtype|

in_param|freq
in_param|depth

calc|freq|add|-0.1
calc|freq|pow_r|0.72

out_store|freq|freq
out_store|depth|depth

out_param|ext_param_0|freq
out_param|ext_param_1|depth

################################ Vibrato (LADSPA)
new|ladspa_vibrato

in_type|universal
in_subtype|vibrato
out_type|ladspa
out_subtype|

in_param|freq
in_param|depth

calc|depth|mul|20

out_param|ext_param_0|freq
out_param|ext_param_1|depth
out_param|ext_param_0_1|freq
out_param|ext_param_1_1|depth

################################ Vibrato (VST2)
new|vst2_autopan

in_type|universal
in_subtype|autopan
out_type|vst2
out_subtype|

in_param|freq
in_param|depth

calc|freq|div|8

out_store|freq|freq
out_store|depth|depth

out_auto|ext_param_0|freq
out_auto|ext_param_3|depth

################################ Tremolo (LADSPA)
new|ladspa_autopan

in_type|universal
in_subtype|tremolo
out_type|ladspa
out_subtype|

in_param|freq
in_param|depth

calc|depth|mul|100

out_param|ext_param_0|freq
out_param|ext_param_1|depth
out_param|ext_param_0_1|freq
out_param|ext_param_1_1|depth
out_v_param|ext_param_2|0
out_v_param|ext_param_2_1|0

################################ Flanger (LADSPA)
new|ladspa_flanger

in_type|universal
in_subtype|flanger
out_type|ladspa
out_subtype|

in_param|delay
in_param|rate
in_param|depth

out_param|ext_param_4|delay
out_param|ext_param_5|depth
out_param|ext_param_6|rate
out_v_param|ext_param_7|0.01
out_v_param|ext_param_8|0
out_v_param|ext_param_9|0
out_v_param|ext_param_10|1
out_v_param|ext_param_11|1
out_v_param|ext_param_12|1
out_v_param|ext_param_13|1
out_v_param|ext_param_14|1
out_v_param|ext_param_23|1

################################ 3 Band EQ (VST2)
new|3band_vst2

in_type|universal
in_subtype|3band_vst2
out_type|vst2
out_subtype|

in_param|low_gain
in_param|mid_gain
in_param|high_gain
in_param|lowmid_freq
in_param|midhigh_freq
in_param|postgain

calc|low_gain|to_one|-24|24
calc|mid_gain|to_one|-24|24
calc|high_gain|to_one|-24|24
calc|postgain|to_one|-24|24
calc|lowmid_freq|to_one|0|1000
calc|midhigh_freq|to_one|1000|20000

out_param|ext_param_0|low_gain|Low
out_param|ext_param_1|mid_gain|Mid
out_param|ext_param_2|high_gain|High
out_param|ext_param_3|postgain|Master
out_param|ext_param_4|lowmid_freq|Low-Mid Freq
out_param|ext_param_5|midhigh_freq|Mid-High Freq






