
################################ comp
new|comp

in_type|native-tracktion
in_subtype|comp
out_type|universal
out_subtype|compressor

in_param|attack
in_param|inputDb
in_param|knee
in_param|outputDb
in_param|ratio
in_param|release
in_param|threshold

calc|attack|div|1000
calc|release|div|1000

out_param|attack|attack|
out_param|pregain|inputDb|
out_param|knee|knee|
out_param|postgain|outputDb|
out_param|ratio|ratio|
out_param|release|release|
out_param|threshold|threshold|

################################ gate
new|gate

in_type|native-tracktion
in_subtype|gate
out_type|universal
out_subtype|gate

in_param|attack
in_param|hold
in_param|release
in_param|threshold

calc|attack|div|1000
calc|hold|div|1000
calc|release|div|1000

out_param|attack|attack|
out_param|hold|hold|
out_param|release|release|
out_param|threshold|threshold|

################################ limiter
new|limiter

in_type|native-tracktion
in_subtype|limiter
out_type|universal
out_subtype|limiter

in_param|ceiling
in_param|gain
in_param|release

calc|release|div|1000

out_param|ceiling|ceiling|
out_param|gain|gain|
out_param|release|release|